Tail4Windows/Template/FancyPopUp.xaml

<UserControl x:Class="Org.Vs.TailForWin.Template.FancyPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
             mc:Ignorable="d" 
             Height="180" Width="300" x:Name="me">
  <UserControl.Resources>
    <Storyboard x:Key="FadeInAndOut">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
        <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.895" />
        <SplineDoubleKeyFrame KeyTime="00:00:4" Value="0.895" />
        <SplineDoubleKeyFrame KeyTime="00:00:6.6000000" Value="0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
      <BeginStoryboard Storyboard="{StaticResource FadeInAndOut}" x:Name="FadeInAndOut_BeginStoryboard" />
    </EventTrigger>
  </UserControl.Triggers>
  <Grid x:Name="grid">
    <Border x:Name="border" CornerRadius="10,10,10,10" Margin="0,0,5,5">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF8C80" Offset="1" />
          <GradientStop Color="#FD3627" Offset="0" />
        </LinearGradientBrush>
      </Border.Background>
      <Border.Effect>
        <DropShadowEffect />
      </Border.Effect>
    </Border>
    <TextBlock Margin="10,10,15,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center">
      <Run Text="Alert occours:" />
    </TextBlock>
    <TextBlock Margin="10,38,10,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left">
      <Run Text="{Binding ElementName=me, Path=PopUpAlert}" />
      <LineBreak />
      <Run FontSize="10" FontStyle="Italic" Text="{Binding ElementName=me, Path=PopUpAlertDetail}" />
    </TextBlock>
  </Grid>
</UserControl>