Tail4Windows/Template/FileManager.xaml

<Window x:Name="TailFileManager" x:Class="Org.Vs.TailForWin.Template.FileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:multiconv="clr-namespace:Org.Vs.TailForWin.Converters.MultiConverters"
        xmlns:prop="clr-namespace:Org.Vs.TailForWin.Data"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:my="clr-namespace:Org.Vs.TailForWin.Template.WatermarkTextBox"
        xmlns:conv="clr-namespace:Org.Vs.TailForWin.Converters"
        
        Title="FileManager" Height="608" Width="640" Icon="/TailForWin;component/Res/Explorer.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        Loaded="Window_Loaded"  Drop="Window_Drop" DragEnter="Window_DragEnter" AllowDrop="True" Closing="Window_Closing">
  <Window.Resources>
    <ResourceDictionary>
      <prop:FileManagerDataList x:Key="FileManagerData"/>
      <CollectionViewSource x:Key="CvsFileManagerData" Source="{StaticResource FileManagerData}" Filter="CollectionViewSource_Filter">
        <CollectionViewSource.SortDescriptions>
          <scm:SortDescription PropertyName="File"/>
        </CollectionViewSource.SortDescriptions>
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription PropertyName="Category"/>
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>

      <multiconv:EnableOpenMultiConverter x:Key="isEnabled"/>
      <multiconv:EnableUsePatternCheckBoxMultiConverter x:Key="UsePatternEnabler"/>
      <conv:TailConverter x:Key="SelectedConverter"/>
      <conv:TextTrimConverter x:Key="TrimConverter"/>
      <conv:IntToBoolConverter x:Key="IntToBoolConverter"/>
      <conv:FilterCountToStringConverter x:Key="FilterCount"/>
      <conv:FontToStringConverter x:Key="FontToString"/>
      <conv:InverseBooleanConverter x:Key="InverseBoolConverter"/>
      <conv:GroupByCategoryContentConverter x:Key="GroupByCategoryConverter"/>
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </ResourceDictionary>

  </Window.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="320"/>
      <RowDefinition Height="234*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="8"/>
      </Grid.RowDefinitions>
      <DataGrid AutoGenerateColumns="False" Name="dataGridFiles" ItemsSource="{Binding Source={StaticResource CvsFileManagerData}}" CanUserAddRows="False"
                HorizontalGridLinesBrush="#FFBEBEBE" VerticalGridLinesBrush="#FFBEBEBE" SelectionChanged="dataGridFiles_SelectionChanged" SelectionMode="Single" 
                SelectionUnit="FullRow" MouseDoubleClick="dataGridFiles_MouseDoubleClick" IsReadOnly="True" Loaded="dataGridFiles_Loaded">
        <DataGrid.Resources>
          <ContextMenu x:Key="columnHeaderContextMenu">
            <MenuItem Header="Expand groups" Click="ExpandGroups_Click" IsEnabled="{Binding IsExpanded, Source={x:Reference TailFileManager}, 
                      Converter={StaticResource InverseBoolConverter}}" 
                      Visibility="{Binding GroupByCategory, Source={x:Reference TailFileManager}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <MenuItem Header="Collapse groups" Click="CollapseGroups_Click" IsEnabled="{Binding IsExpanded, Source={x:Reference TailFileManager}}" 
                      Visibility="{Binding GroupByCategory, Source={x:Reference TailFileManager}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <MenuItem Header="{Binding GroupByCategory, Source={x:Reference TailFileManager}, Converter={StaticResource GroupByCategoryConverter}}"
                      Click="GroupUngroupByCategory_Click"/>
          </ContextMenu>

          <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContextMenu" Value="{StaticResource columnHeaderContextMenu}"/>
          </Style>
        </DataGrid.Resources>

        <DataGrid.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <Expander IsExpanded="{Binding IsExpanded, ElementName=TailFileManager, Mode=TwoWay}" BorderBrush="#FFEBEBEB" BorderThickness="1,1,1,2">
                        <Expander.Header>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=ItemCount}" Margin="10,1,0,5" FontSize="10" FontWeight="Bold"/>
                          </StackPanel>
                        </Expander.Header>
                        <ItemsPresenter />
                      </Expander>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </DataGrid.GroupStyle>

        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="Azure"/>
          </Style>
        </DataGrid.Style>

        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Beige"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
          <DataGridTextColumn MinWidth="130" Header="Filename" Binding="{Binding Path=File}"/>
          <DataGridTextColumn MinWidth="130" Header="Description" Binding="{Binding Path=Description}"/>
          <DataGridTextColumn MinWidth="130" Header="Category" Binding="{Binding Path=Category}"/>
          <DataGridTextColumn MinWidth="190" Header="Pattern" Binding="{Binding Path=PatternString}"/>
          <DataGridCheckBoxColumn MinWidth="50" Header="Regex" Binding="{Binding Path=IsRegex}"/>
          <DataGridTextColumn MinWidth="90" Header="Refresh Rate" Binding="{Binding Path=RefreshRate}"/>
          <DataGridTextColumn MinWidth="120" Header="Thread Priority" Binding="{Binding Path=ThreadPriority}"/>
        </DataGrid.Columns>
      </DataGrid>

      <StackPanel Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
          </Grid.ColumnDefinitions>

          <Label Content="Filter by Description or Category:" VerticalAlignment="Center"/>
          <TextBox Grid.Column="1" Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Margin="0,5"/>
          <CheckBox Grid.Column="2" Name="CheckBoxAlwaysGroupByCategory" IsChecked="{Binding Path=GroupByCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Content="Always group by Category" Height="22" Click="CheckBoxAlwaysGroupByCategory_Click">
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Group by</TextBlock>
                <TextBlock>Datagrid groups always by Category</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"
                         RenderOptions.EdgeMode="Aliased"/>
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>
        </Grid>
      </StackPanel>

      <Separator Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" />
    </Grid>
    <Grid Grid.Row="1" Name="FMProperties">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="32"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="122"/>
        <ColumnDefinition Width="215"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnSave" Click="btnSave_Click" Grid.Column="1" 
                TabIndex="16" IsEnabled="{Binding ElementName=textBlockDescription, Path=Text.Length, Converter={StaticResource IntToBoolConverter}}">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Save</TextBlock>
              <TextBlock>Save current item</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/save.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnNew" Click="btnNew_Click" TabIndex="15">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">New</TextBlock>
              <TextBlock>Add new item</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/add.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancelAdd_Click" 
                Grid.Column="2" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}" TabIndex="17">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Cancel</TextBlock>
              <TextBlock>Cancel current opertation</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Cancel.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnDelete" Click="btnDelete_Click" Margin="0" 
                Grid.Column="3" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}" TabIndex="18">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Delete</TextBlock>
              <TextBlock>Delete selected item</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/remove.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
      </Grid>

      <!--Description-->
      <Label Content="Description:" Name="label2" VerticalAlignment="Center"/>
      <my:WatermarkTextBox Grid.Column="1" Margin="0,0,5,0" x:Name="textBlockDescription" VerticalAlignment="Center" Grid.ColumnSpan="2"
                           Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource TrimConverter}}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}"
                           TextChanged="textBlockDescription_TextChanged" TabIndex="1" Validation.Error="Validation_Error">
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="Description" Margin="5,0,0,0" FontStyle="Italic" />
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>

      <!--Category-->
      <Label Content="Category:" Grid.Row="1" Name="label1" VerticalAlignment="Center" />
      <ComboBox Grid.Row="1" Grid.Column="1" Height="23" Margin="0,0,5,0" Name="comboBoxCategory" VerticalAlignment="Center" SelectionChanged="comboBoxCategory_SelectionChanged"
                ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
      <my:WatermarkTextBox Grid.Row="1" Grid.Column="2" Height="23" x:Name="textBoxNewCategorie" VerticalAlignment="Center" Margin="0,0,5,0"
                           Text="{Binding Mode=TwoWay, Path=Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrimConverter}}"
                           IsEnabled="{Binding ElementName=checkBoxInsertCategory, Path=IsChecked}" TextChanged="textBoxNewCategorie_TextChanged" TabIndex="4">
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="Category" Margin="5,0,0,0" FontStyle="Italic"/>
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>
      <CheckBox Content="New Category" Grid.Row="1" Grid.Column="3" Height="22" HorizontalAlignment="Left" Margin="0,4" Name="checkBoxInsertCategory" VerticalAlignment="Center"
                TabIndex="3" Grid.ColumnSpan="2" Width="141">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Category</TextBlock>
            <TextBlock>Create a new category</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>

      <!--Pattern tool-->
      <CheckBox x:Name="CheckBoxUsePattern" Height="22" Grid.Row="2" Grid.Column="2" Content="Use pattern" IsChecked="{Binding Mode=TwoWay, Path=UsePattern, UpdateSourceTrigger=PropertyChanged}"
                Click="CheckBoxUsePattern_Click">
        <CheckBox.IsEnabled>
          <MultiBinding Converter="{StaticResource UsePatternEnabler}">
            <Binding ElementName="dataGridFiles" Path="SelectedItem"/>
            <Binding Path="PatternString"/>
          </MultiBinding>
        </CheckBox.IsEnabled>
      </CheckBox>
      <Button Width="18" Height="18" HorizontalAlignment="Center" Grid.Row="2" Name="BtnAddPattern" Click="BtnAddPattern_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Pattern tool</TextBlock>
            <TextBlock>Add special placeholder or regex pattern</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
        <StackPanel>
          <Image Source="/TailForWin;component/Res/script.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
        </StackPanel>
      </Button>

      <!--Font button-->
      <Button Width="18" Height="18" HorizontalAlignment="Center" Grid.Row="3" Name="btnFont" Click="btnFont_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Font settings</TextBlock>
            <TextBlock>FileManager font settings</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
        <StackPanel>
          <Image Source="/TailForWin;component/Res/Font.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
        </StackPanel>
      </Button>
      <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="labelFont" VerticalAlignment="Center" Content="{Binding Path=FontType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FontToString}}" />
      <CheckBox Content="Line Wrap" Grid.Column="3" Grid.Row="2" Height="22" HorizontalAlignment="Left" Name="checkBoxWrap" VerticalAlignment="Center" 
                IsChecked="{Binding Mode=TwoWay, Path=Wrap, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, 
        Converter={StaticResource ResourceKey=SelectedConverter}}" Click="CheckBoxWrap_Click" TabIndex="5">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Line wrap</TextBlock>
            <TextBlock>Wrap each new line</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>
      <CheckBox Content="Kill space" Grid.Column="3" Grid.Row="4" Height="22" HorizontalAlignment="Left" Margin="0" Name="checkBoxKillSpace" VerticalAlignment="Center" 
                IsChecked="{Binding Mode= TwoWay, Path=KillSpace, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}" Click="CheckBoxKillSpace_Click" TabIndex="10">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Space</TextBlock>
            <TextBlock>Remove extra space in each line</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>
      <CheckBox Content="Timestamp" Grid.Column="3" Grid.Row="3" Height="22" HorizontalAlignment="Left" Name="checkBoxTimestamp" VerticalAlignment="Center" 
                IsChecked="{Binding Mode=TwoWay, Path=Timestamp, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, 
        Converter={StaticResource ResourceKey=SelectedConverter}}" Click="CheckBoxTimestamp_Click" TabIndex="7">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Timestamp</TextBlock>
            <TextBlock>Add extra timestamp into log window</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>

      <CheckBox Content="SmartWatch" Grid.Column="3" Grid.Row="5" Height="22" HorizontalAlignment="Left" Name="CheckBoxSmartWatch" VerticalAlignment="Center" 
                IsChecked="{Binding Mode=TwoWay, Path=SmartWatch, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}" Click="CheckBoxTimestamp_Click" TabIndex="7">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Timestamp</TextBlock>
            <TextBlock>Add extra timestamp into log window</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>

      <!--Refresh rate-->
      <Label Content="Refresh Rate:" Grid.Row="4" Name="label3" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Grid.Row="4" Height="23" Margin="0,0,5,0" Name="comboBoxRefreshRate" VerticalAlignment="Center" ItemsSource="{Binding}"
                SelectionChanged="comboBoxRefreshRate_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, 
                Converter={StaticResource ResourceKey=SelectedConverter}}" TabIndex="6" />

      <Button Grid.Column="3" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0" Name="btnFilter" VerticalAlignment="Center" Width="23"
              IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}" TabIndex="12" Click="btnFilters_Click">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Filter</TextBlock>
            <TextBlock>Add filters to entry</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"
                     RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
        <StackPanel>
          <Image Source="/TailForWin;component/Res/Filters.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Height="16" Width="16"/>
        </StackPanel>
      </Button>

      <Label Content="{Binding Path=ListOfFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource FilterCount}}" Grid.Column="3" Grid.Row="6"
             Margin="30,0,0,0" Name="label6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

      <!--Thread priority-->
      <Label Content="Thread Priority:" Grid.Row="5" Name="label4" VerticalAlignment="Center"/>
      <ComboBox Grid.Column="1" Grid.Row="5" Height="23" Margin="0,0,5,0" Name="comboBoxThreadPriority" VerticalAlignment="Center" ItemsSource="{Binding}" 
                SelectionChanged="comboBoxThreadPriority_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, 
                Converter={StaticResource ResourceKey=SelectedConverter}}" TabIndex="8" SelectedValuePath="ThreadPriority" DisplayMemberPath="Description"/>

      <!--File encoding-->
      <Label Content="File Encoding:" Grid.Row="6" Name="label5" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Grid.Row="6" Margin="0,0,5,0" Name="comboBoxFileEncode" VerticalAlignment="Center" SelectionChanged="comboBoxFileEncode_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=SelectedConverter}}" ItemsSource="{Binding}" TabIndex="11" />

      <CheckBox Content="Open in new window" Grid.Column="2" Grid.Row="4" Height="22" Margin="0" Name="checkBoxThreadNewWindow" VerticalAlignment="Center" 
                IsChecked="{Binding Mode=TwoWay, Path=NewWindow, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, 
                Converter={StaticResource ResourceKey=SelectedConverter}}" Click="CheckBoxThreadNewWindow_Click" TabIndex="9"/>
      <Label Content="" Grid.Column="2" Grid.Row="6" Margin="0,0,5,0" Name="labelFileEncodingHint" FontSize="10" VerticalAlignment="Center" />

      <!--Main button bar-->
      <Grid Grid.Row="8" Grid.ColumnSpan="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Open" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnOK" VerticalAlignment="Center" Width="75" Click="btnOK_Click" TabIndex="13">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource isEnabled}">
              <Binding ElementName="dataGridFiles" Path="SelectedItem"/>
              <Binding Path="SelectedItem" ElementName="dataGridFiles"/>
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
        
        <Button Content="Close" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" TabIndex="14"/>
      </Grid>
    </Grid>
  </Grid>
</Window>
