Tail4Windows/Template/SmartWatchPopUp.xaml

<Window x:Class="Org.Vs.TailForWin.Template.SmartWatchPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Org.Vs.TailForWin.Template"
        mc:Ignorable="d"
        Title="SmartWatch" Height="132" Width="473" Topmost="True" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" Name="SmartWatchWnd" Loaded="SmartWatchWnd_Loaded" Deactivated="SmartWatchWnd_Deactivated">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <TextBlock Name="LblNewFile" FontWeight="SemiBold" TextWrapping="Wrap" Margin="2"/>

    <Separator Grid.Row="1" HorizontalAlignment="Center" Margin="0" Name="separator" VerticalAlignment="Center" Width="400"/>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="108"/>
        <ColumnDefinition Width="108"/>
        <ColumnDefinition Width="108"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Name="BtnOpenNewTab" Content="Open in new Tab" Height="23" Width="105" TabIndex="0" Click="BtnOpenNewTab_Click">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Proxy</TextBlock>
            <TextBlock>Setup proxy settings</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
      </Button>

      <Button Name="BtnOpenSameTab" Grid.Column="1" Content="Open in same Tab" Height="23" Width="105" TabIndex="1" Click="BtnOpenSameTab_Click">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Proxy</TextBlock>
            <TextBlock>Setup proxy settings</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
      </Button>

      <Button Name="BtnIgnore" Grid.Column="2" Content="Ignore" Height="23" Width="105" TabIndex="2" Click="BtnIgnore_Click">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Proxy</TextBlock>
            <TextBlock>Setup proxy settings</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
      </Button>

      <CheckBox Content="Save last decision" Height="22" HorizontalAlignment="Left" Name="checkBoxShowLines"
                VerticalAlignment="Center" Grid.Column="3" TabIndex="3" IsChecked="{Binding Mode=TwoWay, Path=SaveLastDecision, UpdateSourceTrigger=PropertyChanged }">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Proxy</TextBlock>
            <TextBlock>Setup proxy settings</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>
    </Grid>
  </Grid>
</Window>
