Tail4Windows/PlugIns/OptionModules/EnvironmentOption/ColorOptionPage.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ColorOptionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:converters="clr-namespace:Org.Vs.TailForWin.UI.Converters"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="500"
  >
  <UserControl.DataContext>
    <viewModels:ColorOptionViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <converters:StringToWindowsMediaColorConverter x:Key="StringToWindowsMediaColorConverter" />
  </UserControl.Resources>

  <ScrollViewer
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto"
    >
    <Grid UseLayoutRounding="True">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <GroupBox
        MinWidth="300"
        MinHeight="200"
        Margin="2"
        Header="{DynamicResource ColorOptionGroupLogWindow}"
        >
        <Grid Margin="3">
          <DataGrid
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding LogViewerColorData}"
            SelectionUnit="Cell"
            >
            <DataGrid.Columns>
              <DataGridTextColumn
                MinWidth="200"
                Header="{DynamicResource ColorOptionLogWindowGridName}"
                Binding="{Binding Name}"
                IsReadOnly="True"
                />
              <DataGridTemplateColumn
                MinWidth="150"
                Header="{DynamicResource ColorOptionLogWindowGridColor}"
                >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <extendedControls:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </GroupBox>

      <GroupBox
        Grid.Row="1"
        MinWidth="300"
        Margin="2"
        Header="{DynamicResource ColorOptionGroupStatusBar}"
        >
        <Grid Margin="3">
          <DataGrid
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding StatusbarColorData}"
            SelectionUnit="Cell"
            >
            <DataGrid.Columns>
              <DataGridTextColumn
                MinWidth="200"
                Header="{DynamicResource ColorOptionLogWindowGridName}"
                Binding="{Binding Name}"
                IsReadOnly="True"
                />
              <DataGridTemplateColumn
                MinWidth="150"
                Header="{DynamicResource ColorOptionLogWindowGridColor}"
                >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <extendedControls:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </GroupBox>
    </Grid>
  </ScrollViewer>
</UserControl>















