Tail4Windows/PlugIns/OptionModules/EnvironmentOption/ColorOptionPage.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ColorOptionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="500"
  >
  <UserControl.DataContext>
    <viewModels:ColorOptionViewModel />
  </UserControl.DataContext>

  <ScrollViewer
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto"
    >
    <Grid UseLayoutRounding="True">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <GroupBox
        MinWidth="350"
        MinHeight="200"
        Margin="2"
        Header="{DynamicResource ColorOptionGroupLogWindow}"
        >
        <Grid Margin="3">
          <userControls:VsDataGrid
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding LogViewerColorData}"
            SelectionUnit="Cell"
            >
            <userControls:VsDataGrid.Columns>
              <DataGridTextColumn
                MinWidth="200"
                Header="{DynamicResource ColorOptionLogWindowGridName}"
                Binding="{Binding Name}"
                IsReadOnly="True"
                />
              <DataGridTemplateColumn
                MinWidth="150"
                Header="{DynamicResource ColorOptionLogWindowGridColor}"
                >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <extendedControls:VsColorPicker
                      ColorMode="ColorCanvas"
                      SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}"
                      ShowTabHeaders="False"
                      />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </userControls:VsDataGrid.Columns>
          </userControls:VsDataGrid>
        </Grid>
      </GroupBox>

      <GroupBox
        Grid.Row="1"
        MinWidth="350"
        Margin="2"
        Header="{DynamicResource ColorOptionGroupStatusBar}"
        >
        <Grid Margin="3">
          <userControls:VsDataGrid
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding StatusbarColorData}"
            SelectionUnit="Cell"
            >
            <userControls:VsDataGrid.Columns>
              <DataGridTextColumn
                MinWidth="200"
                Header="{DynamicResource ColorOptionLogWindowGridName}"
                Binding="{Binding Name}"
                IsReadOnly="True"
                />
              <DataGridTemplateColumn
                MinWidth="150"
                Header="{DynamicResource ColorOptionLogWindowGridColor}"
                >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <extendedControls:VsColorPicker
                      ColorMode="ColorCanvas"
                      SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}"
                      ShowTabHeaders="False"
                      />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </userControls:VsDataGrid.Columns>
          </userControls:VsDataGrid>
        </Grid>
      </GroupBox>
    </Grid>
  </ScrollViewer>
</UserControl>















