Tail4Windows/PlugIns/OptionModules/EnvironmentOption/ColorOptionPage.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ColorOptionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.VsControls.ExtendedControls;assembly=T4WUi.Plugins"
  xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="380"
  d:DesignWidth="500"
  >
  <UserControl.DataContext>
    <viewModels:ColorOptionViewModel />
  </UserControl.DataContext>

  <intr:Interaction.Triggers>
    <intr:EventTrigger EventName="Unloaded">
      <intr:InvokeCommandAction Command="{Binding UnloadedCommand}" />
    </intr:EventTrigger>
  </intr:Interaction.Triggers>

  <ScrollViewer
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto"
    >
    <Grid UseLayoutRounding="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <GroupBox
        MinWidth="350"
        MinHeight="200"
        Margin="2"
        Header="{DynamicResource ColorOptionGroupLogWindow}"
        >
        <Grid Margin="3">
          <extendedControls:VsDataGrid
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding LogViewerColorData}"
            SelectionUnit="Cell"
            >
            <extendedControls:VsDataGrid.Columns>
              <DataGridTextColumn
                MinWidth="200"
                Header="{DynamicResource ColorOptionLogWindowGridName}"
                Binding="{Binding Name}"
                IsReadOnly="True"
                />
              <DataGridTemplateColumn
                MinWidth="150"
                Header="{DynamicResource ColorOptionLogWindowGridColor}"
                >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <extendedControls:VsColorPickerEx
                      ColorMode="ColorCanvas"
                      SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}"
                      ShowTabHeaders="False"
                      />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                  <DataTemplate>
                    <extendedControls:VsColorPickerEx
                      ColorMode="ColorCanvas"
                      SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}"
                      ShowTabHeaders="False"
                      />
                  </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
              </DataGridTemplateColumn>
            </extendedControls:VsDataGrid.Columns>
          </extendedControls:VsDataGrid>
        </Grid>
      </GroupBox>

      <GroupBox
        Grid.Row="1"
        MinWidth="350"
        Margin="2"
        Header="{DynamicResource ColorOptionGroupStatusBar}"
        >
        <Grid Margin="3">
          <extendedControls:VsDataGrid
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding StatusbarColorData}"
            SelectionUnit="Cell"
            >
            <extendedControls:VsDataGrid.Columns>
              <DataGridTextColumn
                MinWidth="200"
                Header="{DynamicResource ColorOptionLogWindowGridName}"
                Binding="{Binding Name}"
                IsReadOnly="True"
                />
              <DataGridTemplateColumn
                MinWidth="150"
                Header="{DynamicResource ColorOptionLogWindowGridColor}"
                >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <extendedControls:VsColorPickerEx
                      ColorMode="ColorCanvas"
                      SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}"
                      ShowTabHeaders="False"
                      />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </extendedControls:VsDataGrid.Columns>
          </extendedControls:VsDataGrid>
        </Grid>
      </GroupBox>

      <Button
        Grid.Row="2"
        Height="24"
        MinWidth="140"
        Margin="5"
        Padding="5 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="{DynamicResource ColorOptionResetColorSettings}"
        Command="{Binding SetDefaultColorsCommand}"
        TabIndex="3"
        >
        <Button.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ColorOptionResetColorSettings}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ColorOptionResetColorSettingsToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
      </Button>
    </Grid>
  </ScrollViewer>
</UserControl>















