Tail4Windows/PlugIns/OptionModules/EnvironmentOption/ExtraOptionPage.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ExtraOptionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Core.Utils"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="400"
  >

  <ScrollViewer
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto"
    >
    <Grid UseLayoutRounding="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="160" />
        <ColumnDefinition MinWidth="200" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="40" />
        <RowDefinition Height="20" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="*" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label
        Grid.Column="0"
        Margin="6 0 0 0"
        VerticalAlignment="Center"
        Content="{DynamicResource ExtrasFileSort}"
        />
      <ComboBox
        Grid.Row="0"
        Grid.Column="1"
        Height="22"
        Margin="6 0 0 0"
        DisplayMemberPath="Description"
        ItemsSource="{Binding Source={x:Static utils:EnvironmentContainer.Instance}, Path=FileSort}"
        SelectedValue="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=DefaultFileSort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="FileSort"
        TabIndex="0"
        >
        <ComboBox.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasFileSort}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasFileSortToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </ComboBox.ToolTip>
      </ComboBox>

      <Label
        Grid.Row="1"
        Grid.Column="0"
        Margin="6 0 0 0"
        VerticalAlignment="Center"
        Content="{DynamicResource ExtrasWindowStyleLabel}"
        />
      <ComboBox
        Grid.Row="1"
        Grid.Column="1"
        Height="22"
        Margin="6 0 0 0"
        DisplayMemberPath="Description"
        ItemsSource="{Binding Source={x:Static utils:EnvironmentContainer.Instance}, Path=WindowStyles}"
        SelectedValue="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=CurrentWindowStyle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="WindowStyle"
        TabIndex="1"
        >
        <ComboBox.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasWindowStyleLabel}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasWindowStyleToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </ComboBox.ToolTip>
      </ComboBox>

      <CheckBox
        Grid.Row="2"
        Grid.Column="0"
        Height="22"
        Content="{DynamicResource ExtrasActivateDragDropWindow}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ActivateDragDropWindow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        TabIndex="2"
        >
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasActivateDragDropWindow}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasActivateDragDropWindowToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>

      <CheckBox
        Grid.Row="3"
        Grid.Column="0"
        Height="22"
        Content="{DynamicResource ExtrasSplitterWindowBehavior}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=SplitterWindowBehavior, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        TabIndex="3"
        >
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasSplitterWindowBehavior}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasSplitterWindowBehaviorToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>

      <Label
        Grid.Row="4"
        Grid.Column="0"
        Margin="6 0 0 0"
        VerticalAlignment="Center"
        Content="{DynamicResource ExtrasLogLineLimit}"
        />
      <Slider
        Name="LogLineLimit"
        Grid.Row="4"
        Grid.Column="1"
        VerticalAlignment="Center"
        Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=LogLineLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LogLineLimitConverter}}"
        Interval="1000"
        IsSnapToTickEnabled="True"
        Maximum="30000"
        Minimum="5000"
        Orientation="Horizontal"
        SmallChange="1000"
        TabIndex="4"
        TickFrequency="1000"
        TickPlacement="BottomRight"
        >
        <Slider.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasLogLineLimit}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasLogLineLimitToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </Slider.ToolTip>
      </Slider>

      <Label
        Grid.Row="5"
        Grid.Column="1"
        Margin="0 0 10 0"
        HorizontalAlignment="Right"
        Content="{Binding ElementName=LogLineLimit, Path=Value, Converter={StaticResource LogLineLimitToLabelConverter}, UpdateSourceTrigger=PropertyChanged}"
        FontSize="10"
        FontWeight="SemiBold"
        />

      <CheckBox
        Name="CheckBoxDeleteLogFiles"
        Grid.Row="6"
        Grid.Column="0"
        Height="22"
        Content="{DynamicResource ExtrasDeleteLogFile}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=DeleteLogFiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        TabIndex="5"
        >
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasDeleteLogFile}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasDeleteLogFileToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>

      <userControls:Spinner
        Grid.Row="6"
        Grid.Column="1"
        Width="50"
        Height="23"
        Margin="6 0"
        HorizontalAlignment="Left"
        Increment="1"
        IsEnabled="{Binding ElementName=CheckBoxDeleteLogFiles, Path=IsChecked}"
        MaxSpinValue="20"
        MinSpinValue="1"
        StartIndex="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=LogFilesOlderThan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TabIndex="6"
        TextBoxMaxValue="20"
        TextBoxMinValue="1"
        >
        <userControls:Spinner.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasDeleteLogFile}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasDeleteLogFileOlderThanToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </userControls:Spinner.ToolTip>
      </userControls:Spinner>

      <CheckBox
        Name="CheckBoxSaveLogFileHistory"
        Grid.Row="7"
        Grid.Column="0"
        Height="22"
        Content="{DynamicResource ExtrasSaveLogFileHistory}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=SaveLogFileHistory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        TabIndex="7"
        >
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasSaveLogFileHistory}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasSaveLogFileHistoryToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>

      <userControls:Spinner
        Grid.Row="7"
        Grid.Column="1"
        Width="50"
        Height="23"
        Margin="6 0"
        HorizontalAlignment="Left"
        Increment="1"
        IsEnabled="{Binding ElementName=CheckBoxSaveLogFileHistory, Path=IsChecked}"
        MaxSpinValue="50"
        MinSpinValue="1"
        StartIndex="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=HistoryMaxSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TabIndex="8"
        TextBoxMaxValue="50"
        TextBoxMinValue="1"
        >
        <userControls:Spinner.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasSaveLogFileHistory}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasSaveLogFileHistorySpinnerToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </userControls:Spinner.ToolTip>
      </userControls:Spinner>

      <CheckBox
        Grid.Row="8"
        Grid.Column="0"
        Height="22"
        Content="{DynamicResource ExtrasShowExtendedSettings}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ShowExtendedSettings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        TabIndex="9"
        >
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasShowExtendedSettings}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasShowExtendedSettingsToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>

      <CheckBox
        Grid.Row="9"
        Grid.Column="0"
        Height="22"
        Content="{DynamicResource ExtrasStatistics}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=Statistics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        TabIndex="10"
        >
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource ExtrasStatistics}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource ExtrasStatisticsToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>
    </Grid>
  </ScrollViewer>
</UserControl>
