Tail4Windows/PlugIns/OptionModules/EnvironmentOption/GlobalHighlightOptionPage.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.GlobalHighlightOptionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.VsControls.ExtendedControls;assembly=T4WUi.Plugins"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  >
  <UserControl.DataContext>
    <viewModels:GlobalHighlightOptionViewModel />
  </UserControl.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Unloaded">
      <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <ScrollViewer
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto"
    >
    <Grid UseLayoutRounding="True">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Border Grid.Row="0">
        <Grid Margin="0 0 0 5">
          <StackPanel Orientation="Horizontal">
            <Button
              Width="22"
              Height="22"
              Margin="0 0 2 0"
              Command="{Binding SaveCommand}"
              TabIndex="2"
              >
              <StackPanel Margin="3">
                <Image
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/save.ico"
                  >
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
              </StackPanel>
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerSave}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerSaveToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
            </Button>

            <Button
              Width="22"
              Height="22"
              Margin="0 0 2 0"
              Command="{Binding AddHighlightColorCommand}"
              TabIndex="3"
              >
              <Path
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
                Fill="RoyalBlue"
                Stretch="Uniform"
                >
                <Path.Effect>
                  <DropShadowEffect
                    Opacity="0.6"
                    ShadowDepth="1"
                    />
                </Path.Effect>
              </Path>
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerAdd}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerAddToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
            </Button>

            <Button
              Width="22"
              Height="22"
              Margin="0 0 2 0"
              Command="{Binding UndoCommand}"
              TabIndex="4"
              >
              <StackPanel Margin="3">
                <Image
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Cancel.ico"
                  >
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
              </StackPanel>
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerUndo}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerUndoToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
            </Button>

            <Button
              Width="22"
              Height="22"
              Margin="0 0 2 0"
              Command="{Binding DeleteHighlightColorCommand}"
              Style="{StaticResource RemoveItemButtonStyle}"
              TabIndex="5"
              >
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerRemove}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerRemoveToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
            </Button>
          </StackPanel>
        </Grid>
      </Border>

      <extendedControls:VsDataGrid
        x:Name="GlobalHighlightDataGrid"
        Grid.Row="1"
        CanUserAddRows="False"
        CanUserReorderColumns="True"
        CanUserSortColumns="True"
        FrozenColumnCount="2"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding GlobalHighlightCollection}"
        SelectionMode="Single"
        TabIndex="10"
        />
    </Grid>
  </ScrollViewer>
</UserControl>
