Tail4Windows/PlugIns/OptionModules/EnvironmentOption/ProxyOptionPage.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ProxyOptionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.EnvironmentOption.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="400"
  Loaded="UserControlLoaded"
  Unloaded="UserControlUnloaded"
  >
  <UserControl.DataContext>
    <viewModels:ProxyOptionViewModel />
  </UserControl.DataContext>

  <ScrollViewer
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto"
    >
    <Grid
      Grid.IsSharedSizeScope="true"
      UseLayoutRounding="True"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <GroupBox
        Margin="5 0 5 1"
        Header="Server"
        >
        <Grid Margin="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="35" />
          </Grid.RowDefinitions>

          <RadioButton
            Name="RadioButtonNoProxy"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource ProxySettingsNoProxy}"
            IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ProxySettings.UseSystemSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToBoolConverter}}"
            TabIndex="0"
            />

          <RadioButton
            Grid.Row="1"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource ProxySettingsUseSystemProxy}"
            IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ProxySettings.UseSystemSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseNullToBoolConverter}}"
            TabIndex="1"
            />

          <RadioButton
            Name="RadioButtonManualProxy"
            Grid.Row="2"
            Height="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource ProxySettingsManualProxy}"
            IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ProxySettings.UseSystemSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
            TabIndex="2"
            />

          <Grid
            Grid.Row="3"
            IsEnabled="{Binding ElementName=RadioButtonManualProxy, Path=IsChecked}"
            >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="LabelText" />
              <ColumnDefinition MinWidth="180" />
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Label
              Margin="0 0 5 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Content="{DynamicResource ProxySettingsProxyAddress}"
              />
            <userControls:WatermarkTextBox
              Grid.Column="1"
              Height="22"
              VerticalAlignment="Center"
              Text="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ProxySettings.ProxyUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TabIndex="3"
              >
              <userControls:WatermarkTextBox.Watermark>
                <TextBlock
                  Margin="5 0 0 0"
                  Text="Url"
                  FontStyle="Italic"
                  />
              </userControls:WatermarkTextBox.Watermark>
            </userControls:WatermarkTextBox>

            <Label
              Grid.Column="2"
              Margin="0 0 5 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Content="{DynamicResource ProxySettingsProxyPort}"
              />
            <userControls:Spinner
              Grid.Column="3"
              VerticalAlignment="Center"
              Increment="5"
              MaxSpinValue="99999"
              MinSpinValue="1"
              StartIndex="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ProxySettings.ProxyPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              TextBoxMaxValue="99999"
              TextBoxMinValue="1"
              />

          </Grid>
        </Grid>
      </GroupBox>

      <GroupBox
        Grid.Row="1"
        Margin="5 1 5 0"
        Header="Authentification"
        IsEnabled="{Binding ElementName=RadioButtonNoProxy, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
        >
        <Grid
          Height="Auto"
          Margin="3"
          >
          <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelText" />
            <ColumnDefinition MinWidth="200" />
          </Grid.ColumnDefinitions>

          <Label
            Margin="0 0 5 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{DynamicResource ProxySettingsUserName}"
            />
          <userControls:WatermarkTextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="22"
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            Text="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ProxySettings.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TabIndex="5"
            >
            <userControls:WatermarkTextBox.Watermark>
              <TextBlock
                Margin="5 0 0 0"
                Text="{DynamicResource ProxySettingsUserName}"
                FontStyle="Italic"
                />
            </userControls:WatermarkTextBox.Watermark>
          </userControls:WatermarkTextBox>

          <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0 0 5 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{DynamicResource ProxySettingsPassword}"
            />
          <PasswordBox
            Name="PasswordBox"
            Grid.Row="1"
            Grid.Column="1"
            Height="22"
            Margin="0 0 10 0"
            VerticalAlignment="Center"
            TabIndex="6"
            >
            <intr:Interaction.Triggers>
              <intr:EventTrigger EventName="PasswordChanged">
                <commands:InvokeDelegateCommandAction
                  Command="{Binding PasswordChangedCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                  />
              </intr:EventTrigger>
            </intr:Interaction.Triggers>
          </PasswordBox>
        </Grid>
      </GroupBox>
    </Grid>
  </ScrollViewer>
</UserControl>
