Tail4Windows/PlugIns/LogWindowModule/LogWindowUserControl/VsLogWindowControl.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl.VsLogWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:logWindowListBox="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Core.Utils;assembly=T4WCore"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="20" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Background="{StaticResource ScrollBarLightColor}" />

    <ScrollViewer
      Grid.Column="0"
      Margin="0"
      Padding="0 0 0 18"
      CanContentScroll="True"
      IsDeferredScrollingEnabled="True"
      VerticalScrollBarVisibility="Hidden"
      utils:ScrollSynchronizer.VerticalScrollGroup="V1"
      >
      <logWindowListBox:LogWindowListBox
        x:Name="LogWindowListBoxMargin"
        BookmarkImageSize="{Binding CurrentTailData.FontType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FontTypeToImageSizeConverter}}"
        FontFamily="{Binding CurrentTailData.FontType.FontFamily, UpdateSourceTrigger=PropertyChanged}"
        FontSize="{Binding CurrentTailData.FontType.FontSize, UpdateSourceTrigger=PropertyChanged}"
        FontStretch="{Binding CurrentTailData.FontType.FontStretch, UpdateSourceTrigger=PropertyChanged}"
        FontStyle="{Binding CurrentTailData.FontType.FontStyle, UpdateSourceTrigger=PropertyChanged}"
        FontWeight="{Binding CurrentTailData.FontType.FontWeight, UpdateSourceTrigger=PropertyChanged}"
        HighlightDataResult="{Binding ElementName=SplitWindow, Path=HighlightData, UpdateSourceTrigger=PropertyChanged}"
        ItemsSource="{Binding CollectionView}"
        LastVisibleLogEntryIndex="{Binding ElementName=SplitWindow, Path=LastVisibleLogEntryIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
        SelectedText="{Binding ElementName=SplitWindow, Path=SelectedText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        ShowBookmarkMargin="Visible"
        behaviors:ListBoxCopy.AddDateTime="{Binding RelativeSource={RelativeSource Self}, Path=AddDateTime}"
        behaviors:ListBoxCopy.AutoCopy="True"
        behaviors:ListBoxSelector.Enabled="True"
        behaviors:ListBoxSelector.Offset="20"
        >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="ClearItemsEvent">
            <i:InvokeCommandAction Command="{Binding ClearItemsCommand}" />
          </i:EventTrigger>

          <i:EventTrigger EventName="AddBookmarkCommentEvent">
            <commands:InvokeDelegateCommandAction
              Command="{Binding AddBookmarkCommentCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
              />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </logWindowListBox:LogWindowListBox>
    </ScrollViewer>

    <ScrollViewer
      x:Name="ScrollViewer"
      Grid.Column="1"
      CanContentScroll="True"
      HorizontalScrollBarVisibility="{Binding Path=CurrentTailData.Wrap, Converter={StaticResource BoolToScrollbarVisibility}}"
      IsDeferredScrollingEnabled="True"
      VerticalScrollBarVisibility="Auto"
      utils:ScrollSynchronizer.VerticalScrollGroup="V1"
      >
      <logWindowListBox:LogWindowListBox
        x:Name="LogWindowListBoxMain"
        BookmarkImageSize="{Binding CurrentTailData.FontType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FontTypeToImageSizeConverter}}"
        FontFamily="{Binding CurrentTailData.FontType.FontFamily, UpdateSourceTrigger=PropertyChanged}"
        FontSize="{Binding CurrentTailData.FontType.FontSize, UpdateSourceTrigger=PropertyChanged}"
        FontStretch="{Binding CurrentTailData.FontType.FontStretch, UpdateSourceTrigger=PropertyChanged}"
        FontStyle="{Binding CurrentTailData.FontType.FontStyle, UpdateSourceTrigger=PropertyChanged}"
        FontWeight="{Binding CurrentTailData.FontType.FontWeight, UpdateSourceTrigger=PropertyChanged}"
        HighlightDataResult="{Binding ElementName=SplitWindow, Path=HighlightData, UpdateSourceTrigger=PropertyChanged}"
        ItemsSource="{Binding CollectionView}"
        LastVisibleLogEntryIndex="{Binding ElementName=SplitWindow, Path=LastVisibleLogEntryIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
        SelectedText="{Binding ElementName=SplitWindow, Path=SelectedText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        behaviors:ListBoxCopy.AddDateTime="{Binding RelativeSource={RelativeSource Self}, Path=AddDateTime}"
        behaviors:ListBoxCopy.AutoCopy="True"
        behaviors:ListBoxSelector.Enabled="True"
        behaviors:ListBoxSelector.Offset="20"
        >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="ClearItemsEvent">
            <i:InvokeCommandAction Command="{Binding ClearItemsCommand}" />
          </i:EventTrigger>

          <i:EventTrigger EventName="AddBookmarkCommentEvent">
            <commands:InvokeDelegateCommandAction
              Command="{Binding AddBookmarkCommentCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
              />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </logWindowListBox:LogWindowListBox>
    </ScrollViewer>
  </Grid>
</UserControl>
