Template/FileManager.xaml

<Window x:Class="TailForWin.Template.FileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileManager" Height="455" Width="640" Icon="/TailForWin;component/Res/Explorer.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:prop="clr-namespace:TailForWin.Data" Loaded="Window_Loaded" xmlns:conv="clr-namespace:TailForWin.Converter" Drop="Window_Drop" DragEnter="Window_DragEnter" AllowDrop="True" Closing="Window_Closing">
  <Window.Resources>
    <conv:TailConverter x:Key="selectedConverter" />
    <conv:TextTrimConverter x:Key="trimConverter" />
    <conv:IntToBoolConverter x:Key="intToBoolConverter" />
    <conv:FilterCountToStringConverter x:Key="filterCount" />
    <conv:FontToStringConverter x:Key="FontToString" />
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200" />
      <RowDefinition Height="234*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <DataGrid AutoGenerateColumns="False" Grid.Row="0" Margin="0" Name="dataGridFiles" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalGridLinesBrush="#FFBEBEBE" VerticalGridLinesBrush="#FFBEBEBE" SelectionChanged="dataGridFiles_SelectionChanged" SelectionMode="Single">
        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="Azure"/>
          </Style>
        </DataGrid.Style>

        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Beige" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
          <DataGridTextColumn Width="180" Header="Files" Binding="{Binding Path=File}" IsReadOnly="True" />
          <DataGridTextColumn Width="190" Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True" />
          <DataGridTextColumn Width="190" Header="Category" Binding="{Binding Path=Category}" IsReadOnly="True" />
          <DataGridTextColumn Width="90" Header="Refreh Rate" Binding="{Binding Path=RefreshRate}" IsReadOnly="True" />
          <DataGridTextColumn Width="120" Header="Thread Priority" Binding="{Binding Path=ThreadPriority}" IsReadOnly="True" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
    <Grid Grid.Row="1" Name="FMProperties">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="5*" />
        <RowDefinition Height="32" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="122" />
        <ColumnDefinition Width="215" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="4" Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24" />
          <ColumnDefinition Width="24" />
          <ColumnDefinition Width="24" />
          <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnSave" Click="btnSave_Click" ToolTip="Save item" Margin="0" Grid.Column="1" TabIndex="16" IsEnabled="{Binding ElementName=textBlockDescription, Path=Text.Length, Converter={StaticResource intToBoolConverter}}">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/save.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnNew" Click="btnNew_Click" ToolTip="Add item" Margin="0" Grid.Column="0" TabIndex="15">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/add.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnCancelAdd" Click="btnCancelAdd_Click" ToolTip="Cancel" Margin="0" Grid.Column="2" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="17">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Cancel.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnDelete" Click="btnDelete_Click" ToolTip="Delete item" Margin="0" Grid.Column="3" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="18">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/remove.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
      </Grid>
      
      <Label Content="Description:" Grid.Row="0" Grid.Column="0" Margin="0" Name="label2" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Margin="0,0,5,0" Name="textBlockDescription" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource trimConverter}}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TextChanged="textBlockDescription_TextChanged" TabIndex="1" />
      <Label Content="Category:" Grid.Row="1" Grid.Column="0" Margin="0" Name="label1" VerticalAlignment="Center" />
      <ComboBox Grid.Row="1" Grid.Column="1" Height="23" Margin="0,0,5,0" Name="comboBoxCategory" VerticalAlignment="Center" SelectionChanged="comboBoxCategory_SelectionChanged" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
      <TextBox Grid.Row="1" Grid.Column="2" Height="23" Name="textBoxNewCategorie" VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding Mode=TwoWay, Path=Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource trimConverter}}" IsEnabled="{Binding ElementName=checkBoxInsertCategory, Path=IsChecked}" TextChanged="textBoxNewCategorie_TextChanged" TabIndex="4" />
      <CheckBox Content="New Category" Grid.Row="1" Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="0,7" Name="checkBoxInsertCategory" VerticalAlignment="Center" ToolTip="Create a new category" TabIndex="3" />
      <Button Width="18" Height="18" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Name="btnFont" Click="btnFont_Click" ToolTip="Manager font" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}">
        <StackPanel>
          <Image Source="/TailForWin;component/Res/Font.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
        </StackPanel>
      </Button>
      <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="28" Margin="0,0,5,0" Name="labelFont" VerticalAlignment="Center" Content="{Binding Path=FontType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FontToString}}" />
      <CheckBox Content="Line Wrap" Grid.Column="3" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxWrap" VerticalAlignment="Center" ToolTip="Wrap each line" IsChecked="{Binding Mode=TwoWay, Path=Wrap, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" Click="checkBoxWrap_Click" TabIndex="5" />
      <CheckBox Content="Kill space" Grid.Column="3" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxKillSpace" VerticalAlignment="Center" ToolTip="Remove extra space in each line" IsChecked="{Binding Mode= TwoWay, Path=KillSpace, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" Click="checkBoxKillSpace_Click" TabIndex="10" />
      <CheckBox Content="Timestamp" Grid.Column="3" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxTimestamp" VerticalAlignment="Center" IsChecked="{Binding Mode=TwoWay, Path=Timestamp, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" Click="checkBoxTimestamp_Click" TabIndex="7" />
      <Label Content="Refresh Rate:" Grid.Row="3" Height="28" Margin="0" Name="label3" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Grid.Row="3" Height="23" Margin="0,0,5,0" Name="comboBoxRefreshRate" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="comboBoxRefreshRate_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="6" />
      <Button Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0" Name="btnFilter" VerticalAlignment="Center" Width="23" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="12" ToolTip="Add filters" Click="btnFilters_Click">
        <StackPanel>
          <Image Source="/TailForWin;component/Res/Filters.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Height="16" Width="16"></Image>
        </StackPanel>
      </Button>
      <Label Content="Thread Priority:" Grid.Row="4" Height="28" Margin="0" Name="label4" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Grid.Row="4" Height="23" Margin="0,0,5,0" Name="comboBoxThreadPriority" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="comboBoxThreadPriority_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="8" />
      <Label Content="File Encoding:" Grid.Row="5" Margin="0" Name="label5" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,0,5,0" Name="comboBoxFileEncode" VerticalAlignment="Center" SelectionChanged="comboBoxFileEncode_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" ItemsSource="{Binding}" TabIndex="11" />
      <CheckBox Content="Open in new window" Grid.Column="2" Grid.Row="4" Height="16" Margin="0" Name="checkBoxThreadNewWindow" VerticalAlignment="Center" IsChecked="{Binding Mode=TwoWay, Path=NewWindow, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" Click="checkBoxThreadNewWindow_Click" TabIndex="9" />
      
      <Grid Grid.Row="7" Grid.ColumnSpan="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Open" Grid.Column="0" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnOK" VerticalAlignment="Center" Width="75" Click="btnOK_Click" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="13" />
        <Button Content="Close" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" TabIndex="14" />
      </Grid>
      <Label Content="" Grid.Column="2" Grid.Row="5" Margin="0,0,5,0" Name="labelFileEncodingHint" FontSize="10" VerticalAlignment="Center" />
      <Label Content="{Binding Path=ListOfFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource filterCount}}" Grid.Column="3" Grid.Row="5" Height="28" Margin="30,0,0,0" Name="label6" VerticalAlignment="Center" Grid.ColumnSpan="2" />
    </Grid>
  </Grid>
</Window>
