Template/FileManager.xaml

<Window x:Name="TailFileManager" x:Class="Org.Vs.TailForWin.Template.FileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:multiconv="clr-namespace:Org.Vs.TailForWin.Converters.MultiConverters"
        xmlns:prop="clr-namespace:Org.Vs.TailForWin.Data"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:my="clr-namespace:Org.Vs.TailForWin.Template.WatermarkTextBox"
        xmlns:conv="clr-namespace:Org.Vs.TailForWin.Converters"
        
        Title="FileManager" Height="584" Width="640" Icon="/TailForWin;component/Res/Explorer.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        Loaded="Window_Loaded"  Drop="Window_Drop" DragEnter="Window_DragEnter" AllowDrop="True" Closing="Window_Closing">
  <Window.Resources>
    <ResourceDictionary>
      <prop:FileManagerDataList x:Key="fileManagerData"/>
      <CollectionViewSource x:Key="cvsFileManagerData" Source="{StaticResource fileManagerData}" Filter="CollectionViewSource_Filter">
        <CollectionViewSource.SortDescriptions>
          <scm:SortDescription PropertyName="File"/>
        </CollectionViewSource.SortDescriptions>
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription PropertyName="Category"/>
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>

      <multiconv:EnableOpenMultiConverter x:Key="isEnabled"/>
      <conv:TailConverter x:Key="selectedConverter"/>
      <conv:TextTrimConverter x:Key="trimConverter"/>
      <conv:IntToBoolConverter x:Key="intToBoolConverter"/>
      <conv:FilterCountToStringConverter x:Key="filterCount"/>
      <conv:FontToStringConverter x:Key="FontToString"/>
      <conv:InverseBooleanConverter x:Key="InverseBoolConverter"/>
      <conv:GroupByCategoryContentConverter x:Key="GroupByCategoryConverter"/>
    </ResourceDictionary>

  </Window.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="320"/>
      <RowDefinition Height="234*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="8"/>
      </Grid.RowDefinitions>
      <DataGrid AutoGenerateColumns="False" Name="dataGridFiles" ItemsSource="{Binding Source={StaticResource cvsFileManagerData}}" CanUserAddRows="False"
                HorizontalGridLinesBrush="#FFBEBEBE" VerticalGridLinesBrush="#FFBEBEBE" SelectionChanged="dataGridFiles_SelectionChanged" SelectionMode="Single" 
                SelectionUnit="FullRow" MouseDoubleClick="dataGridFiles_MouseDoubleClick" IsReadOnly="True" Loaded="dataGridFiles_Loaded">
        <DataGrid.Resources>
          <ContextMenu x:Key="columnHeaderContextMenu">
            <MenuItem Header="Expand groups" Click="ExpandGroups_Click" IsEnabled="{Binding IsExpanded, Source={x:Reference TailFileManager}, Converter={StaticResource InverseBoolConverter}}"/>
            <MenuItem Header="Collapse groups" Click="CollapseGroups_Click" IsEnabled="{Binding IsExpanded, Source={x:Reference TailFileManager}}"/>
            <MenuItem Header="{Binding GroupByCategory, Source={x:Reference TailFileManager}, Converter={StaticResource GroupByCategoryConverter}}" Click="GroupUngroupByCategory_Click"/>
          </ContextMenu>

          <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContextMenu" Value="{StaticResource columnHeaderContextMenu}"/>
          </Style>
        </DataGrid.Resources>

        <DataGrid.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <Expander IsExpanded="{Binding IsExpanded, ElementName=TailFileManager, Mode=TwoWay}" BorderBrush="#FFEBEBEB" BorderThickness="1,1,1,2">
                        <Expander.Header>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=ItemCount}" Margin="10,1,0,5" FontSize="10" FontWeight="Bold"/>
                          </StackPanel>
                        </Expander.Header>
                        <ItemsPresenter />
                      </Expander>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </DataGrid.GroupStyle>

        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="Azure"/>
          </Style>
        </DataGrid.Style>

        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Beige"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
          <DataGridTextColumn Width="180" Header="Filename" Binding="{Binding Path=File}"/>
          <DataGridTextColumn Width="190" Header="Description" Binding="{Binding Path=Description}"/>
          <DataGridTextColumn Width="190" Header="Category" Binding="{Binding Path=Category}"/>
          <DataGridTextColumn Width="90" Header="Refreh Rate" Binding="{Binding Path=RefreshRate}"/>
          <DataGridTextColumn Width="120" Header="Thread Priority" Binding="{Binding Path=ThreadPriority}"/>
        </DataGrid.Columns>
      </DataGrid>

      <StackPanel Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Label Content="Filter by Description or Category:" VerticalAlignment="Center"/>
          <TextBox Grid.Column="1" Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Margin="0,5"/>
        </Grid>
      </StackPanel>

      <Separator Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="560" />
    </Grid>
    <Grid Grid.Row="1" Name="FMProperties">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="32"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="122"/>
        <ColumnDefinition Width="215"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnSave" Click="btnSave_Click" Margin="0" Grid.Column="1" 
                TabIndex="16" IsEnabled="{Binding ElementName=textBlockDescription, Path=Text.Length, Converter={StaticResource intToBoolConverter}}">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Save</TextBlock>
              <TextBlock>Save current item</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/save.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnNew" Click="btnNew_Click" Margin="0" Grid.Column="0" TabIndex="15">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">New</TextBlock>
              <TextBlock>Add new item</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/add.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnCancelAdd" Click="btnCancelAdd_Click" Margin="0" 
                Grid.Column="2" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="17">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Cancel</TextBlock>
              <TextBlock>Cancel current opertation</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Cancel.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnDelete" Click="btnDelete_Click" Margin="0" 
                Grid.Column="3" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="18">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Delete</TextBlock>
              <TextBlock>Delete selected item</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/remove.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
      </Grid>

      <Label Content="Description:" Name="label2" VerticalAlignment="Center"/>
      <my:WatermarkTextBox Grid.Column="1" Margin="0,0,5,0" x:Name="textBlockDescription" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource trimConverter}}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TextChanged="textBlockDescription_TextChanged" TabIndex="1">
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="Description" Margin="5,0,0,0" FontStyle="Italic" />
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>
      <Label Content="Category:" Grid.Row="1" Grid.Column="0" Name="label1" VerticalAlignment="Center" />
      <ComboBox Grid.Row="1" Grid.Column="1" Height="23" Margin="0,0,5,0" Name="comboBoxCategory" VerticalAlignment="Center" SelectionChanged="comboBoxCategory_SelectionChanged" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
      <my:WatermarkTextBox Grid.Row="1" Grid.Column="2" Height="23" x:Name="textBoxNewCategorie" VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding Mode=TwoWay, Path=Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource trimConverter}}" IsEnabled="{Binding ElementName=checkBoxInsertCategory, Path=IsChecked}" TextChanged="textBoxNewCategorie_TextChanged" TabIndex="4">
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="Category" Margin="5,0,0,0" FontStyle="Italic"/>
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>
      <CheckBox Content="New Category" Grid.Row="1" Grid.Column="3" Height="22" HorizontalAlignment="Left" Margin="0,4" Name="checkBoxInsertCategory" VerticalAlignment="Center"
                TabIndex="3" Grid.ColumnSpan="2" Width="141">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Category</TextBlock>
            <TextBlock>Create a new category</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>
      <Button Width="18" Height="18" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Name="btnFont" Click="btnFont_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Font settings</TextBlock>
            <TextBlock>FileManager font settings</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
        <StackPanel>
          <Image Source="/TailForWin;component/Res/Font.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
        </StackPanel>
      </Button>
      <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="labelFont" VerticalAlignment="Center" Content="{Binding Path=FontType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FontToString}}" />
      <CheckBox Content="Line Wrap" Grid.Column="3" Grid.Row="2" Height="22" HorizontalAlignment="Left" Margin="0" Name="checkBoxWrap" VerticalAlignment="Center" 
                IsChecked="{Binding Mode=TwoWay, Path=Wrap, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, 
        Converter={StaticResource ResourceKey=selectedConverter}}" Click="checkBoxWrap_Click" TabIndex="5">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Line wrap</TextBlock>
            <TextBlock>Wrap each new line</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>
      <CheckBox Content="Kill space" Grid.Column="3" Grid.Row="4" Height="22" HorizontalAlignment="Left" Margin="0" Name="checkBoxKillSpace" VerticalAlignment="Center" 
                IsChecked="{Binding Mode= TwoWay, Path=KillSpace, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" Click="checkBoxKillSpace_Click" TabIndex="10">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Space</TextBlock>
            <TextBlock>Remove extra space in each line</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>
      <CheckBox Content="Timestamp" Grid.Column="3" Grid.Row="3" Height="22" HorizontalAlignment="Left" Margin="0" Name="checkBoxTimestamp" VerticalAlignment="Center" 
                IsChecked="{Binding Mode=TwoWay, Path=Timestamp, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, 
        Converter={StaticResource ResourceKey=selectedConverter}}" Click="checkBoxTimestamp_Click" TabIndex="7">
        <CheckBox.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Timestamp</TextBlock>
            <TextBlock>Add extra timestamp into log window</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </CheckBox.ToolTip>
      </CheckBox>
      <Label Content="Refresh Rate:" Grid.Row="3" Name="label3" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Grid.Row="3" Height="23" Margin="0,0,5,0" Name="comboBoxRefreshRate" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="comboBoxRefreshRate_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="6" />
      <Button Grid.Column="3" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0" Name="btnFilter" VerticalAlignment="Center" Width="23"
              IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="12" Click="btnFilters_Click">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Filter</TextBlock>
            <TextBlock>Add filters to entry</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
        <StackPanel>
          <Image Source="/TailForWin;component/Res/Filters.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Height="16" Width="16"/>
        </StackPanel>
      </Button>
      <Label Content="Thread Priority:" Grid.Row="4" Name="label4" VerticalAlignment="Center"/>
      <ComboBox Grid.Column="1" Grid.Row="4" Height="23" Margin="0,0,5,0" Name="comboBoxThreadPriority" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="comboBoxThreadPriority_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="8" />
      <Label Content="File Encoding:" Grid.Row="5" Name="label5" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,0,5,0" Name="comboBoxFileEncode" VerticalAlignment="Center" SelectionChanged="comboBoxFileEncode_SelectionChanged" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, Converter={StaticResource ResourceKey=selectedConverter}}" ItemsSource="{Binding}" TabIndex="11" />
      <CheckBox Content="Open in new window" Grid.Column="2" Grid.Row="4" Height="22" Margin="0" Name="checkBoxThreadNewWindow" VerticalAlignment="Center" 
                IsChecked="{Binding Mode=TwoWay, Path=NewWindow, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SelectedItem, ElementName=dataGridFiles, 
        Converter={StaticResource ResourceKey=selectedConverter}}" Click="checkBoxThreadNewWindow_Click" TabIndex="9"/>

      <Grid Grid.Row="7" Grid.ColumnSpan="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Open" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnOK" VerticalAlignment="Center" Width="75" Click="btnOK_Click" TabIndex="13">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource isEnabled}">
              <Binding ElementName="dataGridFiles" Path="SelectedItem"/>
              <Binding Path="SelectedItem" ElementName="dataGridFiles"/>
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
        <Button Content="Close" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" TabIndex="14"/>
      </Grid>
      <Label Content="" Grid.Column="2" Grid.Row="5" Margin="0,0,5,0" Name="labelFileEncodingHint" FontSize="10" VerticalAlignment="Center" />
      <Label Content="{Binding Path=ListOfFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource filterCount}}" Grid.Column="3" Grid.Row="5" Margin="30,0,0,0" Name="label6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
  </Grid>
</Window>
