Template/Filters.xaml

<Window x:Class="Org.Vs.TailForWin.Template.Filters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Org.Vs.TailForWin.Converters"
        
        Title="Filters" Height="346" Width="485" Icon="/TailForWin;component/Res/Filters.ico" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="Window_Loaded" Closing="Window_Closing">
  <Window.Resources>
    <ResourceDictionary>
      <conv:FontToStringConverter x:Key="FontToString"/>
      <conv:ColorToBrushConverter x:Key="ColorToBrush"/>
      <conv:FilterDataToBoolConverter x:Key="selectedConverter"/>
      <conv:IntToBoolConverter x:Key="intToBoolConverter"/>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="180"/>
      <RowDefinition Height="127*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Content="Close" Height="23" HorizontalAlignment="Center" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" TabIndex="4"/>
    </Grid>
    
    <DataGrid AutoGenerateColumns="False" Name="dataGridFilters" HorizontalGridLinesBrush="#FFBEBEBE" VerticalGridLinesBrush="#FFBEBEBE" 
              SelectionChanged="dataGridFiles_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
      <DataGrid.Style>
        <Style TargetType="DataGrid">
          <Setter Property="AlternatingRowBackground" Value="Azure"/>
        </Style>
      </DataGrid.Style>

      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="Beige" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>

      <DataGrid.Columns>
        <DataGridTextColumn Width="180" Header="Filter" IsReadOnly="True" Binding="{Binding Path=Filter}"/>
        <DataGridTextColumn Width="190" Header="Description" IsReadOnly="True" Binding="{Binding Path=Description}"/>
        <DataGridTextColumn Width="190" Header="Font" IsReadOnly="True" Binding="{Binding Path=FilterFontType, Converter={StaticResource FontToString}}"/>
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="1" Name="filterProperties">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="281"/>
        <ColumnDefinition Width="73*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="63*"/>
      </Grid.RowDefinitions>
      <Label Content="Filter:" Name="label1" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Name="textBoxFilter" Margin="0,3,5,3" Text="{Binding ElementName=dataGridFilters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=SelectedItem.Filter, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
               IsEnabled="{Binding SelectedItem, ElementName=dataGridFilters, Converter={StaticResource ResourceKey=selectedConverter}}" TextChanged="textBoxFilter_TextChanged"
               Validation.Error="Validation_Error" TabIndex="0"/>
      <Label Content="Description:" Grid.Row="1" Name="label2" VerticalAlignment="Center"/>
      <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxDescription" Margin="0,3,5,3" Text="{Binding Path=SelectedItem.Description, ElementName=dataGridFilters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
               IsEnabled="{Binding SelectedItem, ElementName=dataGridFilters, Converter={StaticResource ResourceKey=selectedConverter}}" 
               TextChanged="textBoxDescription_TextChanged" Validation.Error="Validation_Error" TabIndex="1"/>
      <Button Width="18" Height="18" HorizontalAlignment="Center" Grid.Row="2" Name="btnFont" Click="btnFont_Click" 
              IsEnabled="{Binding SelectedItem, ElementName=dataGridFilters, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="3">
        <StackPanel>
          <Image Source="/TailForWin;component/Res/Font.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
        </StackPanel>
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Font settings</TextBlock>
            <TextBlock>Filter font settings</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
      </Button>
      <Label Grid.Column="1" Grid.Row="2" Name="labelFont" VerticalAlignment="Center" Content="{Binding Path=SelectedItem.FilterFontType, ElementName=dataGridFilters, Converter={StaticResource FontToString}, UpdateSourceTrigger=PropertyChanged}" />

      <Grid Grid.Column="2" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition Width="24"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnNew" Click="btnNew_Click" TabIndex="5">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">New</TextBlock>
              <TextBlock>Add new item</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/add.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnCancelAdd" Click="btnCancelAdd_Click" 
                Grid.Column="1" IsEnabled="{Binding SelectedItem, ElementName=dataGridFilters, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="6">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Cancel</TextBlock>
              <TextBlock>Cancel current opertation</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Cancel.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnDelete" Click="btnDelete_Click"
                Grid.Column="2" IsEnabled="{Binding SelectedItem, ElementName=dataGridFilters, Converter={StaticResource ResourceKey=selectedConverter}}" TabIndex="7">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Delete</TextBlock>
              <TextBlock>Delete selected item</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/remove.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
      </Grid>

    </Grid>
  </Grid>
</Window>
