Template/Options.xaml

<Window x:Class="Org.Vs.TailForWin.Template.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="450" Width="420" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/TailForWin;component/Res/system.ico"
        xmlns:tabData="clr-namespace:Org.Vs.TailForWin.Template.TabOptions" AllowDrop="True" xmlns:conv="clr-namespace:Org.Vs.TailForWin.Converters.MultiConverters">
  <Window.Resources>
    <conv:TabSizeMultiConverter x:Key="TabSize" />    
    <!--<Style TargetType="{x:Type TabItem}">
      <Setter Property="Width">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource TabSize}">
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>-->
  </Window.Resources>
  <Grid>
    <TabControl Name="tabControl1">
      <TabItem Header="Options" Name="tabItemOptions">
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="/TailForWin;component/Res/system.ico"/>
              <TextBlock Text="Options" Margin="5,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>
        <tabData:OptionsItem x:Name="tabOptionsItem"/>
      </TabItem>
      <TabItem Header="Colors" Name="tabItemColor">
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="/TailForWin;component/Res/colors.ico" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock Text="Colors" Margin="5,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>
        <tabData:ColorItem x:Name="tabColorItem"/>
      </TabItem>
      <TabItem Header="Alert" Name="tabItemAlert">
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="/TailForWin;component/Res/Alert.ico" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
              <TextBlock Text="Alerts" Margin="5,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>
        <tabData:AlertsItem x:Name="tabAlertItem"/>
      </TabItem>
      <TabItem Header="Extras" Name="tabItemExtras">
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="/TailForWin;component/Res/Main.ico" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock Text="Extras" Margin="5,0,0,0" />
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>
        <tabData:ExtraItem x:Name="tabExtrasItem"/>
      </TabItem>
      <TabItem Header="Import/Export Settings" Name="tabItemImportExport">
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="/TailForWin;component/Res/Export.ico" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock Text="Import/Export Settings" Margin="5,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>
        <tabData:ImportExportItem x:Name="tabImportExportItem"/>
      </TabItem>
      <TabItem Header="About" Name="tabItemAbout">
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Image Source="/TailForWin;component/Res/about.ico" Width="16" Height="16"/>
              <TextBlock Text="About" Margin="5,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>
        <tabData:AboutItem x:Name="tabAboutItem"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
