Template/SearchDialog.xaml

<Window x:Class="TailForWin.Template.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find" Height="163" Width="500" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70" />
      <ColumnDefinition Width="318*" />
      <ColumnDefinition Width="90" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="75*" />
      <RowDefinition Height="24" />
    </Grid.RowDefinitions>
    <Label Content="Find what:" Margin="0" Name="label1" VerticalAlignment="Center" />
    <Button Content="Find Next" Grid.Column="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnFindNext" VerticalAlignment="Center" Width="75" Click="btnFindNext_Click" TabIndex="2" />
    <ComboBox Grid.Column="1" Height="23" Margin="0" Name="comboBoxWordToFind" VerticalAlignment="Center" IsEditable="True" TabIndex="1" />
    <Button Content="Count" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnCount" VerticalAlignment="Center" Width="75" Click="btnCount_Click" />
    <Button Content="Close" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnClose" VerticalAlignment="Center" Width="75" Click="btnClose_Click" />
     
    <StatusBar Grid.ColumnSpan="3" Grid.Row="4" Height="23" Name="statusBarSearch">
      <StatusBarItem Name="stsBarSearchCount" BorderBrush="#FFC4C4C4" BorderThickness="0,1,0,0" />
    </StatusBar>
  </Grid>
</Window>
