Template/Spinner.xaml

<UserControl x:Class="TailForWin.Template.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tbMask="clr-namespace:TailForWin.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="50" Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <Style x:Key="ButtonStyle" TargetType="Button">
      <Setter Property="FontFamily" Value="Arial Narrow" />
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Width" Value="13"/>
      <Setter Property="Height" Value="11"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="0" BorderBrush="#989898" BorderThickness="1">
                <Border.Background>
                  <RadialGradientBrush GradientOrigin="0.496,1.052">
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        <TranslateTransform X="0.02" Y="0.3"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                  </RadialGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"></ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>

              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border">
                  <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                      <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                          <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                      </RadialGradientBrush.RelativeTransform>
                      <GradientStop Color="#00000000" Offset="1"/>
                      <GradientStop Color="#FF303030" Offset="0.3"/>
                    </RadialGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
              </Trigger>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="22" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="13" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"> 
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button HorizontalAlignment="Right" Name="btnUp" Width="13" Style="{DynamicResource ButtonStyle}" TabIndex="2" PreviewMouseLeftButtonDown="btnUp_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnUp_PreviewMouseLeftButtonUp" PreviewMouseMove="btnUp_PreviewMouseMove">
        <Path Fill="Black" Data="M 0 4 L 4 0 L 8 4 Z" />
    </Button>
    <Button Height="11" HorizontalAlignment="Right" Name="btnDown" VerticalAlignment="Bottom" Width="13" Style="{DynamicResource ButtonStyle}" Grid.Row="1" TabIndex="3" PreviewMouseLeftButtonDown="btnDown_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnDown_PreviewMouseLeftButtonUp" PreviewMouseMove="btnDown_PreviewMouseMove">
        <Path Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" />
    </Button>
    </Grid>
    <TextBox Height="22" Name="textBoxSpinValue" VerticalAlignment="Center" Grid.Column="0" TextChanged="textBoxSpinValue_TextChanged" LostFocus="textBoxSpinValue_LostFocus" TabIndex="1" tbMask:TextBoxMaskBehavior.Mask="{Binding Path=TextBoxMask}" tbMask:TextBoxMaskBehavior.MaximumValue="{Binding Path=TextBoxMaxValue}" tbMask:TextBoxMaskBehavior.MinimumValue="{Binding Path=TextBoxMinValue}" />
  </Grid>
</UserControl>
