Template/TailLog.xaml

<Page x:Class="Org.Vs.TailForWin.Template.TailLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="760"
  Title="TailLog" Loaded="Page_Loaded" xmlns:my="clr-namespace:Org.Vs.TailForWin.Template.TextEditor" AllowDrop="True" DragEnter="DragEnterHelper" Drop="DropHelper" 
      xmlns:tb="clr-namespace:Org.Vs.TailForWin.Template.WatermarkTextBox">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!-- Row 0 -->
    <GroupBox Header="" Margin="0" Name="groupBoxSettings" BorderThickness="0" AllowDrop="True" DragEnter="DragEnterHelper" Drop="DropHelper">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="25"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="92"/>
          <ColumnDefinition Width="488*"/>
          <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <Button Height="23" Margin="0" Name="btnStart" VerticalAlignment="Center" Grid.Column="2" Click="btnStart_Click" TabIndex="9">
          <StackPanel Orientation="Horizontal">
            <Image Source="/TailForWin;component/Res/start.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            <TextBlock Margin="15,0,0,0">Start</TextBlock>
          </StackPanel>
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Start tail</TextBlock>
              <TextBlock>Start tail (Ctrl+R)</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
        </Button>
        <Button Height="23" Margin="0" Name="btnStop" VerticalAlignment="Center" Grid.Column="2" Click="btnStop_Click" Visibility="Hidden">
          <StackPanel Orientation="Horizontal">
            <Image Source="/TailForWin;component/Res/stop.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            <TextBlock Margin="15,0,0,0">Stop</TextBlock>
          </StackPanel>
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Stop tail</TextBlock>
              <TextBlock>Stop tail (Ctrl+S)</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
        </Button>
        <Label Content="File:" Height="28" HorizontalAlignment="Left" Margin="0,-2,0,24" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Button Height="23" HorizontalAlignment="Left" Name="btnOpenFile" VerticalAlignment="Center" Width="23" Margin="35,0,0,0" Click="btnOpenFile_Click" TabIndex="1">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/openfolder.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
          </StackPanel>
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Open File</TextBlock>
              <TextBlock>Open file to tail (Ctrl+O)</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Name="btnFileManagerAdd" VerticalAlignment="Center" Width="23" Margin="65,0,0,0" Click="btnFileManagerAdd_Click" IsEnabled="False" TabIndex="2">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/add.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
          </StackPanel>
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Adds file to</TextBlock>
              <TextBlock>Adds file to the FileManager</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
        </Button>

        <!-- Column 1 -->
        <tb:WatermarkTextBox Height="23" Margin="0,0,3,0" x:Name="textBoxFileName" VerticalAlignment="Center" Grid.Column="1" TextChanged="textBoxFileName_TextChanged" 
                             TabIndex="3" PreviewDragOver="textBoxFileName_PreviewDragOver">
          <tb:WatermarkTextBox.Watermark>
            <TextBlock Text="Logfile" Margin="5,0,0,0" FontStyle="Italic"/>
          </tb:WatermarkTextBox.Watermark>
        </tb:WatermarkTextBox>

        <!-- Row 1 -->
        <StackPanel Name="ExtraIcons" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0" IsEnabled="False">
          <CheckBox Content="Timestamp" Grid.Column="1" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="5,0,5,0" Name="checkBoxTimestamp" VerticalAlignment="Center" 
                    IsChecked="{Binding Mode=TwoWay, Path=Timestamp, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" Foreground="Black">
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Timestamp</TextBlock>
                <TextBlock>Set extra timestamp on each line</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>
          <CheckBox Content="Line Wrap" Grid.Column="1" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="0,0,5,0" Name="checkBoxWordWrap" VerticalAlignment="Center"
                    IsChecked="{Binding Mode=TwoWay, Path=Wrap, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" Click="checkBoxWordWrap_Click" Foreground="Black">
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Wrap line</TextBlock>
                <TextBlock>Wrap each line</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0"/>
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>
          <CheckBox Content="Kill space" Grid.Column="1" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="0,0,5,0" Name="checkBoxKillSpace" VerticalAlignment="Center"
                    IsChecked="{Binding Mode=TwoWay, Path=KillSpace, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" Foreground="Black">
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Remove line</TextBlock>
                <TextBlock>Remove extra space in each line</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>
          <Label Content="Refresh Rate:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="comboBoxRefreshRate" VerticalAlignment="Center" Width="70"
                    SelectedIndex="0" SelectionChanged="comboBoxRefreshRate_SelectionChanged" ItemsSource="{Binding}" TabIndex="7" Foreground="Black"/>
          <Label Content="Thread Priority:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center"/>
          <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="comboBoxThreadPriority" VerticalAlignment="Center" Width="100"
                    SelectedIndex="0" SelectionChanged="comboBoxThreadPriority_SelectionChanged" ItemsSource="{Binding}" TabIndex="8" Foreground="Black"/>
        </StackPanel>
        <CheckBox Content="Always on top" Height="22" HorizontalAlignment="Left" Margin="0" Name="checkBoxOnTop" VerticalAlignment="Center" Click="checkBoxOnTop_Click"
                  Grid.Column="2" Grid.Row="1" Foreground="Black">
          <CheckBox.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Always on top</TextBlock>
              <TextBlock>Always on top toggle on/off (T)</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </CheckBox.ToolTip>
        </CheckBox>

        <ToggleButton Name="toggle" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="20" TabIndex="10">
          <ToggleButton.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">More settings</TextBlock>
              <TextBlock>Popup some more settings for the tailtextbox</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </ToggleButton.ToolTip>
          <!--<ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
              <Setter Property="ContentTemplate" >
                <Setter.Value>
                  <DataTemplate>
                    <Image Source="/TailForWin;component/Res/Arrow-up.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <Image Source="/TailForWin;component/Res/Arrow-down.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>-->
        </ToggleButton>

        <Button Grid.Column="1" Grid.Row="2" Height="23" Width="23" HorizontalAlignment="Right" Margin="5,0" Name="btnFilters" Click="btnFilters_Click">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Filters.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Width="16" Height="16"/>
          </StackPanel>
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Open Filter</TextBlock>
              <TextBlock>Filter options to add or remove filters</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
        </Button>

        <!-- Row 2 -->
        <Grid Grid.Column="2" Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="27"/>
          </Grid.ColumnDefinitions>
          <Button Height="23" HorizontalAlignment="Left" Name="btnShellOpen" VerticalAlignment="Center" Width="23" Margin="0" Click="btnShellOpen_Click" IsEnabled="False" TabIndex="11">
            <StackPanel>
              <Image Source="/TailForWin;component/Res/notepad.ico"/>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Open Editor</TextBlock>
                <TextBlock>Open log file in standard editor</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
          <Button Height="23" HorizontalAlignment="Left" Name="btnPrint" VerticalAlignment="Center" Width="23" Margin="0" Grid.Column="1" IsEnabled="False" Click="btnPrint_Click" TabIndex="12">
            <StackPanel>
              <Image Source="/TailForWin;component/Res/print.ico"/>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Print log</TextBlock>
                <TextBlock>Print log file</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
          <Button Height="23" HorizontalAlignment="Left" Name="btnFileManager" VerticalAlignment="Center" Width="23" Margin="0" Grid.Column="2" Click="btnFileManager_Click" TabIndex="13">
            <StackPanel>
              <Image Source="/TailForWin;component/Res/Explorer.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Open FileManager</TextBlock>
                <TextBlock>Open the FileManager (Ctrl+M)</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
          <Button Height="23" HorizontalAlignment="Left" Name="btnSettings" VerticalAlignment="Center" Width="23" Margin="0" Grid.Column="3" Click="btnSettings_Click" TabIndex="14">
            <StackPanel>
              <Image Source="/TailForWin;component/Res/system.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Open Options</TextBlock>
                <TextBlock>Open options dialog</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
        </Grid>
        <CheckBox Content="Filter" Grid.Column="1" Grid.Row="2" Height="22" HorizontalAlignment="Right" Margin="0,0,35,0" Name="checkBoxFilter" VerticalAlignment="Center" Click="checkBoxFilter_Click" Foreground="Black">
          <CheckBox.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Set Filter</TextBlock>
              <TextBlock>Filter toggle on/off (F)</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </CheckBox.ToolTip>
        </CheckBox>
      </Grid>
    </GroupBox>
    <Grid Grid.Row="1" Margin="0">
      <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="visConverter"/>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.Style>
          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=toggle1, Path=IsChecked}" Value="False">
                <Setter Property="Grid.RowSpan" Value="2"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <my:LogViewerControl x:Name="textBlockTailLog" ShowDateTime="{Binding ElementName=checkBoxTimestamp, Path=IsChecked, Mode=OneWay}" DragEnter="DragEnterHelper" 
                             Drop="DropHelper" FilterOn="{Binding ElementName=checkBoxFilter, Path=IsChecked}" VerticalScrollbarVisible="Visible"/>
      </Grid>

      <Grid Name="bottomGrid" Grid.Row="1" Visibility="{Binding ElementName=toggle1, Path=IsChecked, Converter={StaticResource visConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="23"/>
          <ColumnDefinition Width="23"/>
          <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>

        <Button Width="18" Height="18" HorizontalAlignment="Right" Grid.Column="1" Name="btnSearch" Click="btnSearch_Click" >
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Searching</TextBlock>
              <TextBlock>Search in tailtextbox (Ctrl+F)</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Search.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Right" Grid.Column="2" Name="btnClearTextBox" Click="btnClearTextBox_Click">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Clear log window</TextBlock>
              <TextBlock>Clears all the content from the tailtextbox (Ctrl+E)</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Clear.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Right" Grid.Column="3" Name="btnFont" Click="btnFont_Click">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Font settings</TextBlock>
              <TextBlock>Current log window font settings</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Font.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
          </StackPanel>
        </Button>
      </Grid>

      <!-- <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Height="3" Visibility="{Binding ElementName=toggle1, Path=IsChecked, Converter={StaticResource visConverter}}" /> -->
    </Grid>
  </Grid>
</Page>
