Template/TailLog.xaml

<Page x:Class="TailForWin.Template.TailLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="760"
  Title="TailLog" Loaded="Page_Loaded" xmlns:my="clr-namespace:TailForWin.Template.TextEditor" AllowDrop="True" DragEnter="DragEnterHelper" Drop="DropHelper" xmlns:tb="clr-namespace:TailForWin.Template.WatermarkTextBox">
  <Page.Resources>

  </Page.Resources>

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="325*" />
    </Grid.RowDefinitions>
      
    <!-- Row 0 -->
    <GroupBox Grid.Row="0" Header="" Margin="0" Name="groupBoxSettings" BorderThickness="0" AllowDrop="True" DragEnter="DragEnterHelper" Drop="DropHelper">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="92" />
          <ColumnDefinition Width="488*" />
          <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Button Height="23" Margin="0" Name="btnStart" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="btnStart_Click" TabIndex="9" ToolTip="Start tail (Ctrl+T)">
          <StackPanel Orientation="Horizontal">
            <Image Source="/TailForWin;component/Res/start.ico"></Image>
            <TextBlock Margin="15,0,0,0">Start</TextBlock>
          </StackPanel>
        </Button>
        <Button Height="23" Margin="0" Name="btnStop" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="btnStop_Click" Visibility="Hidden" ToolTip="Paus tail (Ctrl+S)">
          <StackPanel Orientation="Horizontal">
            <Image Source="/TailForWin;component/Res/stop.ico"></Image>
            <TextBlock Margin="15,0,0,0">Stop</TextBlock>
          </StackPanel>
        </Button>
        <Label Content="File:" Height="28" HorizontalAlignment="Left" Margin="0,-2,0,24" VerticalAlignment="Center" Grid.RowSpan="2" />
        <Button Height="23" HorizontalAlignment="Left" Name="btnOpenFile" VerticalAlignment="Center" Width="23" Margin="35,0,0,0" Click="btnOpenFile_Click" ToolTip="Open file to tail (Ctrl+O)" TabIndex="1">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/openfolder.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
          </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Name="btnFileManagerAdd" VerticalAlignment="Center" Width="23" Margin="65,0,0,0" Click="btnFileManagerAdd_Click" IsEnabled="False" ToolTip="Add file to the FileManager" TabIndex="2">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/add.ico"></Image>
          </StackPanel>
        </Button>

        <!-- Column 1 -->
        <tb:WatermarkTextBox Height="23" Margin="0,0,3,0" x:Name="textBoxFileName" VerticalAlignment="Center" Grid.Column="1" TextChanged="textBoxFileName_TextChanged" TabIndex="3" PreviewDragOver="textBoxFileName_PreviewDragOver">
          <tb:WatermarkTextBox.Watermark>
            <TextBlock Text="Logfile" Margin="5,0,0,0" FontStyle="Italic" />
          </tb:WatermarkTextBox.Watermark>
        </tb:WatermarkTextBox>

        <!-- Row 1 -->
        <StackPanel Name="ExtraIcons" Grid.Row="1" Orientation="Horizontal" Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" IsEnabled="False">
          <CheckBox Content="Timestamp" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="5,0,5,0" Name="checkBoxTimestamp" VerticalAlignment="Center" ToolTip="Set extra timestamp on each line" IsChecked="{Binding Mode=TwoWay, Path=Timestamp, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" />
          <CheckBox Content="Line Wrap" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="0,0,5,0" Name="checkBoxWordWrap" VerticalAlignment="Center" ToolTip="Wrap each line" IsChecked="{Binding Mode=TwoWay, Path=Wrap, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" Click="checkBoxWordWrap_Click" />
          <CheckBox Content="Kill space" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="0,0,5,0" Name="checkBoxKillSpace" VerticalAlignment="Center" ToolTip="Remove extra space in each line" IsChecked="{Binding Mode=TwoWay, Path=KillSpace, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" />
          <Label Content="Refresh Rate:" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,-3,5,0" VerticalAlignment="Center" />
          <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="comboBoxRefreshRate" VerticalAlignment="Center" Width="70" SelectedIndex="0" SelectionChanged="comboBoxRefreshRate_SelectionChanged" ItemsSource="{Binding}" TabIndex="7" />
          <Label Content="Thread Priority:" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" />
          <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="comboBoxThreadPriority" VerticalAlignment="Center" Width="100" SelectedIndex="0" SelectionChanged="comboBoxThreadPriority_SelectionChanged" ItemsSource="{Binding}" TabIndex="8" />
        </StackPanel>
        <CheckBox Content="Always on top" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxOnTop" VerticalAlignment="Center" Click="checkBoxOnTop_Click" Grid.Column="2" Grid.Row="1" ToolTip="TailForWindows is always on top (T)" />

        <ToggleButton Name="toggle1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Height="20" Width="20" ToolTip="Popup some more settings for the tailtextbox" TabIndex="10">
          <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
              <Setter Property="ContentTemplate" >
                <Setter.Value>
                  <DataTemplate>
                    <Image Source="/TailForWin;component/Res/Arrow-up.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                  </DataTemplate>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="ContentTemplate">
                    <Setter.Value>
                      <DataTemplate>
                        <Image Source="/TailForWin;component/Res/Arrow-down.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                      </DataTemplate>
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </ToggleButton>

        <Button Grid.Column="1" Grid.Row="2" Height="23" Width="23" HorizontalAlignment="Right" Margin="5,0" Name="btnFilters" Click="btnFilters_Click" ToolTip="Add filters">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Filters.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Width="16"  Height="16"></Image>
          </StackPanel>
        </Button>

        <!-- Row 2 -->
        <Grid Grid.Column="2" Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27" />
            <ColumnDefinition Width="27" />
            <ColumnDefinition Width="27" />
            <ColumnDefinition Width="27" />
          </Grid.ColumnDefinitions>
          <Button Height="23" HorizontalAlignment="Left" Name="btnShellOpen" VerticalAlignment="Center" Width="23" Margin="0" Click="btnShellOpen_Click" IsEnabled="False" Grid.Column="0" ToolTip="Open file in standard editor" TabIndex="11">
            <StackPanel>
              <Image Source="/TailForWin;component/Res/notepad.ico"></Image>
            </StackPanel>
          </Button>
          <Button Height="23" HorizontalAlignment="Left" Name="btnPrint" VerticalAlignment="Center" Width="23" Margin="0" Grid.Column="1" IsEnabled="False" Click="btnPrint_Click" ToolTip="Print log file" TabIndex="12">
            <StackPanel>
              <Image Source="/TailForWin;component/Res/print.ico"></Image>
            </StackPanel>
          </Button>
          <Button Height="23" HorizontalAlignment="Left" Name="btnFileManager" VerticalAlignment="Center" Width="23" Margin="0" Grid.Column="2" Click="btnFileManager_Click" ToolTip="Open the FileManager (Ctrl+M)" TabIndex="13">
            <StackPanel>
              <Image Source="/TailForWin;component/Res/Explorer.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
            </StackPanel>
          </Button>
          <Button Height="23" HorizontalAlignment="Left" Name="btnSettings" VerticalAlignment="Center" Width="23" Margin="0" Grid.Column="3" Click="btnSettings_Click" ToolTip="Open options dialog" TabIndex="14">
            <StackPanel>
              <Image Source="/TailForWin;component/Res/system.ico"></Image>
            </StackPanel>
          </Button>
        </Grid>
        <CheckBox Content="Filter" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Right" Margin="0,0,35,0" Name="checkBoxFilter" VerticalAlignment="Center" Click="checkBoxFilter_Click" />
      </Grid>
    </GroupBox>
    <Grid Grid.Row="1" Margin="0">
      <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="visConverter"></BooleanToVisibilityConverter>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="25"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.Style>
          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=toggle1, Path=IsChecked}" Value="False">
                <Setter Property="Grid.RowSpan" Value="2"></Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <my:LogViewerControl x:Name="textBlockTailLog" ShowDateTime="{Binding ElementName=checkBoxTimestamp, Path=IsChecked, Mode=OneWay}" DragEnter="DragEnterHelper" Drop="DropHelper" FilterOn="{Binding ElementName=checkBoxFilter, Path=IsChecked}" />
      </Grid>
      <Grid Name="bottomGrid" Grid.Row="1" Visibility="{Binding ElementName=toggle1, Path=IsChecked, Converter={StaticResource visConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="23"></ColumnDefinition>
          <ColumnDefinition Width="23"></ColumnDefinition>
          <ColumnDefinition Width="23"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Width="18" Height="18" HorizontalAlignment="Right" Grid.Column="1" Name="btnSearch" Click="btnSearch_Click" ToolTip="Search in tailtextbox (Ctrl+F)">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Search.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Right" Grid.Column="2" Name="btnClearTextBox" Click="btnClearTextBox_Click" ToolTip="Clears all the content from the tailtextbox (Ctrl+E)">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Clear.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
        <Button Width="18" Height="18" HorizontalAlignment="Right" Grid.Column="3" Name="btnFont" Click="btnFont_Click" ToolTip="Manage font">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Font.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
        </Button>
      </Grid>
           
      <!-- <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Height="3" Visibility="{Binding ElementName=toggle1, Path=IsChecked, Converter={StaticResource visConverter}}" /> -->
    </Grid>
  </Grid>
</Page>
