Tail4Windows/PlugIns/LogWindowModule/LogWindowControl.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:behaviors1="clr-namespace:Org.Vs.TailForWin.UI.UserControls.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:logWindowModule="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.UI.Utils"
  xmlns:utils1="clr-namespace:Org.Vs.TailForWin.Business.Utils;assembly=T4WBusiness"
  mc:Ignorable="d"
  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignHeight="450"
  d:DesignWidth="850"
  x:Name="LogWindow"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  AllowDrop="True"
  utils:FileDragDropHelper.FileDragDropTarget="{Binding}"
  utils:FileDragDropHelper.IsFileDragDropEnabled="True"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Unloaded">
      <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <UserControl.Resources>
    <Storyboard x:Key="ExtendedSettingsShowAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="23"
        />
    </Storyboard>

    <Storyboard x:Key="ExtendedSettingsHideAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="0"
        />
    </Storyboard>

    <Style x:Key="AddFileToFileManagerStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{StaticResource BrushSolidBorderMedium}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True"
              >
              <Grid>
                <Path
                  x:Name="PlusPath"
                  Margin="4"
                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
                  Fill="{StaticResource BrushSolidBlue}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{StaticResource BrushSolidBorderLightBlue}"
                  StrokeThickness="0.5"
                  >
                  <Path.Effect>
                    <DropShadowEffect
                      Opacity="0.4"
                      ShadowDepth="0"
                      />
                  </Path.Effect>
                </Path>
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushSolidGrey35}" />
                <Setter TargetName="PlusPath" Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect Opacity="0" />
                  </Setter.Value>
                </Setter>
                <Setter TargetName="PlusPath" Property="Fill" Value="{StaticResource BrushSolidGrey35}" />

              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="StartButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{StaticResource BrushSolidBorderMedium}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True"
              >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="25" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Polygon
                  x:Name="TrianglePolygon"
                  Grid.Column="0"
                  Margin="2 0 2 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{StaticResource BrushSolidStartGreen}"
                  Points="0,0 8,5, 0,10"
                  />

                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Text="{TemplateBinding Content}"
                  />
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushSolidGrey35}" />
                <Setter TargetName="TrianglePolygon" Property="Fill" Value="{StaticResource BrushSolidGrey35}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="StopButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{StaticResource BrushSolidBorderMedium}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True"
              >
              <Grid>
                <Polygon
                  x:Name="StopPolygon"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{StaticResource BrushSolidStopRed}"
                  Points="0,0 10,0 10,10 0,10"
                  />
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushSolidGrey35}" />
                <Setter TargetName="StopPolygon" Property="Fill" Value="{StaticResource BrushSolidGrey35}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid UseLayoutRounding="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="0">
        <RowDefinition.Style>
          <Style>
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Value="True" Binding="{Binding IsChecked, ElementName=ShowExtendedTailSettingsMenuItem}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                  <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsShowAnimation}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                  <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsHideAnimation}" />
                </MultiDataTrigger.ExitActions>
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </RowDefinition.Style>
      </RowDefinition>
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      Background="{StaticResource BrushSolidLightBlue}"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="28" />
      </Grid.RowDefinitions>

      <Grid
        Grid.Row="0"
        Margin="3 1"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
          Grid.Column="0"
          Orientation="Horizontal"
          >
          <Button
            Width="24"
            Height="24"
            Margin="0 0 5 0"
            VerticalAlignment="Center"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/openfolder.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>

            <i:Interaction.Behaviors>
              <behaviors:DropDownButtonBehavior />
            </i:Interaction.Behaviors>

            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem
                  Header="{DynamicResource ButtonOpenFile}"
                  Command="{Binding OpenFileCommand}"
                  InputGestureText="{DynamicResource ButtonOpenFileInputGesture}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/openfolder.ico"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource ButtonOpenWindowsEvent}"
                  Command="{Binding OpenWindowsEventsCommand}"
                  InputGestureText="{DynamicResource ButtonOpenWindowsEventInputGesture}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/event.png"
                      />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </Button.ContextMenu>
          </Button>

          <Button
            Width="24"
            Height="24"
            Margin="0 0 5 1"
            VerticalAlignment="Bottom"
            Command="{Binding AddToFileManagerCommand}"
            Style="{StaticResource AddFileToFileManagerStyle}"
            >
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ButtonAddsFileToFileManager}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonAddsFileToFileManagerToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
        </StackPanel>

        <ComboBox
          Grid.Column="1"
          Height="24"
          VerticalAlignment="Center"
          Text="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
          IsEditable="True"
          IsEnabled="{Binding LogWindowState, Converter={StaticResource StatusBarStateToBoolConverter}}"
          ItemsSource="{Binding LogFileHistory}"
          SelectedItem="{Binding SelectedItem}"
          behaviors:FocusBehavior.IsFocused="{Binding LogFileComboBoxHasFocus, UpdateSourceTrigger=PropertyChanged}"
          >
          <i:Interaction.Behaviors>
            <behaviors1:WatermarkBehavior
              Text="{DynamicResource TextBoxFileNameWatermark}"
              Foreground="Gray"
              />
          </i:Interaction.Behaviors>

          <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDragOver">
              <commands:InvokeDelegateCommandAction
                Command="{Binding PreviewDragEnterCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                />
            </i:EventTrigger>

            <i:EventTrigger EventName="PreviewDragEnter">
              <commands:InvokeDelegateCommandAction
                Command="{Binding PreviewDragEnterCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                />
            </i:EventTrigger>

            <i:EventTrigger EventName="PreviewKeyDown">
              <commands:InvokeDelegateCommandAction
                Command="{Binding KeyDownCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ComboBox>

        <StackPanel
          Grid.Column="2"
          Orientation="Horizontal"
          >
          <Button
            Width="75"
            Height="24"
            Margin="5 0"
            VerticalAlignment="Center"
            Content="{DynamicResource ButtonStartTail}"
            Command="{Binding StartTailCommand}"
            Style="{StaticResource StartButtonStyle}"
            >
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="Tail"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonStartTailToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Width="24"
            Height="24"
            VerticalAlignment="Center"
            Command="{Binding StopTailCommand}"
            Style="{StaticResource StopButtonStyle}"
            >
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="Tail"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonStopTailToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
        </StackPanel>

        <StackPanel
          Grid.Column="3"
          Margin="5 0 0 0"
          Orientation="Horizontal"
          >
          <Rectangle
            Width="1"
            Margin="0 3 6 3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{StaticResource BrushSolidGrey35}"
            SnapsToDevicePixels="True"
            />

          <Button
            Width="24"
            Height="24"
            VerticalAlignment="Center"
            Command="{Binding OpenFileManagerCommand}"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Explorer.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ButtonFileManager}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonFileManagerToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
        </StackPanel>
      </Grid>

      <Grid
        Grid.Row="1"
        Margin="3 1"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
          Grid.Column="0"
          Orientation="Horizontal"
          >
          <CheckBox
            Height="22"
            Content="{DynamicResource ComboBoxTimeStamp}"
            IsChecked="{Binding CurrentTailData.Timestamp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ComboBoxTimeStamp}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ComboBoxTimeStampToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <CheckBox
            Height="22"
            Content="{DynamicResource ComboBoxLineWrap}"
            IsChecked="{Binding CurrentTailData.Wrap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ComboBoxLineWrap}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ComboBoxLineWrapToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <CheckBox
            Height="22"
            Content="{DynamicResource ComboBoxRemoveSpace}"
            IsChecked="{Binding CurrentTailData.RemoveSpace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Visibility="{Binding CurrentTailData.IsWindowsEvent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ComboBoxRemoveSpace}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ComboBoxRemoveSpaceToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <Rectangle
            Width="1"
            Margin="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{StaticResource BrushSolidGrey35}"
            SnapsToDevicePixels="True"
            />
        </StackPanel>

        <StackPanel
          Grid.Column="1"
          Orientation="Horizontal"
          >
          <CheckBox
            Height="22"
            Content="SmartWatch"
            Command="{Binding SmartWatchCommand}"
            IsChecked="{Binding CurrentTailData.SmartWatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=False}"
            Visibility="{Binding CurrentTailData.IsWindowsEvent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="SmartWatch"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource CheckBoxUseSmartWatchToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <CheckBox
            Height="22"
            Content="{DynamicResource ComboBoxFilter}"
            IsChecked="{Binding CurrentTailData.FilterState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="{Binding CurrentTailData.ListOfFilter.Count, Converter={StaticResource TailDataListOfFilterToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ComboBoxFilter}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ComboBoxFilterToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <StackPanel
            Orientation="Horizontal"
            Visibility="{Binding CurrentTailData.IsWindowsEvent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            >
            <Label
              Margin="8 0 2 0"
              VerticalAlignment="Center"
              Content="{DynamicResource LabelThreadPriority}"
              IsEnabled="{Binding ThreadPriorityIsEnable, UpdateSourceTrigger=PropertyChanged}"
              />
            <ComboBox
              Height="22"
              MinWidth="100"
              Margin="6 0 0 0"
              DisplayMemberPath="Description"
              Foreground="Black"
              IsEnabled="{Binding ThreadPriorityIsEnable, UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding Source={x:Static utils1:EnvironmentContainer.Instance}, Path=ThreadPriority}"
              SelectedValue="{Binding CurrentTailData.ThreadPriority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              SelectedValuePath="ThreadPriority"
              TabIndex="0"
              >
              <ComboBox.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource LabelThreadPriority}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource LabelThreadPriorityToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </ComboBox.ToolTip>
            </ComboBox>
          </StackPanel>

          <StackPanel
            Orientation="Horizontal"
            Visibility="{Binding CurrentTailData.IsWindowsEvent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            >
            <Label
              Margin="5 0 2 0"
              VerticalAlignment="Center"
              Content="{DynamicResource LabelRefreshRate}"
              />
            <ComboBox
              Height="22"
              MinWidth="100"
              Margin="6 0 0 0"
              DisplayMemberPath="Description"
              Foreground="Black"
              ItemsSource="{Binding Source={x:Static utils1:EnvironmentContainer.Instance}, Path=RefreshRate}"
              SelectedValue="{Binding CurrentTailData.RefreshRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              SelectedValuePath="RefreshRate"
              TabIndex="0"
              >
              <ComboBox.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource LabelRefreshRate}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource LabelRefreshRateToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </ComboBox.ToolTip>
            </ComboBox>
          </StackPanel>
        </StackPanel>

        <StackPanel
          Grid.Column="3"
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          >
          <Button Style="{StaticResource MenuButtonStyle}">
            <i:Interaction.Behaviors>
              <behaviors:DropDownButtonBehavior />
            </i:Interaction.Behaviors>

            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsQuickSave}"
                  Command="{Binding QuickSaveCommand}"
                  InputGestureText="{DynamicResource ExtendedTailSettingsQuickSaveInputGestureText}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Save.ico"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsFilterLabel}"
                  Command="{Binding OpenTailDataFilterCommand}"
                  InputGestureText="{DynamicResource ExtendedTailSettingsFilterInputGestureText}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Filters.ico"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource FileManagerDataGridPattern}"
                  Command="{Binding PatternControlCommand}"
                  Visibility="{Binding CurrentTailData.IsWindowsEvent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/script.ico"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsOpenInExplorer}"
                  Command="{Binding OpenInEditorCommand}"
                  Visibility="{Binding CurrentTailData.IsWindowsEvent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                  >
                  <MenuItem.ToolTip>
                    <ToolTip
                      Content="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=Editor}"
                      Style="{StaticResource TabItemToolTipStyle}"
                      Visibility="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=Editor, Converter={StaticResource StringToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                      />
                  </MenuItem.ToolTip>
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="{Binding IconSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsOpenInEventViewer}"
                  Command="{Binding OpenInEditorCommand}"
                  Visibility="{Binding CurrentTailData.IsWindowsEvent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/event.png"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsPrintTailLog}"
                  Command="{Binding PrintTailDataCommand}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/print.ico"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsDeleteHistory}"
                  Command="{Binding DeleteHistoryCommand}"
                  >
                  <MenuItem.Icon>
                    <Image Source="/T4W;component/Resources/transparent.png" />
                  </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                  x:Name="ShowExtendedTailSettingsMenuItem"
                  Header="{DynamicResource ExtendedTailSettingsLabel}"
                  IsCheckable="True"
                  />

                <MenuItem
                  Header="Debug Tail Reader"
                  IsCheckable="True"
                  IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentAppSettings}, Path=DebugTailReader}"
                  />

                <MenuItem
                  Header="{DynamicResource ExtendedHelpLabel}"
                  Command="{Binding OpenHelpCommand}"
                  InputGestureText="F1"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/help.png"
                      />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </Button.ContextMenu>

            <Button.ToolTip>
              <ToolTip
                Content="{DynamicResource ToggleMenuButtonToolTip}"
                Style="{StaticResource TabItemToolTipStyle}"
                />
            </Button.ToolTip>
          </Button>
        </StackPanel>
      </Grid>
    </Grid>

    <Grid Grid.Row="1">
      <Border
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 1 0 0"
        >
        <logWindowModule:SplitWindowControl
          x:Name="SplitWindowControl"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          >
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="LinesRefreshTimeChangedEvent">
              <commands:InvokeDelegateCommandAction
                Command="{Binding ElementName=LogWindow, Path=LinesRefreshTimeChangedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </logWindowModule:SplitWindowControl>
      </Border>
    </Grid>

    <Grid
      Grid.Row="2"
      Background="{StaticResource BrushSolidLightBlue}"
      >
      <Border
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 1 0 0"
        >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button
            Grid.Column="1"
            Width="18"
            Height="18"
            Margin="2 2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OpenSearchDialogCommand}"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>

            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ExtendedSearch}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ExtendedSearchToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Grid.Column="2"
            Width="18"
            Height="18"
            Margin="2 2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ClearLogWindowCommand}"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Clear.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>

            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ExtendedClearLogWindow}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ExtendedClearLogWindowTooTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Grid.Column="3"
            Width="18"
            Height="18"
            Margin="2 2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OpenFontDialogCommand}"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Font.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>

            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FilterManagerFont}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ExtendedFontToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>
