Tail4Windows/PlugIns/LogWindowModule/LogWindowControl.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:behaviors1="clr-namespace:Org.Vs.TailForWin.UI.UserControls.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.UI.Commands"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers"
  xmlns:logWindowModule="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.UI.Utils"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  AllowDrop="True"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  utils:FileDragDropHelper.FileDragDropTarget="{Binding}"
  utils:FileDragDropHelper.IsFileDragDropEnabled="True"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <UserControl.Resources>
    <Storyboard x:Key="ExtendedSettingsShowAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="23"
        />
    </Storyboard>

    <Storyboard x:Key="ExtendedSettingsHideAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="0"
        />
    </Storyboard>

    <Style x:Key="AddFileToFileManagerStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{StaticResource BrushSolidBorderMedium}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True"
              >
              <Grid>
                <Path
                  x:Name="PlusPath"
                  Margin="4"
                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
                  Fill="{StaticResource BrushSolidBlue}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{StaticResource BrushSolidBorderLightBlue}"
                  StrokeThickness="0.5"
                  />

              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushSolidGrey35}" />
                <Setter TargetName="PlusPath" Property="Fill" Value="{StaticResource BrushSolidGrey35}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="StartButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{StaticResource BrushSolidBorderMedium}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True"
              >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="25" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Polygon
                  x:Name="TrianglePolygon"
                  Grid.Column="0"
                  Margin="2 0 2 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{StaticResource BrushSolidStartGreen}"
                  Points="0,0 8,5, 0,10"
                  />

                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Text="{TemplateBinding Content}"
                  />
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushSolidGrey35}" />
                <Setter TargetName="TrianglePolygon" Property="Fill" Value="{StaticResource BrushSolidGrey35}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="StopButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{StaticResource BrushSolidBorderMedium}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True"
              >
              <Grid>
                <Polygon
                  x:Name="StopPolygon"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{StaticResource BrushSolidStopRed}"
                  Points="0,0 10,0 10,10 0,10"
                  />
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushSolidGrey35}" />
                <Setter TargetName="StopPolygon" Property="Fill" Value="{StaticResource BrushSolidGrey35}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid UseLayoutRounding="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="0">
        <RowDefinition.Style>
          <Style>
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Value="True" Binding="{Binding IsChecked, ElementName=ShowExtendedTailSettingsMenuItem}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                  <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsShowAnimation}" />
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                  <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsHideAnimation}" />
                </MultiDataTrigger.ExitActions>
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </RowDefinition.Style>
      </RowDefinition>
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      Background="{StaticResource BrushSolidLightBlue}"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="28" />
      </Grid.RowDefinitions>

      <Grid
        Grid.Row="0"
        Margin="3 1"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
          Grid.Column="0"
          Orientation="Horizontal"
          >
          <Label
            Margin="0 0 5 0"
            VerticalAlignment="Center"
            Content="{DynamicResource LabelFile}"
            />

          <Button
            Width="24"
            Height="24"
            Margin="0 0 5 0"
            VerticalAlignment="Center"
            Command="{Binding OpenFileCommand}"
            IsEnabled="{Binding LogWindowState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusBarStateToBoolConverter}}"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/openfolder.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ButtonOpenFile}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonOpenFileToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Width="24"
            Height="24"
            Margin="0 0 5 0"
            VerticalAlignment="Center"
            Command="{Binding AddToFileManagerCommand}"
            Style="{StaticResource AddFileToFileManagerStyle}"
            >
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ButtonAddsFileToFileManager}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonAddsFileToFileManagerToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>

            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource LogFileLengthFileManagerMultiConverter}">
                <Binding Path="FileIsValid" />
                <Binding Path="CurrenTailData.OpenFromFileManager" />
              </MultiBinding>
            </Button.IsEnabled>
          </Button>
        </StackPanel>

        <ComboBox
          x:Name="ComboBoxLogFile"
          Grid.Column="1"
          Height="24"
          VerticalAlignment="Center"
          Text="{Binding CurrenTailData.FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
          IsEditable="True"
          IsReadOnly="{Binding LogWindowState, Converter={StaticResource StatusBarStateToBoolInverseConverter}}"
          behaviors1:FocusBehavior.IsFocused="{Binding LogFileComboBoxHasFocus, UpdateSourceTrigger=PropertyChanged}"
          >
          <i:Interaction.Behaviors>
            <behaviors1:WatermarkBehavior
              Text="{DynamicResource TextBoxFileNameWatermark}"
              Foreground="Gray"
              />
          </i:Interaction.Behaviors>

          <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDragOver">
              <commands:InvokeDelegateCommandAction
                Command="{Binding PreviewDragEnterCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewDragEnter">
              <commands:InvokeDelegateCommandAction
                Command="{Binding PreviewDragEnterCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ComboBox>
        <TextBox
          Grid.Column="1"
          Text="{Binding ElementName=ComboBoxLogFile, Path=Text, UpdateSourceTrigger=PropertyChanged}"
          Visibility="Collapsed"
          >
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
              <commands:InvokeDelegateCommandAction
                Command="{Binding LogFileTextBoxTextChangedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TextBox>

        <StackPanel
          Grid.Column="2"
          Orientation="Horizontal"
          >
          <Button
            Width="75"
            Height="24"
            Margin="5 0"
            VerticalAlignment="Center"
            Content="{DynamicResource ButtonStartTail}"
            Command="{Binding StartTailCommand}"
            Style="{StaticResource StartButtonStyle}"
            >
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource LogFileIsEnableMultiConverter}">
                <Binding Path="LogWindowState" />
                <Binding Path="FileIsValid" />
              </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="Tail"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonStartTailToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Width="24"
            Height="24"
            VerticalAlignment="Center"
            Command="{Binding StopTailCommand}"
            IsEnabled="{Binding LogWindowState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatusBarStateToBoolInverseConverter}}"
            Style="{StaticResource StopButtonStyle}"
            >
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="Tail"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonStopTailToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
        </StackPanel>

        <StackPanel
          Grid.Column="3"
          Margin="5 0 0 0"
          Orientation="Horizontal"
          >
          <Line
            Margin="0 3 6 3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SnapsToDevicePixels="True"
            Stroke="Black"
            StrokeThickness="0.1"
            X1="0"
            X2="0"
            Y1="0"
            Y2="20"
            />

          <Button
            Width="24"
            Height="24"
            VerticalAlignment="Center"
            Command="{Binding OpenFileManagerCommand}"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Explorer.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ButtonFileManager}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource ButtonFileManagerToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>
        </StackPanel>
      </Grid>

      <Grid
        Grid.Row="1"
        Margin="3 1"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
          Grid.Column="0"
          Orientation="Horizontal"
          >
          <CheckBox
            Height="22"
            Content="{DynamicResource ComboBoxTimeStamp}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ComboBoxTimeStamp}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource EnvironmentAlwaysOnTopToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <CheckBox
            Height="22"
            Content="{DynamicResource ComboBoxLineWrap}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ComboBoxLineWrap}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource EnvironmentAlwaysOnTopToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <CheckBox
            Height="22"
            Content="{DynamicResource ComboBoxRemoveSpace}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ComboBoxRemoveSpace}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource EnvironmentAlwaysOnTopToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <Line
            Margin="3 3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SnapsToDevicePixels="True"
            Stroke="Black"
            StrokeThickness="0.1"
            X1="0"
            X2="0"
            Y1="0"
            Y2="20"
            />
        </StackPanel>

        <StackPanel
          Grid.Column="1"
          Orientation="Horizontal"
          >
          <CheckBox
            Height="22"
            Content="{DynamicResource ComboBoxFilter}"
            IsChecked="{Binding CurrenTailData.FilterState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource ComboBoxFilter}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource EnvironmentAlwaysOnTopToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <CheckBox
            Height="22"
            Content="SmartWatch"
            IsChecked="{Binding CurrenTailData.SmartWatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, FallbackValue=False}"
            >
            <CheckBox.IsEnabled>
              <MultiBinding Converter="{StaticResource LogFileIsEnableMultiConverter}">
                <Binding Path="LogWindowState" />
                <Binding
                  Path="SmartWatch"
                  Source="{x:Static controllers:SettingsHelperController.CurrentSettings}"
                  />
              </MultiBinding>
            </CheckBox.IsEnabled>

            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="SmartWatch"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource CheckBoxUseSmartWatchToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <StackPanel Orientation="Horizontal">
            <Label
              Margin="5 0 2 0"
              VerticalAlignment="Center"
              Content="{DynamicResource LabelRefreshRate}"
              />
            <ComboBox
              Height="22"
              MinWidth="90"
              Margin="6 0 0 0"
              Foreground="Black"
              SelectedValue="{Binding CurrenTailData.RefreshRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              TabIndex="0"
              >
              <ComboBox.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource LabelRefreshRate}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource EnvironmentLanguageToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </ComboBox.ToolTip>
            </ComboBox>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Label
              Margin="5 0 2 0"
              VerticalAlignment="Center"
              Content="{DynamicResource LabelThreadPriority}"
              />
            <ComboBox
              Height="22"
              MinWidth="90"
              Margin="6 0 0 0"
              Foreground="Black"
              SelectedValue="{Binding CurrenTailData.ThreadPriority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              TabIndex="0"
              >
              <ComboBox.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource LabelThreadPriority}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource EnvironmentLanguageToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </ComboBox.ToolTip>
            </ComboBox>
          </StackPanel>
        </StackPanel>

        <StackPanel
          Grid.Column="3"
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          >
          <Button Style="{StaticResource MenuButtonStye}">
            <i:Interaction.Behaviors>
              <behaviors:DropDownButtonBehavior />
            </i:Interaction.Behaviors>

            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsFilterLabel}"
                  IsEnabled="{Binding FileIsValid, UpdateSourceTrigger=PropertyChanged}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Filters.ico"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsOpenInExplorer}"
                  IsEnabled="{Binding FileIsValid, UpdateSourceTrigger=PropertyChanged}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/notepad.ico"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                  Header="{DynamicResource ExtendedTailSettingsPrintTailLog}"
                  IsEnabled="{Binding FileIsValid, UpdateSourceTrigger=PropertyChanged}"
                  >
                  <MenuItem.Icon>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/print.ico"
                      />
                  </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                  x:Name="ShowExtendedTailSettingsMenuItem"
                  Header="{DynamicResource ExtendedTailSettingsLabel}"
                  IsCheckable="True"
                  />
              </ContextMenu>
            </Button.ContextMenu>

            <Button.ToolTip>
              <ToolTip
                Content="{DynamicResource ToggleMenuButtonToolTip}"
                Style="{StaticResource TabItemToolTipStyle}"
                />
            </Button.ToolTip>
          </Button>
        </StackPanel>
      </Grid>
    </Grid>

    <Grid Grid.Row="1">
      <Border
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 1 0 0"
        >
        <logWindowModule:LogWindow
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          />
      </Border>
    </Grid>

    <Grid
      Grid.Row="2"
      Background="{StaticResource BrushSolidLightBlue}"
      >
      <Border
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 1 0 0"
        >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button
            Grid.Column="1"
            Width="18"
            Height="18"
            Margin="2 2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
            </StackPanel>
          </Button>

          <Button
            Grid.Column="2"
            Width="18"
            Height="18"
            Margin="2 2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Clear.ico"
                />
            </StackPanel>
          </Button>

          <Button
            Grid.Column="3"
            Width="18"
            Height="18"
            Margin="2 2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Font.ico"
                />
            </StackPanel>
          </Button>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</UserControl>
