Tail4Windows/PlugIns/LogWindowModule/SplitWindowControl.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.LogWindowModule.SplitWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.UI.Commands"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:genericBehaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:logWindowListBox="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl"
  mc:Ignorable="d"
  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:Name="SplitWindow"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  behaviors:GridSplitterMouseExtension.IsParentControl="True"
  genericBehaviors:SizeObserver.Observe="True"
  genericBehaviors:SizeObserver.ObservedHeight="{Binding CurrentHeight, Mode=OneWayToSource}"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Unloaded">
      <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="SizeChanged">
      <commands:InvokeDelegateCommandAction
        Command="{Binding SizeChangedCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
        />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding SplitterPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <logWindowListBox:LogWindowListBox
      x:Name="LogWindowSplitElement"
      Grid.Row="0"
      CurrentTailData="{Binding ElementName=SplitWindow, Path=CurrentTailData}"
      FontFamily="{Binding CurrentTailData.FontType.FontFamily, UpdateSourceTrigger=PropertyChanged}"
      FontSize="{Binding CurrentTailData.FontType.FontSize, UpdateSourceTrigger=PropertyChanged}"
      FontStretch="{Binding CurrentTailData.FontType.FontStretch, UpdateSourceTrigger=PropertyChanged}"
      FontStyle="{Binding CurrentTailData.FontType.FontStyle, UpdateSourceTrigger=PropertyChanged}"
      FontWeight="{Binding CurrentTailData.FontType.FontWeight, UpdateSourceTrigger=PropertyChanged}"
      SelectedItem="{Binding ElementName=SplitWindow, Path=SelectedItem}"
      genericBehaviors:ListBoxCopy.AddDateTime="{Binding RelativeSource={RelativeSource Self}, Path=AddDateTime}"
      genericBehaviors:ListBoxCopy.AutoCopy="True"
      genericBehaviors:ListBoxSelector.Enabled="True"
      genericBehaviors:ListBoxSelector.Offset="20"
      />

    <GridSplitter
      Grid.Row="1"
      Height="5"
      HorizontalAlignment="Stretch"
      Background="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.SplitterBackgroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}"
      Visibility="Collapsed"
      behaviors:GridSplitterMouseExtension.Enabled="True"
      />

    <logWindowListBox:LogWindowListBox
      Grid.Row="2"
      CurrentTailData="{Binding ElementName=SplitWindow, Path=CurrentTailData}"
      FontFamily="{Binding CurrentTailData.FontType.FontFamily, UpdateSourceTrigger=PropertyChanged}"
      FontSize="{Binding CurrentTailData.FontType.FontSize, UpdateSourceTrigger=PropertyChanged}"
      FontStretch="{Binding CurrentTailData.FontType.FontStretch, UpdateSourceTrigger=PropertyChanged}"
      FontStyle="{Binding CurrentTailData.FontType.FontStyle, UpdateSourceTrigger=PropertyChanged}"
      FontWeight="{Binding CurrentTailData.FontType.FontWeight, UpdateSourceTrigger=PropertyChanged}"
      ItemsSource="{Binding LogEntries}"
      LastVisibleLogEntryIndex="{Binding ElementName=SplitWindow, Path=LastVisibleLogEntryIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
      ShowGridSplitControl="True"
      genericBehaviors:ListBoxCopy.AddDateTime="{Binding RelativeSource={RelativeSource Self}, Path=AddDateTime}"
      genericBehaviors:ListBoxCopy.AutoCopy="True"
      genericBehaviors:ListBoxSelector.Enabled="True"
      genericBehaviors:ListBoxSelector.Offset="20"
      >
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="ClearItemsEvent">
          <i:InvokeCommandAction Command="{Binding ClearItemsCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </logWindowListBox:LogWindowListBox>
  </Grid>
</UserControl>
