Tail4Windows/PlugIns/LogWindowModule/SplitWindowControl.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.LogWindowModule.SplitWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl.Behaviors"
  xmlns:behaviors1="clr-namespace:Org.Vs.TailForWin.UI.UserControls.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:genericBehaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:logWindowListBox="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl"
  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  mc:Ignorable="d"
  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:Name="SplitWindow"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  behaviors:GridSplitterMouseExtension.IsParentControl="True"
  genericBehaviors:SizeObserver.Observe="True"
  genericBehaviors:SizeObserver.ObservedHeight="{Binding CurrentHeight, Mode=OneWayToSource}"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Unloaded">
      <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="SizeChanged">
      <commands:InvokeDelegateCommandAction
        Command="{Binding SizeChangedCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
        />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding SplitterPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid>
      <logWindowListBox:LogWindowListBox
        x:Name="LogWindowSplitElement"
        Grid.Row="0"
        FontFamily="{Binding CurrentTailData.FontType.FontFamily, UpdateSourceTrigger=PropertyChanged}"
        FontSize="{Binding CurrentTailData.FontType.FontSize, UpdateSourceTrigger=PropertyChanged}"
        FontStretch="{Binding CurrentTailData.FontType.FontStretch, UpdateSourceTrigger=PropertyChanged}"
        FontStyle="{Binding CurrentTailData.FontType.FontStyle, UpdateSourceTrigger=PropertyChanged}"
        FontWeight="{Binding CurrentTailData.FontType.FontWeight, UpdateSourceTrigger=PropertyChanged}"
        HighlightDataResult="{Binding ElementName=SplitWindow, Path=HighlightData, UpdateSourceTrigger=PropertyChanged}"
        ScrollToItemsEnd="{Binding ElementName=SplitElementCheckBoxScrollToItemsEnd, Path=IsChecked}"
        SelectedItem="{Binding ElementName=SplitWindow, Path=SelectedItem}"
        SelectedText="{Binding ElementName=SplitWindow, Path=SelectedText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        genericBehaviors:ListBoxCopy.AddDateTime="{Binding RelativeSource={RelativeSource Self}, Path=AddDateTime}"
        genericBehaviors:ListBoxCopy.AutoCopy="True"
        genericBehaviors:ListBoxSelector.Enabled="True"
        genericBehaviors:ListBoxSelector.Offset="20"
        >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="AddBookmarkCommentEvent">
            <commands:InvokeDelegateCommandAction
              Command="{Binding AddBookmarkCommentCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
              />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </logWindowListBox:LogWindowListBox>

      <Border
        Width="650"
        Height="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        BorderBrush="#6DC2E9"
        BorderThickness="1 0 1 1"
        Visibility="{Binding ExtendedToolbarVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        >
        <Border.Background>
          <SolidColorBrush Color="#FCFCFC" Opacity="0.8" po:Freeze="True" />
        </Border.Background>
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <CheckBox
            Grid.Column="0"
            Height="22"
            Content="{DynamicResource SplitWindowFilterByBookmark}"
            IsChecked="{Binding SplitElementFilterByBookmark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TabIndex="0"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource SplitWindowFilterByBookmark}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource SplitWindowFilterByBookmarkToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <ComboBox
            Grid.Column="1"
            Height="24"
            HorizontalAlignment="Stretch"
            Text="{Binding SplitElementFilterText, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Key"
            IsEditable="True"
            ItemsSource="{Binding SearchHistory}"
            SelectedItem="{Binding SelectedSplitSearchItem}"
            SelectedValuePath="Value"
            TabIndex="1"
            genericBehaviors:FocusBehavior.IsFocused="{Binding TextBoxHasFocus, UpdateSourceTrigger=PropertyChanged}"
            >
            <i:Interaction.Behaviors>
              <behaviors1:WatermarkBehavior
                Text="{DynamicResource ExtendedSearch}"
                Foreground="Gray"
                WatermarkVisibility="{Binding ExtendedToolbarVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
              <i:EventTrigger EventName="PreviewKeyDown">
                <commands:InvokeDelegateCommandAction
                  Command="{Binding SplitSearchKeyDownCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                  />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </ComboBox>

          <CheckBox
            x:Name="SplitElementCheckBoxScrollToItemsEnd"
            Grid.Column="2"
            Height="22"
            Content="{DynamicResource SplitWindowScrollToEnd}"
            TabIndex="2"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource SplitWindowScrollToEnd}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource EnvironmentAlwaysScrolltoEndToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>

          <Button
            Grid.Column="3"
            Width="16"
            Height="16"
            Margin="5 0"
            Command="{Binding CloseExtendedToolbarCommand}"
            Style="{StaticResource DefaultCloseButton}"
            TabIndex="3"
            ToolTip="{DynamicResource CloseWindowToolTip}"
            />
        </Grid>
      </Border>
    </Grid>

    <GridSplitter
      Grid.Row="1"
      Height="5"
      HorizontalAlignment="Stretch"
      Background="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.SplitterBackgroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}"
      Visibility="Collapsed"
      behaviors:GridSplitterMouseExtension.Enabled="True"
      />

    <logWindowListBox:LogWindowListBox
      x:Name="LogWindowMainElement"
      Grid.Row="2"
      FontFamily="{Binding CurrentTailData.FontType.FontFamily, UpdateSourceTrigger=PropertyChanged}"
      FontSize="{Binding CurrentTailData.FontType.FontSize, UpdateSourceTrigger=PropertyChanged}"
      FontStretch="{Binding CurrentTailData.FontType.FontStretch, UpdateSourceTrigger=PropertyChanged}"
      FontStyle="{Binding CurrentTailData.FontType.FontStyle, UpdateSourceTrigger=PropertyChanged}"
      FontWeight="{Binding CurrentTailData.FontType.FontWeight, UpdateSourceTrigger=PropertyChanged}"
      HighlightDataResult="{Binding ElementName=SplitWindow, Path=HighlightData, UpdateSourceTrigger=PropertyChanged}"
      ItemsSource="{Binding CollectionView}"
      LastVisibleLogEntryIndex="{Binding ElementName=SplitWindow, Path=LastVisibleLogEntryIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
      SelectedText="{Binding ElementName=SplitWindow, Path=SelectedText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
      ShowGridSplitControl="True"
      genericBehaviors:ListBoxCopy.AddDateTime="{Binding RelativeSource={RelativeSource Self}, Path=AddDateTime}"
      genericBehaviors:ListBoxCopy.AutoCopy="True"
      genericBehaviors:ListBoxSelector.Enabled="True"
      genericBehaviors:ListBoxSelector.Offset="20"
      >
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="ClearItemsEvent">
          <i:InvokeCommandAction Command="{Binding ClearItemsCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="AddBookmarkCommentEvent">
          <commands:InvokeDelegateCommandAction
            Command="{Binding AddBookmarkCommentCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
            />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </logWindowListBox:LogWindowListBox>
  </Grid>
</UserControl>
