MainWindow.xaml

<Window x:Class="TailForWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="740" MinHeight="400" MinWidth="740" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" Icon="/TailForWin;component/Res/Main.ico">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="328*" />
      <RowDefinition Height="23" />
      
    </Grid.RowDefinitions>
    <TabControl Name="tabControlTail" ItemsSource="{Binding}" SelectionChanged="tabControlTail_SelectionChanged" AllowDrop="True" Drop="tabControlTail_Drop" DragEnter="tabControlTail_DragEnter">
      <TabControl.Resources>
        <DataTemplate x:Key="TabHeader" DataType="TabItem">
          <DockPanel>
            <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}" ToolTip="Close tab" BorderBrush="{x:Null}" BorderThickness="0">
              <Image Source="/TailForWin;component/Res/remove.ico" Height="10" Width="10" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
            </Button>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}"></TextBlock>
          </DockPanel>
        </DataTemplate>
        <Style TargetType="TextBox">
          <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
          <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
          <Setter Property="AcceptsReturn" Value="True"></Setter>
          <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
          <Setter Property="MaxLines" Value="5000"></Setter>
          <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
          <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
      </TabControl.Resources>
    </TabControl>
    <StatusBar Grid.Row="1" Height="23" Name="statusBarMain">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="175"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column="0" Name="stsBarState" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11">
        <TextBlock></TextBlock>
      </StatusBarItem>
      <StatusBarItem Grid.Column="1" Name="stsEncoding" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11" Foreground="DarkBlue">
        <TextBlock></TextBlock>
      </StatusBarItem>
      <StatusBarItem Grid.Column="2" Name="stsEncode" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11" Foreground="DarkBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Text="Type:" Margin="0,0,5,0" />
          <ComboBox Name="cbStsEncoding" ItemsSource="{Binding}" Width="135" FontSize="9" SelectionChanged="cbStsEncoding_SelectionChanged">
          </ComboBox>
        </StackPanel>
      </StatusBarItem>
      <StatusBarItem Grid.Column="3" Name="stsLinesRead" FontSize="11">
        <TextBlock></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
