MainWindow.xaml

<Window x:Class="Org.Vs.TailForWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Org.Vs.TailForWin.NotifyIcon"
        xmlns:local="clr-namespace:Org.Vs.TailForWin.Template"
        Title="MainWindow" Height="400" Width="740" MinHeight="400" MinWidth="740" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" Icon="/TailForWin;component/Res/Main.ico"
        Loaded="Window_Loaded">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dictionaries/ScrollbarResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="328*" />
      <RowDefinition Height="23" />
    </Grid.RowDefinitions>
    <TabControl Name="tabControlTail" ItemsSource="{Binding}" SelectionChanged="TabControlTail_SelectionChanged" AllowDrop="True" Drop="TabControlTail_Drop" DragEnter="TabControlTail_DragEnter" BorderBrush="Gainsboro">
      <TabControl.Resources>
        <DataTemplate x:Key="TabHeader" DataType="TabItem">
          <DockPanel>
            <Button x:Name="PART_Close" DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="16" Height="16" Padding="4" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}" Style="{DynamicResource CloseableTabItemButtonStyle}" Click="BtnDelete_Click" HorizontalAlignment="Center">
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Close current tab</TextBlock>
                  <TextBlock>Close tab (Ctrl+W)</TextBlock>
                  <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                  <WrapPanel>
                    <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
              <Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}"></TextBlock>
          </DockPanel>
          <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" SourceName="PART_Close">
              <Setter Property="Fill" TargetName="Path" Value="#FFB83C3D"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" SourceName="PART_Close">
              <Setter Property="Fill" TargetName="Path" Value="#FF9D3838"/>
            </Trigger>
          </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="TextBox">
          <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
          <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
          <Setter Property="AcceptsReturn" Value="True"></Setter>
          <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
          <Setter Property="MaxLines" Value="5000"></Setter>
          <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
          <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
      </TabControl.Resources>
    </TabControl>
    <StatusBar Grid.Row="1" Height="23" Name="statusBarMain">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="175"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column="0" Name="stsBarState" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11">
        <TextBlock></TextBlock>
      </StatusBarItem>
      <StatusBarItem Grid.Column="1" Name="stsEncoding" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11" Foreground="DarkBlue">
        <TextBlock></TextBlock>
      </StatusBarItem>
      <StatusBarItem Grid.Column="2" Name="stsEncode" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11" Foreground="DarkBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Text="Type:" Margin="0,0,5,0" />
          <ComboBox Name="cbStsEncoding" ItemsSource="{Binding}" Width="135" FontSize="9" SelectionChanged="CbStsEncoding_SelectionChanged">
            <ComboBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">File encoding</TextBlock>
                <TextBlock>Select file encoding for current log file</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </ComboBox.ToolTip>
          </ComboBox>
        </StackPanel>
      </StatusBarItem>
      <StatusBarItem Grid.Column="3" Name="stsLinesRead" FontSize="11">
        <TextBlock></TextBlock>
      </StatusBarItem>
    </StatusBar>
    <!--TaskbarIcon part-->
    <tb:TaskbarIcon x:Name="tbIcon" IconSource="/Res/Main.ico">
      <tb:TaskbarIcon.TrayToolTip>
        <local:FancyToolTip Opacity="0.85" InfoText="{Binding Path=ToolTipText}" x:Name="fancyToolTipTfW" />
      </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>
  </Grid>
</Window>
