Tail4Windows/BaseView/UserControls/Styles/TailForWinTabItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.BaseView.UserControls"
  >

  <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#F3F3F3" />
    <GradientStop Offset="0.5" Color="#EBEBEB" />
    <GradientStop Offset="0.5" Color="#DDDDDD" />
    <GradientStop Offset="1" Color="#CDCDCD" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFBC7B" />

  <LinearGradientBrush x:Key="ButtonOverBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFFAFAFA" />
    <GradientStop Offset="1" Color="#FFE0E0E3" />
  </LinearGradientBrush>


  <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border
              x:Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Opacity="0"
              SnapsToDevicePixels="true"
              />
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
              <Setter TargetName="Chrome" Property="Opacity" Value="1" />
            </Trigger>
            <!--<Trigger Property="IsPressed" Value="True">
              <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
              <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonPressedBackground}" />
            </Trigger>-->
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="TabItemAddStyle" TargetType="{x:Type userControls:TailForWinTabItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Grid
            x:Name="gridHeader"
            IsHitTestVisible="True"
            SnapsToDevicePixels="True"
            >
            <Border
              Name="Border"
              Margin="1 0"
              BorderBrush="Gainsboro"
              BorderThickness="1 1 1 0"
              CornerRadius="3,3,0,0"
              >
              <ContentPresenter
                x:Name="ContentSite"
                Margin="8 2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header"
                TextBlock.FontWeight="Bold"
                />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="Black" />
              <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Foreground" Value="#8D8D8D" />
              <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Foreground" Value="#4F4F4F" />
              <Setter TargetName="Border" Property="Background" Value="#D6EEFC" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TabItemTailStyle" TargetType="{x:Type userControls:TailForWinTabItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Grid
            x:Name="gridHeader"
            IsHitTestVisible="True"
            SnapsToDevicePixels="True"
            >
            <Border
              Name="Border"
              Margin="1 0"
              BorderBrush="Gainsboro"
              BorderThickness="1 1 1 0"
              CornerRadius="3,3,0,0"
              >
              <DockPanel>
                <Button
                  x:Name="tabItemCloseButton"
                  Width="16"
                  Height="16"
                  Margin="1 0 3 0"
                  Padding="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TailForWinTabItem}}, Path=Name}"
                  DockPanel.Dock="Right"
                  Style="{DynamicResource CloseableTabItemButtonStyle}"
                  Visibility="Visible"
                  >
                  <Button.ToolTip>
                    <StackPanel>
                      <TextBlock
                        Margin="0 0 0 5"
                        FontSize="12"
                        FontWeight="Bold"
                        >
                        Close current tab
                      </TextBlock>
                      <TextBlock>Close tab (Ctrl+W)</TextBlock>
                      <Border
                        Margin="0 8"
                        BorderBrush="Silver"
                        BorderThickness="0 1 0 0"
                        />
                      <WrapPanel>
                        <Image
                          Width="16"
                          Height="16"
                          Margin="0 0 5 0"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          RenderOptions.EdgeMode="Aliased"
                          Source="/TailForWin;component/Res/Search.ico"
                          />
                        <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                      </WrapPanel>
                    </StackPanel>
                  </Button.ToolTip>
                  <Path
                    x:Name="Path"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
                    Fill="#FF969696"
                    Stretch="Fill"
                    Stroke="#FF333333"
                    StrokeThickness="0.5"
                    />
                </Button>

                <ContentPresenter
                  x:Name="ContentSite"
                  Margin="8 2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ContentSource="Header"
                  TextBlock.FontWeight="Bold"
                  />
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="Green" />
              <Setter TargetName="Border" Property="Background" Value="#D6DBE9" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Foreground" Value="MediumSeaGreen" />
              <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Foreground" Value="Green" />
              <Setter TargetName="Border" Property="Background" Value="#D6EEFC" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="TabItemStopStyle" TargetType="{x:Type userControls:TailForWinTabItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type userControls:TailForWinTabItem}">
          <Grid
            x:Name="gridHeader"
            IsHitTestVisible="True"
            SnapsToDevicePixels="True"
            >
            <Border
              Name="Border"
              Margin="1 0"
              BorderBrush="Gainsboro"
              BorderThickness="1 1 1 0"
              CornerRadius="3,3,0,0"
              >
              <DockPanel>
                <Button
                  x:Name="tabItemCloseButton"
                  Width="16"
                  Height="16"
                  Margin="1 0 3 0"
                  Padding="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TailForWinTabItem}}, Path=Name}"
                  DockPanel.Dock="Right"
                  Style="{DynamicResource CloseableTabItemButtonStyle}"
                  Visibility="Visible"
                  >
                  <Button.ToolTip>
                    <StackPanel>
                      <TextBlock
                        Margin="0 0 0 5"
                        FontSize="12"
                        FontWeight="Bold"
                        >
                        Close current tab
                      </TextBlock>
                      <TextBlock>Close tab (Ctrl+W)</TextBlock>
                      <Border
                        Margin="0 8"
                        BorderBrush="Silver"
                        BorderThickness="0 1 0 0"
                        />
                      <WrapPanel>
                        <Image
                          Width="16"
                          Height="16"
                          Margin="0 0 5 0"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          RenderOptions.EdgeMode="Aliased"
                          Source="/TailForWin;component/Res/Search.ico"
                          />
                        <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                      </WrapPanel>
                    </StackPanel>
                  </Button.ToolTip>
                  <Path
                    x:Name="Path"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z "
                    Fill="#FF969696"
                    Stretch="Fill"
                    Stroke="#FF333333"
                    StrokeThickness="0.5"
                    />
                </Button>

                <ContentPresenter
                  x:Name="ContentSite"
                  Margin="8 2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ContentSource="Header"
                  TextBlock.FontWeight="Normal"
                  />
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="Black" />
              <Setter TargetName="Border" Property="Background" Value="#D6DBE9" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Foreground" Value="#8D8D8D" />
              <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Foreground" Value="#4F4F4F" />
              <Setter TargetName="Border" Property="Background" Value="#D6EEFC" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
  </Style>
</ResourceDictionary>
