Tail4Windows/PlugIns/OptionModules/AboutOption/AboutOptionPage.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.OptionModules.AboutOption.AboutOptionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Core.Utils;assembly=T4WCore"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.AboutOption.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="400"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  >
  <UserControl.DataContext>
    <viewModels:AboutOptionViewModel />
  </UserControl.DataContext>

  <intr:Interaction.Triggers>
    <intr:EventTrigger EventName="Loaded">
      <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </intr:EventTrigger>
    <intr:EventTrigger EventName="Unloaded">
      <intr:InvokeCommandAction Command="{Binding UnloadedCommand}" />
    </intr:EventTrigger>
  </intr:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="25" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="73" />
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="229*" />
    </Grid.ColumnDefinitions>

    <Label
      Grid.ColumnSpan="3"
      Margin="0 3"
      VerticalAlignment="Center"
      Content="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationTitle}}"
      FontSize="18"
      FontStretch="Normal"
      FontWeight="Bold"
      />

    <Label
      Grid.Row="1"
      Grid.Column="0"
      Margin="0"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutVersionString}"
      />
    <Label
      Grid.Row="1"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{Binding Version}"
      FontWeight="Bold"
      />

    <!--  ReSharper disable once Xaml.MissingGridIndex  -->
    <Image
      Grid.RowSpan="2"
      Grid.Column="2"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Source="/T4W;component/Resources/Main.ico"
      Stretch="Uniform"
      />

    <Label
      Grid.Row="2"
      Grid.Column="0"
      Margin="0"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutBuildDateString}"
      />
    <Label
      Grid.Row="2"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{Binding BuildDate}"
      />

    <Label
      Grid.Row="3"
      Grid.Column="0"
      Margin="0"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutAuthorString}"
      />
    <Label
      Grid.Row="3"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{Binding Author}"
      />

    <Label
      Grid.Row="4"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutAllRightReservedString}"
      />

    <!--  ReSharper disable once Xaml.MissingGridIndex  -->
    <Label
      Grid.Row="5"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutHomepageString}"
      />
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      VerticalAlignment="Center"
      >
      <Hyperlink
        Name="Hyperlink"
        NavigateUri="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationReleaseWebUrl}}"
        >
        <TextBlock Text="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationReleaseWebUrl}}" />
        <intr:Interaction.Triggers>
          <intr:EventTrigger EventName="RequestNavigate">
            <intr:InvokeCommandAction
              Command="{Binding RequestNavigateCommand}"
              CommandParameter="{Binding NavigateUri, ElementName=Hyperlink}"
              />
          </intr:EventTrigger>
        </intr:Interaction.Triggers>
      </Hyperlink>
    </TextBlock>

    <Button
      Grid.Row="6"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Width="24"
      Height="24"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Command="{Binding DonateCommand}"
      >
      <StackPanel>
        <Image
          RenderOptions.BitmapScalingMode="HighQuality"
          RenderOptions.EdgeMode="Aliased"
          Source="/T4W;component/Resources/paypal.png"
          >
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Opacity" Value="0.5" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
      </StackPanel>
      <Button.ToolTip>
        <StackPanel>
          <TextBlock
            Margin="0 0 0 5"
            Text="{DynamicResource AboutDonate}"
            FontSize="12"
            FontWeight="Bold"
            />
          <TextBlock Text="{DynamicResource AboutDonateToolTip}" />
          <Border
            Margin="0 8"
            BorderBrush="Silver"
            BorderThickness="0 1 0 0"
            />
          <WrapPanel>
            <Image
              Width="16"
              Height="16"
              Margin="0 0 5 0"
              RenderOptions.BitmapScalingMode="HighQuality"
              RenderOptions.EdgeMode="Aliased"
              Source="/T4W;component/Resources/Search.ico"
              />
            <TextBlock
              Text="{DynamicResource GeneralToolTipHint}"
              FontStyle="Italic"
              />
          </WrapPanel>
        </StackPanel>
      </Button.ToolTip>
    </Button>

    <!--  ReSharper disable once Xaml.MissingGridIndex  -->
    <Label
      Grid.Row="7"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutUptimeString}"
      />
    <Label
      Grid.Row="7"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{Binding UpTime, UpdateSourceTrigger=PropertyChanged}"
      />

    <Label
      Grid.Row="8"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Margin="0 5"
      Content="{DynamicResource AboutThirdPartyLabel}"
      />

    <userControls:VsDataGrid
      Grid.Row="9"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      CanUserAddRows="False"
      CanUserReorderColumns="True"
      CanUserSortColumns="True"
      FrozenColumnCount="2"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding ThirdPartyComponentsView}"
      SelectionMode="Extended"
      >
      <userControls:VsDataGrid.RowStyle>
        <!--  Because this is to be attached via a style the datagridrow behavior must be an attached behavior  -->
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="behaviors:DataGridRowBehavior.IsDataGridRowFocussedWhenSelected" Value="True" />
        </Style>
      </userControls:VsDataGrid.RowStyle>

      <userControls:VsDataGrid.Columns>
        <DataGridTextColumn
          MinWidth="30"
          MaxWidth="100"
          Header="{DynamicResource FileManagerDataGridNo}"
          Binding="{Binding ., Converter={StaticResource RowFromThirdPartyCollectionConverter}, StringFormat=#;;#}"
          CanUserSort="False"
          IsReadOnly="True"
          />

        <DataGridTextColumn
          MinWidth="130"
          Header="{DynamicResource AboutOptionDgComponent}"
          Binding="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}"
          IsReadOnly="True"
          />

        <DataGridTextColumn
          MinWidth="160"
          Header="{DynamicResource AboutOptionDbDescription}"
          Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
          IsReadOnly="True"
          />

        <DataGridTextColumn
          MinWidth="130"
          Header="{DynamicResource AboutOptionDgVersion}"
          Binding="{Binding ComponentVersion, UpdateSourceTrigger=PropertyChanged}"
          IsReadOnly="True"
          />
      </userControls:VsDataGrid.Columns>
    </userControls:VsDataGrid>
  </Grid>
</UserControl>
