Tail4Windows/UI/UserControls/FancyPopUp.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.UI.UserControls.FancyPopUp"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
  mc:Ignorable="d"
  x:Name="Me"
  Width="250"
  Height="150"
  >
  <UserControl.Resources>
    <Storyboard x:Key="FadeInAndOut">
      <DoubleAnimationUsingKeyFrames
        BeginTime="00:00:00"
        Storyboard.TargetName="Grid"
        Storyboard.TargetProperty="(UIElement.Opacity)"
        >
        <SplineDoubleKeyFrame
          Value="0"
          KeyTime="00:00:00"
          />
        <SplineDoubleKeyFrame
          Value="0.895"
          KeyTime="00:00:01"
          />
        <SplineDoubleKeyFrame
          Value="0.895"
          KeyTime="00:00:4"
          />
        <SplineDoubleKeyFrame
          Value="0"
          KeyTime="00:00:6.6000000"
          />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>

  <UserControl.Triggers>
    <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
      <BeginStoryboard Storyboard="{StaticResource FadeInAndOut}" />
    </EventTrigger>
  </UserControl.Triggers>

  <Border
    BorderBrush="Crimson"
    BorderThickness="1"
    CornerRadius="2"
    >
    <Border.Background>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="2" Color="#FD3627" />
        <GradientStop Offset="0" Color="GhostWhite" />
      </LinearGradientBrush>
    </Border.Background>
    <Border.Effect>
      <DropShadowEffect />
    </Border.Effect>

    <Grid x:Name="Grid">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Margin="0 5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="14"
        FontWeight="Bold"
        TextWrapping="Wrap"
        >
        <Run Text="{DynamicResource AlertOptionPageTitle}" />
      </TextBlock>

      <TextBlock
        Grid.Row="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap"
        >
        <Run Text="{Binding ElementName=Me, Path=PopUpAlert}" />
        <LineBreak />
        <Run
          Text="{Binding ElementName=Me, Path=PopUpAlertDetail}"
          FontSize="10"
          FontStyle="Italic"
          />
      </TextBlock>
    </Grid>
  </Border>
</UserControl>
