Tail4Windows/UI/UserControls/FancyToolTip.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.UI.UserControls.FancyToolTip"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
  mc:Ignorable="d"
  x:Name="Me"
  Width="300"
  Height="100"
  >
  <UserControl.Resources>
    <Storyboard x:Key="FadeIn">
      <DoubleAnimationUsingKeyFrames
        BeginTime="00:00:00"
        Storyboard.TargetName="Border"
        Storyboard.TargetProperty="(UIElement.Opacity)"
        >
        <SplineDoubleKeyFrame
          Value="0"
          KeyTime="00:00:00"
          />
        <SplineDoubleKeyFrame
          Value="1"
          KeySpline="0,0,0.46,0.969"
          KeyTime="00:00:01"
          />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        BeginTime="00:00:00"
        Storyboard.TargetName="Image"
        Storyboard.TargetProperty="(UIElement.Opacity)"
        >
        <SplineDoubleKeyFrame
          Value="0.6"
          KeyTime="00:00:00"
          />
        <SplineDoubleKeyFrame
          Value="1"
          KeyTime="00:00:01"
          />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FadeOut">
      <DoubleAnimationUsingKeyFrames
        BeginTime="00:00:00"
        Storyboard.TargetName="Border"
        Storyboard.TargetProperty="(UIElement.Opacity)"
        >
        <SplineDoubleKeyFrame
          Value="1"
          KeyTime="00:00:00"
          />
        <SplineDoubleKeyFrame
          Value="0.25"
          KeyTime="00:00:01"
          />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames
        BeginTime="00:00:00"
        Storyboard.TargetName="Image"
        Storyboard.TargetProperty="(UIElement.Opacity)"
        >
        <SplineDoubleKeyFrame
          Value="1"
          KeyTime="00:00:00"
          />
        <SplineDoubleKeyFrame
          Value="0.6"
          KeyTime="00:00:01"
          />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="tb:TaskbarIcon.ToolTipOpened">
      <BeginStoryboard
        x:Name="FadeInBeginStoryboard"
        Storyboard="{StaticResource FadeIn}"
        />
    </EventTrigger>
    <EventTrigger RoutedEvent="tb:TaskbarIcon.ToolTipClose">
      <BeginStoryboard
        x:Name="FadeOutBeginStoryboard"
        Storyboard="{StaticResource FadeOut}"
        />
    </EventTrigger>
  </UserControl.Triggers>

  <Grid
    x:Name="LayoutRoot"
    Height="Auto"
    >
    <Border
      x:Name="Border"
      Width="Auto"
      Height="Auto"
      Margin="0 0 5 5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      BorderThickness="3 3 3 3"
      CornerRadius="4,4,4,4"
      >
      <Border.Effect>
        <DropShadowEffect Color="#FF7A7A7A" />
      </Border.Effect>
      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="#3186F9" />
          <GradientStop Offset="1" Color="#81CCFF" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Image
      x:Name="Image"
      Width="48"
      Height="48"
      Margin="10 10 0 26"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      RenderTransformOrigin="0.792,0.486"
      Source="/T4W;component/Resources/Main.ico"
      Stretch="Fill"
      >
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform
            ScaleX="1"
            ScaleY="1"
            />
          <SkewTransform AngleX="0" AngleY="0" />
          <RotateTransform Angle="0" />
          <TranslateTransform X="0" Y="0" />
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <TextBlock
      Height="32"
      Margin="82 10 20 0"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#353535"
      TextWrapping="Wrap"
      >
      <Run Text="{Binding ElementName=Me, Path=ApplicationText}" />
    </TextBlock>
    <TextBlock
      d:LayoutOverrides="Height"
      Margin="10 0 20 19"
      VerticalAlignment="Bottom"
      Text="{Binding ElementName=Me, Path=InfoText}"
      FontSize="12"
      FontWeight="Bold"
      Foreground="#FF141414"
      TextWrapping="Wrap"
      />
    <TextBlock
      Margin="82 42 20 41"
      FontSize="12"
      FontWeight="Normal"
      Foreground="#FF141414"
      TextWrapping="Wrap"
      >
      <Run Text="{Binding ElementName=Me, Path=ToolTipDetail}" />
    </TextBlock>
  </Grid>
</UserControl>
