Tail4Windows/UI/UserControls/FancyNotificationPopUp.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.UI.UserControls.FancyNotificationPopUp"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
  mc:Ignorable="d"
  x:Name="Me"
  Width="250"
  Height="60"
  >
  <UserControl.Resources>
    <Storyboard x:Key="FadeInAndOut">
      <DoubleAnimationUsingKeyFrames
        BeginTime="00:00:00"
        Storyboard.TargetName="Grid"
        Storyboard.TargetProperty="(UIElement.Opacity)"
        >
        <SplineDoubleKeyFrame
          Value="0"
          KeyTime="00:00:00"
          />
        <SplineDoubleKeyFrame
          Value="0.895"
          KeyTime="00:00:01"
          />
        <SplineDoubleKeyFrame
          Value="0.895"
          KeyTime="00:00:4"
          />
        <SplineDoubleKeyFrame
          Value="0"
          KeyTime="00:00:6.6000000"
          />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>

  <UserControl.Triggers>
    <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
      <BeginStoryboard Storyboard="{StaticResource FadeInAndOut}" />
    </EventTrigger>
  </UserControl.Triggers>

  <Border
    BorderBrush="#6DC2E9"
    BorderThickness="1"
    >
    <Border.Background>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="GhostWhite" />
        <GradientStop Offset="0" Color="Gainsboro" />
      </LinearGradientBrush>
    </Border.Background>
    <Border.Effect>
      <DropShadowEffect />
    </Border.Effect>

    <Grid x:Name="Grid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Margin="5"
        FontWeight="Bold"
        TextWrapping="Wrap"
        >
        <Run Text="{Binding ElementName=Me, Path=PopUpAlert}" />
      </TextBlock>

      <WrapPanel Grid.Row="1">
        <Image
          Width="16"
          Height="16"
          Margin="5 0 0 0"
          RenderOptions.BitmapScalingMode="HighQuality"
          RenderOptions.EdgeMode="Aliased"
          Source="/T4W;component/Resources/Main.ico"
          />

        <TextBlock
          Name="TextBlockDetail"
          Margin="5"
          HorizontalAlignment="Left"
          TextWrapping="Wrap"
          >
          <Run Text="{Binding ElementName=Me, Path=PopUpAlertDetail}" />
        </TextBlock>
      </WrapPanel>
    </Grid>
  </Border>
</UserControl>
