Tail4Windows/UI/UserControls/RegexHelper.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.UI.UserControls.RegexHelper"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  mc:Ignorable="d"
  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignHeight="24"
  d:DesignWidth="24"
  >
  <Grid UseLayoutRounding="True">
    <Button
      Width="24"
      Height="24"
      HorizontalAlignment="Right"
      Content="(a)+"
      >
      <i:Interaction.Behaviors>
        <behaviors:DropDownButtonBehavior />
      </i:Interaction.Behaviors>

      <Button.ContextMenu>
        <ContextMenu>
          <MenuItem
            Header="."
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="."
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header=".*"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter=".*"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header=".+"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter=".+"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="[abc]"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="[abc]"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="[^abc]"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="[^abc]"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="[a-f]"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="[a-f]"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="\w"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\w"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="\d"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\d"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="(?([^\r\n])\s)"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="(?([^\r\n])\s)"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="?"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="?"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="*"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="*"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="+"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="+"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="\d{3}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\d{3}"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="\b"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\b"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="^"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="^"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header=".$"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter=".$"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="\w\r?\n"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\w\r?\n"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="(dog|cat)"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="(dog|cat)"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="\1"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\1"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="0[xX][0-9a-fA-F]+"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="0[xX][0-9a-fA-F]+"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{DynamicResource RegexHelper1}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\b[0-9]*\.*[0-9]+\b"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="{DynamicResource RegexHelperUrl}"
            Command="{Binding RegexContextMenuHelpCommand}"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Button.ContextMenu>
    </Button>
  </Grid>
</UserControl>
