Tail4Windows/UI/UserControls/RegexHelper.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.UI.UserControls.RegexHelper"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  mc:Ignorable="d"
  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignHeight="24"
  d:DesignWidth="24"
  >
  <Grid UseLayoutRounding="True">
    <Button
      Width="24"
      Height="24"
      HorizontalAlignment="Right"
      Content="(a)+"
      >
      <i:Interaction.Behaviors>
        <behaviors:DropDownButtonBehavior />
      </i:Interaction.Behaviors>

      <Button.ContextMenu>
        <ContextMenu x:Name="RegexContextMenu">
          <MenuItem
            Header="{Binding Regex1, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="."
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex2, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter=".*"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex3, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter=".+"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex4, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="[abc]"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex5, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="[^abc]"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex6, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="[a-f]"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex7, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\w"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex8, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\d"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex9, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="(?([^\r\n])\s)"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="{Binding Regex10, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="?"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex11, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="*"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex12, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="+"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex13, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\d{3}"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="{Binding Regex14, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\b"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex15, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="^"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex16, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter=".$"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex17, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\w\r?\n"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="{Binding Regex18, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="(dog|cat)"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex19, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\1"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="{Binding Regex20, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="0[xX][0-9a-fA-F]+"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{Binding Regex21, Mode=OneWay}"
            Command="{Binding RegexContextMenuItemCommand}"
            CommandParameter="\b[0-9]*\.*[0-9]+\b"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <Separator />

          <MenuItem
            Header="{DynamicResource RegexHelperUrl}"
            Command="{Binding RegexContextMenuHelpCommand}"
            Tag="RegexHelp"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/transparent.png"
                />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Button.ContextMenu>
    </Button>
  </Grid>
</UserControl>
