Tail4Windows/UI/UserControls/Spinner.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.UI.UserControls.Spinner"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.UserControls.Behaviors"
  xmlns:colorResources="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns;assembly=T4WUi.Plugins"
  mc:Ignorable="d"
  d:DesignHeight="22"
  d:DesignWidth="50"
  x:Name="TailSpinner"
  Loaded="UserControlLoaded"
  >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>

          <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Height" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Grid x:Name="grid">
                    <Border
                      x:Name="border"
                      BorderBrush="#C1C1C1"
                      BorderThickness="1"
                      CornerRadius="0"
                      >
                      <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                          <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                              <ScaleTransform
                                CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="1.5"
                                ScaleY="1.5"
                                />
                              <TranslateTransform X="0.2" Y="0.4" />
                            </TransformGroup>
                          </RadialGradientBrush.RelativeTransform>
                          <GradientStop Offset="1" Color="#00000000" />
                          <GradientStop Offset="0.3" Color="#FFFFFFFF" />
                        </RadialGradientBrush>
                      </Border.Background>
                      <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextElement.FontWeight="Bold"
                        />
                    </Border>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                      <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                          <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                              <TransformGroup>
                                <ScaleTransform
                                  CenterX="0.5"
                                  CenterY="0.5"
                                  ScaleX="1.5"
                                  ScaleY="1.5"
                                  />
                                <TranslateTransform X="0.02" Y="0.3" />
                              </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#00000000" />
                            <GradientStop Offset="0.3" Color="#FF303030" />
                          </RadialGradientBrush>
                        </Setter.Value>
                      </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Foreground">
                        <Setter.Value>
                          <SolidColorBrush Color="{DynamicResource {x:Static colorResources:ColorResources.GlyphMouseOverKey}}" />
                        </Setter.Value>
                      </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                      <Setter Property="Foreground">
                        <Setter.Value>
                          <SolidColorBrush Color="{DynamicResource {x:Static colorResources:ColorResources.GlyphColorKey}}" />
                        </Setter.Value>
                      </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                      <Setter Property="Foreground">
                        <Setter.Value>
                          <SolidColorBrush Color="{DynamicResource {x:Static colorResources:ColorResources.GlyphMousePressedKey}}" />
                        </Setter.Value>
                      </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                      <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="13" />
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="22" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="11" />
    </Grid.ColumnDefinitions>

    <Grid
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      >
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Button
        Name="BtnUp"
        Width="12"
        HorizontalAlignment="Right"
        PreviewMouseLeftButtonDown="BtnUpPreviewMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="BtnUpPreviewMouseLeftButtonUp"
        PreviewMouseMove="BtnUpPreviewMouseMove"
        Style="{DynamicResource ButtonStyle}"
        TabIndex="2"
        >
        <Path
          Data="M 0 4 L 8 4 L 4 0 Z"
          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
          />
      </Button>

      <Button
        Name="BtnDown"
        Grid.Row="1"
        Width="12"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        PreviewMouseLeftButtonDown="BtnDownPreviewMouseLeftButtonDown"
        PreviewMouseLeftButtonUp="BtnDownPreviewMouseLeftButtonUp"
        PreviewMouseMove="BtnDownPreviewMouseMove"
        Style="{DynamicResource ButtonStyle}"
        TabIndex="3"
        >
        <Path
          Data="M 0 0 L 4 4 L 8 0 Z"
          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
          />
      </Button>
    </Grid>

    <TextBox
      Grid.Column="0"
      Height="22"
      VerticalAlignment="Center"
      Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=TailSpinner}"
      LostFocus="TextBoxSpinValueLostFocus"
      PreviewMouseWheel="TextBoxSpinValuePreviewMouseWheel"
      TabIndex="1"
      TextChanged="TextBoxSpinValueTextChanged"
      behaviors:TextBoxMaskBehavior.Mask="{Binding Path=TextBoxMask, ElementName=TailSpinner}"
      behaviors:TextBoxMaskBehavior.MaximumValue="{Binding Path=TextBoxMaxValue, ElementName=TailSpinner}"
      behaviors:TextBoxMaskBehavior.MinimumValue="{Binding Path=TextBoxMinValue, ElementName=TailSpinner}"
      />
  </Grid>
</UserControl>
