Tail4Windows/UI/UserControls/UpdateControl.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.UI.UserControls.UpdateControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="80"
  d:DesignWidth="300"
  >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition MinWidth="90" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition MinWidth="90" />
      <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="2"
      Grid.ColumnSpan="5"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
    </Grid>

    <Image
      Grid.Row="0"
      Grid.Column="0"
      Width="48"
      Height="48"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Source="/T4W;component/Resources/local.ico"
      Stretch="Fill"
      />

    <Grid
      Grid.Row="0"
      Grid.Column="1"
      Margin="5 0"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label
        VerticalAlignment="Bottom"
        Content="{DynamicResource UpdateControlLocalVersion}"
        />
      <Label
        Grid.Row="1"
        VerticalAlignment="Top"
        Content="{Binding ApplicationVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
        FontWeight="DemiBold"
        />
    </Grid>

    <Grid
      Grid.Row="0"
      Grid.Column="3"
      Margin="5 0"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label
        VerticalAlignment="Bottom"
        Content="{DynamicResource UpdateControlWebVersion}"
        />
      <Label
        Grid.Row="1"
        VerticalAlignment="Top"
        Content="{Binding WebVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
        FontWeight="Bold"
        />
    </Grid>

    <Image
      Grid.Row="0"
      Grid.Column="4"
      Width="48"
      Height="48"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Source="/T4W;component/Resources/internet.ico"
      Stretch="Fill"
      />

    <Label
      Grid.Row="1"
      Grid.Column="1"
      Grid.ColumnSpan="3"
      Margin="5 0"
      VerticalAlignment="Center"
      Content="{Binding UpdateHint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
      FontSize="13"
      FontWeight="Bold"
      />
  </Grid>
</UserControl>
