Tail4Windows/PlugIns/WindowEventReadModule/WindowsEventCategories.xaml

<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.WindowEventReadModule.WindowsEventCategories"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.WindowEventReadModule.ViewModels"
  mc:Ignorable="d"
  x:Name="WindowsEventCategoryWindow"
  Title="{DynamicResource WindowsEventTitle}"
  Width="300"
  Height="370"
  Icon="/T4W;component/Resources/event.png"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <extendedControls:VsWindowEx.DataContext>
    <viewModels:WindowsEventCategoriesViewModel />
  </extendedControls:VsWindowEx.DataContext>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      Margin="0 0 0 5"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.Column="0"
        Orientation="Horizontal"
        >
        <Label
          Margin="0 0 5 0"
          VerticalAlignment="Center"
          Content="Computer"
          FontWeight="Bold"
          />

        <Label
          VerticalAlignment="Center"
          Content="{Binding ComputerName, UpdateSourceTrigger=PropertyChanged}"
          />
      </StackPanel>

      <Button
        Grid.Column="1"
        Width="22"
        Height="22"
        Margin="5 0 0 0"
        Command="{Binding LoadedCommand}"
        TabIndex="3"
        >
        <StackPanel Margin="3">
          <Image
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="/T4W;component/Resources/refresh.png"
            >
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </StackPanel>
        <Button.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource WindowsEventRefresh}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource WindowsEventRefreshToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
      </Button>
    </Grid>

    <TreeView
      x:Name="TreeView"
      Grid.Row="1"
      Margin="0 0 0 5"
      ItemsSource="{Binding Root}"
      TabIndex="0"
      >
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate
          DataType="{x:Type viewModels:TreeNodeWindowsEventsViewModel}"
          ItemsSource="{Binding Path=Children, Mode=OneWay}"
          >
          <StackPanel
            Margin="2 0 4 0"
            Orientation="Horizontal"
            >
            <Image
              Width="16"
              Height="16"
              Margin="0 0 4 0"
              RenderOptions.BitmapScalingMode="HighQuality"
              RenderOptions.EdgeMode="Aliased"
              Source="{Binding Icon, Converter={StaticResource TreeNodeToImageConverter}}"
              Stretch="Fill"
              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource BitmapImageToVisibilityConverter}}"
              />
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectedItemChanged">
          <i:InvokeCommandAction
            Command="{Binding SetSelectedItemCommand}"
            CommandParameter="{Binding SelectedItem, ElementName=TreeView}"
            />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDoubleClick">
          <commands:InvokeDelegateCommandAction Command="{Binding MouseDoubleClickCommand}">
            <commands:InvokeDelegateCommandAction.CommandParameter>
              <MultiBinding Converter="{StaticResource TailManagerMouseDoubleClickMultiConverter}">
                <Binding
                  Path="InvokeParameter"
                  RelativeSource="{RelativeSource Self}"
                  />
                <Binding ElementName="WindowsEventCategoryWindow" />
              </MultiBinding>
            </commands:InvokeDelegateCommandAction.CommandParameter>
          </commands:InvokeDelegateCommandAction>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </TreeView>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="0"
        Width="75"
        Height="24"
        Margin="0 0 5 0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="OK"
        Command="{Binding OpenCommand}"
        CommandParameter="{Binding ElementName=WindowsEventCategoryWindow}"
        TabIndex="1"
        >
        <Button.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
        </Button.InputBindings>
      </Button>

      <Button
        Grid.Column="1"
        Width="75"
        Height="24"
        Margin="5 0 0 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Content="{DynamicResource CloseWindowToolTip}"
        CommandParameter="{Binding ElementName=WindowsEventCategoryWindow}"
        IsCancel="True"
        TabIndex="2"
        />
    </Grid>
  </Grid>
</extendedControls:VsWindowEx>
