Tail4Windows/PlugIns/WindowEventReadModule/WindowsEventCategories.xaml

<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.WindowEventReadModule.WindowsEventCategories"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.WindowEventReadModule.ViewModels"
  mc:Ignorable="d"
  Title="{DynamicResource WindowsEventTitle}"
  Width="400"
  Height="350"
  Icon="/T4W;component/Resources/event.png"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Unloaded">
      <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <extendedControls:VsWindowEx.DataContext>
    <viewModels:WindowsEventCategoriesViewModel />
  </extendedControls:VsWindowEx.DataContext>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel
      Grid.Row="0"
      Margin="0 0 0 5"
      Orientation="Horizontal"
      >
      <Label
        Margin="0 0 5 0"
        Content="Computer"
        FontWeight="Bold"
        />

      <Label Content="{Binding ComputerName, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>

    <TreeView
      x:Name="TreeView"
      Grid.Row="1"
      ItemsSource="{Binding Root}"
      >
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate
          DataType="{x:Type viewModels:TreeNodeWindowsEventsViewModel}"
          ItemsSource="{Binding Path=Children, Mode=OneWay}"
          >
          <StackPanel
            Margin="2 0 4 0"
            Orientation="Horizontal"
            >
            <Image
              Width="16"
              Height="16"
              Margin="0 0 4 0"
              RenderOptions.BitmapScalingMode="HighQuality"
              RenderOptions.EdgeMode="Aliased"
              Source="{Binding Icon, Converter={StaticResource TreeNodeToImageConverter}}"
              Stretch="Fill"
              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Source, Converter={StaticResource BitmapImageToVisibilityConverter}}"
              />
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectedItemChanged">
          <i:InvokeCommandAction
            Command="{Binding SetSelectedItemCommand}"
            CommandParameter="{Binding SelectedItem, ElementName=TreeView}"
            />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </TreeView>
  </Grid>
</extendedControls:VsWindowEx>
