Tail4Windows/PlugIns/BookmarkCommentModule/AddBookmarkComment.xaml

<floatWindow:VsFloatingWindow
  x:Class="Org.Vs.TailForWin.PlugIns.BookmarkCommentModule.AddBookmarkComment"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:floatWindow="clr-namespace:Org.Vs.TailForWin.UI.FloatWindow"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.BookmarkCommentModule.ViewModels"
  mc:Ignorable="d"
  x:Name="AddBookmarkCommentWindow"
  Title="{DynamicResource AddBookmarkCommentWindowTitle}"
  Width="300"
  Height="110"
  MinWidth="300"
  MinHeight="110"
  MaxWidth="300"
  MaxHeight="110"
  MinimizeButtonVisibility="Collapsed"
  ShowInTaskbar="False"
  TitleBackgroundColor="{StaticResource BrushSolidBorderLightBlue}"
  WindowStartupLocation="CenterOwner"
  >
  <floatWindow:VsFloatingWindow.DataContext>
    <viewModels:AddBookmarkCommentViewModel />
  </floatWindow:VsFloatingWindow.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <userControls:WatermarkTextBox
      Grid.Row="0"
      Height="22"
      Margin="5 3"
      VerticalAlignment="Center"
      Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
      TabIndex="0"
      behaviors:FocusBehavior.IsFocused="{Binding TextBoxHasFocus, UpdateSourceTrigger=PropertyChanged}"
      >
      <userControls:WatermarkTextBox.Watermark>
        <TextBlock
          Margin="5 0 0 0"
          Text="{DynamicResource AddbookmarkCommentWatermark}"
          FontStyle="Italic"
          />
      </userControls:WatermarkTextBox.Watermark>

      <userControls:WatermarkTextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SaveBookmarkCommentCommand}" CommandParameter="{Binding ElementName=AddBookmarkCommentWindow}" />
      </userControls:WatermarkTextBox.InputBindings>
    </userControls:WatermarkTextBox>

    <Grid
      Grid.Row="1"
      Grid.ColumnSpan="2"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="0"
        Width="75"
        Height="24"
        Margin="0 5 5 5"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="{DynamicResource FileManagerSave}"
        Command="{Binding SaveBookmarkCommentCommand}"
        CommandParameter="{Binding ElementName=AddBookmarkCommentWindow}"
        TabIndex="1"
        >
        <Button.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SaveBookmarkCommentCommand}" CommandParameter="{Binding ElementName=AddBookmarkCommentWindow}" />
        </Button.InputBindings>
      </Button>

      <Button
        Grid.Column="1"
        Width="75"
        Height="24"
        Margin="5 5 0 5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Content="{DynamicResource CloseWindowToolTip}"
        CommandParameter="{Binding ElementName=AddBookmarkCommentWindow}"
        IsCancel="True"
        TabIndex="2"
        />
    </Grid>
  </Grid>
</floatWindow:VsFloatingWindow>
