Tail4Windows/PlugIns/BookmarkCommentModule/AddBookmarkComment.xaml

<extendedControls:VsFloatingWindow
  x:Class="Org.Vs.TailForWin.PlugIns.BookmarkCommentModule.AddBookmarkComment"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.VsControls.ExtendedControls;assembly=T4WUi.Plugins"
  xmlns:vm="clr-namespace:Org.Vs.TailForWin.PlugIns.BookmarkCommentModule.ViewModels"
  xmlns:vml="clr-namespace:Org.Vs.TailForWin.Controllers.UI.Vml;assembly=T4WControllers"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type vm:AddBookmarkCommentViewModel}}"
  x:Name="AddBookmarkCommentWindow"
  Title="{DynamicResource AddBookmarkCommentWindowTitle}"
  Width="300"
  Height="110"
  MinWidth="300"
  MinHeight="110"
  MaxWidth="300"
  MaxHeight="110"
  MinimizeButtonVisibility="Collapsed"
  ShowInTaskbar="False"
  TitleBackgroundColor="{StaticResource BrushSolidBorderLightBlue}"
  WindowStartupLocation="CenterOwner"
  vml:ViewModelLocator.IsAutomaticLocator="True"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <extendedControls:VsWatermarkTextBox
      Grid.Row="0"
      Height="22"
      Margin="5 3"
      VerticalAlignment="Center"
      Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
      TabIndex="0"
      behaviors:FocusBehavior.IsFocused="{Binding TextBoxHasFocus, UpdateSourceTrigger=PropertyChanged}"
      >
      <extendedControls:VsWatermarkTextBox.Watermark>
        <TextBlock
          Margin="5 0 0 0"
          Text="{DynamicResource AddBookmarkCommentWatermark}"
          FontStyle="Italic"
          />
      </extendedControls:VsWatermarkTextBox.Watermark>

      <extendedControls:VsWatermarkTextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SaveBookmarkCommentCommand}" CommandParameter="{Binding ElementName=AddBookmarkCommentWindow}" />
      </extendedControls:VsWatermarkTextBox.InputBindings>
    </extendedControls:VsWatermarkTextBox>

    <Grid
      Grid.Row="1"
      Grid.ColumnSpan="2"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="0"
        Width="75"
        Height="24"
        Margin="0 5 5 5"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="{DynamicResource FileManagerSave}"
        Command="{Binding SaveBookmarkCommentCommand}"
        CommandParameter="{Binding ElementName=AddBookmarkCommentWindow}"
        TabIndex="1"
        >
        <Button.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SaveBookmarkCommentCommand}" CommandParameter="{Binding ElementName=AddBookmarkCommentWindow}" />
        </Button.InputBindings>
      </Button>

      <Button
        Grid.Column="1"
        Width="75"
        Height="24"
        Margin="5 5 0 5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Content="{DynamicResource CloseWindowToolTip}"
        CommandParameter="{Binding ElementName=AddBookmarkCommentWindow}"
        IsCancel="True"
        TabIndex="2"
        />
    </Grid>
  </Grid>
</extendedControls:VsFloatingWindow>
