Tail4Windows/PlugIns/StatisticModule/StatisticAnalysis.xaml

<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.StatisticModule.StatisticAnalysis"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:vm="clr-namespace:Org.Vs.TailForWin.PlugIns.StatisticModule.ViewModels"
  xmlns:vml="clr-namespace:Org.Vs.TailForWin.Controllers.UI.Vml;assembly=T4WControllers"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type vm:StatisticAnalysisViewModel}}"
  Title="{DynamicResource ExtrasStatistics}"
  Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  MinWidth="800"
  MinHeight="450"
  Icon="/T4W;component/Resources/chart.png"
  Left="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  ResizeMode="CanResizeWithGrip"
  Top="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  vml:ViewModelLocator.IsAutomaticLocator="True"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <extendedControls:VsWindowEx.InputBindings>
    <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
  </extendedControls:VsWindowEx.InputBindings>

  <Border
    BorderBrush="{StaticResource BrushSolidBlue}"
    BorderThickness="1 1 1 0"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="17" />
      </Grid.RowDefinitions>

      <Grid
        Grid.Row="0"
        Margin="5"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding UpTime, UpdateSourceTrigger=PropertyChanged}" />

        <Button
          Grid.Column="1"
          Width="22"
          Height="22"
          HorizontalAlignment="Right"
          Command="{Binding RefreshCommand}"
          TabIndex="0"
          >
          <StackPanel Margin="3">
            <Image
              RenderOptions.BitmapScalingMode="HighQuality"
              RenderOptions.EdgeMode="Aliased"
              Source="/T4W;component/Resources/refresh.png"
              >
              <Image.Style>
                <Style TargetType="{x:Type Image}">
                  <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                      <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Image.Style>
            </Image>
          </StackPanel>
          <Button.ToolTip>
            <StackPanel>
              <TextBlock
                Margin="0 0 0 5"
                Text="{DynamicResource WindowsEventRefresh}"
                FontSize="12"
                FontWeight="Bold"
                />
              <TextBlock Text="{DynamicResource WindowsEventRefreshToolTip}" />
              <Border
                Margin="0 8"
                BorderBrush="Silver"
                BorderThickness="0 1 0 0"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Search.ico"
                  />
                <TextBlock
                  Text="{DynamicResource GeneralToolTipHint}"
                  FontStyle="Italic"
                  />
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
        </Button>
      </Grid>

      <Grid
        Grid.Row="1"
        Margin="5 0"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" SharedSizeGroup="C1" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart
          Grid.Column="0"
          Series="{Binding Series, UpdateSourceTrigger=PropertyChanged}"
          />
      </Grid>

      <Border
        Grid.Row="2"
        Background="{StaticResource BrushSolidBlue}"
        />
    </Grid>
  </Border>
</extendedControls:VsWindowEx>
