Tail4Windows/PlugIns/StatisticModule/StatisticAnalysis.xaml

<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.StatisticModule.StatisticAnalysis"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Business.Utils;assembly=T4WBusiness"
  xmlns:vm="clr-namespace:Org.Vs.TailForWin.PlugIns.StatisticModule.ViewModels"
  xmlns:vml="clr-namespace:Org.Vs.TailForWin.Controllers.UI.Vml;assembly=T4WControllers"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type vm:StatisticAnalysisViewModel}}"
  Title="{DynamicResource ExtrasStatistics}"
  Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  MinWidth="800"
  MinHeight="450"
  Icon="/T4W;component/Resources/chart.png"
  Left="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  ResizeMode="CanResizeWithGrip"
  Top="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  vml:ViewModelLocator.IsAutomaticLocator="True"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <extendedControls:VsWindowEx.InputBindings>
    <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
  </extendedControls:VsWindowEx.InputBindings>

  <Border
    BorderBrush="{StaticResource BrushSolidBlue}"
    BorderThickness="1 1 1 0"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="17" />
      </Grid.RowDefinitions>

      <Grid
        Grid.Row="0"
        Margin="5"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="180" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          Content="{Binding UpTime, UpdateSourceTrigger=PropertyChanged}"
          FontWeight="DemiBold"
          />

        <Label
          Grid.Column="1"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{DynamicResource AnalysisChartTypeLabel}"
          />

        <ComboBox
          Grid.Column="2"
          Height="22"
          Margin="6 0 0 0"
          DisplayMemberPath="Description"
          Foreground="Black"
          ItemsSource="{Binding AnalysisOfMappings}"
          SelectedValue="{Binding CurrentAnalysisOf, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
          SelectedValuePath="CurrentAnalysisOf"
          TabIndex="0"
          >
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>

          <ComboBox.ToolTip>
            <StackPanel>
              <TextBlock
                Margin="0 0 0 5"
                Text="{DynamicResource UiLanguage}"
                FontSize="12"
                FontWeight="Bold"
                />
              <TextBlock Text="{DynamicResource EnvironmentLanguageToolTip}" />
              <Border
                Margin="0 8"
                BorderBrush="Silver"
                BorderThickness="0 1 0 0"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Search.ico"
                  />
                <TextBlock
                  Text="{DynamicResource GeneralToolTipHint}"
                  FontStyle="Italic"
                  />
              </WrapPanel>
            </StackPanel>
          </ComboBox.ToolTip>
        </ComboBox>

        <Button
          Grid.Column="3"
          Width="22"
          Height="22"
          Margin="5 0 0 0"
          HorizontalAlignment="Right"
          Command="{Binding RefreshCommand}"
          TabIndex="1"
          >
          <StackPanel Margin="3">
            <Image
              RenderOptions.BitmapScalingMode="HighQuality"
              RenderOptions.EdgeMode="Aliased"
              Source="/T4W;component/Resources/refresh.png"
              >
              <Image.Style>
                <Style TargetType="{x:Type Image}">
                  <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                      <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Image.Style>
            </Image>
          </StackPanel>
          <Button.ToolTip>
            <StackPanel>
              <TextBlock
                Margin="0 0 0 5"
                Text="{DynamicResource WindowsEventRefresh}"
                FontSize="12"
                FontWeight="Bold"
                />
              <TextBlock Text="{DynamicResource WindowsEventRefreshToolTip}" />
              <Border
                Margin="0 8"
                BorderBrush="Silver"
                BorderThickness="0 1 0 0"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Search.ico"
                  />
                <TextBlock
                  Text="{DynamicResource GeneralToolTipHint}"
                  FontStyle="Italic"
                  />
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
        </Button>
      </Grid>

      <Grid
        Grid.Row="1"
        Margin="5 0"
        >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          Margin="5"
          HorizontalAlignment="Center"
          Content="{DynamicResource AnalysisMemUsageTitle}"
          FontSize="14"
          FontWeight="DemiBold"
          />

        <lvc:CartesianChart
          x:Name="ChartMemUsage"
          Grid.Row="1"
          Series="{Binding MemoryUsageSeries}"
          >
          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="{DynamicResource AnalysisMemUsageChartX}">
              <lvc:Axis.Separator>
                <lvc:Separator
                  IsEnabled="False"
                  Step="1"
                  />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisX>

          <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="{DynamicResource AnalysisMemUsageChartY}">
              <lvc:Axis.Separator>
                <lvc:Separator IsEnabled="True" />
              </lvc:Axis.Separator>
            </lvc:Axis>
          </lvc:CartesianChart.AxisY>

          <lvc:CartesianChart.Resources>
            <Style TargetType="lvc:DefaultTooltip">
              <!--  new property  -->
              <Setter Property="FontSize" Value="11" />
              <Setter Property="FontWeight" Value="Bold" />
              <!--  new property  -->
              <Setter Property="ShowSeries" Value="False" />
              <Setter Property="ShowTitle" Value="False" />
            </Style>
          </lvc:CartesianChart.Resources>
        </lvc:CartesianChart>
      </Grid>

      <Border
        Grid.Row="2"
        Background="{StaticResource BrushSolidBlue}"
        />
    </Grid>
  </Border>
</extendedControls:VsWindowEx>
