Resources/ScrollbarWithGripResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollbarResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Vertical ScrollBar with grip control definition -->
  <ControlTemplate x:Key="VerticalScrollBarWithGrip" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="18" MinHeight="18"/>
        <RowDefinition MaxHeight="18"/>
        <RowDefinition Height="0.00001*"/>
        <RowDefinition MaxHeight="18"/>
      </Grid.RowDefinitions>
      
      <!-- GripControl -->
      <Border BorderThickness="1" CornerRadius="1" Name="SplittGripCtrl">
        <Border.Style>
          <Style>
            <Setter Property="Border.Background" Value="{StaticResource ScrollBarLightColor}"/>
            <Setter Property="Border.BorderBrush" Value="#C9C9C9"/>
            <Style.Triggers>
              <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.BorderBrush" Value="{StaticResource BorderHighlight}"/>
                <Setter Property="Border.Background" Value="{StaticResource BorderHighlight}"/>
                <Setter Property="Border.Cursor" Value="SizeNS"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Image Source="../Res/grip.png" Height="17" Width="17" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
      </Border>
      
      <Border Grid.Row="1" Grid.RowSpan="3" Background="{StaticResource ScrollBarLightColor}"/>
      <RepeatButton Grid.Row="1" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 5 L 10 5 L 5 0 Z"/>
      <Track x:Name="PART_Track" Grid.Row="2" IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand"/>
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource ScrollBarThumb}" Margin="5,2">
            <Thumb.Background>
              <SolidColorBrush Color="{StaticResource DefaultScrollBarColor}"/>
            </Thumb.Background>
          </Thumb>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand"/>
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Row="4" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 5 5 L 10 0 Z"/>
    </Grid>
  </ControlTemplate>

  <!-- Scrollbar itself -->
  <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarWithGrip}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>