Tail4Windows/Resources/TabItemToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="TabItemToolTipStyle" TargetType="ToolTip">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="HasDropShadow" Value="True"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="ToolTipService.ShowDuration" Value="7000"/>
    <Setter Property="Placement" Value="MousePoint"/>
    <!--<Setter Property="PlacementRectangle" Value="25,25,40,30"/>-->
    <Setter Property="HorizontalOffset" Value="10"/>
    <Setter Property="VerticalOffset" Value="15"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Name="Border" BorderThickness="1" BorderBrush="#808080" Background="#D4F9F9F9">
            <StackPanel Margin="3">
              <TextBlock Text="Tail4Windows" FontWeight="Bold" Foreground="#FF292929"  Margin="5,5,5,0"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Main.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" 
                     RenderOptions.EdgeMode="Aliased"/>
                <TextBlock Text="{TemplateBinding Content}" Margin="5" Foreground="Black"/>
              </WrapPanel>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>