Tail4Windows/Resources/TailForWinTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Org.Vs.TailForWin.UI">

  <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#F3F3F3"/>
    <GradientStop Color="#EBEBEB" Offset="0.5"/>
    <GradientStop Color="#DDDDDD" Offset="0.5"/>
    <GradientStop Color="#CDCDCD" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFBC7B"/>

  <LinearGradientBrush x:Key="ButtonOverBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFFAFAFA"/>
    <GradientStop Color="#FFE0E0E3" Offset="1"/>
  </LinearGradientBrush>


  <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border SnapsToDevicePixels="true" x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"  Opacity="0"/>
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
              <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonOverBackground}" />
            </Trigger>
            <!--<Trigger Property="IsPressed" Value="True">
              <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
              <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonPressedBackground}" />
            </Trigger>-->
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:TailForWinTabItem}" x:Key="TabItemAddStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Grid SnapsToDevicePixels="True" IsHitTestVisible="True" x:Name="gridHeader">
            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="3,3,0,0" Margin="1,0">
              <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,2" TextBlock.FontWeight="Bold"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
              <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
              <Setter Property="Foreground" Value="#8D8D8D" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background" Value="#D6EEFC" />
              <Setter Property="Foreground" Value="#4F4F4F" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:TailForWinTabItem}" x:Key="TabItemTailStyle">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Grid SnapsToDevicePixels="True" IsHitTestVisible="True" x:Name="gridHeader">
            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="3,3,0,0" Margin="1,0">
              <DockPanel>
                <Button x:Name="tabItemCloseButton" DockPanel.Dock="Right" Margin="1,0,3,0" VerticalAlignment="Center" Width="16" Height="16" Padding="4" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TailForWinTabItem}}, Path=Name}" 
                    Style="{DynamicResource CloseableTabItemButtonStyle}" HorizontalAlignment="Center" Visibility="Visible">
                  <Button.ToolTip>
                    <StackPanel>
                      <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Close current tab</TextBlock>
                      <TextBlock>Close tab (Ctrl+W)</TextBlock>
                      <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                      <WrapPanel>
                        <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" 
                           RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                      </WrapPanel>
                    </StackPanel>
                  </Button.ToolTip>
                  <Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" 
                    Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>

                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,2" TextBlock.FontWeight="Bold"/>
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#D6DBE9"/>
              <Setter Property="Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
              <Setter Property="Foreground" Value="MediumSeaGreen" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True"/>
                <Condition Property="IsSelected" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background" Value="#D6EEFC"/>
              <Setter Property="Foreground" Value="Green"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:TailForWinTabItem}" x:Key="TabItemStopStyle">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TailForWinTabItem}">
          <Grid SnapsToDevicePixels="True" IsHitTestVisible="True" x:Name="gridHeader">
            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="3,3,0,0" Margin="1,0">
              <DockPanel>
                <Button x:Name="tabItemCloseButton" DockPanel.Dock="Right" Margin="1,0,3,0" VerticalAlignment="Center" Width="16" Height="16" Padding="4" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TailForWinTabItem}}, Path=Name}" 
                    Style="{DynamicResource CloseableTabItemButtonStyle}" HorizontalAlignment="Center" Visibility="Visible">
                  <Button.ToolTip>
                    <StackPanel>
                      <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Close current tab</TextBlock>
                      <TextBlock>Close tab (Ctrl+W)</TextBlock>
                      <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                      <WrapPanel>
                        <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" 
                           RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                      </WrapPanel>
                    </StackPanel>
                  </Button.ToolTip>
                  <Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" 
                    Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>

                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,2" TextBlock.FontWeight="Normal"/>
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#D6DBE9" />
              <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
              <Setter Property="Foreground" Value="#8D8D8D" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background" Value="#D6EEFC" />
              <Setter Property="Foreground" Value="#4F4F4F" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>