Template/UpdateController/ResultDialog.xaml

<Window x:Class="Org.Vs.TailForWin.Template.UpdateController.ResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update" Height="147" Width="310" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/Org.Vs.TailForWin;component/Template/UpdateController/update.ico" Loaded="Window_Loaded">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="50" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="2" Grid.ColumnSpan="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
      <Button Content="Go Webside" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnOk" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="0" Click="btnOK_Click" TabIndex="2" />
      <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click" TabIndex="3" />
    </Grid>
    <Image Height="48" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="48" Source="/Org.Vs.TailForWin;component/Template/UpdateController/local.ico" HorizontalAlignment="Center" />
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Content="Local version:" Name="label1" />
      <Label Content="Label" Name="labelLocalVersion" Grid.Row="1" />
    </Grid>
    <Grid Grid.Column="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Content="Web version:" Name="label2" />
      <Label Content="Label" Name="labelWebVersion" Grid.Row="1" />
    </Grid>
    <Image Grid.Column="4" Height="48" HorizontalAlignment="Center" Name="image2" Stretch="Fill" VerticalAlignment="Center" Width="48" Source="/Org.Vs.TailForWin;component/Template/UpdateController/internet.ico" />
    <Label Content="Label" Grid.ColumnSpan="3" Grid.Row="1" Name="labelUpdate" FontWeight="Bold" FontSize="13" Grid.Column="1" />
  </Grid>
</Window>
