Tail4Windows/App.xaml

<Application
  x:Class="Org.Vs.TailForWin.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Startup="ApplicationStartup"
  >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Language/en-EN.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidCheckBox.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidRadioButton.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidSlider.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidToggleButton.xaml" />
        <ResourceDictionary Source="UI/Styles/TextBox.xaml" />
        <ResourceDictionary Source="UI/Styles/Label.xaml" />
        <ResourceDictionary Source="UI/Styles/Button.xaml" />
        <ResourceDictionary Source="UI/UserControls/Styles/WatermarkTextBox.xaml" />
        <ResourceDictionary Source="UI/Styles/ScrollbarResources.xaml" />
        <ResourceDictionary Source="UI/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="UI/Styles/StatusbarComboBoxStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/DataGridStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/TreeView.xaml" />
        <ResourceDictionary Source="UI/Styles/TabItemToolTipStyle.xaml" />
        <ResourceDictionary Source="UI/UserControls/Styles/TailForWinTabItem.xaml" />
        <ResourceDictionary Source="UI/UserControls/Styles/DragSupportTabControl.xaml" />
        <ResourceDictionary Source="BaseView/Styles/TitleBarWindowIconStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/TitleBarButtonsStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/SettingsGridStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/BlueWindowStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/LightWindowStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/ContextMenuItem.xaml" />
        <ResourceDictionary Source="UI/Styles/KeyBindings.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
