Tail4Windows/App.xaml

<Application
  x:Class="Org.Vs.TailForWin.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Startup="ApplicationStartup"
  >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UI/Styles/Base/Converters.xaml" />
        <ResourceDictionary Source="UI/Styles/Base/Shared.xaml" />
        <ResourceDictionary Source="UI/Styles/Base/KeyBindings.xaml" />

        <!--<ResourceDictionary Source="Language/en-EN.xaml" />-->
        <ResourceDictionary Source="UI/Styles/RepeatButtonStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidCheckBox.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidRadioButton.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidSlider.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidToggleButton.xaml" />
        <ResourceDictionary Source="UI/Styles/TextBox.xaml" />
        <ResourceDictionary Source="UI/Styles/TextBoxDataGridStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/Label.xaml" />
        <ResourceDictionary Source="UI/Styles/Button.xaml" />
        <ResourceDictionary Source="UI/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="UI/Styles/ScrollbarResources.xaml" />
        <ResourceDictionary Source="UI/Styles/StatusbarComboBoxStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/TreeView.xaml" />
        <ResourceDictionary Source="UI/Styles/ToolTipsStyle.xaml" />
        <ResourceDictionary Source="UI/UserControls/Styles/WatermarkTextBoxStyle.xaml" />
        <ResourceDictionary Source="UI/UserControls/Styles/VsDataGridStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/TitleBarWindowIconStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/TitleBarButtonsStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/SettingsGridStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/BlueWindowStyle.xaml" />
        <ResourceDictionary Source="BaseView/Styles/LightWindowStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/MenuStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/EllipsisMenuButtonStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/EllipsisHorizontalButtonStyle.xaml" />
        <ResourceDictionary Source="UI/UserControls/DragSupportUtils/Styles/DragSupportTabItemStyle.xaml" />
        <ResourceDictionary Source="UI/UserControls/DragSupportUtils/Styles/DragSupportTabControlStyle.xaml" />
        <ResourceDictionary Source="UI/UserControls/DragSupportUtils/Styles/DragSupportWindowStyle.xaml" />
        <ResourceDictionary Source="UI/UserControls/DragSupportUtils/Styles/DragSupportMenuItemStyle.xaml" />
        <ResourceDictionary Source="UI/FloatWindow/Styles/VsFloatingWindowStyle.xaml" />

        <ResourceDictionary Source="PlugIns/LogWindowModule/LogWindowUserControl/Styles/LogWindowStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
