Tail4Windows/App.xaml

<Application
  x:Class="Org.Vs.TailForWin.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Startup="ApplicationStartup"
  >
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Language/en-EN.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidCheckBox.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidRadioButton.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidSlider.xaml" />
        <ResourceDictionary Source="UI/Styles/AndroidToggleButton.xaml" />
        <ResourceDictionary Source="UI/Styles/TextBox.xaml" />
        <ResourceDictionary Source="UI/Styles/Label.xaml" />
        <ResourceDictionary Source="UI/Styles/Button.xaml" />
        <ResourceDictionary Source="UI/Styles/WatermarkTextBox.xaml" />
        <ResourceDictionary Source="UI/Styles/ScrollbarResources.xaml" />
        <ResourceDictionary Source="UI/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="UI/Styles/Separator.xaml" />
        <ResourceDictionary Source="UI/Styles/TabItemToolTipStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/TailForWinTabItem.xaml" />
        <ResourceDictionary Source="UI/Styles/WindowStyle.xaml" />
        <ResourceDictionary Source="UI/Styles/ContextMenuItem.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
