Tail4WindowsUi.Plugins/ColorResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:colorResources="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns"
  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  >
  <!--  Color definitions  -->
  <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colorResources:ColorResources}, ResourceId=ColorWhite}">White</Color>
  <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colorResources:ColorResources}, ResourceId=ColorGrey35}">#FFBBBBBB</Color>


  <!--  SolidColorBrush definitions  -->
  <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colorResources:ColorResources}, ResourceId=BrushSolidWhite}" Color="{StaticResource {x:Static colorResources:ColorResources.ColorWhiteKey}}" po:Freeze="True" />
  <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colorResources:ColorResources}, ResourceId=BrushSolidGrey35}" Color="{StaticResource {x:Static colorResources:ColorResources.ColorGrey35Key}}" po:Freeze="True" />


  <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colorResources:ColorResources}, ResourceId=BrushSolidBlue}" Color="#293955" po:Freeze="True" />
  <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type colorResources:ColorResources}, ResourceId=BrushSolidInactiveBlue}" Color="#4B5E7F" po:Freeze="True" />
</ResourceDictionary>
