Tail4WindowsUi.Plugins/StyleResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:styleResources="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns"
  >
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type styleResources:StyleResources}, ResourceId=VerticalHic}" TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter
              Margin="8 20 0 0"
              ContentSource="Header"
              TextBlock.FontFamily="Trebuchet MS"
              TextBlock.FontSize="14px"
              TextBlock.FontWeight="Bold"
              TextBlock.Foreground="#65A"
              />
            <StackPanel
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsItemsHost="True"
              Orientation="Vertical"
              />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type styleResources:StyleResources}, ResourceId=HorizontalHic}" TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter
              Margin="8 20 0 0"
              ContentSource="Header"
              TextBlock.FontFamily="Trebuchet MS"
              TextBlock.FontSize="14px"
              TextBlock.FontWeight="Bold"
              TextBlock.Foreground="#65A"
              />
            <StackPanel
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsItemsHost="True"
              Orientation="Horizontal"
              />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
