Tail4Windows/UI/UserControls/Styles/DragSupportTabControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/UI/Styles/Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="BrushSolidBlue" Color="#293955" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidLightBlue" Color="#4C75BC" po:Freeze="True" />

  <Style x:Key="OptionTabControlButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Height" Value="16" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Margin" Value="2 4" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border
            Name="Chrome"
            Background="Transparent"
            BorderThickness="1"
            >
            <ContentPresenter
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Focusable="False"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="True"
              />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Chrome" Property="Background" Value="#FFFFFCF4" />
              <Setter TargetName="Chrome" Property="BorderBrush" Value="#FFE5C365" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="16" />
  </Style>

  <Style x:Key="DragSupportTabControlStyle" TargetType="{x:Type userControls:DragSupportTabControl}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type userControls:DragSupportTabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
              Grid.Row="0"
              Background="{StaticResource BrushSolidBlue}"
              >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <Button
                Grid.Column="1"
                Margin="0 0 5 0"
                Style="{StaticResource OptionTabControlButtonStyle}"
                ToolTip="{DynamicResource TabControlAddNew}"
                >
                <Path
                  Margin="1"
                  Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
                  Fill="{StaticResource BrushSolidLightBlue}"
                  Stretch="Fill"
                  Stroke="{x:Null}"
                  StrokeThickness="0.5"
                  />
              </Button>

              <TabPanel
                x:Name="HeaderPanel"
                Grid.Column="0"
                Height="25"
                Panel.ZIndex="1"
                Background="{StaticResource BrushSolidBlue}"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1"
                />
            </Grid>

            <Border
              x:Name="Border"
              Grid.Row="1"
              Grid.Column="0"
              BorderThickness="1"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local"
              >
              <Border.BorderBrush>
                <SolidColorBrush Color="Transparent" />
              </Border.BorderBrush>

              <ContentPresenter
                x:Name="PART_SelectedContentHost"
                Margin="4"
                ContentSource="SelectedContent"
                />
            </Border>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="#FFAAAAAA"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
