Tail4Windows/UI/UserControls/Styles/WatermarkTextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  >

  <LinearGradientBrush x:Key="TextBoxBorder" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
    <GradientStop Offset="0.05" Color="#ABADB3" />
    <GradientStop Offset="0.07" Color="#E2E3EA" />
    <GradientStop Offset="1" Color="#E3E9EF" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TextBoxMouseOver" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.05" Color="#5794BF" />
    <GradientStop Offset="0.07" Color="#B7D5EA" />
    <GradientStop Offset="1" Color="#C7E2F1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TextBoxFocused" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.05" Color="#3D7BAD" />
    <GradientStop Offset="0.07" Color="#A4C9E3" />
    <GradientStop Offset="1" Color="#B7D9ED" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="TextBoxDisabledBorder" Color="#ADB2B5" />
  <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="#F4F4F4" />

  <DataTemplate x:Key="DefaultWatermarkTemplate">
    <ContentControl
      Content="{Binding}"
      Focusable="False"
      Foreground="Gray"
      />
  </DataTemplate>

  <Style TargetType="{x:Type userControls:WatermarkTextBox}">
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type userControls:WatermarkTextBox}">
          <Grid>

            <Border
              x:Name="Border"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              />
            <Border
              x:Name="MouseOverVisual"
              BorderBrush="{StaticResource TextBoxMouseOver}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="1"
              Opacity="0"
              />
            <Border
              x:Name="FocusVisual"
              BorderBrush="{StaticResource TextBoxFocused}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="1"
              Opacity="0"
              />
            <ScrollViewer
              x:Name="PART_ContentHost"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              />
            <ContentPresenter
              x:Name="PART_WatermarkHost"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Watermark}"
              ContentTemplate="{TemplateBinding WatermarkTemplate}"
              IsHitTestVisible="False"
              Visibility="Collapsed"
              />
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="False" />
                <Condition Property="Text" Value="" />
              </MultiTrigger.Conditions>
              <MultiTrigger.Setters>
                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
              </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxDisabledBackground}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextBoxDisabledBorder}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel LastChildFill="True">
            <Border
              Width="15"
              Height="15"
              Margin="5 0 0 0"
              Background="OrangeRed"
              CornerRadius="15"
              DockPanel.Dock="Right"
              ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
              >
              <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="!"
                FontWeight="Bold"
                Foreground="White"
                />
            </Border>
            <AdornedElementPlaceholder
              Name="customAdorner"
              VerticalAlignment="Center"
              >
              <Border
                BorderBrush="Red"
                BorderThickness="1"
                />
            </AdornedElementPlaceholder>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
  </Style>

</ResourceDictionary>
