Tail4Windows/PlugIns/LogWindowModule/LogWindowUserControl/Styles/LogWindowStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:business="clr-namespace:Org.Vs.TailForWin.Business.Data;assembly=T4WBusiness"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:logWindowListBox="clr-namespace:Org.Vs.TailForWin.PlugIns.LogWindowModule.LogWindowUserControl"
  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  >
  <Style x:Key="MyLineNumberText" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
    <Setter Property="Text" Value="{Binding Index, Mode=OneWay}" />
    <Setter Property="TextAlignment" Value="Right" />
    <Style.Triggers>
      <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
        <Setter Property="Foreground">
          <Setter.Value>
            <SolidColorBrush Color="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberHighlightColorHex, Converter={StaticResource StringToWindowsMediaColorConverter}}" po:Freeze="True" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MyTextEditor" TargetType="{x:Type userControls:HighlightTextBlock}">
    <!--<Setter Property="Text" Value="{Binding Message, Mode=OneWay}" />-->
    <Setter Property="HighlightableText" Value="{Binding Message, Mode=OneWay}" />
    <Setter Property="TextWrapping" Value="{Binding Path=CurrentTailData.Wrap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Converter={StaticResource BoolToTextWrapConverter}}" />
  </Style>

  <Style x:Key="MyEditTextEditor" TargetType="{x:Type TextBox}">
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border
            Name="Border"
            Margin="-2 0"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            >
            <ScrollViewer
              x:Name="PART_ContentHost"
              Margin="0"
              />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="ReadOnly">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="Transparent"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Text" Value="{Binding Message, Mode=OneWay}" />
    <Setter Property="TextWrapping" Value="{Binding Path=CurrentTailData.Wrap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Converter={StaticResource BoolToTextWrapConverter}}" />
    <Setter Property="Visibility" Value="Collapsed" />
  </Style>

  <Style x:Key="MyDateTimeEditor" TargetType="{x:Type TextBlock}">
    <Setter Property="Text" Value="{Binding DateTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}}" />
  </Style>

  <DataTemplate x:Key="DateTimeLineNumberTemplate" DataType="{x:Type business:LogEntry}">
    <Grid IsSharedSizeScope="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Bookmark" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="Index" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid
        Grid.Column="0"
        Background="Transparent"
        >
        <Image
          x:Name="TextBoxBookmarkPoint"
          Grid.Column="0"
          Width="16"
          Height="16"
          Margin="2 0"
          Source="{Binding Path=BookmarkPoint}"
          />
      </Grid>

      <Border
        x:Name="BorderLineNumber"
        Grid.Column="1"
        MinWidth="60"
        BorderThickness="0 0 1 0"
        Cursor="/T4W;component/Resources/RightArrow.cur"
        Visibility="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ShowLineNumbers, Converter={StaticResource BoolToVisibilityConverter}}"
        >
        <Border.BorderBrush>
          <VisualBrush>
            <VisualBrush.Visual>
              <Rectangle
                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                Stroke="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}"
                StrokeDashArray="2 6"
                StrokeThickness="0.6"
                />
            </VisualBrush.Visual>
          </VisualBrush>
        </Border.BorderBrush>

        <TextBlock
          x:Name="TextBoxLineNumbers"
          Margin="1 0 10 0"
          Style="{StaticResource MyLineNumberText}"
          />
      </Border>

      <Border
        x:Name="Chrome"
        Grid.Column="2"
        >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <TextBlock
            x:Name="DateTimeEditor"
            Grid.Column="0"
            Style="{StaticResource MyDateTimeEditor}"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Path=CurrentTailData.Timestamp, Converter={StaticResource BoolToVisibilityConverter}}"
            >
            <TextBlock.Margin>
              <MultiBinding Converter="{StaticResource VisibilityToMarginConverter}" ConverterParameter="DateTimeEditor">
                <Binding
                  ElementName="BorderLineNumber"
                  Path="Visibility"
                  />
              </MultiBinding>
            </TextBlock.Margin>
          </TextBlock>

          <TextBox
            x:Name="TextBoxReadOnly"
            Grid.Column="1"
            Style="{StaticResource MyEditTextEditor}"
            >
            <TextBox.Margin>
              <MultiBinding Converter="{StaticResource VisibilityToMarginConverter}" ConverterParameter="TextBoxMessage">
                <Binding
                  ElementName="BorderLineNumber"
                  Path="Visibility"
                  />
                <Binding
                  ElementName="DateTimeEditor"
                  Path="Visibility"
                  />
              </MultiBinding>
            </TextBox.Margin>
          </TextBox>

          <userControls:HighlightTextBlock
            x:Name="TextBoxMessage"
            Grid.Column="1"
            HighlightText="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Path=SearchResult}"
            Style="{StaticResource MyTextEditor}"
            >
            <userControls:HighlightTextBlock.Margin>
              <MultiBinding Converter="{StaticResource VisibilityToMarginConverter}" ConverterParameter="TextBoxMessage">
                <Binding
                  ElementName="BorderLineNumber"
                  Path="Visibility"
                  />
                <Binding
                  ElementName="DateTimeEditor"
                  Path="Visibility"
                  />
              </MultiBinding>
            </userControls:HighlightTextBlock.Margin>
          </userControls:HighlightTextBlock>
        </Grid>
      </Border>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
        <Setter TargetName="Chrome" Property="Background">
          <Setter.Value>
            <SolidColorBrush Color="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.SelectionBackgroundColorHex, Converter={StaticResource StringToWindowsMediaColorConverter}}" Opacity="0.4" po:Freeze="True" />
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <Style x:Key="ItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <ContentPresenter x:Name="Presenter" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type logWindowListBox:LogWindowListBox}" TargetType="{x:Type logWindowListBox:LogWindowListBox}">
    <Setter Property="Background" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.BackgroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
    <Setter Property="Foreground" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.ForegroundColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" />
    <Setter Property="ItemTemplate" Value="{StaticResource DateTimeLineNumberTemplate}" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel VirtualizingPanel.ScrollUnit="Item" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type logWindowListBox:LogWindowListBox}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle
              Width="20"
              HorizontalAlignment="Left"
              Fill="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.LineNumberColorHex, Converter={StaticResource StringToWindowMediaBrushConverter}}"
              Opacity="0.12"
              />

            <ScrollViewer
              x:Name="ScrollViewer"
              CanContentScroll="True"
              HorizontalScrollBarVisibility="{Binding Path=CurrentTailData.Wrap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type logWindowListBox:LogWindowListBox}}, Converter={StaticResource BoolToScrollbarVisibility}}"
              IsDeferredScrollingEnabled="True"
              VerticalScrollBarVisibility="Auto"
              >
              <ItemsPresenter />
            </ScrollViewer>

            <i:Interaction.Behaviors>
              <behaviors:SynchronizeOffsetBehavior TargetElement="{Binding ElementName=ScrollViewer}" />
              <behaviors:FixHorizontalScrollbarPosition FixedMargin="20 0 0 0" />
            </i:Interaction.Behaviors>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TextEditorSearchHighlightBackgroundHex" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.FindHighlightBackgroundColorHex}" />
    <Setter Property="TextEditorSearchHighlightForegroundHex" Value="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ColorSettings.FindHighlightForegroundColorHex}" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VirtualizingStackPanel.CacheLength" Value="1,2" />
    <Setter Property="VirtualizingStackPanel.CacheLengthUnit" Value="Item" />
    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
  </Style>
</ResourceDictionary>
