Tail4Windows/UI/Styles/Base/Converters.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Org.Vs.TailForWin.UI.Converters"
  xmlns:multiConverters="clr-namespace:Org.Vs.TailForWin.UI.Converters.MultiConverters"
  >

  <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <converters:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
  <converters:BackgroundToForegroundColorConverter x:Key="BackgroundToForegroundColorConverter" />
  <converters:BackgroundColorToIsNotSelectedConverter x:Key="BackgroundColorToIsNotSelectedConverter" />
  <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
  <converters:TreeNodeToImageConverter x:Key="TreeNodeToImageConverter" />
  <converters:BitmapImageToVisibilityConverter x:Key="BitmapImageToVisibilityConverter" />
  <converters:StringToWindowMediaBrushConverter x:Key="StringToWindowMediaBrushConverter" />
  <converters:BoolToUpdateHintConverter x:Key="BoolToUpdateHintConverter" />
  <converters:MailAddressConverter x:Key="MailAddressConverter" />
  <converters:SoundFileNameConverter x:Key="SoundFileNameConverter" />
  <converters:StringToWindowsMediaColorConverter x:Key="StringToWindowsMediaColorConverter" />
  <converters:LogLineLimitConverter x:Key="LogLineLimitConverter" />
  <converters:LogLineLimitToLabelConverter x:Key="LogLineLimitToLabelConverter" />
  <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
  <converters:InverseNullToBoolConverter x:Key="InverseNullToBoolConverter" />
  <converters:SmtpSecurityConverter x:Key="SmtpSecurityConverter" />
  <converters:StringEmptyToDotConverter x:Key="StringEmptyToDotConverter" />
  <converters:SmartWatchModeToBoolConverter x:Key="SmartWatchModeToBoolConverter" />
  <converters:StatusBarStateToBoolConverter x:Key="StatusBarStateToBoolConverter" />
  <converters:StatusBarStateToBoolInverseConverter x:Key="StatusBarStateToBoolInverseConverter" />
  <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
  <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
  <converters:RowFromObject x:Key="RowFromObjectConverter" />

  <multiConverters:LogFileIsEnableMultiConverter x:Key="LogFileIsEnableMultiConverter" />
  <multiConverters:LogFileFileManagerMultiConverter x:Key="LogFileLengthFileManagerMultiConverter" />

</ResourceDictionary>
