Tail4Windows/UI/Styles/Base/Shared.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  >
  <!--  Control-specific resources.  -->
  <Color x:Key="ColorGrey03">#FFF7F7F7</Color>
  <Color x:Key="ColorGrey10">#FFE5E5E5</Color>
  <Color x:Key="ColorGrey20">#FFCCCCCC</Color>
  <Color x:Key="ColorGrey55">#FF919191</Color>
  <Color x:Key="ColorGrey65">#FF7B7B7B</Color>
  <Color x:Key="ColorGrey75">#FF636363</Color>

  <Color x:Key="ColorLightBlue">#FFD6DBE9</Color>
  <Color x:Key="ColorBorderLightBlue">#FFB0CBF1</Color>
  <Color x:Key="ColorNotActiveBlue">#FF7795BE</Color>
  <Color x:Key="ColorAndroidIsMouseOverBlue">#BB34B4E3</Color>
  <Color x:Key="ColorOrange">#FFE5C365</Color>
  <Color x:Key="ColorOrangePressed">#FFE8A6</Color>

  <Color x:Key="DisabledForegroundColor">#CACBD3</Color>
  <Color x:Key="DefaultScrollBarColor">#D0D1D7</Color>
  <Color x:Key="ScrollBarPressed">#888888</Color>

  <SolidColorBrush x:Key="BrushSolidGrey03" Color="{StaticResource ColorGrey03}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidGrey10" Color="{StaticResource ColorGrey10}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidGrey20" Color="{StaticResource ColorGrey20}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidGrey55" Color="{StaticResource ColorGrey55}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidGrey65" Color="{StaticResource ColorGrey65}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidGrey75" Color="{StaticResource ColorGrey75}" po:Freeze="True" />

  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFBC7B" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidCustomBeige" Color="#FFFFFCF4" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidOrange" Color="{StaticResource ColorOrange}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidOrangePressed" Color="{StaticResource ColorOrangePressed}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidYellow" Color="#FFF29D" po:Freeze="True" />

  <SolidColorBrush x:Key="BrushSolidLightBlue" Color="{StaticResource ColorLightBlue}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidBorderLightBlue" Color="{StaticResource ColorBorderLightBlue}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidBorderNotActiveBlue" Color="{StaticResource ColorNotActiveBlue}" po:Freeze="True" />
  <SolidColorBrush x:Key="BrushSolidAndroidIsMouseOverBlue" Color="{StaticResource ColorAndroidIsMouseOverBlue}" po:Freeze="True" />
</ResourceDictionary>
