Tail4Windows/PlugIns/FileManagerModule/FileManager.xaml

<extendedControls:WindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.FileManagerModule.FileManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.UI.Commands"
  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:undoRedo="clr-namespace:Org.Vs.TailForWin.Core.Utils.UndoRedoManager.Commands"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.FileManagerModule.ViewModels"
  mc:Ignorable="d"
  x:Name="FileManagerWindow"
  Title="FileManager"
  Width="600"
  Height="500"
  MinWidth="600"
  MinHeight="600"
  Icon="/T4W;component/Resources/Explorer.ico"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding CloseCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <extendedControls:WindowEx.DataContext>
    <viewModels:FileManagerViewModel />
  </extendedControls:WindowEx.DataContext>

  <extendedControls:WindowEx.Resources>
    <undoRedo:UndoCommand x:Key="UndoCommand" />

    <Storyboard x:Key="ExtendedSettingsShowAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="150"
        />
    </Storyboard>

    <Storyboard x:Key="ExtendedSettingsHideAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="0"
        />
    </Storyboard>

    <Style x:Key="RemoveItemButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{StaticResource BrushSolidBorderMedium}"
              BorderThickness="{TemplateBinding BorderThickness}"
              SnapsToDevicePixels="True"
              >
              <Grid>
                <Path
                  x:Name="RemovePath"
                  Margin="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                  Fill="DarkRed"
                  Stretch="Uniform"
                  >
                  <Path.Effect>
                    <DropShadowEffect
                      Opacity="0.6"
                      ShadowDepth="1"
                      />
                  </Path.Effect>
                </Path>
              </Grid>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushSolidGrey35}" />
                <Setter TargetName="RemovePath" Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect Opacity="0" />
                  </Setter.Value>
                </Setter>
                <Setter TargetName="RemovePath" Property="Fill" Value="{StaticResource BrushSolidGrey35}" />

              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
                <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <CollectionViewSource
      x:Key="CvsFileManagerData"
      Source="{Binding FileManagerCollection}"
      >
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="File" />
      </CollectionViewSource.SortDescriptions>
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Category" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </extendedControls:WindowEx.Resources>

  <extendedControls:WindowEx.InputBindings>
    <KeyBinding Key="Z" Command="{StaticResource UndoCommand}" Modifiers="Control" />
  </extendedControls:WindowEx.InputBindings>

  <Border
    BorderBrush="{StaticResource BrushSolidBlue}"
    BorderThickness="2 2 2 0"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="0">
          <RowDefinition.Style>
            <Style>
              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Value="True" Binding="{Binding IsChecked, ElementName=ExtendedSettingsToggleButton}" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsShowAnimation}" />
                  </MultiDataTrigger.EnterActions>
                  <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsHideAnimation}" />
                  </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </RowDefinition.Style>
        </RowDefinition>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="17" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        Background="{StaticResource BrushSolidLightBlue}"
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 0 0 1"
        >
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button
            Grid.Column="0"
            Width="22"
            Height="22"
            Margin="0 0 2 0"
            Command="{Binding SaveCommand}"
            >
            <StackPanel Margin="3">
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/save.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerSave}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerSaveToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Grid.Column="1"
            Width="22"
            Height="22"
            Margin="0 0 2 0"
            Command="{Binding AddTailDataCommand}"
            >
            <Path
              Margin="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
              Fill="RoyalBlue"
              Stretch="Uniform"
              >
              <Path.Effect>
                <DropShadowEffect
                  Opacity="0.6"
                  ShadowDepth="1"
                  />
              </Path.Effect>
            </Path>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerAdd}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerAddToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Grid.Column="2"
            Width="22"
            Height="22"
            Margin="0 0 2 0"
            Command="{StaticResource UndoCommand}"
            >
            <StackPanel Margin="3">
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Cancel.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerUndo}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerUndoToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Grid.Column="3"
            Width="22"
            Height="22"
            Margin="0 0 2 0"
            Command="{Binding DeleteTailDataCommand}"
            Style="{StaticResource RemoveItemButtonStyle}"
            >
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerRemove}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerRemoveToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <CheckBox
            Name="CheckBoxAlwaysGroupByCategory"
            Grid.Column="5"
            Height="22"
            Content="{DynamicResource FileManagerGroupByCategory}"
            IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=GroupByCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerGroupByCategory}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerGroupByCategoryToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>
        </Grid>
      </Border>

      <DataGrid
        Grid.Row="1"
        CanUserAddRows="False"
        CanUserReorderColumns="True"
        CanUserSortColumns="True"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding Source={StaticResource CvsFileManagerData}}"
        SelectedItem="{Binding SelectedItem}"
        SelectionMode="Extended"
        SelectionUnit="FullRow"
        behaviors:FocusBehavior.IsFocused="{Binding DataGridHasFocus, UpdateSourceTrigger=PropertyChanged}"
        >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <commands:InvokeDelegateCommandAction
              Command="{Binding DataGridMouseDoubleClickCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
              />
          </i:EventTrigger>
        </i:Interaction.Triggers>
        <i:Interaction.Behaviors>
          <behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
        </i:Interaction.Behaviors>

        <DataGrid.Columns>
          <DataGridTemplateColumn
            MinWidth="150"
            Header="{DynamicResource FileManagerDataGridFileName}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBox
                    Grid.Column="0"
                    Text="{Binding Path=File, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxDataGridStyle}"
                    >
                    <TextBox.ToolTip>
                      <ToolTip
                        Content="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TabItemToolTipStyle}"
                        Visibility="{Binding Path=FileName, Converter={StaticResource StringToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </TextBox.ToolTip>
                  </TextBox>

                  <Button
                    Grid.Column="1"
                    Width="18"
                    Height="18"
                    Command="{Binding Path=DataContext.OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                    Style="{StaticResource EllipsisHorizontalButtonStyle}"
                    />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn
            MinWidth="130"
            Header="{DynamicResource FileManagerDataGridDescription}"
            Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            />

          <DataGridTemplateColumn
            MinWidth="150"
            Header="{DynamicResource FileManagerDataGridCategory}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox
                  Text="{Binding Category, UpdateSourceTrigger=LostFocus}"
                  IsEditable="True"
                  ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                  />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn
            MinWidth="190"
            Header="{DynamicResource FileManagerDataGridPattern}"
            Binding="{Binding Path=PatternString}"
            IsReadOnly="True"
            />

          <DataGridCheckBoxColumn
            MinWidth="50"
            Header="{DynamicResource FileManagerDataGridIsRegex}"
            Binding="{Binding Path=IsRegex}"
            IsReadOnly="True"
            />
        </DataGrid.Columns>
      </DataGrid>

      <Border
        Grid.Row="2"
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 1 0 1"
        >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
        </Grid>

      </Border>
      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Column="0"
          Width="75"
          Height="24"
          Margin="0 5 5 5"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="OK"
          Command="{Binding OpenCommand}"
          TabIndex="0"
          >
          <Button.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
          </Button.InputBindings>
        </Button>

        <Button
          Grid.Column="1"
          Width="75"
          Height="24"
          Margin="5 5 0 5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="{DynamicResource CancelText}"
          Command="{Binding CloseCommand}"
          CommandParameter="{Binding ElementName=FileManagerWindow}"
          IsCancel="True"
          TabIndex="1"
          />

        <ToggleButton
          x:Name="ExtendedSettingsToggleButton"
          Grid.Column="1"
          Height="14"
          Margin="0 5 15 5"
          HorizontalAlignment="Right"
          >
          <ToggleButton.ToolTip>
            <StackPanel>
              <TextBlock
                Margin="0 0 0 5"
                Text="{DynamicResource ExtendedTailSettingsLabel}"
                FontSize="12"
                FontWeight="Bold"
                />
              <TextBlock Text="{DynamicResource FileManagerExtendedSettingsToolTipt}" />
              <Border
                Margin="0 8"
                BorderBrush="Silver"
                BorderThickness="0 1 0 0"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Search.ico"
                  />
                <TextBlock
                  Text="{DynamicResource GeneralToolTipHint}"
                  FontStyle="Italic"
                  />
              </WrapPanel>
            </StackPanel>
          </ToggleButton.ToolTip>
        </ToggleButton>
      </Grid>

      <Border
        Grid.Row="4"
        Background="{StaticResource BrushSolidBlue}"
        />
    </Grid>
  </Border>
</extendedControls:WindowEx>
