Tail4Windows/PlugIns/FileManagerModule/FileManager.xaml

<extendedControls:WindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.FileManagerModule.FileManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.UI.Commands"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Core.Utils"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.FileManagerModule.ViewModels"
  mc:Ignorable="d"
  x:Name="FileManagerWindow"
  Title="TailManager"
  Width="700"
  Height="500"
  MinWidth="700"
  MinHeight="600"
  Icon="/T4W;component/Resources/Explorer.ico"
  ParentGuid="{Binding ParentGuid, Mode=OneWayToSource}"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding CloseCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <extendedControls:WindowEx.DataContext>
    <viewModels:FileManagerViewModel />
  </extendedControls:WindowEx.DataContext>

  <extendedControls:WindowEx.Resources>
    <Storyboard x:Key="ExtendedSettingsShowAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="135"
        />
    </Storyboard>

    <Storyboard x:Key="ExtendedSettingsHideAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="0"
        />
    </Storyboard>
  </extendedControls:WindowEx.Resources>

  <Border
    BorderBrush="{StaticResource BrushSolidBlue}"
    BorderThickness="1 1 1 0"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="0">
          <RowDefinition.Style>
            <Style>
              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Value="True" Binding="{Binding IsChecked, ElementName=ExtendedSettingsToggleButton}" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsShowAnimation}" />
                  </MultiDataTrigger.EnterActions>
                  <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsHideAnimation}" />
                  </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </RowDefinition.Style>
        </RowDefinition>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="17" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        Background="{StaticResource BrushSolidLightBlue}"
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 0 0 1"
        >
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Button
            Grid.Column="0"
            Width="22"
            Height="22"
            Margin="0 0 2 0"
            Command="{Binding SaveCommand}"
            >
            <StackPanel Margin="3">
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/save.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerSave}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerSaveToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Grid.Column="1"
            Width="22"
            Height="22"
            Margin="0 0 2 0"
            Command="{Binding AddTailDataCommand}"
            >
            <Path
              Margin="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
              Fill="RoyalBlue"
              Stretch="Uniform"
              >
              <Path.Effect>
                <DropShadowEffect
                  Opacity="0.6"
                  ShadowDepth="1"
                  />
              </Path.Effect>
            </Path>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerAdd}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerAddToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Grid.Column="2"
            Width="22"
            Height="22"
            Margin="0 0 2 0"
            Command="{Binding UndoCommand}"
            >
            <StackPanel Margin="3">
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Cancel.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerUndo}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerUndoToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Button
            Grid.Column="3"
            Width="22"
            Height="22"
            Margin="0 0 2 0"
            Command="{Binding DeleteTailDataCommand}"
            Style="{StaticResource RemoveItemButtonStyle}"
            >
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerRemove}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerRemoveToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <CheckBox
            Grid.Column="5"
            Height="22"
            Content="{DynamicResource FileManagerGroupByCategory}"
            Command="{Binding GroupByClickCommand}"
            IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=GroupByCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <CheckBox.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FileManagerGroupByCategory}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FileManagerGroupByCategoryToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </CheckBox.ToolTip>
          </CheckBox>
        </Grid>
      </Border>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Column="0"
          Margin="2 0"
          VerticalAlignment="Center"
          Content="{DynamicResource FileManagerFilterBy}"
          />
        <userControls:WatermarkTextBox
          Grid.Column="1"
          Height="22"
          Margin="5 3"
          VerticalAlignment="Center"
          Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
          behaviors:FocusBehavior.IsFocused="{Binding FilterHasFocus, UpdateSourceTrigger=PropertyChanged}"
          >
          <userControls:WatermarkTextBox.Watermark>
            <TextBlock
              Margin="5 0 0 0"
              Text="{DynamicResource FileManagerFilter}"
              FontStyle="Italic"
              />
          </userControls:WatermarkTextBox.Watermark>
        </userControls:WatermarkTextBox>
      </Grid>

      <userControls:VsDataGrid
        x:Name="TailManagerDataGrid"
        Grid.Row="2"
        CanUserAddRows="False"
        CanUserReorderColumns="True"
        CanUserSortColumns="True"
        FrozenColumnCount="2"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding FileManagerView}"
        SelectionMode="Extended"
        >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <commands:InvokeDelegateCommandAction Command="{Binding DataGridMouseDoubleClickCommand}">
              <commands:InvokeDelegateCommandAction.CommandParameter>
                <MultiBinding Converter="{StaticResource TailManagerMouseDoubleClickMultiConverter}">
                  <Binding
                    Path="InvokeParameter"
                    RelativeSource="{RelativeSource Self}"
                    />
                  <Binding ElementName="FileManagerWindow" />
                </MultiBinding>
              </commands:InvokeDelegateCommandAction.CommandParameter>
            </commands:InvokeDelegateCommandAction>
          </i:EventTrigger>
        </i:Interaction.Triggers>

        <i:Interaction.Behaviors>
          <behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
          <behaviors:ScrollDataGridRowIntoView />
        </i:Interaction.Behaviors>
        <userControls:VsDataGrid.RowStyle>
          <!--  Because this is to be attached via a style the datagridrow behavior must be an attached behavior  -->
          <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="behaviors:DataGridRowBehavior.IsDataGridRowFocussedWhenSelected" Value="True" />
          </Style>
        </userControls:VsDataGrid.RowStyle>

        <userControls:VsDataGrid.Columns>
          <DataGridTextColumn
            MinWidth="50"
            MaxWidth="100"
            Header="{DynamicResource FileManagerDataGridNo}"
            Binding="{Binding ., Converter={StaticResource RowFromTailManagerCollectionConverter}, StringFormat=#;;#}"
            CanUserSort="False"
            IsReadOnly="True"
            behaviors:DataGridColumnWidthBehavior.DataGridColumnWidth="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
            />

          <DataGridTemplateColumn
            MinWidth="190"
            MaxWidth="250"
            Header="{DynamicResource FileManagerDataGridFileName}"
            behaviors:DataGridColumnWidthBehavior.DataGridColumnWidth="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBox
                    Grid.Column="0"
                    Text="{Binding File, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    Style="{StaticResource TextBoxDataGridStyle}"
                    >
                    <TextBox.ToolTip>
                      <ToolTip
                        Content="{Binding FileName}"
                        Style="{StaticResource TabItemToolTipStyle}"
                        Visibility="{Binding FileName, Converter={StaticResource StringToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </TextBox.ToolTip>
                  </TextBox>

                  <Button
                    Grid.Column="1"
                    Width="18"
                    Height="18"
                    Command="{Binding Path=DataContext.OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                    Style="{StaticResource EllipsisHorizontalButtonStyle}"
                    />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn
            MinWidth="130"
            Header="{DynamicResource FileManagerDataGridDescription}"
            Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            />

          <DataGridTemplateColumn
            MinWidth="150"
            Header="{DynamicResource FileManagerDataGridCategory}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox
                  Text="{Binding Category, UpdateSourceTrigger=LostFocus}"
                  IsEditable="True"
                  ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                  />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridCheckBoxColumn
            MinWidth="90"
            Header="{DynamicResource FileManagerUseSmartWatch}"
            Binding="{Binding SmartWatch}"
            IsReadOnly="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=SmartWatch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
            />

          <DataGridTemplateColumn
            MinWidth="150"
            Header="{DynamicResource FileManagerDataGridPattern}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  Text="{Binding PatternString}"
                  IsReadOnly="True"
                  Style="{StaticResource TextBoxDataGridStyle}"
                  >
                  <TextBox.ToolTip>
                    <ToolTip
                      Content="{Binding Path=PatternString}"
                      Style="{StaticResource TabItemToolTipStyle}"
                      Visibility="{Binding Path=PatternString, Converter={StaticResource StringToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                      />
                  </TextBox.ToolTip>
                </TextBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridCheckBoxColumn
            MinWidth="50"
            Header="{DynamicResource FileManagerDataGridIsRegex}"
            Binding="{Binding IsRegex}"
            IsReadOnly="True"
            />
        </userControls:VsDataGrid.Columns>
      </userControls:VsDataGrid>

      <Border
        Grid.Row="3"
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 1 0 1"
        >
        <ScrollViewer
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          >
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                >
                <Button
                  Width="18"
                  Height="18"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Command="{Binding FontCommand}"
                  CommandParameter="{Binding ElementName=FileManagerWindow}"
                  >
                  <StackPanel>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Font.ico"
                      >
                      <Image.Style>
                        <Style TargetType="{x:Type Image}">
                          <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                              <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                      </Image.Style>
                    </Image>
                  </StackPanel>
                  <Button.ToolTip>
                    <StackPanel>
                      <TextBlock
                        Margin="0 0 0 5"
                        Text="{DynamicResource FilterManagerFont}"
                        FontSize="12"
                        FontWeight="Bold"
                        />
                      <TextBlock Text="{DynamicResource FilterManagerFontToolTip}" />
                      <Border
                        Margin="0 8"
                        BorderBrush="Silver"
                        BorderThickness="0 1 0 0"
                        />
                      <WrapPanel>
                        <Image
                          Width="16"
                          Height="16"
                          Margin="0 0 5 0"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          RenderOptions.EdgeMode="Aliased"
                          Source="/T4W;component/Resources/Search.ico"
                          />
                        <TextBlock
                          Text="{DynamicResource GeneralToolTipHint}"
                          FontStyle="Italic"
                          />
                      </WrapPanel>
                    </StackPanel>
                  </Button.ToolTip>
                </Button>

                <Label
                  Margin="0 0 5 0"
                  VerticalAlignment="Center"
                  Content="{Binding Path=SelectedItem.FontType, ElementName=TailManagerDataGrid, Mode=TwoWay, Converter={StaticResource FontToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                  FontFamily="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.FontType.FontFamily}"
                  FontStyle="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.FontType.FontStyle}"
                  FontWeight="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.FontType.FontWeight}"
                  />
              </StackPanel>

              <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                >
                <Button
                  Width="18"
                  Height="18"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Command="{Binding FilterCommand}"
                  CommandParameter="{Binding ElementName=FileManagerWindow}"
                  >
                  <StackPanel>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Filters.ico"
                      >
                      <Image.Style>
                        <Style TargetType="{x:Type Image}">
                          <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                              <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                      </Image.Style>
                    </Image>
                  </StackPanel>
                  <Button.ToolTip>
                    <StackPanel>
                      <TextBlock
                        Margin="0 0 0 5"
                        Text="{DynamicResource ComboBoxFilter}"
                        FontSize="12"
                        FontWeight="Bold"
                        />
                      <TextBlock Text="{DynamicResource FileManagerUseFilterToolTip}" />
                      <Border
                        Margin="0 8"
                        BorderBrush="Silver"
                        BorderThickness="0 1 0 0"
                        />
                      <WrapPanel>
                        <Image
                          Width="16"
                          Height="16"
                          Margin="0 0 5 0"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          RenderOptions.EdgeMode="Aliased"
                          Source="/T4W;component/Resources/Search.ico"
                          />
                        <TextBlock
                          Text="{DynamicResource GeneralToolTipHint}"
                          FontStyle="Italic"
                          />
                      </WrapPanel>
                    </StackPanel>
                  </Button.ToolTip>
                </Button>

                <Label
                  VerticalAlignment="Center"
                  Content="{Binding Path=SelectedItem.ListOfFilter.Count, ElementName=TailManagerDataGrid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FilterCountToStringConverter}}"
                  />

                <CheckBox
                  Height="22"
                  Margin="5 0"
                  Content="{DynamicResource FileManagerUseFilter}"
                  IsChecked="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.FilterState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsEnabled="{Binding Path=SelectedItem.ListOfFilter.Count, ElementName=TailManagerDataGrid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToBoolConverter}}"
                  >
                  <CheckBox.ToolTip>
                    <StackPanel>
                      <TextBlock
                        Margin="0 0 0 5"
                        Text="{DynamicResource FileManagerUseFilter}"
                        FontSize="12"
                        FontWeight="Bold"
                        />
                      <TextBlock Text="{DynamicResource ComboBoxFilterToolTip}" />
                      <Border
                        Margin="0 8"
                        BorderBrush="Silver"
                        BorderThickness="0 1 0 0"
                        />
                      <WrapPanel>
                        <Image
                          Width="16"
                          Height="16"
                          Margin="0 0 5 0"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          RenderOptions.EdgeMode="Aliased"
                          Source="/T4W;component/Resources/Search.ico"
                          />
                        <TextBlock
                          Text="{DynamicResource GeneralToolTipHint}"
                          FontStyle="Italic"
                          />
                      </WrapPanel>
                    </StackPanel>
                  </CheckBox.ToolTip>
                </CheckBox>
              </StackPanel>

              <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                >
                <Button
                  Width="18"
                  Height="18"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  CommandParameter="{Binding ElementName=FileManagerWindow}"
                  IsEnabled="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.SmartWatch, UpdateSourceTrigger=PropertyChanged}"
                  >
                  <StackPanel>
                    <Image
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/script.ico"
                      >
                      <Image.Style>
                        <Style TargetType="{x:Type Image}">
                          <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                              <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                      </Image.Style>
                    </Image>
                  </StackPanel>
                  <Button.ToolTip>
                    <StackPanel>
                      <TextBlock
                        Margin="0 0 0 5"
                        Text="{DynamicResource FilterManagerFont}"
                        FontSize="12"
                        FontWeight="Bold"
                        />
                      <TextBlock Text="{DynamicResource FilterManagerFontToolTip}" />
                      <Border
                        Margin="0 8"
                        BorderBrush="Silver"
                        BorderThickness="0 1 0 0"
                        />
                      <WrapPanel>
                        <Image
                          Width="16"
                          Height="16"
                          Margin="0 0 5 0"
                          RenderOptions.BitmapScalingMode="HighQuality"
                          RenderOptions.EdgeMode="Aliased"
                          Source="/T4W;component/Resources/Search.ico"
                          />
                        <TextBlock
                          Text="{DynamicResource GeneralToolTipHint}"
                          FontStyle="Italic"
                          />
                      </WrapPanel>
                    </StackPanel>
                  </Button.ToolTip>
                </Button>

                <CheckBox
                  Height="22"
                  Content="{DynamicResource FileManagerUsePattern}"
                  IsChecked="{Binding Path=SelectedItem.UsePattern, ElementName=TailManagerDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  />
              </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5 0 2 0"
                VerticalAlignment="Center"
                Content="{DynamicResource LabelThreadPriority}"
                />

              <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Height="22"
                MinWidth="100"
                Margin="6 5"
                DisplayMemberPath="Description"
                Foreground="Black"
                ItemsSource="{Binding Source={x:Static utils:EnvironmentContainer.Instance}, Path=ThreadPriority}"
                SelectedValue="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.ThreadPriority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValuePath="ThreadPriority"
                >
                <ComboBox.ToolTip>
                  <StackPanel>
                    <TextBlock
                      Margin="0 0 0 5"
                      Text="{DynamicResource LabelThreadPriority}"
                      FontSize="12"
                      FontWeight="Bold"
                      />
                    <TextBlock Text="{DynamicResource LabelThreadPriorityToolTip}" />
                    <Border
                      Margin="0 8"
                      BorderBrush="Silver"
                      BorderThickness="0 1 0 0"
                      />
                    <WrapPanel>
                      <Image
                        Width="16"
                        Height="16"
                        Margin="0 0 5 0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/T4W;component/Resources/Search.ico"
                        />
                      <TextBlock
                        Text="{DynamicResource GeneralToolTipHint}"
                        FontStyle="Italic"
                        />
                    </WrapPanel>
                  </StackPanel>
                </ComboBox.ToolTip>
              </ComboBox>

              <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5 0 2 0"
                VerticalAlignment="Center"
                Content="{DynamicResource StatusbarEncoding}"
                />

              <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Height="22"
                MinWidth="100"
                Margin="6 5"
                DisplayMemberPath="HeaderName"
                Foreground="Black"
                ItemsSource="{Binding Source={x:Static utils:EnvironmentContainer.Instance}, Path=FileEncoding}"
                SelectedValue="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.FileEncoding, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                >
                <ComboBox.ToolTip>
                  <StackPanel>
                    <TextBlock
                      Margin="0 0 0 5"
                      Text="{DynamicResource StatusbarEncoding}"
                      FontSize="12"
                      FontWeight="Bold"
                      />
                    <TextBlock Text="{DynamicResource StatusbarEncodingToolTip}" />
                    <Border
                      Margin="0 8"
                      BorderBrush="Silver"
                      BorderThickness="0 1 0 0"
                      />
                    <WrapPanel>
                      <Image
                        Width="16"
                        Height="16"
                        Margin="0 0 5 0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/T4W;component/Resources/Search.ico"
                        />
                      <TextBlock
                        Text="{DynamicResource GeneralToolTipHint}"
                        FontStyle="Italic"
                        />
                    </WrapPanel>
                  </StackPanel>
                </ComboBox.ToolTip>
              </ComboBox>

              <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5 0 2 0"
                VerticalAlignment="Center"
                Content="{DynamicResource LabelRefreshRate}"
                />

              <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Height="22"
                MinWidth="100"
                Margin="6 5"
                DisplayMemberPath="Description"
                Foreground="Black"
                ItemsSource="{Binding Source={x:Static utils:EnvironmentContainer.Instance}, Path=RefreshRate}"
                SelectedValue="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.RefreshRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValuePath="RefreshRate"
                >
                <ComboBox.ToolTip>
                  <StackPanel>
                    <TextBlock
                      Margin="0 0 0 5"
                      Text="{DynamicResource LabelRefreshRate}"
                      FontSize="12"
                      FontWeight="Bold"
                      />
                    <TextBlock Text="{DynamicResource LabelRefreshRateToolTip}" />
                    <Border
                      Margin="0 8"
                      BorderBrush="Silver"
                      BorderThickness="0 1 0 0"
                      />
                    <WrapPanel>
                      <Image
                        Width="16"
                        Height="16"
                        Margin="0 0 5 0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/T4W;component/Resources/Search.ico"
                        />
                      <TextBlock
                        Text="{DynamicResource GeneralToolTipHint}"
                        FontStyle="Italic"
                        />
                    </WrapPanel>
                  </StackPanel>
                </ComboBox.ToolTip>
              </ComboBox>

              <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                Height="22"
                Content="{DynamicResource FileManagerOpenInNewWindow}"
                IsChecked="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.NewWindow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                >
                <CheckBox.ToolTip>
                  <StackPanel>
                    <TextBlock
                      Margin="0 0 0 5"
                      Text="{DynamicResource FileManagerOpenInNewWindow}"
                      FontSize="12"
                      FontWeight="Bold"
                      />
                    <TextBlock Text="{DynamicResource FileManagerOpenInNewWindowToolTip}" />
                    <Border
                      Margin="0 8"
                      BorderBrush="Silver"
                      BorderThickness="0 1 0 0"
                      />
                    <WrapPanel>
                      <Image
                        Width="16"
                        Height="16"
                        Margin="0 0 5 0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/T4W;component/Resources/Search.ico"
                        />
                      <TextBlock
                        Text="{DynamicResource GeneralToolTipHint}"
                        FontStyle="Italic"
                        />
                    </WrapPanel>
                  </StackPanel>
                </CheckBox.ToolTip>
              </CheckBox>

              <CheckBox
                Grid.Row="1"
                Grid.Column="2"
                Height="22"
                Content="{DynamicResource ComboBoxRemoveSpace}"
                IsChecked="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.RemoveSpace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                >
                <CheckBox.ToolTip>
                  <StackPanel>
                    <TextBlock
                      Margin="0 0 0 5"
                      Text="{DynamicResource ComboBoxRemoveSpace}"
                      FontSize="12"
                      FontWeight="Bold"
                      />
                    <TextBlock Text="{DynamicResource ComboBoxRemoveSpaceToolTip}" />
                    <Border
                      Margin="0 8"
                      BorderBrush="Silver"
                      BorderThickness="0 1 0 0"
                      />
                    <WrapPanel>
                      <Image
                        Width="16"
                        Height="16"
                        Margin="0 0 5 0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/T4W;component/Resources/Search.ico"
                        />
                      <TextBlock
                        Text="{DynamicResource GeneralToolTipHint}"
                        FontStyle="Italic"
                        />
                    </WrapPanel>
                  </StackPanel>
                </CheckBox.ToolTip>
              </CheckBox>

              <CheckBox
                Grid.Row="2"
                Grid.Column="2"
                Height="22"
                Content="{DynamicResource FileManagerLineWrap}"
                IsChecked="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.Wrap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                >
                <CheckBox.ToolTip>
                  <StackPanel>
                    <TextBlock
                      Margin="0 0 0 5"
                      Text="{DynamicResource FileManagerLineWrap}"
                      FontSize="12"
                      FontWeight="Bold"
                      />
                    <TextBlock Text="{DynamicResource ComboBoxLineWrapToolTip}" />
                    <Border
                      Margin="0 8"
                      BorderBrush="Silver"
                      BorderThickness="0 1 0 0"
                      />
                    <WrapPanel>
                      <Image
                        Width="16"
                        Height="16"
                        Margin="0 0 5 0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/T4W;component/Resources/Search.ico"
                        />
                      <TextBlock
                        Text="{DynamicResource GeneralToolTipHint}"
                        FontStyle="Italic"
                        />
                    </WrapPanel>
                  </StackPanel>
                </CheckBox.ToolTip>
              </CheckBox>

              <CheckBox
                Grid.Row="0"
                Grid.Column="3"
                Height="22"
                Content="{DynamicResource ComboBoxTimeStamp}"
                IsChecked="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.Timestamp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                >
                <CheckBox.ToolTip>
                  <StackPanel>
                    <TextBlock
                      Margin="0 0 0 5"
                      Text="{DynamicResource ComboBoxTimeStamp}"
                      FontSize="12"
                      FontWeight="Bold"
                      />
                    <TextBlock Text="{DynamicResource ComboBoxTimeStampToolTip}" />
                    <Border
                      Margin="0 8"
                      BorderBrush="Silver"
                      BorderThickness="0 1 0 0"
                      />
                    <WrapPanel>
                      <Image
                        Width="16"
                        Height="16"
                        Margin="0 0 5 0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        Source="/T4W;component/Resources/Search.ico"
                        />
                      <TextBlock
                        Text="{DynamicResource GeneralToolTipHint}"
                        FontStyle="Italic"
                        />
                    </WrapPanel>
                  </StackPanel>
                </CheckBox.ToolTip>
              </CheckBox>

              <StackPanel
                Grid.Row="2"
                Grid.Column="3"
                Orientation="Horizontal"
                >
                <Label
                  Margin="5 0"
                  VerticalAlignment="Center"
                  Content="{DynamicResource FileManagerTabBackgroundColor}"
                  />

                <extendedControls:ColorPicker
                  Width="140"
                  Height="22"
                  Margin="6 0"
                  HorizontalAlignment="Left"
                  SelectedColor="{Binding ElementName=TailManagerDataGrid, Path=SelectedItem.TabItemBackgroundColorStringHex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}"
                  />
              </StackPanel>
            </Grid>
          </Grid>
        </ScrollViewer>
      </Border>

      <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Column="0"
          Width="75"
          Height="24"
          Margin="0 5 5 5"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{DynamicResource FileManagerOpenTailData}"
          Command="{Binding OpenCommand}"
          CommandParameter="{Binding ElementName=FileManagerWindow}"
          TabIndex="0"
          >
          <Button.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
          </Button.InputBindings>
        </Button>

        <Button
          Grid.Column="1"
          Width="75"
          Height="24"
          Margin="5 5 0 5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="{DynamicResource CloseWindowToolTip}"
          CommandParameter="{Binding ElementName=FileManagerWindow}"
          IsCancel="True"
          TabIndex="1"
          />

        <ToggleButton
          x:Name="ExtendedSettingsToggleButton"
          Grid.Column="1"
          Height="14"
          Margin="0 5 15 5"
          HorizontalAlignment="Right"
          IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ShowExtendedSettings, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
          >
          <ToggleButton.ToolTip>
            <StackPanel>
              <TextBlock
                Margin="0 0 0 5"
                Text="{DynamicResource ExtendedTailSettingsLabel}"
                FontSize="12"
                FontWeight="Bold"
                />
              <TextBlock Text="{DynamicResource FileManagerExtendedSettingsToolTipt}" />
              <Border
                Margin="0 8"
                BorderBrush="Silver"
                BorderThickness="0 1 0 0"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Search.ico"
                  />
                <TextBlock
                  Text="{DynamicResource GeneralToolTipHint}"
                  FontStyle="Italic"
                  />
              </WrapPanel>
            </StackPanel>
          </ToggleButton.ToolTip>
        </ToggleButton>
      </Grid>

      <Border
        Grid.Row="5"
        Background="{StaticResource BrushSolidBlue}"
        />
    </Grid>
  </Border>
</extendedControls:WindowEx>
