Tail4Windows/PlugIns/FileManagerModule/FilterManager.xaml

<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.FileManagerModule.FilterManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.FileManagerModule.ViewModels"
  mc:Ignorable="d"
  x:Name="FilterManagerWindow"
  Title="{DynamicResource ExtendedTailSettingsFilterLabel}"
  Width="510"
  Height="350"
  MinWidth="510"
  MinHeight="350"
  Icon="/T4W;component/Resources/Filters.ico"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding CloseCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <extendedControls:VsWindowEx.DataContext>
    <viewModels:FilterManagerViewModel />
  </extendedControls:VsWindowEx.DataContext>

  <extendedControls:VsWindowEx.Resources>
    <Storyboard x:Key="ExtendedSettingsShowAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="85"
        />
    </Storyboard>

    <Storyboard x:Key="ExtendedSettingsHideAnimation">
      <DoubleAnimation
        Duration="0:0:0.2"
        Storyboard.TargetProperty="MinHeight"
        To="0"
        />
    </Storyboard>
  </extendedControls:VsWindowEx.Resources>

  <Border
    BorderBrush="{StaticResource BrushSolidBlue}"
    BorderThickness="1"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="0">
          <RowDefinition.Style>
            <Style>
              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Value="True" Binding="{Binding IsChecked, ElementName=ExtendedSettingsToggleButton}" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsShowAnimation}" />
                  </MultiDataTrigger.EnterActions>
                  <MultiDataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource ExtendedSettingsHideAnimation}" />
                  </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </RowDefinition.Style>
        </RowDefinition>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="17" />
      </Grid.RowDefinitions>

      <Border
        Grid.Row="0"
        Background="{StaticResource BrushSolidLightBlue}"
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 0 0 1"
        >
        <Grid Margin="5">
          <StackPanel Orientation="Horizontal">
            <Button
              Width="22"
              Height="22"
              Margin="0 0 2 0"
              Command="{Binding SaveCommand}"
              TabIndex="2"
              Visibility="{Binding SaveButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
              >
              <StackPanel Margin="3">
                <Image
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/save.ico"
                  >
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
              </StackPanel>
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerSave}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerSaveToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
            </Button>

            <Button
              Width="22"
              Height="22"
              Margin="0 0 2 0"
              Command="{Binding AddFilterDataCommand}"
              TabIndex="3"
              >
              <Path
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
                Fill="RoyalBlue"
                Stretch="Uniform"
                >
                <Path.Effect>
                  <DropShadowEffect
                    Opacity="0.6"
                    ShadowDepth="1"
                    />
                </Path.Effect>
              </Path>
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerAdd}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerAddToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
            </Button>

            <Button
              Width="22"
              Height="22"
              Margin="0 0 2 0"
              Command="{Binding UndoCommand}"
              TabIndex="4"
              >
              <StackPanel Margin="3">
                <Image
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Cancel.ico"
                  >
                  <Image.Style>
                    <Style TargetType="{x:Type Image}">
                      <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Image.Style>
                </Image>
              </StackPanel>
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerUndo}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerUndoToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
            </Button>

            <Button
              Width="22"
              Height="22"
              Margin="0 0 2 0"
              Command="{Binding DeleteFilterDataCommand}"
              Style="{StaticResource RemoveItemButtonStyle}"
              TabIndex="5"
              >
              <Button.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerRemove}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerRemoveToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </Button.ToolTip>
            </Button>
          </StackPanel>
        </Grid>
      </Border>

      <userControls:VsDataGrid
        x:Name="FilterDataGrid"
        Grid.Row="1"
        CanUserAddRows="False"
        CanUserReorderColumns="True"
        CanUserSortColumns="True"
        FrozenColumnCount="3"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding FilterManagerView}"
        SelectionMode="Single"
        TabIndex="6"
        >
        <i:Interaction.Behaviors>
          <behaviors:DataGridSingleClickBehavior />
        </i:Interaction.Behaviors>

        <userControls:VsDataGrid.RowStyle>
          <!--  Because this is to be attached via a style the datagridrow behavior must be an attached behavior  -->
          <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}">
            <Setter Property="behaviors:DataGridRowBehavior.IsDataGridRowFocussedWhenSelected" Value="True" />
          </Style>
        </userControls:VsDataGrid.RowStyle>

        <userControls:VsDataGrid.Columns>
          <DataGridTextColumn
            MinWidth="50"
            MaxWidth="100"
            Header="{DynamicResource FileManagerDataGridNo}"
            Binding="{Binding ., Converter={StaticResource RowFromFilterManagerCollectionConverter}, StringFormat=#;;#}"
            CanUserSort="False"
            IsReadOnly="True"
            />

          <DataGridTemplateColumn
            MinWidth="70"
            Header="{DynamicResource FilterManagerIsEnabled}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <CheckBox
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClickMode="Press"
                    IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn
            MinWidth="130"
            MaxWidth="250"
            Header="{DynamicResource FileManagerDataGridDescription}"
            Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            />

          <DataGridTextColumn
            MinWidth="130"
            Header="{DynamicResource FileManagerFilter}"
            Binding="{Binding Filter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            />

          <DataGridTemplateColumn
            MinWidth="70"
            Header="{DynamicResource FilterManagerFilterSource}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <CheckBox
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClickMode="Press"
                    IsChecked="{Binding FilterSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn
            MinWidth="70"
            Header="{DynamicResource FilterManagerIsHighlight}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <CheckBox
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClickMode="Press"
                    IsChecked="{Binding IsHighlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn
            MinWidth="70"
            Header="{DynamicResource FilterManagerNotification}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <CheckBox
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClickMode="Press"
                    IsChecked="{Binding UseNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                </Grid>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn
            MinWidth="150"
            Header="{DynamicResource ColorOptionLogWindowGridColor}"
            >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <extendedControls:VsColorPicker
                  ColorMode="ColorPalette"
                  SelectedColor="{Binding FilterColorHex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}"
                  ShowTabHeaders="False"
                  />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <extendedControls:VsColorPicker
                  ColorMode="ColorPalette"
                  SelectedColor="{Binding FilterColorHex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToWindowsMediaColorConverter}}"
                  ShowTabHeaders="False"
                  />
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>
        </userControls:VsDataGrid.Columns>
      </userControls:VsDataGrid>

      <Border
        Grid.Row="2"
        BorderBrush="{StaticResource BrushSolidBlue}"
        BorderThickness="0 1 0 1"
        >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="18"
            Height="18"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding FontCommand}"
            CommandParameter="{Binding ElementName=FilterManagerWindow}"
            TabIndex="7"
            >
            <StackPanel>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Font.ico"
                >
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </StackPanel>
            <Button.ToolTip>
              <StackPanel>
                <TextBlock
                  Margin="0 0 0 5"
                  Text="{DynamicResource FilterManagerFont}"
                  FontSize="12"
                  FontWeight="Bold"
                  />
                <TextBlock Text="{DynamicResource FilterManagerFontToolTip}" />
                <Border
                  Margin="0 8"
                  BorderBrush="Silver"
                  BorderThickness="0 1 0 0"
                  />
                <WrapPanel>
                  <Image
                    Width="16"
                    Height="16"
                    Margin="0 0 5 0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderOptions.EdgeMode="Aliased"
                    Source="/T4W;component/Resources/Search.ico"
                    />
                  <TextBlock
                    Text="{DynamicResource GeneralToolTipHint}"
                    FontStyle="Italic"
                    />
                </WrapPanel>
              </StackPanel>
            </Button.ToolTip>
          </Button>

          <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding Path=SelectedItem.FontType, ElementName=FilterDataGrid, Mode=TwoWay, Converter={StaticResource FontToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="{Binding ElementName=FilterDataGrid, Path=SelectedItem.FontType.FontFamily}"
            FontStyle="{Binding ElementName=FilterDataGrid, Path=SelectedItem.FontType.FontStyle}"
            FontWeight="{Binding ElementName=FilterDataGrid, Path=SelectedItem.FontType.FontWeight}"
            />

          <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            >
            <CheckBox
              Height="22"
              Margin="2 0 0 0"
              Content="{DynamicResource FilterManagerMatchCase}"
              IsChecked="{Binding ElementName=FilterDataGrid, Path=SelectedItem.FindSettingsData.CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TabIndex="8"
              >
              <CheckBox.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FilterManagerMatchCase}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FilterManagerMatchCaseToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox
              Height="22"
              Content="{DynamicResource FilterManagerFindWholeWord}"
              IsChecked="{Binding ElementName=FilterDataGrid, Path=SelectedItem.FindSettingsData.WholeWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TabIndex="9"
              >
              <CheckBox.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FilterManagerFindWholeWord}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FilterManagerFindWholeWordToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </CheckBox.ToolTip>
            </CheckBox>
          </StackPanel>

          <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            >
            <CheckBox
              Height="22"
              Content="{DynamicResource FilterManagerWildCard}"
              IsChecked="{Binding ElementName=FilterDataGrid, Path=SelectedItem.FindSettingsData.UseWildcard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TabIndex="10"
              >
              <CheckBox.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FilterManagerWildCard}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FilterManagerWildCardToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox
              Height="22"
              Content="{DynamicResource FileManagerDataGridIsRegex}"
              IsChecked="{Binding ElementName=FilterDataGrid, Path=SelectedItem.FindSettingsData.UseRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TabIndex="11"
              >
              <CheckBox.ToolTip>
                <StackPanel>
                  <TextBlock
                    Margin="0 0 0 5"
                    Text="{DynamicResource FileManagerDataGridIsRegex}"
                    FontSize="12"
                    FontWeight="Bold"
                    />
                  <TextBlock Text="{DynamicResource FileManagerDataGridIsRegexToolTip}" />
                  <Border
                    Margin="0 8"
                    BorderBrush="Silver"
                    BorderThickness="0 1 0 0"
                    />
                  <WrapPanel>
                    <Image
                      Width="16"
                      Height="16"
                      Margin="0 0 5 0"
                      RenderOptions.BitmapScalingMode="HighQuality"
                      RenderOptions.EdgeMode="Aliased"
                      Source="/T4W;component/Resources/Search.ico"
                      />
                    <TextBlock
                      Text="{DynamicResource GeneralToolTipHint}"
                      FontStyle="Italic"
                      />
                  </WrapPanel>
                </StackPanel>
              </CheckBox.ToolTip>
            </CheckBox>
          </StackPanel>
        </Grid>
      </Border>

      <Grid Grid.Row="3">
        <Button
          Width="75"
          Height="24"
          Margin="0 5"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="{DynamicResource CloseWindowToolTip}"
          Command="{Binding CloseCommand}"
          CommandParameter="{Binding ElementName=FilterManagerWindow}"
          IsCancel="True"
          TabIndex="0"
          />

        <ToggleButton
          x:Name="ExtendedSettingsToggleButton"
          Height="14"
          Margin="0 5 15 5"
          HorizontalAlignment="Right"
          IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=ShowExtendedSettings, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
          TabIndex="1"
          >
          <ToggleButton.ToolTip>
            <StackPanel>
              <TextBlock
                Margin="0 0 0 5"
                Text="{DynamicResource ExtendedTailSettingsLabel}"
                FontSize="12"
                FontWeight="Bold"
                />
              <TextBlock Text="{DynamicResource FileManagerExtendedSettingsToolTipt}" />
              <Border
                Margin="0 8"
                BorderBrush="Silver"
                BorderThickness="0 1 0 0"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Search.ico"
                  />
                <TextBlock
                  Text="{DynamicResource GeneralToolTipHint}"
                  FontStyle="Italic"
                  />
              </WrapPanel>
            </StackPanel>
          </ToggleButton.ToolTip>
        </ToggleButton>
      </Grid>

      <Border
        Grid.Row="4"
        Background="{StaticResource BrushSolidBlue}"
        />
    </Grid>
  </Border>
</extendedControls:VsWindowEx>
