Tail4Windows/PlugIns/BookmarkOverviewModule/BookmarkOverview.xaml

<floatWindow:VsFloatingWindow
  x:Class="Org.Vs.TailForWin.PlugIns.BookmarkOverviewModule.BookmarkOverview"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:floatWindow="clr-namespace:Org.Vs.TailForWin.UI.FloatWindow"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:vml="clr-namespace:Org.Vs.TailForWin.Controllers.UI.Vml;assembly=T4WControllers"
  mc:Ignorable="d"
  x:Name="BookmarkOverviewWindow"
  Title="{DynamicResource BookmarkOverviewTitle}"
  Width="{Binding WindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Height="{Binding WindowHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  MinWidth="700"
  MinHeight="250"
  IsVisibleChanged="OnBookmarkOverviewOnIsVisibleChanged"
  Left="{Binding LeftPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Top="{Binding TopPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  vml:ViewModelLocator.IsAutomaticLocator="True"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      Background="{StaticResource BrushSolidLightBlue}"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label
        Grid.Column="0"
        Margin="2 0"
        VerticalAlignment="Center"
        Content="{DynamicResource BookmarkOverviewFilterBy}"
        />

      <userControls:WatermarkTextBox
        Grid.Column="1"
        Height="22"
        Margin="5 3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
        TabIndex="0"
        behaviors:FocusBehavior.IsFocused="{Binding FilterHasFocus, UpdateSourceTrigger=PropertyChanged}"
        >
        <userControls:WatermarkTextBox.Watermark>
          <TextBlock
            Margin="5 0 0 0"
            Text="{DynamicResource FileManagerFilter}"
            FontStyle="Italic"
            />
        </userControls:WatermarkTextBox.Watermark>
      </userControls:WatermarkTextBox>

      <Button
        Grid.Column="2"
        Width="24"
        Height="24"
        VerticalAlignment="Center"
        Command="{Binding ExportCommand}"
        CommandParameter="{Binding ElementName=BookmarkOverviewWindow}"
        >
        <StackPanel>
          <Image
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="/T4W;component/Resources/Export.ico"
            >
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </StackPanel>
      </Button>
    </Grid>

    <userControls:VsDataGrid
      Grid.Row="1"
      Margin="2 2 2 5"
      CanUserAddRows="False"
      CanUserReorderColumns="True"
      CanUserSortColumns="True"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding BookmarkCollectionView}"
      SelectedItem="{Binding SelectedItem}"
      SelectedItemsList="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
      SelectionMode="Extended"
      TabIndex="1"
      >
      <i:Interaction.Behaviors>
        <behaviors:DataGridSingleClickBehavior />
        <behaviors:ScrollDataGridRowIntoView />
      </i:Interaction.Behaviors>

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <commands:InvokeDelegateCommandAction
            Command="{Binding BookmarkOverviewMouseDoubleClickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
            />
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <userControls:VsDataGrid.RowStyle>
        <!--  Because this is to be attached via a style the datagridrow behavior must be an attached behavior  -->
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="Foreground" Value="{Binding IsCacheData, Converter={StaticResource BoolToForegroundConverter}}" />
          <Setter Property="behaviors:DataGridRowBehavior.IsDataGridRowFocusedWhenSelected" Value="True" />
        </Style>
      </userControls:VsDataGrid.RowStyle>

      <userControls:VsDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem
            Header="{DynamicResource AddCommentToBookmark}"
            Command="{Binding AddBookmarkCommentCommand}"
            CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/bubble.png"
                />
            </MenuItem.Icon>
          </MenuItem>

          <MenuItem
            Header="{DynamicResource BookmarkOverviewDeleteBookmark}"
            Command="{Binding RemoveBookmarksCommand}"
            >
            <MenuItem.Icon>
              <Image
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Delete_Bookmark.png"
                />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </userControls:VsDataGrid.ContextMenu>

      <userControls:VsDataGrid.Columns>
        <DataGridTextColumn
          MinWidth="90"
          Header="{DynamicResource FindResultLineNumbers}"
          Binding="{Binding Index, UpdateSourceTrigger=PropertyChanged}"
          IsReadOnly="True"
          >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5 0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

        <DataGridTemplateColumn
          MinWidth="90"
          Header="{DynamicResource FindResultBookmark}"
          >
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                  Grid.Column="0"
                  Width="20"
                  Height="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ClickMode="Press"
                  IsChecked="{Binding BookmarkPoint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageToBoolConverter}}"
                  />

                <Image
                  Grid.Column="1"
                  Width="12"
                  Height="12"
                  Margin="5 0"
                  >
                  <Image.Source>
                    <MultiBinding Converter="{StaticResource BookmarkCommentToImageMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                      <Binding Path="BookmarkPoint" />
                      <Binding Path="BookmarkToolTip" />
                    </MultiBinding>
                  </Image.Source>
                </Image>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>

          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                  Grid.Column="0"
                  Width="20"
                  Height="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ClickMode="Press"
                  IsChecked="{Binding BookmarkPoint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageToBoolConverter}}"
                  />

                <Image
                  Grid.Column="1"
                  Width="12"
                  Height="12"
                  Margin="5 0"
                  >
                  <Image.Source>
                    <MultiBinding Converter="{StaticResource BookmarkCommentToImageMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                      <Binding Path="BookmarkPoint" />
                      <Binding Path="BookmarkToolTip" />
                    </MultiBinding>
                  </Image.Source>
                </Image>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn
          MinWidth="130"
          Header="{DynamicResource BookmarkCommentToolTipHeader}"
          Binding="{Binding BookmarkToolTip, UpdateSourceTrigger=PropertyChanged}"
          />

        <DataGridTemplateColumn
          MinWidth="400"
          MaxWidth="600"
          Header="{DynamicResource FindResultMessage}"
          IsReadOnly="True"
          >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox
                Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                Style="{StaticResource TextBoxDataGridStyle}"
                >
                <TextBox.ToolTip>
                  <ToolTip
                    Content="{Binding Message}"
                    Style="{StaticResource TabItemToolTipStyle}"
                    Visibility="{Binding Message, Converter={StaticResource StringToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                    />
                </TextBox.ToolTip>
              </TextBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </userControls:VsDataGrid.Columns>
    </userControls:VsDataGrid>
  </Grid>
</floatWindow:VsFloatingWindow>
