Tail4Windows/UI/Styles/AndroidToggleButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <Style TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="#A6A6A6" />
    <Setter Property="BorderBrush" Value="#EAEAEB" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Viewbox Stretch="Uniform">
            <Canvas
              Name="Layer_1"
              Canvas.Left="10"
              Canvas.Top="0"
              Width="20"
              Height="20"
              >
              <Ellipse
                Canvas.Left="0"
                Width="14"
                Height="14"
                Margin="0 4 0 0"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeThickness="0.5"
                />
              <Ellipse
                Canvas.Left="20"
                Width="14"
                Height="14"
                Margin="0 4 0 0"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeThickness="0.5"
                />
              <Border
                Name="rect416927"
                Canvas.Left="7"
                Width="20"
                Height="14"
                Margin="0 4 0 0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0 0.5 0 0.5"
                />
              <Ellipse
                x:Name="ellipse"
                Canvas.Left="0"
                Width="20"
                Height="20"
                Fill="#ECECEC"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeThickness="0.3"
                >
                <Ellipse.RenderTransform>
                  <TranslateTransform X="0" Y="0" />
                </Ellipse.RenderTransform>
                <Ellipse.BitmapEffect>
                  <DropShadowBitmapEffect
                    Color="#C3C3C3"
                    Direction="250"
                    ShadowDepth="1.3"
                    Softness="0.1"
                    />
                </Ellipse.BitmapEffect>
              </Ellipse>
            </Canvas>
          </Viewbox>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="#D6D6D6" />
              <Setter Property="BorderBrush" Value="#D6D6D6" />
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Duration="0:0:0.2"
                      Storyboard.TargetName="ellipse"
                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                      To="#B9B9B9"
                      />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Duration="0:0:0.2"
                      Storyboard.TargetName="ellipse"
                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                      To="#ECECEC"
                      />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Duration="0:0:0.2"
                      Storyboard.TargetProperty="Background.Color"
                      To="#AAD5E5"
                      />
                    <ColorAnimation
                      Duration="0:0:0.2"
                      Storyboard.TargetName="ellipse"
                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                      To="#34B4E3"
                      />
                    <DoubleAnimationUsingKeyFrames
                      Storyboard.TargetName="ellipse"
                      Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                      >
                      <SplineDoubleKeyFrame
                        Value="0"
                        KeyTime="0"
                        />
                      <SplineDoubleKeyFrame
                        Value="15"
                        KeySpline="0, 1, 0.6, 1"
                        KeyTime="0:0:0.4"
                        />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation
                      Duration="0:0:0.2"
                      Storyboard.TargetProperty="Background.Color"
                      To="#A6A6A6"
                      />
                    <ColorAnimation
                      Duration="0:0:0.2"
                      Storyboard.TargetName="ellipse"
                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                      To="#ECECEC"
                      />
                    <DoubleAnimationUsingKeyFrames
                      Storyboard.TargetName="ellipse"
                      Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                      >
                      <SplineDoubleKeyFrame
                        Value="15"
                        KeyTime="0"
                        />
                      <SplineDoubleKeyFrame
                        Value="0"
                        KeySpline="0, 0.5, 0.5, 1"
                        KeyTime="0:0:0.3"
                        />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
