Tail4Windows/UI/Styles/AndroidSlider.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <!--  Focus Visual  -->
  <Style x:Key="SliderFocusVisualStyle">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle
            x:Name="FocusStyle"
            Fill="Transparent"
            RadiusX="5"
            RadiusY="5"
            Stroke="#99029cc7"
            StrokeDashArray="4 4"
            StrokeThickness="1"
            />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Repeat button style  -->
  <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable" Value="false" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Thumb style  -->
  <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <Border
              Name="outerBorder"
              Width="18"
              Height="18"
              Background="#5534b4e3"
              BorderBrush="#5534b4e3"
              BorderThickness="2"
              CornerRadius="9"
              Opacity="1"
              />
            <Border
              Name="innerBorder"
              Width="6"
              Height="6"
              Background="#FF34b4e3"
              BorderBrush="#FF34b4e3"
              CornerRadius="3"
              Opacity="1"
              />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="outerBorder" Property="BorderBrush" Value="#BB34b4e3" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="innerBorder" Property="CornerRadius" Value="2" />
              <Setter TargetName="innerBorder" Property="Height" Value="4" />
              <Setter TargetName="innerBorder" Property="Width" Value="4" />
              <Setter TargetName="outerBorder" Property="Background" Value="#55ACACAC" />
              <Setter TargetName="outerBorder" Property="BorderBrush" Value="#55ACACAC" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Vertical slider template  -->
  <ControlTemplate
    x:Key="VerticalSlider"
    TargetType="{x:Type Slider}"
    >
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar
        x:Name="TopTick"
        Width="4"
        Margin="0 0 2 0"
        Fill="LightGray"
        Placement="Left"
        SnapsToDevicePixels="True"
        Visibility="Collapsed"
        />
      <Border
        x:Name="TrackBackground"
        Grid.Column="1"
        Width="4"
        Margin="0 10"
        HorizontalAlignment="Center"
        BorderBrush="LightGray"
        BorderThickness="2"
        />
      <Track
        x:Name="PART_Track"
        Grid.Column="1"
        >
        <Track.DecreaseRepeatButton>
          <RepeatButton
            Command="{x:Static Slider.DecreaseLarge}"
            Style="{StaticResource SliderRepeatButtonStyle}"
            />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton
            Command="{x:Static Slider.IncreaseLarge}"
            Style="{StaticResource SliderRepeatButtonStyle}"
            />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb
            x:Name="Thumb"
            Style="{StaticResource SliderThumbStyle}"
            />
        </Track.Thumb>
      </Track>
      <TickBar
        x:Name="BottomTick"
        Grid.Column="2"
        Width="4"
        Margin="2 0 0 0"
        Fill="LightGray"
        Placement="Right"
        SnapsToDevicePixels="True"
        Visibility="Collapsed"
        />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  Horizontal slide template  -->
  <ControlTemplate
    x:Key="HorizontalSlider"
    TargetType="{x:Type Slider}"
    >
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar
        x:Name="TopTick"
        Height="4"
        Margin="0 0 0 2"
        Fill="LightGray"
        Placement="Top"
        SnapsToDevicePixels="True"
        Visibility="Collapsed"
        />
      <Border
        x:Name="TrackBackground"
        Grid.Row="1"
        Height="4"
        Margin="10 0"
        VerticalAlignment="Center"
        BorderBrush="LightGray"
        BorderThickness="2"
        />
      <Track
        x:Name="PART_Track"
        Grid.Row="1"
        >
        <Track.DecreaseRepeatButton>
          <RepeatButton
            Command="{x:Static Slider.DecreaseLarge}"
            Style="{StaticResource SliderRepeatButtonStyle}"
            />
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton
            Command="{x:Static Slider.IncreaseLarge}"
            Style="{StaticResource SliderRepeatButtonStyle}"
            />
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb
            x:Name="Thumb"
            Style="{StaticResource SliderThumbStyle}"
            />
        </Track.Thumb>
      </Track>
      <TickBar
        x:Name="BottomTick"
        Grid.Row="2"
        Height="4"
        Margin="0 2 0 0"
        Fill="LightGray"
        Placement="Bottom"
        SnapsToDevicePixels="True"
        Visibility="Collapsed"
        />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  Slide style  -->
  <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource SliderFocusVisualStyle}" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="MinHeight" Value="104" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>
