Tail4Windows/UI/Styles/AndroidRadioButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Height" Value="15" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RadioButton">
          <BulletDecorator>
            <BulletDecorator.Bullet>
              <Grid
                Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                Height="{TemplateBinding Height}"
                MinWidth="15"
                MinHeight="15"
                >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="3*" />
                  <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="1*" />
                  <RowDefinition Height="3*" />
                  <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse
                  Name="EllipseMain"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3"
                  Fill="Transparent"
                  Stroke="DimGray"
                  StrokeThickness="{TemplateBinding BorderThickness}"
                  />
                <Ellipse
                  Name="CheckMark"
                  Grid.Row="1"
                  Grid.Column="1"
                  Fill="#029cc7"
                  Opacity="0"
                  />
              </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter
              Margin="4 -1 0 0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"
              />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation
                      Duration="0:0:0.3"
                      Storyboard.TargetName="CheckMark"
                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                      To="LightGray"
                      />
                    <ColorAnimation
                      Duration="0:0:0.3"
                      Storyboard.TargetName="EllipseMain"
                      Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                      To="LightGray"
                      />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation
                      Duration="0:0:0.3"
                      Storyboard.TargetName="CheckMark"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked">
                  <Storyboard>
                    <DoubleAnimation
                      Duration="0:0:0.3"
                      Storyboard.TargetName="CheckMark"
                      Storyboard.TargetProperty="Opacity"
                      To="0"
                      />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Indeterminate">
                  <Storyboard>
                    <DoubleAnimation
                      Duration="0:0:0.3"
                      Storyboard.TargetName="CheckMark"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      />
                    <ColorAnimation
                      Duration="0:0:0.3"
                      Storyboard.TargetName="CheckMark"
                      Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                      To="Gray"
                      />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="EllipseMain" Property="Fill" Value="#55029cc7" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="EllipseMain" Property="Stroke" Value="#88029cc7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="EllipseMain" Property="Stroke" Value="{StaticResource BrushSolidAndroidIsMouseOverBlue}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
