Tail4Windows/UI/Styles/ComboBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  mc:Ignorable="d"
  >

  <!--  SimpleStyles: ComboBox  -->
  <ControlTemplate
    x:Key="ComboBoxToggleButton"
    TargetType="{x:Type ToggleButton}"
    >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="16" />
      </Grid.ColumnDefinitions>

      <Border
        x:Name="Border"
        Grid.ColumnSpan="2"
        Background="{StaticResource BrushSolidWhite}"
        BorderBrush="{StaticResource BrushSolidBorderMedium}"
        BorderThickness="1"
        />

      <Border
        Grid.Column="0"
        Margin="1"
        Background="{StaticResource BrushSolidWhite}"
        />

      <Path
        x:Name="Arrow"
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 Z"
        >
        <Path.Fill>
          <SolidColorBrush Color="{StaticResource GlyphColor}" po:Freeze="True" />
        </Path.Fill>
      </Path>

      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="LightBlue"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>

              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="#BB34b4e3"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed" />

          <VisualState x:Name="Disabled">
            <Storyboard>
              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="Gainsboro"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>

              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Arrow"
                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="{StaticResource DisabledForegroundColor}"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>

              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="{StaticResource DisabledBorderDarkColor}"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Checked">
            <Storyboard>
              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="LightBlue"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Indeterminate" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>

  <ControlTemplate
    x:Key="ComboBoxTextBox"
    TargetType="{x:Type TextBox}"
    >
    <Border
      x:Name="PART_ContentHost"
      Background="{TemplateBinding Background}"
      Focusable="False"
      />
  </ControlTemplate>

  <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
    <Setter Property="MinHeight" Value="10" />
    <Setter Property="MinWidth" Value="50" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid>
            <ToggleButton
              x:Name="ToggleButton"
              ClickMode="Press"
              Focusable="False"
              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
              Template="{StaticResource ComboBoxToggleButton}"
              />

            <ContentPresenter
              x:Name="ContentSite"
              Margin="3 3 23 3"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              IsHitTestVisible="False"
              />

            <TextBox
              x:Name="PART_EditableTextBox"
              Margin="3 3 23 3"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Background="Transparent"
              Focusable="True"
              IsReadOnly="{TemplateBinding IsReadOnly}"
              Style="{x:Null}"
              Template="{StaticResource ComboBoxTextBox}"
              Visibility="Hidden"
              />

            <Popup
              x:Name="Popup"
              AllowsTransparency="True"
              Focusable="False"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              Placement="Bottom"
              PopupAnimation="Slide"
              >
              <Grid
                x:Name="DropDown"
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                SnapsToDevicePixels="True"
                >

                <Border
                  x:Name="DropDownBorder"
                  Background="{StaticResource BrushSolidWhite}"
                  BorderBrush="{StaticResource BrushSolidBorderMedium}"
                  BorderThickness="1"
                  />

                <ScrollViewer
                  Margin="1 0 1 1"
                  SnapsToDevicePixels="True"
                  >
                  <StackPanel
                    IsItemsHost="True"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    />
                </ScrollViewer>
              </Grid>
            </Popup>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="PART_EditableTextBox"
                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="{StaticResource DisabledForegroundColor}"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="EditStates">
                <VisualState x:Name="Editable">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="PART_EditableTextBox"
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                      >
                      <DiscreteObjectKeyFrame
                        Value="{x:Static Visibility.Visible}"
                        KeyTime="0"
                        />
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="ContentSite"
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                      >
                      <DiscreteObjectKeyFrame
                        Value="{x:Static Visibility.Hidden}"
                        KeyTime="0"
                        />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Uneditable" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>

            <Trigger Property="IsGrouping" Value="True">
              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>

            <Trigger Property="AllowsTransparency" Value="True" SourceName="Popup">
              <Setter TargetName="DropDownBorder" Property="Margin" Value="0 -2 0 0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
          <Border
            x:Name="Border"
            Padding="2"
            Background="Transparent"
            SnapsToDevicePixels="True"
            >
            <ContentPresenter />

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="{StaticResource SelectedBackgroundColor}"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <VisualState x:Name="SelectedUnfocused">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="{StaticResource SelectedUnfocusedColor}"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
              <Setter TargetName="Border" Property="Panel.Background" Value="#BB34b4e3" />
            </Trigger>

            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Property="TextElement.Foreground" Value="LightGray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
