Tail4Windows/UI/Styles/MenuStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
    <Setter Property="Height" Value="1" />
    <Setter Property="Margin" Value="25 4 2 4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Border
            BorderBrush="{StaticResource BrushSolidGrey55}"
            BorderThickness="1"
            />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Border
            x:Name="Chrome"
            Background="{StaticResource BrushSolidLightBlue}"
            BorderBrush="{StaticResource BrushSolidGrey55}"
            BorderThickness="1"
            >
            <StackPanel
              IsItemsHost="True"
              KeyboardNavigation.DirectionalNavigation="Cycle"
              />
            <Border.Style>
              <Style TargetType="{x:Type Border}">
                <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
                <Style.Triggers>
                  <DataTrigger Value="True" Binding="{Binding Tag, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect
                          BlurRadius="4"
                          Opacity="0.8"
                          ShadowDepth="1"
                          />
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0 0 5 5" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True">
              <Setter TargetName="Chrome" Property="Padding" Value="0 3 0 3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
