Tail4Windows/UI/Styles/RepeatButtonStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <Style x:Key="RepeatButtonLeftStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Margin" Value="0 8 2 4" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            Name="Chrome"
            Background="Transparent"
            BorderThickness="1"
            >

            <Path
              Name="RepeatPathLeft"
              Margin="0 1 2 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M5,0L5,9 4,9 4,8 3,8 3,7 2,7 2,6 1,6 1,5 0,5 0,4 1,4 1,3 2,3 2,2 3,2 3,1 4,1 4,0z"
              Fill="{StaticResource BrushSolidGrey10}"
              StrokeThickness="1"
              />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidCustomBeige}" />
              <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource BrushSolidOrange}" />
              <Setter TargetName="RepeatPathLeft" Property="Fill" Value="Black" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Width" Value="16" />
  </Style>

  <Style x:Key="RepeatButtonRightStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Margin" Value="2 8 2 4" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            Name="Chrome"
            Background="Transparent"
            BorderThickness="1"
            >

            <Path
              Name="RepeatPathRight"
              Margin="1 1 0 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,0L0,9 1,9 1,8 2,8 2,7 3,7 3,6 4,6 4,5 5,5 5,4 4,4 4,3 3,3 3,2 2,2 2,1 1,1 1,0z"
              Fill="{StaticResource BrushSolidGrey10}"
              StrokeThickness="1"
              />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidCustomBeige}" />
              <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource BrushSolidOrange}" />
              <Setter TargetName="RepeatPathRight" Property="Fill" Value="Black" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Width" Value="16" />
  </Style>

  <Style x:Key="RepeatButtonUpStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Margin" Value="0 8 2 4" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            Name="Chrome"
            Background="Transparent"
            BorderThickness="1"
            >

            <Path
              Name="RepeatPathUp"
              Margin="0 1 2 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M5,0L5,9 4,9 4,8 3,8 3,7 2,7 2,6 1,6 1,5 0,5 0,4 1,4 1,3 2,3 2,2 3,2 3,1 4,1 4,0z"
              Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
              RenderTransformOrigin="0.5,0.5"
              StrokeThickness="1"
              >
              <Path.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform Angle="90" />
                  <TranslateTransform />
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidCustomBeige}" />
              <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource BrushSolidOrange}" />
              <Setter TargetName="RepeatPathUp" Property="Fill" Value="Black" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Width" Value="16" />
  </Style>

  <Style x:Key="RepeatButtonDownStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Margin" Value="2 8 2 4" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            Name="Chrome"
            Background="Transparent"
            BorderThickness="1"
            >

            <Path
              Name="RepeatPathDown"
              Margin="1 1 0 0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,0L0,9 1,9 1,8 2,8 2,7 3,7 3,6 4,6 4,5 5,5 5,4 4,4 4,3 3,3 3,2 2,2 2,1 1,1 1,0z"
              Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
              RenderTransformOrigin="0.5,0.5"
              StrokeThickness="1"
              >
              <Path.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform Angle="-90" />
                  <TranslateTransform />
                </TransformGroup>
              </Path.RenderTransform>
            </Path>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidCustomBeige}" />
              <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource BrushSolidOrange}" />
              <Setter TargetName="RepeatPathDown" Property="Fill" Value="Black" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Width" Value="16" />
  </Style>
</ResourceDictionary>
