Tail4Windows/UI/Styles/ScrollbarWithGripResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ScrollbarResources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  Vertical ScrollBar with grip control definition  -->
  <ControlTemplate
    x:Key="VerticalScrollBarWithGrip"
    TargetType="{x:Type ScrollBar}"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="18" MaxHeight="18" />
        <RowDefinition MaxHeight="18" />
        <RowDefinition Height="0.00001*" />
        <RowDefinition MaxHeight="18" />
      </Grid.RowDefinitions>

      <!--  GripControl  -->
      <Border
        Name="PART_SplitterControl"
        BorderThickness="1"
        CornerRadius="1"
        >
        <Border.Style>
          <Style>
            <Setter Property="Border.Background" Value="{StaticResource ScrollBarLightColor}" />
            <Setter Property="Border.BorderBrush" Value="#C9C9C9" />
            <Style.Triggers>
              <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="{StaticResource BorderHighlight}" />
                <Setter Property="Border.BorderBrush" Value="{StaticResource BorderHighlight}" />
                <Setter Property="Border.Cursor" Value="SizeNS" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Image
          Width="17"
          Height="17"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          Source="../Res/grip.png"
          />
      </Border>

      <Border
        Grid.Row="1"
        Grid.RowSpan="3"
        Background="{StaticResource ScrollBarLightColor}"
        />
      <RepeatButton
        Grid.Row="1"
        Height="18"
        Content="M 0 5 L 10 5 L 5 0 Z"
        Command="ScrollBar.LineUpCommand"
        Style="{StaticResource ScrollBarLineButton}"
        />
      <Track
        x:Name="PART_Track"
        Grid.Row="2"
        IsDirectionReversed="true"
        >
        <Track.DecreaseRepeatButton>
          <RepeatButton
            Command="ScrollBar.PageUpCommand"
            Style="{StaticResource ScrollBarPageButton}"
            />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb
            Margin="5 2"
            Style="{StaticResource ScrollBarThumb}"
            >
            <Thumb.Background>
              <SolidColorBrush Color="{StaticResource DefaultScrollBarColor}" />
            </Thumb.Background>
          </Thumb>
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton
            Command="ScrollBar.PageDownCommand"
            Style="{StaticResource ScrollBarPageButton}"
            />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton
        Grid.Row="4"
        Height="18"
        Content="M 0 0 L 5 5 L 10 0 Z"
        Command="ScrollBar.LineDownCommand"
        Style="{StaticResource ScrollBarLineButton}"
        />
    </Grid>
  </ControlTemplate>

  <!--  Scrollbar itself  -->
  <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Height" Value="18" />
        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
        <Setter Property="Width" Value="Auto" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarWithGrip}" />
        <Setter Property="Width" Value="18" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>
