Tail4Windows/UI/Styles/Shared.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <Style x:Key="VerticalHic" TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter
              Margin="8 20 0 0"
              ContentSource="Header"
              TextBlock.FontFamily="Trebuchet MS"
              TextBlock.FontSize="14px"
              TextBlock.FontWeight="Bold"
              TextBlock.Foreground="#65A"
              />
            <StackPanel
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsItemsHost="True"
              Orientation="Vertical"
              />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="HorizontalHic" TargetType="{x:Type HeaderedItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
          <StackPanel Margin="20">
            <ContentPresenter
              Margin="8 20 0 0"
              ContentSource="Header"
              TextBlock.FontFamily="Trebuchet MS"
              TextBlock.FontSize="14px"
              TextBlock.FontWeight="Bold"
              TextBlock.Foreground="#65A"
              />
            <StackPanel
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsItemsHost="True"
              Orientation="Horizontal"
              />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Some color definitions  -->
  <Color x:Key="DisabledForegroundColor">#CACBD3</Color>
  <SolidColorBrush x:Key="ScrollBarLightColor">#E8E8EC</SolidColorBrush>
  <SolidColorBrush x:Key="BorderHighlight">#FFF0D0</SolidColorBrush>
  <Color x:Key="DefaultScrollBarColor">#D0D1D7</Color>
  <Color x:Key="ScrollBarPressed">#888888</Color>

  <!--  Control colors.  -->
  <Color x:Key="WindowColor">#FFE8EDF9</Color>
  <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
  <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

  <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
  <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>

  <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
  <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

  <Color x:Key="ControlLightColor">White</Color>
  <Color x:Key="ControlMediumColor">#FF7381F9</Color>
  <Color x:Key="ControlDarkColor">#FF211AA9</Color>

  <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
  <Color x:Key="ControlPressedColor">#FF211AA9</Color>


  <!--  Border colors  -->
  <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
  <Color x:Key="BorderMediumColor">#FF888888</Color>
  <Color x:Key="BorderDarkColor">#FF444444</Color>

  <Color x:Key="PressedBorderLightColor">#FF888888</Color>
  <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

  <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
  <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

  <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

  <!--  Glyph colors  -->
  <Color x:Key="GlyphColor">#888888</Color>
  <Color x:Key="GlyphMouseOver">#1C97EA</Color>
  <Color x:Key="GlyphMousePressed">#136FAE</Color>

  <!--  Control-specific resources.  -->
  <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
  <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
  <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

  <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

  <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
    <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
    <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="#000000FF" />
        <GradientStop Offset="0.4" Color="#600000FF" />
        <GradientStop Offset="0.6" Color="#600000FF" />
        <GradientStop Offset="1" Color="#000000FF" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
</ResourceDictionary>
