Tail4Windows/UI/Styles/StatusbarComboBoxStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <ControlTemplate
    x:Key="StatusbarComboBoxToggleButton"
    TargetType="{x:Type ToggleButton}"
    >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="16" />
      </Grid.ColumnDefinitions>

      <Border
        x:Name="Border"
        Grid.ColumnSpan="2"
        Margin="0 3"
        BorderThickness="0"
        >
        <Border.BorderBrush>
          <SolidColorBrush Color="Transparent" />
        </Border.BorderBrush>
        <Border.Background>
          <SolidColorBrush Color="Transparent" />
        </Border.Background>
      </Border>

      <Polygon
        x:Name="Arrow"
        Grid.Column="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Fill="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}}"
        Points="0,4 4,0 8,4 0,4"
        />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="{StaticResource ColorGrey03Alpha}"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed" />
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="Gainsboro"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Arrow"
                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="{StaticResource DisabledForegroundColor}"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="{StaticResource DisabledBorderDarkColor}"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Checked">
            <Storyboard>
              <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                >
                <EasingColorKeyFrame
                  Value="{StaticResource ColorGrey03Alpha}"
                  KeyTime="0"
                  />
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Indeterminate" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>

  <ControlTemplate
    x:Key="StatusbarComboBoxTextBox"
    TargetType="{x:Type TextBox}"
    >
    <Border
      x:Name="PART_ContentHost"
      Background="{TemplateBinding Background}"
      Focusable="False"
      />
  </ControlTemplate>

  <Style x:Key="StatusbarComboBoxStyle" TargetType="{x:Type ComboBox}">
    <Setter Property="MinHeight" Value="10" />
    <Setter Property="MinWidth" Value="50" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ComboBox}">
          <Grid>
            <ToggleButton
              x:Name="ToggleButton"
              ClickMode="Press"
              Focusable="false"
              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
              Template="{StaticResource StatusbarComboBoxToggleButton}"
              />

            <ContentPresenter
              x:Name="ContentSite"
              Margin="3 3 23 3"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              IsHitTestVisible="False"
              />

            <TextBox
              x:Name="PART_EditableTextBox"
              Margin="3 3 23 3"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="Transparent"
              Focusable="True"
              Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}}"
              IsReadOnly="{TemplateBinding IsReadOnly}"
              Style="{x:Null}"
              Template="{StaticResource StatusbarComboBoxTextBox}"
              Visibility="Hidden"
              />

            <Popup
              x:Name="Popup"
              AllowsTransparency="True"
              Focusable="False"
              IsOpen="{TemplateBinding IsDropDownOpen}"
              Placement="Top"
              PopupAnimation="Slide"
              >
              <Grid
                x:Name="DropDown"
                MinWidth="{TemplateBinding ActualWidth}"
                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                SnapsToDevicePixels="True"
                >

                <Border
                  x:Name="DropDownBorder"
                  BorderThickness="1"
                  >
                  <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                  </Border.BorderBrush>
                  <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ColorWhite}" />
                  </Border.Background>
                </Border>

                <ScrollViewer
                  Margin="1 1 1 1"
                  SnapsToDevicePixels="True"
                  >
                  <StackPanel
                    IsItemsHost="True"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    />
                </ScrollViewer>
              </Grid>
            </Popup>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="PART_EditableTextBox"
                      Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="{StaticResource DisabledForegroundColor}"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="EditStates">
                <VisualState x:Name="Editable">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="PART_EditableTextBox"
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                      >
                      <DiscreteObjectKeyFrame
                        Value="{x:Static Visibility.Visible}"
                        KeyTime="0"
                        />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="ContentSite"
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                      >
                      <DiscreteObjectKeyFrame
                        Value="{x:Static Visibility.Hidden}"
                        KeyTime="0"
                        />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Uneditable" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="100" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
            <Trigger Property="AllowsTransparency" Value="True" SourceName="Popup">
              <Setter TargetName="DropDownBorder" Property="Margin" Value="0 0 0 0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
