Tail4Windows/UI/Styles/TabControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#F3F3F3" />
    <GradientStop Offset="0.5" Color="#EBEBEB" />
    <GradientStop Offset="0.5" Color="#DDDDDD" />
    <GradientStop Offset="1" Color="#CDCDCD" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFBC7B" />

  <LinearGradientBrush x:Key="ButtonOverBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFFAFAFA" />
    <GradientStop Offset="1" Color="#FFE0E0E3" />
  </LinearGradientBrush>

  <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border
              x:Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Opacity="0"
              SnapsToDevicePixels="true"
              />
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
              <Setter TargetName="Chrome" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonPressedBackground}" />
              <Setter TargetName="Chrome" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="TabItemTailStyle" TargetType="TabItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Grid>
            <Border
              Name="Border"
              Margin="1 0"
              BorderBrush="Gainsboro"
              BorderThickness="1 1 1 0"
              CornerRadius="3,3,0,0"
              >
              <ContentPresenter
                x:Name="ContentSite"
                Margin="8 2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header"
                TextBlock.FontWeight="Bold"
                />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="Green" />
              <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Foreground" Value="MediumSeaGreen" />
              <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Foreground" Value="Green" />
              <Setter TargetName="Border" Property="Background" Value="#D6EEFC" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TabItemStopStyle" TargetType="TabItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TabItem">
          <Grid>
            <Border
              Name="Border"
              Margin="1 0"
              BorderBrush="Gainsboro"
              BorderThickness="1 1 1 0"
              CornerRadius="3,3,0,0"
              >
              <ContentPresenter
                x:Name="ContentSite"
                Margin="8 2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContentSource="Header"
                TextBlock.FontWeight="Normal"
                />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="Black" />
              <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Foreground" Value="#8D8D8D" />
              <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="Foreground" Value="#4F4F4F" />
              <Setter TargetName="Border" Property="Background" Value="#D6EEFC" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
