Tail4Windows/UI/Styles/TabItemToolTipStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <Style x:Key="TabItemToolTipStyle" TargetType="ToolTip">
    <Setter Property="HasDropShadow" Value="True" />
    <!--<Setter Property="PlacementRectangle" Value="25,25,40,30"/>-->
    <Setter Property="HorizontalOffset" Value="10" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Placement" Value="MousePoint" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border
            Name="Border"
            Background="#D4F9F9F9"
            BorderBrush="#808080"
            BorderThickness="1"
            >
            <StackPanel Margin="3">
              <TextBlock
                Margin="5 5 5 0"
                Text="Tail4Windows"
                FontWeight="Bold"
                Foreground="#FF292929"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/TailForWin;component/Res/Main.ico"
                  />
                <TextBlock
                  Margin="5"
                  Text="{TemplateBinding Content}"
                  Foreground="Black"
                  />
              </WrapPanel>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ToolTipService.ShowDuration" Value="7000" />
    <Setter Property="VerticalOffset" Value="15" />
  </Style>

</ResourceDictionary>
