Tail4Windows/UI/Styles/TextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Shared.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--<SnippetRichTextBox>-->
  <!--<SnippetTextBox>-->
  <Style TargetType="{x:Type TextBox}">
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="MinWidth" Value="30" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border
            Name="Border"
            Padding="2"
            BorderThickness="1"
            >
            <Border.Background>
              <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
            </Border.Background>
            <Border.BorderBrush>
              <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
            </Border.BorderBrush>
            <ScrollViewer
              x:Name="PART_ContentHost"
              Margin="0"
              />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="{StaticResource DisabledControlLightColor}"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="ReadOnly">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="{StaticResource DisabledControlDarkColor}"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="#BB34b4e3"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel LastChildFill="True">
            <Border
              Width="15"
              Height="15"
              Margin="5 0 0 0"
              Background="OrangeRed"
              CornerRadius="15"
              DockPanel.Dock="Right"
              ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
              >
              <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="!"
                FontWeight="Bold"
                Foreground="White"
                />
            </Border>
            <AdornedElementPlaceholder
              Name="customAdorner"
              VerticalAlignment="Center"
              >
              <Border
                BorderBrush="Red"
                BorderThickness="1"
                />
            </AdornedElementPlaceholder>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</SnippetTextBox>-->

  <Style x:Key="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type RichTextBox}">
    <Style.Resources>
      <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
      </Style>
    </Style.Resources>
  </Style>
  <!--</SnippetRichTextBox>-->

  <!--<SnippetPasswordBox>-->
  <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontFamily" Value="Verdana" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="PasswordChar" Value="*" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Border
            x:Name="Border"
            Padding="2"
            BorderThickness="1"
            >
            <Border.Background>
              <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
            </Border.Background>
            <Border.BorderBrush>
              <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
            </Border.BorderBrush>
            <ScrollViewer x:Name="PART_ContentHost" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="{StaticResource DisabledControlLightColor}"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="#BB34b4e3"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</SnippetPasswordBox>-->

</ResourceDictionary>
