Tail4Windows/UI/Styles/ToolTipsStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Business.Utils;assembly=T4WBusiness"
  >
  <Style x:Key="TabItemToolTipStyle" TargetType="{x:Type ToolTip}">
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="HorizontalOffset" Value="10" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Placement" Value="MousePoint" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <Border
            Name="Border"
            Background="#D4F9F9F9"
            BorderBrush="#808080"
            BorderThickness="1"
            >
            <StackPanel Margin="3">
              <TextBlock
                Margin="5 5 5 0"
                Text="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationTitle}}"
                FontWeight="Bold"
                Foreground="#FF292929"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Main.ico"
                  />
                <TextBlock
                  Margin="5"
                  Text="{TemplateBinding Content}"
                  Foreground="Black"
                  />
              </WrapPanel>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ToolTipService.ShowDuration" Value="7000" />
    <Setter Property="VerticalOffset" Value="15" />
  </Style>

  <Style x:Key="BookmarkCommentToolTipStyle" TargetType="{x:Type ToolTip}">
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="HorizontalOffset" Value="10" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Placement" Value="MousePoint" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <Border
            Name="Border"
            Background="#D4F9F9F9"
            BorderBrush="#6DC2E9"
            BorderThickness="1"
            >
            <StackPanel Margin="3">
              <TextBlock
                Margin="5 5 5 0"
                Text="{DynamicResource BookmarkCommentToolTipHeader}"
                FontWeight="Bold"
                Foreground="#FF292929"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Main.ico"
                  />
                <TextBlock
                  Margin="5"
                  Text="{TemplateBinding Content}"
                  Foreground="Black"
                  />
              </WrapPanel>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ToolTipService.ShowDuration" Value="7000" />
    <Setter Property="VerticalOffset" Value="15" />
  </Style>
</ResourceDictionary>
