Tail4Windows/UI/AutoUpdatePopUp.xaml

<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.UI.AutoUpdatePopUp"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.UI.ViewModels"
  mc:Ignorable="d"
  x:Name="AutoUpdateDialog"
  Title="{DynamicResource AutoUpdateWndTitle}"
  Width="350"
  Height="165"
  MinWidth="350"
  MinHeight="165"
  Icon="/T4W;component/Resources/update.ico"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  Topmost="True"
  WindowStartupLocation="CenterOwner"
  >
  <extendedControls:VsWindowEx.DataContext>
    <viewModels:AutoUpdateViewModel />
  </extendedControls:VsWindowEx.DataContext>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition Height="10" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>

    <userControls:UpdateControl
      Grid.Row="0"
      ApplicationVersion="{Binding ApplicationVersion, UpdateSourceTrigger=PropertyChanged, ElementName=AutoUpdateDialog}"
      UpdateHint="{Binding UpdateHint, UpdateSourceTrigger=PropertyChanged, ElementName=AutoUpdateDialog}"
      WebVersion="{Binding WebVersion, UpdateSourceTrigger=PropertyChanged, ElementName=AutoUpdateDialog}"
      >
      <userControls:UpdateControl.DataContext>
        <viewModels:AutoUpdateViewModel />
      </userControls:UpdateControl.DataContext>
    </userControls:UpdateControl>

    <Separator
      Grid.Row="1"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      />

    <Grid Grid.Row="2">
      <StackPanel
        HorizontalAlignment="Center"
        Orientation="Horizontal"
        >
        <Button
          Width="75"
          Height="23"
          Margin="0 0 5 0"
          VerticalAlignment="Center"
          Content="{DynamicResource UpdateOptionVisitWebsite}"
          Command="{Binding VisitWebsiteCommand}"
          >
          <Button.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding VisitWebsiteCommand}" />
          </Button.InputBindings>
        </Button>

        <Button
          Width="75"
          Height="23"
          VerticalAlignment="Center"
          Content="{StaticResource CancelText}"
          Command="{Binding CloseCommand}"
          CommandParameter="{Binding ElementName=AutoUpdateDialog}"
          IsCancel="True"
          />
      </StackPanel>
    </Grid>
  </Grid>
</extendedControls:VsWindowEx>
