Tail4Windows/UI/AutoUpdatePopUp.xaml

<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.UI.AutoUpdatePopUp"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.VsControls.ExtendedControls;assembly=T4WUi.Plugins"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.UI.ViewModels"
  mc:Ignorable="d"
  x:Name="AutoUpdateDialog"
  Title="{DynamicResource AutoUpdateWndTitle}"
  Width="400"
  Height="170"
  Icon="/T4W;component/Resources/update.ico"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  Topmost="True"
  WindowStartupLocation="CenterOwner"
  >
  <extendedControls:VsWindowEx.DataContext>
    <viewModels:AutoUpdateViewModel />
  </extendedControls:VsWindowEx.DataContext>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="80" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <userControls:UpdateControl
      Grid.Row="0"
      ApplicationVersion="{Binding ApplicationVersion, UpdateSourceTrigger=PropertyChanged, ElementName=AutoUpdateDialog}"
      UpdateHint="{Binding UpdateHint, UpdateSourceTrigger=PropertyChanged, ElementName=AutoUpdateDialog}"
      WebVersion="{Binding WebVersion, UpdateSourceTrigger=PropertyChanged, ElementName=AutoUpdateDialog}"
      >
      <userControls:UpdateControl.DataContext>
        <viewModels:AutoUpdateViewModel />
      </userControls:UpdateControl.DataContext>
    </userControls:UpdateControl>

    <Separator
      Grid.Row="1"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      />

    <Grid
      Grid.Row="2"
      Margin="0 5"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="0"
        Height="24"
        MinWidth="100"
        Margin="0 0 5 0"
        Padding="5 0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="{DynamicResource UpdateOptionVisitWebsite}"
        Command="{Binding VisitWebsiteCommand}"
        IsDefault="True"
        TabIndex="0"
        >
        <Button.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding VisitWebsiteCommand}" />
        </Button.InputBindings>
      </Button>

      <Button
        Grid.Column="1"
        Height="24"
        MinWidth="100"
        Margin="5 0 0 0"
        Padding="5 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Content="{DynamicResource CancelText}"
        Command="{Binding CloseCommand}"
        CommandParameter="{Binding ElementName=AutoUpdateDialog}"
        IsCancel="True"
        TabIndex="1"
        />
    </Grid>
  </Grid>
</extendedControls:VsWindowEx>
