Tail4Windows/UI/OverlayDragWnd.xaml

<Window x:Name="OverlayDragWnd1" x:Class="Org.Vs.TailForWin.UI.OverlayDragWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:System.Windows;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="OverlayDragWnd" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False">
  <Window.Background>
    <SolidColorBrush Color="#FF68C6E8" Opacity="0.1"/>
  </Window.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{x:Static local:SystemParameters.WindowCaptionHeight}"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="1" Height="auto" Opacity="0.5" BorderThickness="9" Margin="8,7,8,8">
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="BorderBrush" Value="Transparent"/>
          <Setter Property="Background" Value="Transparent"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsTabTargetOver}" Value="True">
              <Setter Property="BorderBrush" Value="#FF1E90FF" />
              <Setter Property="Background" Value="LightSteelBlue" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
    </Border>
    <Button x:Name="btnDropTarget" Grid.Row="1" HorizontalAlignment="Center" Width="90" Height="30" Opacity="0.7" VerticalAlignment="Top" Margin="1,5,1,1">
    </Button>
  </Grid>
</Window>
