Tail4Windows/UI/TabWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        xmlns:local="clr-namespace:Org.Vs.TailForWin.Template"
        xmlns:Utils="clr-namespace:Org.Vs.TailForWin.UI.Utils" x:Class="Org.Vs.TailForWin.UI.TabWindow"
        mc:Ignorable="d"
        Title="TabWindow" Height="300" Width="300" MinHeight="410" MinWidth="770" ResizeMode="CanResizeWithGrip" Name="MainWindow"
        Icon="/TailForWin;component/Res/Main.ico">
  <Grid x:Name="MainContent">
    <Grid.RowDefinitions>
      <RowDefinition Height="328*"/>
      <RowDefinition Height="23"/>
    </Grid.RowDefinitions>

    <Utils:DragSupportTabControl x:Name="tabControl" BorderBrush="Gainsboro"/>

    <StatusBar Grid.Row="1" Height="23" x:Name="statusBarMain">

      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="175"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem Grid.Column="0" x:Name="stsBarState" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11">
        <TextBlock/>
      </StatusBarItem>

      <StatusBarItem Grid.Column="1" x:Name="stsEncoding" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11" Foreground="DarkBlue">
        <TextBlock/>
      </StatusBarItem>

      <StatusBarItem Grid.Column="2" x:Name="stsEncode" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11" Foreground="DarkBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Text="Type:" Margin="0,0,5,0" />
          <ComboBox x:Name="cbStsEncoding" ItemsSource="{Binding}" Width="135" FontSize="9" SelectionChanged="CbStsEncoding_SelectionChanged">
            <ComboBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="File encoding"/></TextBlock>
                <TextBlock><Run Text="Select file encoding for current log file"/></TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                  <TextBlock FontStyle="Italic"><Run Text="Take a look into Readme file for more informations"/></TextBlock>
                </WrapPanel>
              </StackPanel>
            </ComboBox.ToolTip>
          </ComboBox>
        </StackPanel>
      </StatusBarItem>

      <StatusBarItem Grid.Column="3" x:Name="stsLinesRead" FontSize="11">
        <TextBlock/>
      </StatusBarItem>
    </StatusBar>

    <!--TaskbarIcon part-->
    <tb:TaskbarIcon x:Name="tbIcon" IconSource="/Res/Main.ico" TrayContextMenuOpen="MyNotifyIcon_TrayContextMenuOpen" 
                    PreviewTrayContextMenuOpen="MyNotifyIcon_PreviewTrayContextMenuOpen">
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu Name="ContextMnu"/>
      </tb:TaskbarIcon.ContextMenu>
      <tb:TaskbarIcon.TrayToolTip>
        <local:FancyToolTip Opacity="0.85" InfoText="{Binding ToolTipText}" x:Name="fancyToolTipTfW" />
      </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>
  </Grid>
</Window>
