Tail4Windows/UI/UserControls/DragSupportUtils/Styles/DragSupportMenuItemStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dragSupportUtils="clr-namespace:Org.Vs.TailForWin.UI.UserControls.DragSupportUtils"
  >

  <Style x:Key="DragSupportMenuItemStyle" TargetType="{x:Type dragSupportUtils:DragSupportMenuItem}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dragSupportUtils:DragSupportMenuItem}">
          <Border
            x:Name="Border"
            Margin="2 0"
            BorderThickness="1"
            >
            <Grid>
              <DockPanel Margin="5 0">
                <Polygon
                  x:Name="MenuItemBusyIndicator"
                  Margin="8 0 3 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Left"
                  Fill="{StaticResource BrushSolidStartGreen}"
                  Points="0,0 7,5, 0,10"
                  />

                <Path
                  x:Name="MenuItemPauseIndicator"
                  Width="10"
                  Height="10"
                  Margin="6 0 3 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M7 5c-.551 0-1 .449-1 1v14c0 .551.449 1 1 1h3c.551 0 1-.449 1-1V6c0-.551-.449-1-1-1H7zm9 0c-.551 0-1 .449-1 1v14c0 .551.449 1 1 1h3c.551 0 1-.449 1-1V6c0-.551-.449-1-1-1h-3z"
                  DockPanel.Dock="Left"
                  Fill="{StaticResource BrushSolidBlue}"
                  Stretch="UniformToFill"
                  />

                <ContentPresenter
                  x:Name="ContentSite"
                  Margin="15 2 10 4"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ContentSource="HeaderContent"
                  SnapsToDevicePixels="True"
                  TextBlock.FontWeight="Normal"
                  />
              </DockPanel>
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.Command" Value="{x:Null}" />
            <Trigger Property="IsHighlighted" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushSolidYellow}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource DisabledForegroundColor}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
