Tail4Windows/UI/UserControls/DragSupportUtils/Styles/DragSupportTabItemStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:colorResources="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.Resources;assembly=T4WUi.Plugins"
  xmlns:dragSupportUtils="clr-namespace:Org.Vs.TailForWin.UI.UserControls.DragSupportUtils"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.VsControls.ExtendedControls;assembly=T4WUi.Plugins"
  >

  <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="{DynamicResource {x:Static colorResources:ColorResources.ButtonNormalBackgroundKey}}" />
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border
              x:Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Opacity="0"
              SnapsToDevicePixels="True"
              />

            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource {x:Static colorResources:ColorResources.ButtonOverBackgroundKey}}" />
              <Setter TargetName="Chrome" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="ColorPickerToggleButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Background" Value="{DynamicResource {x:Static colorResources:ColorResources.ButtonNormalBackgroundKey}}" />
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid>
            <Border
              x:Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Opacity="0"
              SnapsToDevicePixels="True"
              />

            <Ellipse
              x:Name="ColorEllipse"
              Margin="4"
              Stretch="Uniform"
              Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColor, Converter={StaticResource BackgroundToForegroundConverter}}"
              StrokeThickness="0.8"
              >
              <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientStop Offset="0.5" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColor, Converter={StaticResource BackgroundToForegroundColorConverter}}" />
                  <GradientStop Offset="0.5" Color="Transparent" />
                </LinearGradientBrush>
              </Ellipse.Fill>
            </Ellipse>

            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource {x:Static colorResources:ColorResources.ButtonOverBackgroundKey}}" />
              <Setter TargetName="Chrome" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
              <Setter TargetName="Chrome" Property="Opacity" Value="1" />
              <Setter TargetName="ColorEllipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColor, Converter={StaticResource BackgroundToForegroundConverter}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DragSupportTabItemStyle" TargetType="{x:Type dragSupportUtils:DragSupportTabItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dragSupportUtils:DragSupportTabItem}">
          <Grid
            x:Name="GridHeader"
            IsHitTestVisible="True"
            >
            <Grid.ToolTip>
              <ToolTip
                Content="{TemplateBinding HeaderToolTip}"
                Style="{StaticResource TabItemToolTipStyle}"
                />
            </Grid.ToolTip>

            <Border
              x:Name="Chrome"
              Height="22"
              Margin="0 1 1 0"
              Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColorStringHex, Converter={StaticResource StringToWindowMediaBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
              BorderBrush="Transparent"
              >
              <DockPanel>
                <Button
                  x:Name="TabItemCloseButton"
                  Width="16"
                  Height="16"
                  Margin="1 0 3 0"
                  Padding="4"
                  DockPanel.Dock="Right"
                  Style="{DynamicResource CloseableTabItemButtonStyle}"
                  ToolTip="{DynamicResource CloseWindowToolTip}"
                  Visibility="Hidden"
                  >
                  <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                    Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColor, Converter={StaticResource BackgroundToForegroundConverter}}"
                    Stretch="None"
                    />
                </Button>

                <Polygon
                  x:Name="TabItemBusyIndicator"
                  Margin="5 0 3 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Left"
                  Fill="{StaticResource BrushSolidStartGreen}"
                  Points="0,0 7,5, 0,10"
                  />

                <ContentPresenter
                  x:Name="ContentSite"
                  MaxWidth="180"
                  Margin="5 2 5 4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ContentSource="HeaderContent"
                  SnapsToDevicePixels="True"
                  TextBlock.FontWeight="Normal"
                  TextBlock.Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColor, Converter={StaticResource BackgroundToForegroundConverter}}"
                  />

                <Ellipse
                  x:Name="ItemChangedIndicator"
                  Width="5"
                  Height="5"
                  Margin="2 0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColor, Converter={StaticResource BackgroundToForegroundConverter}}"
                  />

                <ToggleButton
                  x:Name="ToggleColorPicker"
                  Width="16"
                  Height="16"
                  Margin="1 0"
                  Padding="4"
                  IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=ColorPopupIsOpen}"
                  Style="{StaticResource ColorPickerToggleButtonStyle}"
                  ToolTip="{DynamicResource TabItemColorPickerToolTip}"
                  Visibility="Hidden"
                  />

                <extendedControls:VsPopupEx
                  IsOpen="{Binding ElementName=ToggleColorPicker, Path=IsChecked}"
                  PlacementTarget="{Binding ElementName=ToggleColorPicker}"
                  >
                  <Grid>
                    <Border
                      Width="200"
                      Height="200"
                      Background="Transparent"
                      BorderBrush="{StaticResource BrushSolidGrey55}"
                      BorderThickness="1"
                      />

                    <xctk:ColorCanvas SelectedColor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColorStringHex, Converter={StaticResource StringToWindowsMediaColorConverter}}" />
                  </Grid>
                </extendedControls:VsPopupEx>
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
              <Setter TargetName="TabItemCloseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="Chrome">
              <Setter TargetName="ToggleColorPicker" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter TargetName="Chrome" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=TabItemBackgroundColor, Converter={StaticResource BackgroundColorToIsNotSelectedConverter}}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidBorderLightBlue}" />
              <Setter TargetName="TabItemCloseButton" Property="Visibility" Value="Visible" />
              <Setter TargetName="ToggleColorPicker" Property="Visibility" Value="Visible" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
  </Style>
</ResourceDictionary>
