Tail4Windows/UI/UserControls/DragSupportUtils/Styles/DragSupportTabItemStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dragSupportUtils="clr-namespace:Org.Vs.TailForWin.UI.UserControls.DragSupportUtils"
  >

  <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#F3F3F3" />
    <GradientStop Offset="0.5" Color="#EBEBEB" />
    <GradientStop Offset="0.5" Color="#DDDDDD" />
    <GradientStop Offset="1" Color="#CDCDCD" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFBC7B" />

  <LinearGradientBrush x:Key="ButtonOverBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFFAFAFA" />
    <GradientStop Offset="1" Color="#FFE0E0E3" />
  </LinearGradientBrush>

  <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border
              x:Name="Chrome"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Opacity="0"
              SnapsToDevicePixels="true"
              />
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{DynamicResource ButtonOverBackground}" />
              <Setter TargetName="Chrome" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="DragSupportTabItemBusyStyle" TargetType="{x:Type dragSupportUtils:DragSupportTabItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dragSupportUtils:DragSupportTabItem}">
          <Grid
            x:Name="GridHeader"
            IsHitTestVisible="True"
            SnapsToDevicePixels="True"
            >
            <Border
              Name="Border"
              Margin="0 5 1 0"
              BorderBrush="Transparent"
              >
              <DockPanel>
                <Button
                  x:Name="TabItemCloseButton"
                  Width="16"
                  Height="16"
                  Margin="1 0 3 0"
                  Padding="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Command="{Binding CloseCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=Name}"
                  DockPanel.Dock="Right"
                  Style="{DynamicResource CloseableTabItemButtonStyle}"
                  ToolTip="{DynamicResource CloseWindowToolTip}"
                  Visibility="Hidden"
                  >
                  <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                    Fill="Black"
                    Stretch="None"
                    />
                </Button>

                <ContentPresenter
                  x:Name="ContentSite"
                  MaxWidth="180"
                  Margin="5 2 5 4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ContentSource="HeaderContent"
                  SnapsToDevicePixels="True"
                  TextBlock.FontWeight="Bold"
                  />
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="Green" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushSolidLightBlue}" />
              <Setter TargetName="TabItemCloseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Foreground" Value="White" />
              <Setter TargetName="Border" Property="Background" Value="#8DA3C1" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushSolidBorderLightBlue}" />
              <Setter TargetName="TabItemCloseButton" Property="Visibility" Value="Visible" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="DragSupportTabItemStyle" TargetType="{x:Type dragSupportUtils:DragSupportTabItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dragSupportUtils:DragSupportTabItem}">
          <Grid
            x:Name="GridHeader"
            IsHitTestVisible="True"
            SnapsToDevicePixels="True"
            >
            <Border
              Name="Border"
              Margin="0 5 1 0"
              BorderBrush="Transparent"
              >
              <DockPanel>
                <Button
                  x:Name="TabItemCloseButton"
                  Width="16"
                  Height="16"
                  Margin="1 0 3 0"
                  Padding="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type dragSupportUtils:DragSupportTabItem}}, Path=Name}"
                  DockPanel.Dock="Right"
                  Style="{DynamicResource CloseableTabItemButtonStyle}"
                  ToolTip="{DynamicResource CloseWindowToolTip}"
                  Visibility="Hidden"
                  >
                  <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                    Fill="Black"
                    Stretch="None"
                    />
                </Button>

                <ContentPresenter
                  x:Name="ContentSite"
                  MaxWidth="180"
                  Margin="5 2 5 4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ContentSource="HeaderContent"
                  SnapsToDevicePixels="True"
                  TextBlock.FontWeight="Normal"
                  />
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="Black" />
              <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushSolidLightBlue}" />
              <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="Bold" />
              <Setter TargetName="TabItemCloseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Foreground" Value="Black" />
              <Setter TargetName="Border" Property="Background" Value="#8DA3C1" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushSolidBorderLightBlue}" />
              <Setter TargetName="TabItemCloseButton" Property="Visibility" Value="Visible" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
  </Style>
</ResourceDictionary>
