Tail4Windows/UI/UserControls/DragSupportUtils/Styles/DragSupportMenuItemStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:colorResources="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns;assembly=T4WUi.Plugins"
  xmlns:dragSupportUtils="clr-namespace:Org.Vs.TailForWin.UI.UserControls.DragSupportUtils"
  >

  <Style x:Key="DragSupportMenuItemStyle" TargetType="{x:Type dragSupportUtils:DragSupportMenuItem}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dragSupportUtils:DragSupportMenuItem}">
          <Grid
            x:Name="TemplateRoot"
            Margin="1"
            >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
              <ColumnDefinition Width="13" />
            </Grid.ColumnDefinitions>

            <Rectangle
              x:Name="Bg"
              Grid.ColumnSpan="4"
              Margin="0 -1"
              />

            <Border
              Grid.Column="0"
              Margin="2 0 10 0"
              Padding="1"
              >
              <Polygon
                x:Name="MenuItemBusyIndicator"
                Margin="8 0 3 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Fill="{StaticResource BrushSolidStartGreen}"
                Points="0,0 7,5, 0,10"
                />
            </Border>

            <Border
              Grid.Column="0"
              Margin="2 0 10 0"
              >
              <Path
                x:Name="MenuItemPauseIndicator"
                Width="10"
                Height="10"
                Margin="6 0 3 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M7 5c-.551 0-1 .449-1 1v14c0 .551.449 1 1 1h3c.551 0 1-.449 1-1V6c0-.551-.449-1-1-1H7zm9 0c-.551 0-1 .449-1 1v14c0 .551.449 1 1 1h3c.551 0 1-.449 1-1V6c0-.551-.449-1-1-1h-3z"
                DockPanel.Dock="Left"
                Fill="{DynamicResource {x:Static colorResources:ColorResources.BrushSolidBlueKey}}"
                Stretch="UniformToFill"
                />
            </Border>

            <Border
              x:Name="IconBorder"
              Grid.Column="0"
              Margin="2 0 10 0"
              Padding="1"
              >
              <ContentPresenter
                x:Name="Icon"
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                ContentSource="Icon"
                />
            </Border>

            <ContentPresenter
              x:Name="ContentSite"
              Grid.Column="1"
              Margin="8 1 0 1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              ContentSource="HeaderContent"
              SnapsToDevicePixels="True"
              TextBlock.FontWeight="Normal"
              />

            <TextBlock
              x:Name="InputGestureText"
              Grid.Column="2"
              Margin="5 2 0 2"
              Text="{TemplateBinding InputGestureText}"
              DockPanel.Dock="Right"
              />

          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.Command" Value="{x:Null}" />

            <Trigger Property="IsHighlighted" Value="True">
              <Setter TargetName="Bg" Property="Fill" Value="{StaticResource BrushSolidYellow}" />
              <Setter TargetName="Bg" Property="Stroke" Value="{StaticResource ButtonNormalBorder}" />
              <Setter TargetName="Bg" Property="StrokeThickness" Value="1" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource DisabledForegroundColor}" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
