Tail4Windows/UI/UserControls/DragSupportUtils/Styles/DragSupportTabControlStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:colorResources="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.Resources;assembly=T4WUi.Plugins"
  xmlns:dragSupportUtils="clr-namespace:Org.Vs.TailForWin.UI.UserControls.DragSupportUtils"
  >

  <Style x:Key="OptionTabControlButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Height" Value="16" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="Margin" Value="2 2 0 2" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border
            Name="Chrome"
            Background="Transparent"
            BorderThickness="1"
            >

            <ContentPresenter
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Focusable="False"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="True"
              />
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidCustomBeige}" />
              <Setter TargetName="Chrome" Property="BorderBrush" Value="{StaticResource BrushSolidOrange}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="{StaticResource BrushSolidOrangePressed}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="16" />
  </Style>

  <Style x:Key="ContentControlAddButton" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="3 0 3 0" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Button
            Name="AddTabItemButton"
            Style="{StaticResource OptionTabControlButtonStyle}"
            ToolTip="{DynamicResource TabControlAddNew}"
            >
            <Path
              Name="PlusPath"
              Margin="1"
              Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z"
              Fill="{StaticResource BrushSolidGrey10}"
              Stretch="Fill"
              Stroke="{x:Null}"
              StrokeThickness="0.5"
              />
          </Button>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PlusPath" Property="Fill" Value="Black" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DragSupportTabControlStyle" TargetType="{x:Type dragSupportUtils:DragSupportTabControl}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dragSupportUtils:DragSupportTabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<Border
              Grid.Row="0"
              BorderBrush="{StaticResource BrushSolidYellow}"
              BorderThickness="0 0 0 2"
              >-->
            <Border
              Grid.Row="0"
              BorderBrush="{TemplateBinding TabControlBorderBackgroundColor}"
              BorderThickness="0 0 0 2"
              >
              <Grid Background="{DynamicResource {x:Static colorResources:ColorResources.BrushSolidBlueKey}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RepeatButton
                  Name="RepeatButtonLeft"
                  Grid.Column="0"
                  Padding="0"
                  Style="{StaticResource RepeatButtonLeftStyle}"
                  />

                <ScrollViewer
                  Name="ScrollViewerTabControl"
                  Grid.Column="1"
                  HorizontalScrollBarVisibility="Hidden"
                  IsTabStop="False"
                  VerticalScrollBarVisibility="Disabled"
                  >
                  <TabPanel
                    x:Name="HeaderPanel"
                    Height="22"
                    Panel.ZIndex="1"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    />
                </ScrollViewer>

                <RepeatButton
                  Name="RepeatButtonRight"
                  Grid.Column="2"
                  Padding="0"
                  Style="{StaticResource RepeatButtonRightStyle}"
                  />

                <ContentControl
                  Name="ContentControlAddButton"
                  Grid.Column="3"
                  Style="{StaticResource ContentControlAddButton}"
                  />
              </Grid>
            </Border>

            <Border
              x:Name="Border"
              Grid.Row="1"
              Grid.Column="0"
              BorderThickness="0"
              KeyboardNavigation.DirectionalNavigation="Contained"
              KeyboardNavigation.TabIndex="2"
              KeyboardNavigation.TabNavigation="Local"
              >
              <Border.BorderBrush>
                <SolidColorBrush Color="Transparent" />
              </Border.BorderBrush>

              <ContentPresenter
                x:Name="PART_SelectedContentHost"
                ContentSource="SelectedContent"
                />
            </Border>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                      >
                      <EasingColorKeyFrame
                        Value="#FFAAAAAA"
                        KeyTime="0"
                        />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
