NetCore/Tail4Windows.Ui.Plugins.Core/BasicWindow/MainWindowToolbarButtons.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.Ui.PlugIns.BasicWindow.MainWindowToolbarButtons"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="24"
  d:DesignWidth="78"
  >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Button
      x:Name="MinimizeButton"
      Grid.Column="0"
      Width="24"
      Command="{StaticResource MinimizeCommand}"
      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
      Style="{StaticResource MinimizeButton}"
      Visibility="Visible"
      />

    <Button
      x:Name="MaximizeButton"
      Grid.Column="1"
      Width="24"
      Command="{StaticResource MaximizeCommand}"
      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
      Style="{StaticResource MaximizeButton}"
      Visibility="Visible"
      />

    <Button
      x:Name="RestoreButton"
      Grid.Column="1"
      Width="24"
      Command="{StaticResource MaximizeCommand}"
      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
      Style="{StaticResource RestoreButton}"
      Visibility="Visible"
      />

    <Button
      Grid.Column="2"
      Width="24"
      Command="{StaticResource CloseCommand}"
      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
      Style="{StaticResource CloseButton}"
      />
  </Grid>
</UserControl>
