Tail4Windows/BaseView/UserControls/MainWindowQuickSearchBar.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.BaseView.UserControls.MainWindowQuickSearchBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Org.Vs.TailForWin.BaseView.UserControls"
  xmlns:converters="clr-namespace:Org.Vs.TailForWin.UI.Converters"
  xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.BaseView.UserControls.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="22"
  d:DesignWidth="200"
  >
  <UserControl.DataContext>
    <viewModels:MainWindowQuickSearchViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UI/Styles/Shared.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

      <Style x:Key="QuickSearchButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3 0 0 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Background="{TemplateBinding Background}">
                <ContentPresenter />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#FDF4BF" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <Style x:Key="QuickSearchBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BorderBrush" Value="#FFE5C365" />
          </Trigger>
          <Trigger Property="IsMouseOver" Value="False">
            <Setter Property="BorderBrush" Value="{Binding Source={StaticResource BorderLightColor}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
          </Trigger>
          <DataTrigger Value="True" Binding="{Binding IsFocused, ElementName=QuickSearchTextBox}">
            <Setter Property="BorderBrush" Value="#FFE5C365" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border Style="{StaticResource QuickSearchBorderStyle}">
      <Grid Background="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="21" />
        </Grid.ColumnDefinitions>

        <userControls:WatermarkTextBox
          x:Name="QuickSearchTextBox"
          BorderThickness="0"
          ToolTip="{StaticResource QuickSearchToolTip}"
          Watermark="{StaticResource QuickSearchWatermark}"
          local:MainWindowQuickSearchBar.IsQuickSearchTextBoxFocused="{Binding IsFocused, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
          >
          <userControls:WatermarkTextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding QuickSearchCommand}" />
          </userControls:WatermarkTextBox.InputBindings>
        </userControls:WatermarkTextBox>
        <Button
          Grid.Column="1"
          Width="20"
          Height="21"
          Command="{Binding QuickSearchCommand}"
          Style="{StaticResource QuickSearchButtonStyle}"
          >
          <StackPanel>
            <Image
              Width="16"
              Height="16"
              Margin="0 4 0 0"
              RenderOptions.BitmapScalingMode="NearestNeighbor"
              RenderOptions.EdgeMode="Aliased"
              Source="/T4W;component/Resources/QuickSearch.png"
              ToolTip="{StaticResource QuickSearchEnterToolTip}"
              />
          </StackPanel>
        </Button>
      </Grid>
    </Border>
  </Grid>
</UserControl>

