Tail4Windows/BaseView/UserControls/MainWindowStatusBar.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.BaseView.UserControls.MainWindowStatusBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:converters="clr-namespace:Org.Vs.TailForWin.UI.Converters"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Core.Utils"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.BaseView.UserControls.ViewModels"
  xmlns:viewModels1="clr-namespace:Org.Vs.TailForWin.BaseView.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="23"
  d:DesignWidth="700"
  >
  <UserControl.DataContext>
    <viewModels:MainWindowStatusBarViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <converters:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
    <converters:StringToWindowMediaBrushConverter x:Key="StringToWindowMediaBrushConverter" />
  </UserControl.Resources>

  <Grid
    Name="StatusbarGrid"
    Background="{Binding Source={x:Static viewModels1:BaseWindowStatusbarViewModel.Instance}, Path=CurrentStatusBarBackgroundColorHex, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToWindowMediaBrushConverter}}"
    >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock
      Grid.Column="0"
      Margin="5 0"
      VerticalAlignment="Center"
      Text="{Binding Source={x:Static viewModels1:BaseWindowStatusbarViewModel.Instance}, Path=CurrentBusyState, UpdateSourceTrigger=PropertyChanged}"
      FontSize="11"
      Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
      SnapsToDevicePixels="True"
      />

    <TextBlock
      Grid.Column="2"
      Margin="5 0"
      VerticalAlignment="Center"
      Text="Size=4355,33 Kb, Last refresh time=14:30"
      FontSize="11"
      Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
      SnapsToDevicePixels="True"
      />

    <Grid
      Grid.Column="3"
      HorizontalAlignment="Right"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="15" />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.Column="0"
        Orientation="Horizontal"
        >
        <TextBlock
          Margin="5 0"
          VerticalAlignment="Center"
          Text="{DynamicResource StatusbarEncoding}"
          FontSize="11"
          Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
          />
        <ComboBox
          Width="165"
          DisplayMemberPath="HeaderName"
          FontSize="11"
          IsEditable="True"
          ItemsSource="{Binding Source={x:Static utils:EnvironmentContainer.Instance}, Path=FileEncoding}"
          MaxDropDownHeight="200"
          Style="{StaticResource StatusbarComboBoxStyle}"
          >
          <ComboBox.ToolTip>
            <StackPanel>
              <TextBlock
                Margin="0 0 0 5"
                Text="{DynamicResource StatusbarEncoding}"
                FontSize="12"
                FontWeight="Bold"
                />
              <TextBlock Text="{DynamicResource StatusbarEncodingToolTip}" />
              <Border
                Margin="0 8"
                BorderBrush="Silver"
                BorderThickness="0 1 0 0"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Search.ico"
                  />
                <TextBlock
                  Text="{DynamicResource GeneralToolTipHint}"
                  FontStyle="Italic"
                  />
              </WrapPanel>
            </StackPanel>
          </ComboBox.ToolTip>
        </ComboBox>
      </StackPanel>

      <TextBlock
        Grid.Column="2"
        Margin="5 0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Text="Lines read=123045865"
        FontSize="11"
        Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
        SnapsToDevicePixels="True"
        />
    </Grid>
  </Grid>
</UserControl>
