Tail4Windows/BaseView/UserControls/MainWindowStatusBar.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.BaseView.UserControls.MainWindowStatusBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Business.Utils;assembly=T4WBusiness"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.BaseView.UserControls.ViewModels"
  xmlns:vm="clr-namespace:Org.Vs.TailForWin.BaseView.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="23"
  d:DesignWidth="700"
  >
  <UserControl.DataContext>
    <viewModels:MainWindowStatusBarViewModel />
  </UserControl.DataContext>

  <Grid
    Name="StatusbarGrid"
    Background="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=CurrentStatusBarBackgroundColorHex, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToWindowMediaBrushConverter}}"
    UseLayoutRounding="True"
    >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Image
      Grid.Column="0"
      Width="12"
      Height="12"
      Margin="2 0"
      Source="{Binding Source={x:Static controllers:SettingsHelperController.CurrentAppSettings}, Path=IsPortable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsPortableModeToImageSourceConverter}}"
      >
      <Image.ToolTip>
        <StackPanel>
          <TextBlock
            Margin="0 0 0 5"
            Text="{DynamicResource StatusbarAppMode}"
            FontSize="12"
            FontWeight="Bold"
            />
          <TextBlock Text="{Binding Source={x:Static controllers:SettingsHelperController.CurrentAppSettings}, Path=IsPortable, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsPortableModeToToolTipConverter}}" />
          <Border
            Margin="0 8"
            BorderBrush="Silver"
            BorderThickness="0 1 0 0"
            />
          <WrapPanel>
            <Image
              Width="16"
              Height="16"
              Margin="0 0 5 0"
              RenderOptions.BitmapScalingMode="HighQuality"
              RenderOptions.EdgeMode="Aliased"
              Source="/T4W;component/Resources/Search.ico"
              />
            <TextBlock
              Text="{DynamicResource GeneralToolTipHint}"
              FontStyle="Italic"
              />
          </WrapPanel>
        </StackPanel>
      </Image.ToolTip>
    </Image>

    <Label
      Grid.Column="1"
      Margin="5 0"
      VerticalAlignment="Center"
      Content="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=CurrentBusyState, UpdateSourceTrigger=PropertyChanged}"
      FontSize="11"
      Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
      SnapsToDevicePixels="True"
      />

    <Label
      Grid.Column="3"
      Margin="5 0"
      VerticalAlignment="Center"
      Content="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=SizeRefreshTime, UpdateSourceTrigger=PropertyChanged}"
      FontSize="11"
      Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
      SnapsToDevicePixels="True"
      />

    <Grid
      Grid.Column="4"
      HorizontalAlignment="Right"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="15" />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.Column="0"
        Orientation="Horizontal"
        >
        <Label
          Margin="5 0"
          VerticalAlignment="Center"
          Content="{DynamicResource StatusbarEncoding}"
          FontSize="11"
          Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
          />
        <ComboBox
          Width="165"
          DisplayMemberPath="HeaderName"
          FontSize="11"
          IsEditable="True"
          ItemsSource="{Binding Source={x:Static utils:EnvironmentContainer.Instance}, Path=FileEncoding}"
          MaxDropDownHeight="200"
          SelectedItem="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=CurrentEncoding, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
          Style="{StaticResource StatusbarComboBoxStyle}"
          >
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <commands:InvokeDelegateCommandAction
                Command="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=SelectionChangedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
                />
            </i:EventTrigger>
          </i:Interaction.Triggers>

          <ComboBox.ToolTip>
            <StackPanel>
              <TextBlock
                Margin="0 0 0 5"
                Text="{DynamicResource StatusbarEncoding}"
                FontSize="12"
                FontWeight="Bold"
                />
              <TextBlock Text="{DynamicResource StatusbarEncodingToolTip}" />
              <Border
                Margin="0 8"
                BorderBrush="Silver"
                BorderThickness="0 1 0 0"
                />
              <WrapPanel>
                <Image
                  Width="16"
                  Height="16"
                  Margin="0 0 5 0"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Search.ico"
                  />
                <TextBlock
                  Text="{DynamicResource GeneralToolTipHint}"
                  FontStyle="Italic"
                  />
              </WrapPanel>
            </StackPanel>
          </ComboBox.ToolTip>
        </ComboBox>
      </StackPanel>

      <Label
        Grid.Column="2"
        Margin="5 0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=LinesRead, UpdateSourceTrigger=PropertyChanged}"
        ContentStringFormat="{DynamicResource LinesRead}"
        FontSize="11"
        Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
        SnapsToDevicePixels="True"
        Visibility="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=LinesRead, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisibilityConverter}}"
        />
    </Grid>
  </Grid>
</UserControl>
