Tail4Windows/UI/UserControls/DragSupportUtils/DragWindow.xaml

<Window
  x:Class="Org.Vs.TailForWin.UI.UserControls.DragSupportUtils.DragWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dragSupportUtils="clr-namespace:Org.Vs.TailForWin.UI.UserControls.DragSupportUtils"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Core.Utils;assembly=T4WCore"
  mc:Ignorable="d"
  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Title="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationTitle}}"
  Width="800"
  Height="450"
  MinWidth="850"
  MinHeight="600"
  Activated="DragWindowOnActivated"
  AllowsTransparency="True"
  Closing="DragWindowOnClosing"
  Deactivated="DragWindowOnDeactivated"
  Icon="/T4W;component/Resources/Main.ico"
  ResizeMode="CanResizeWithGrip"
  Style="{StaticResource DragSupportWindowStyle}"
  WindowStyle="None"
  >
  <Window.InputBindings>
    <KeyBinding Key="{Binding Key, Source={StaticResource NewTabItemKeyBinding}, Mode=OneTime}" Command="{Binding AddNewTabItemCommand}" Modifiers="{Binding Modifiers, Source={StaticResource NewTabItemKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource CloseTabItemKeyBinding}, Mode=OneTime}" Command="{Binding CloseTabItemCommand}" Modifiers="{Binding Modifiers, Source={StaticResource CloseTabItemKeyBinding}, Mode=OneTime}" />
  </Window.InputBindings>

  <Grid>
    <Border
      BorderBrush="{StaticResource BrushSolidBlue}"
      BorderThickness="1 0 1 25"
      >
      <dragSupportUtils:DragSupportTabControl
        AddTabItemEvent="TabControlOnAddTabItemEvent"
        ItemsSource="{Binding TabItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedItem="{Binding SelectedTabItem}"
        Style="{StaticResource DragSupportTabControlStyle}"
        />
    </Border>
  </Grid>
</Window>
