Tail4Windows/UI/UserControls/DragSupportUtils/DragWindow.xaml

<Window
  x:Class="Org.Vs.TailForWin.UI.UserControls.DragSupportUtils.DragWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:colorResources="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.Resources;assembly=T4WUi.Plugins"
  xmlns:dragSupportUtils="clr-namespace:Org.Vs.TailForWin.UI.UserControls.DragSupportUtils"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Business.Utils;assembly=T4WBusiness"
  mc:Ignorable="d"
  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
  x:Name="DragSupportWindow"
  Title="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationTitle}}"
  Width="800"
  Height="450"
  MinWidth="850"
  MinHeight="600"
  Activated="DragWindowOnActivated"
  AllowsTransparency="True"
  Closing="DragWindowOnClosing"
  Deactivated="DragWindowOnDeactivated"
  Icon="/T4W;component/Resources/Main.ico"
  ResizeMode="CanResizeWithGrip"
  Style="{StaticResource DragSupportWindowStyle}"
  WindowStyle="None"
  >
  <Window.InputBindings>
    <KeyBinding Key="{Binding Key, Source={StaticResource ToggleAlwaysOnTopKeyBinding}, Mode=OneTime}" Command="{Binding ToggleAlwaysOnTopCommand}" Modifiers="{Binding Modifiers, Source={StaticResource ToggleAlwaysOnTopKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource FindWhatKeyBinding}, Mode=OneTime}" Command="{Binding FindWhatCommand}" Modifiers="{Binding Modifiers, Source={StaticResource FindWhatKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource FindWhatResultKeyBinding}, Mode=OneTime}" Command="{Binding FindWhatResultCommand}" Modifiers="{Binding Modifiers, Source={StaticResource FindWhatResultKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource GoToLineKeyBinding}, Mode=OneTime}" Command="{Binding GoToLineCommand}" Modifiers="{Binding Modifiers, Source={StaticResource GoToLineKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource NewTabItemKeyBinding}, Mode=OneTime}" Command="{Binding AddNewTabItemCommand}" Modifiers="{Binding Modifiers, Source={StaticResource NewTabItemKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource CloseTabItemKeyBinding}, Mode=OneTime}" Command="{Binding CloseTabItemCommand}" Modifiers="{Binding Modifiers, Source={StaticResource CloseTabItemKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource OpenFileManagerKeyBinding}, Mode=OneTime}" Command="{Binding OpenFileManagerCommand}" Modifiers="{Binding Modifiers, Source={StaticResource OpenFileManagerKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource OpenFilterManagerKeyBinding}, Mode=OneTime}" Command="{Binding OpenFilterManagerCommand}" Modifiers="{Binding Modifiers, Source={StaticResource OpenFilterManagerKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource ToggleFilterKeyBinding}, Mode=OneTime}" Command="{Binding ToggleFilterCommand}" Modifiers="{Binding Modifiers, Source={StaticResource ToggleFilterKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource QuickSaveKeyBinding}, Mode=OneTime}" Command="{Binding QuickSaveCommand}" Modifiers="{Binding Modifiers, Source={StaticResource QuickSaveKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource OpenFileKeyBinding}, Mode=OneTime}" Command="{Binding OpenFileCommand}" Modifiers="{Binding Modifiers, Source={StaticResource OpenFileKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource ClearTailWindowKeyBinding}, Mode=OneTime}" Command="{Binding ClearTailLogCommand}" Modifiers="{Binding Modifiers, Source={StaticResource ClearTailWindowKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource StartTailKeyBinding}, Mode=OneTime}" Command="{Binding StartTailCommand}" Modifiers="{Binding Modifiers, Source={StaticResource StartTailKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource StopTailKeyBinding}, Mode=OneTime}" Command="{Binding StopTailCommand}" Modifiers="{Binding Modifiers, Source={StaticResource StopTailKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource QuickAddKeyBinding}, Mode=OneTime}" Command="{Binding QuickAddCommand}" Modifiers="{Binding Modifiers, Source={StaticResource QuickAddKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource OpenFontKeyBinding}, Mode=OneTime}" Command="{Binding OpenFontCommand}" Modifiers="{Binding Modifiers, Source={StaticResource OpenFontKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource MinimizeWndKeyBinding}, Mode=OneTime}" Command="{Binding MinimizeWindowCommand}" CommandParameter="{Binding ElementName=DragSupportWindow}" Modifiers="{Binding Modifiers, Source={StaticResource MinimizeWndKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource OpenWindowsEventKeyBinding}, Mode=OneTime}" Command="{Binding OpenWindowsEventCommand}" Modifiers="{Binding Modifiers, Source={StaticResource OpenWindowsEventKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource OpenHelpKeyBinding}, Mode=OneTime}" Command="{Binding OpenHelpCommand}" Modifiers="{Binding Modifiers, Source={StaticResource OpenHelpKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource ShowExtendedToolbarKeyBinding}, Mode=OneTime}" Command="{Binding ShowExtendedToolbarCommand}" Modifiers="{Binding Modifiers, Source={StaticResource ShowExtendedToolbarKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource ShowBookmarkOverviewKeyBinding}, Mode=OneTime}" Command="{Binding ShowBookmarkOverviewCommand}" Modifiers="{Binding Modifiers, Source={StaticResource ShowBookmarkOverviewKeyBinding}, Mode=OneTime}" />
  </Window.InputBindings>

  <Grid>
    <Border
      BorderBrush="{DynamicResource {x:Static colorResources:ColorResources.BrushSolidBlueKey}}"
      BorderThickness="1 0 1 25"
      >
      <dragSupportUtils:DragSupportTabControl
        x:Name="DragSupportTabControl"
        AddTabItemEvent="TabControlOnAddTabItemEvent"
        ItemsSource="{Binding TabItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedItem="{Binding SelectedTabItem}"
        Style="{StaticResource DragSupportTabControlStyle}"
        />
    </Border>
  </Grid>
</Window>
