Tail4Windows/UI/UserControls/DragSupportUtils/DropOverlayWindow.xaml

<Window
  x:Class="Org.Vs.TailForWin.UI.UserControls.DragSupportUtils.DropOverlayWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:System.Windows;assembly=PresentationFramework"
  Title="DropOverlayWindow"
  Width="300"
  Height="300"
  AllowsTransparency="True"
  Background="Transparent"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  ShowInTaskbar="False"
  WindowStyle="None"
  >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{x:Static local:SystemParameters.WindowCaptionHeight}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border
      Grid.Row="1"
      Height="auto"
      Margin="8 7 8 8"
      BorderThickness="9"
      Opacity="0.5"
      >
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsTabTargetOver}">
              <Setter Property="Background" Value="LightSteelBlue" />
              <Setter Property="BorderBrush" Value="#FF1E90FF" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
    </Border>
    <Button
      x:Name="BtnDropTarget"
      Grid.Row="1"
      Width="90"
      Height="30"
      Margin="1 5 1 1"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Opacity="0.7"
      />
  </Grid>
</Window>
