Tail4Windows/UI/UserControls/DragSupportUtils/DropOverlayWindow.xaml

<Window
  x:Class="Org.Vs.TailForWin.UI.UserControls.DragSupportUtils.DropOverlayWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:System.Windows;assembly=PresentationFramework"
  xmlns:colorResources="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns;assembly=T4WUi.Plugins"
  Title="DropOverlayWindow"
  Width="300"
  Height="300"
  AllowsTransparency="True"
  Background="Transparent"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  ShowInTaskbar="False"
  WindowStyle="None"
  >
  <Window.Resources>
    <Style x:Key="DropOverlayButton" TargetType="{x:Type Button}">
      <Setter Property="Height" Value="37" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Opacity" Value="0.7" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
              Name="Chrome"
              BorderBrush="{StaticResource BrushSolidGrey55}"
              BorderThickness="1"
              CornerRadius="2"
              >
              <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                  <GradientStop Color="{StaticResource ColorGrey03}" />
                  <GradientStop Offset="1" Color="{StaticResource ColorGrey10}" />
                </LinearGradientBrush>
              </Border.Background>

              <Border
                Margin="3"
                BorderBrush="{StaticResource BrushSolidGrey55}"
                BorderThickness="1"
                CornerRadius="0 0 1 1"
                >
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <Border
                    Grid.Row="0"
                    Background="#225FB2"
                    BorderBrush="{DynamicResource {x:Static colorResources:ColorResources.BrushSolidGrey35Key}}"
                    BorderThickness="0 0 0 1"
                    />

                  <Border Grid.Row="1">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.8">
                        <GradientStop Offset="1" Color="{StaticResource ColorOrange}" />
                        <GradientStop Color="{StaticResource ColorOrangePressed}" />
                      </LinearGradientBrush>
                    </Border.Background>
                  </Border>
                </Grid>
              </Border>
            </Border>

            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Chrome" Property="BorderBrush" Value="DodgerBlue" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Width" Value="37" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{x:Static local:SystemParameters.WindowCaptionHeight}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border
      Grid.Row="1"
      Height="auto"
      Margin="12 13 12 12"
      BorderThickness="3"
      Opacity="0.5"
      >
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Style.Triggers>
            <DataTrigger Value="True" Binding="{Binding IsTabTargetOver}">
              <Setter Property="Background" Value="#FF1E90FF" />
              <Setter Property="BorderBrush" Value="{StaticResource BrushSolidGrey55}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
    </Border>

    <Button
      x:Name="BtnDropTarget"
      Grid.Row="1"
      Style="{StaticResource DropOverlayButton}"
      />
  </Grid>
</Window>
