Tail4Windows/PlugIns/FindModule/FindWhatResult.xaml

<floatWindow:VsFloatingWindow
  x:Class="Org.Vs.TailForWin.PlugIns.FindModule.FindWhatResult"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:floatWindow="clr-namespace:Org.Vs.TailForWin.UI.FloatWindow"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.FindModule.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="800"
  Title="{DynamicResource FindResultWindowTitle}"
  Width="{Binding WindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Height="{Binding WindowHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  MinWidth="700"
  MinHeight="250"
  IsVisibleChanged="FindResultOnIsVisibleChanged"
  Left="{Binding LeftPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Top="{Binding TopPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  >
  <floatWindow:VsFloatingWindow.DataContext>
    <viewModels:FindWhatResultViewModel />
  </floatWindow:VsFloatingWindow.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>

    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      Background="{StaticResource BrushSolidLightBlue}"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label
        Grid.Column="0"
        Margin="2 0"
        VerticalAlignment="Center"
        Content="{DynamicResource FindResultFilterBy}"
        />

      <userControls:WatermarkTextBox
        Grid.Column="1"
        Height="22"
        Margin="5 3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
        TabIndex="0"
        behaviors:FocusBehavior.IsFocused="{Binding FilterHasFocus, UpdateSourceTrigger=PropertyChanged}"
        >
        <userControls:WatermarkTextBox.Watermark>
          <TextBlock
            Margin="5 0 0 0"
            Text="{DynamicResource FileManagerFilter}"
            FontStyle="Italic"
            />
        </userControls:WatermarkTextBox.Watermark>
      </userControls:WatermarkTextBox>
    </Grid>

    <userControls:VsDataGrid
      Grid.Row="1"
      Margin="2 2 2 5"
      CanUserAddRows="False"
      CanUserReorderColumns="True"
      CanUserSortColumns="True"
      IsReadOnly="True"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding FindWhatResultCollectionView}"
      SelectedItem="{Binding SelectedItem}"
      TabIndex="1"
      >
      <i:Interaction.Behaviors>
        <behaviors:ScrollDataGridRowIntoView />
      </i:Interaction.Behaviors>

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
          <commands:InvokeDelegateCommandAction
            Command="{Binding FindWhatResultMouseDoubleClickCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
            />
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <userControls:VsDataGrid.RowStyle>
        <!--  Because this is to be attached via a style the datagridrow behavior must be an attached behavior  -->
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="Foreground" Value="{Binding IsCacheData, Converter={StaticResource BoolToForegroundConverter}}" />
          <Setter Property="behaviors:DataGridRowBehavior.IsDataGridRowFocussedWhenSelected" Value="True" />
        </Style>
      </userControls:VsDataGrid.RowStyle>

      <userControls:VsDataGrid.Columns>
        <DataGridTextColumn
          MinWidth="130"
          Header="{DynamicResource FindResultLineNumbers}"
          Binding="{Binding Index, UpdateSourceTrigger=PropertyChanged}"
          >
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="HorizontalAlignment" Value="Right" />
              <Setter Property="Margin" Value="5 0" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

        <DataGridCheckBoxColumn
          MinWidth="90"
          Header="{DynamicResource FindResultBookmark}"
          Binding="{Binding BookmarkPoint, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageToBoolConverter}}"
          />

        <DataGridTextColumn
          MinWidth="400"
          Header="{DynamicResource FindResultMessage}"
          Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
          />
      </userControls:VsDataGrid.Columns>
    </userControls:VsDataGrid>
  </Grid>
</floatWindow:VsFloatingWindow>

