Tail4Windows/BaseView/Options.xaml

<Window
  x:Class="Org.Vs.TailForWin.BaseView.Options"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:aboutOption="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.AboutOption"
  xmlns:converters="clr-namespace:Org.Vs.TailForWin.UI.Converters"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.BaseView.ViewModels"
  xmlns:vmOptions="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.AboutOption.ViewModels"
  mc:Ignorable="d"
  Name="OptionsDialog"
  Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
  Width="600"
  Height="500"
  MinWidth="600"
  MinHeight="500"
  Icon="/T4W;component/Resources/system.ico"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <Window.Resources>
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <DataTemplate DataType="{x:Type vmOptions:AboutOptionViewModel}">
      <aboutOption:AboutOption />
    </DataTemplate>
  </Window.Resources>

  <Window.DataContext>
    <viewModels:OptionsViewModel />
  </Window.DataContext>
  <Grid Margin="5 5 5 0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="10" />
      <RowDefinition Height="25" />
      <RowDefinition Height="17" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid
      Grid.RowSpan="2"
      Grid.Column="0"
      Margin="0 0 0 4"
      >
      <TreeView
        BorderBrush="{Binding Source={StaticResource DisabledForegroundColor}, Converter={StaticResource ColorToSolidColorBrushConverter}}"
        BorderThickness="1"
        >
        <TreeViewItem Header="Employee1">
          <TreeViewItem Header="Jesper" />
          <TreeViewItem Header="Aaberg" />
          <TreeViewItem Header="12345" />
        </TreeViewItem>
        <TreeViewItem Header="Employee2">
          <TreeViewItem Header="Dominik" />
          <TreeViewItem Header="Paiha" />
          <TreeViewItem Header="98765" />
        </TreeViewItem>
      </TreeView>
    </Grid>

    <ContentControl
      Grid.Row="0"
      Grid.Column="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"
      />

    <Separator
      Grid.Row="1"
      Grid.Column="2"
      VerticalAlignment="Center"
      VerticalContentAlignment="Center"
      />

    <Grid
      Grid.Row="2"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        >
        <Button
          Width="75"
          Height="23"
          Margin="0 0 5 0"
          VerticalAlignment="Center"
          Content="OK"
          Command="{Binding SaveOptionsCommand}"
          CommandParameter="{Binding ElementName=OptionsDialog}"
          >
          <Button.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding SaveOptionsCommand}" />
          </Button.InputBindings>
        </Button>
        <Button
          Width="75"
          Height="23"
          VerticalAlignment="Center"
          Content="{StaticResource CancelText}"
          Command="{Binding CloseOptionsCommand, Mode=OneWay}"
          CommandParameter="{Binding ElementName=OptionsDialog}"
          />
      </StackPanel>
    </Grid>
  </Grid>
</Window>

