Tail4Windows/BaseView/T4Window.xaml

<Window
  x:Class="Org.Vs.TailForWin.BaseView.T4Window"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:baseViewControls="clr-namespace:Org.Vs.TailForWin.BaseView.UserControls"
  xmlns:dragSupportUtils="clr-namespace:Org.Vs.TailForWin.UI.UserControls.DragSupportUtils"
  xmlns:environment="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:taskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
  xmlns:ui="clr-namespace:Org.Vs.TailForWin.UI.Commands"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Core.Utils;assembly=T4WCore"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.BaseView.ViewModels"
  mc:Ignorable="d"
  x:Name="MainWindow"
  Title="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationTitle}}"
  Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  MinWidth="850"
  MinHeight="600"
  AllowsTransparency="True"
  Closing="MainWindowClosing"
  Icon="/T4W;component/Resources/Main.ico"
  Left="{Binding WindowPositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  ResizeMode="CanResizeWithGrip"
  StateChanged="MainWindowStateChanged"
  Style="{Binding T4WindowsStyle, UpdateSourceTrigger=PropertyChanged}"
  Top="{Binding WindowPositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Topmost="{Binding Source={x:Static environment:SettingsHelperController.CurrentSettings}, Path=AlwaysOnTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  WindowStyle="None"
  >
  <Window.DataContext>
    <viewModels:T4WindowViewModel />
  </Window.DataContext>

  <intr:Interaction.Triggers>
    <intr:EventTrigger EventName="Closing">
      <ui:InvokeDelegateCommandAction
        Command="{Binding WndClosingCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
        />
    </intr:EventTrigger>

    <intr:EventTrigger EventName="Loaded">
      <intr:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </intr:EventTrigger>

    <intr:EventTrigger EventName="PreviewKeyDown">
      <ui:InvokeDelegateCommandAction
        Command="{Binding PreviewKeyDownCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
        />
    </intr:EventTrigger>
  </intr:Interaction.Triggers>

  <Window.Resources />

  <Window.InputBindings>
    <KeyBinding Key="{Binding Key, Source={StaticResource GoToLineKeyBinding}, Mode=OneTime}" Command="{Binding GoToLineCommand}" Modifiers="{Binding Modifiers, Source={StaticResource GoToLineKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource QuickSearchKeyBinding}, Mode=OneTime}" Command="{Binding QuickSearchCommand}" Modifiers="{Binding Modifiers, Source={StaticResource QuickSearchKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource ToggleAlwaysOnTopKeyBinding}, Mode=OneTime}" Command="{Binding ToggleAlwaysOnTopCommand}" Modifiers="{Binding Modifiers, Source={StaticResource ToggleAlwaysOnTopKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource NewTabItemKeyBinding}, Mode=OneTime}" Command="{Binding AddNewTabItemCommand}" Modifiers="{Binding Modifiers, Source={StaticResource NewTabItemKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource CloseTabItemKeyBinding}, Mode=OneTime}" Command="{Binding CloseTabItemCommand}" Modifiers="{Binding Modifiers, Source={StaticResource CloseTabItemKeyBinding}, Mode=OneTime}" />
  </Window.InputBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>

    <Border
      Grid.Row="0"
      BorderBrush="{StaticResource BrushSolidBlue}"
      BorderThickness="1 0 1 1"
      >
      <dragSupportUtils:DragSupportTabControl
        ItemsSource="{Binding TabItemsSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedItem="{Binding SelectedTabItem}"
        Style="{StaticResource DragSupportTabControlStyle}"
        >
        <intr:Interaction.Triggers>
          <intr:EventTrigger EventName="AddTabItemEvent">
            <intr:InvokeCommandAction Command="{Binding AddNewTabItemCommand}" />
          </intr:EventTrigger>
        </intr:Interaction.Triggers>
      </dragSupportUtils:DragSupportTabControl>
    </Border>

    <baseViewControls:MainWindowStatusBar Grid.Row="1" />

    <!--  TaskbarIcon part  -->
    <taskbarNotification:TaskbarIcon
      x:Name="TbIcon"
      IconSource="/T4W;component/Resources/Main.ico"
      >
      <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="TrayContextMenuOpen">
          <intr:InvokeCommandAction Command="{Binding TrayContextMenuOpenCommand}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="PreviewTrayContextMenuOpen">
          <ui:InvokeDelegateCommandAction
            Command="{Binding PreviewTrayContextMenuOpenCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
            />
        </intr:EventTrigger>
      </intr:Interaction.Triggers>
      <taskbarNotification:TaskbarIcon.ContextMenu>
        <ContextMenu ItemsSource="{Binding TrayIconItemsSource}" />
      </taskbarNotification:TaskbarIcon.ContextMenu>
      <taskbarNotification:TaskbarIcon.TrayToolTip>
        <userControls:FancyToolTip
          ApplicationText="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationTitle}}"
          InfoText="{Binding Source={x:Static viewModels:BaseWindowStatusbarViewModel.Instance}, Path=CurrentBusyState, UpdateSourceTrigger=PropertyChanged}"
          Opacity="0.85"
          />
      </taskbarNotification:TaskbarIcon.TrayToolTip>
    </taskbarNotification:TaskbarIcon>
  </Grid>
</Window>







