Tail4Windows/BaseView/T4Window.xaml

<Window
  x:Class="Org.Vs.TailForWin.BaseView.T4Window"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:baseViewControls="clr-namespace:Org.Vs.TailForWin.BaseView.UserControls"
  xmlns:baseViewModels="clr-namespace:Org.Vs.TailForWin.BaseView.UserControls.ViewModels"
  xmlns:environment="clr-namespace:Org.Vs.TailForWin.Core.Controllers"
  xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Core.Utils"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.BaseView.ViewModels"
  mc:Ignorable="d"
  x:Name="MainWindow"
  Title="{Binding Source={x:Static utils:EnvironmentContainer.Instance}, Path=ApplicationTitle}"
  Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  MinWidth="800"
  MinHeight="400"
  AllowsTransparency="True"
  Icon="/T4W;component/Resources/Main.ico"
  Left="{Binding WindowPositionX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  ResizeMode="CanResizeWithGrip"
  Style="{Binding T4WindowsStyle, UpdateSourceTrigger=PropertyChanged}"
  Top="{Binding WindowPositionY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  Topmost="{Binding Source={x:Static environment:SettingsHelperController.CurrentSettings}, Path=AlwaysOnTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
  WindowStyle="None"
  >
  <Window.DataContext>
    <viewModels:T4WindowViewModel />
  </Window.DataContext>

  <intr:Interaction.Triggers>
    <intr:EventTrigger EventName="Closing">
      <intr:InvokeCommandAction Command="{Binding WndClosingCommand}" />
    </intr:EventTrigger>
    <intr:EventTrigger EventName="Loaded">
      <intr:InvokeCommandAction Command="{Binding WndLoadedCommand}" />
    </intr:EventTrigger>
  </intr:Interaction.Triggers>

  <Window.Resources />

  <Window.InputBindings>
    <KeyBinding Key="{Binding Key, Source={StaticResource GoToLineKeyBinding}, Mode=OneTime}" Command="{Binding GoToLineCommand}" Modifiers="{Binding Modifiers, Source={StaticResource GoToLineKeyBinding}, Mode=OneTime}" />
    <KeyBinding Key="{Binding Key, Source={StaticResource QuickSearchBinding}, Mode=OneTime}" Command="{Binding QuickSearchCommand}" Modifiers="{Binding Modifiers, Source={StaticResource QuickSearchBinding}, Mode=OneTime}" />
  </Window.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>

    <baseViewControls:MainWindowStatusBar Grid.Row="1" />
  </Grid>
</Window>
