PatternUtil/UI/DefineParts.xaml

<Window x:Class="Org.Vs.TailForWin.PatternUtil.UI.DefineParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Define search pattern" Height="227" Width="412" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SnapsToDevicePixels="True" ResizeMode="NoResize" 
        Icon="/TailForWin;component/Res/script.ico">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="55"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="55"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <GroupBox Header="Log File" Padding="5">
      <TextBlock Name="TextBlockOriginal" Height="23"/>
    </GroupBox>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="205" />
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <Button Content="Add Part" Width="90" Margin="0,7,3,0" Click="BtnSelectPart_Click" Name="BtnSelectPart" HorizontalAlignment="Right" Height="23">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Add part</TextBlock>
            <TextBlock>Select a part from given log file</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
      </Button>
      <Button Grid.Column="1" Content="Add Pattern" Width="90" Margin="3,7,0,0" Name="BtnAddPattern" Click="BtnAddPattern_Click" HorizontalAlignment="Left" Height="23">
        <Button.ToolTip>
          <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Add pattern</TextBlock>
            <TextBlock>Add a regex or regular search pattern</TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
            <WrapPanel>
              <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
              <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
      </Button>
    </Grid>

    <GroupBox Grid.Row="2" Header="Pattern Result">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="330"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlockResult" Height="23"/>
        <Button Grid.Column="1" Click="BtnClear_Click" Name="BtnClear" HorizontalAlignment="Right" Width="18" Height="18">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Cancel.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
          </StackPanel>
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Undo</TextBlock>
              <TextBlock>Reset current pattern setting</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
        </Button>
      </Grid>
    </GroupBox>

    <Button Grid.Row="3" Content="Save" Width="90" Height="23" HorizontalAlignment="Center" Name="BtnSavePattern" Click="BtnSavePattern_Click" Margin="0,5,0,0"/>
  </Grid>
</Window>
