Tail4Windows/PlugIns/FontChooserModule/FontChooseDialog.xaml

<extendedControls:WindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.FontChooserModule.FontChooseDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:local="clr-namespace:Org.Vs.TailForWin.PlugIns.FontChooserModule"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.UI.ExtendedControls"
  mc:Ignorable="d"
  d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
  x:Name="FontChooserDialog"
  Title="{DynamicResource FontChooserTitle}"
  Width="600"
  Height="320"
  Icon="/T4W;component/Resources/colorfont_icon.png"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Border
    BorderBrush="{StaticResource BrushSolidBlue}"
    BorderThickness="1"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <local:FontChooser
        x:Name="FontChooser"
        Grid.Row="0"
        />

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Column="0"
          Width="75"
          Height="24"
          Margin="0 5 5 5"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="OK"
          Command="{Binding OpenCommand}"
          CommandParameter="{Binding ElementName=FontChooserDialog}"
          TabIndex="0"
          >
          <Button.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding OpenCommand}" />
          </Button.InputBindings>
        </Button>

        <Button
          Grid.Column="1"
          Width="75"
          Height="24"
          Margin="5 5 0 5"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Content="{DynamicResource CancelText}"
          Command="{Binding CancelCommand}"
          CommandParameter="{Binding ElementName=FontChooserDialog}"
          IsCancel="True"
          TabIndex="1"
          />
      </Grid>
    </Grid>
  </Border>
</extendedControls:WindowEx>

