Tail4Windows/PlugIns/FontChooserModule/FontChooser.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.FontChooserModule.FontChooser"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="600"
  >
  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="FontFamilyData">
        <TextBlock Text="{Binding Source}" />
      </DataTemplate>

      <DataTemplate DataType="{x:Type FamilyTypeface}">
        <WrapPanel>
          <TextBlock Text="{Binding Style}" />
          <TextBlock Text="-" />
          <TextBlock Text="{Binding Weight}" />
          <TextBlock Text="-" />
          <TextBlock Text="{Binding Stretch}" />
        </WrapPanel>
      </DataTemplate>

      <CollectionViewSource
        x:Key="FamilyCollection"
        Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
        >
        <CollectionViewSource.SortDescriptions>
          <componentModel:SortDescription
            Direction="Ascending"
            PropertyName="Source"
            />
        </CollectionViewSource.SortDescriptions>
      </CollectionViewSource>
    </Grid.Resources>

    <Grid DataContext="{StaticResource FamilyCollection}">
      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--  Families  -->
      <TextBlock
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Padding="5"
        FontStyle="Italic"
        Foreground="Black"
        ><Run Text="{DynamicResource FontChooserFontFamily}" /></TextBlock>

      <ListBox
        x:Name="LstFamily"
        Grid.Row="1"
        Grid.Column="0"
        Margin="5"
        ItemTemplate="{StaticResource FontFamilyData}"
        ItemsSource="{Binding}"
        >
        <ListBox.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
        </ListBox.Resources>
      </ListBox>

      <!--  Family Typefaces (Style, weight, stretch)  -->
      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Padding="5"
        FontStyle="Italic"
        Foreground="Black"
        ><Run Text="{DynamicResource FontChooserStyleWeight}" /></TextBlock>

      <ListBox
        x:Name="LstTypefaces"
        Grid.Row="1"
        Grid.Column="1"
        Margin="5"
        ItemsSource="{Binding FamilyTypefaces}"
        >
        <ListBox.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
        </ListBox.Resources>
      </ListBox>

      <!--  Sample Text  -->
      <TextBlock
        Grid.Row="0"
        Grid.Column="2"
        Padding="5"
        FontStyle="Italic"
        Foreground="Black"
        ><Run Text="{DynamicResource FontChooserSampleText}" /></TextBlock>

      <Grid
        Grid.Row="1"
        Grid.Column="2"
        Margin="5"
        >
        <TextBox
          Name="TxtSampleText"
          TextAlignment="Center"
          Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit"
          AcceptsReturn="true"
          Background="#FFFFFFF7"
          FontFamily="{Binding Source, Source={StaticResource FamilyCollection}}"
          FontSize="{Binding Value, ElementName=FontSizeSlider}"
          FontStretch="{Binding SelectedItem.Stretch, ElementName=LstTypefaces}"
          FontStyle="{Binding SelectedItem.Style, ElementName=LstTypefaces}"
          FontWeight="{Binding SelectedItem.Weight, ElementName=LstTypefaces}"
          IsReadOnly="True"
          TextWrapping="Wrap"
          />

        <Slider
          x:Name="FontSizeSlider"
          Width="192"
          Margin="0 0 0 5"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Value="10"
          AutoToolTipPlacement="TopLeft"
          LargeChange="2"
          Maximum="18"
          Minimum="8"
          SmallChange="0.5"
          TickPlacement="BottomRight"
          />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
