Tail4Windows/PlugIns/StatisticModule/UserControls/UCFileUsageChart.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.StatisticModule.UserControls.UCFileUsageChart"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Org.Vs.TailForWin.PlugIns.StatisticModule.UserControls"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:UCFileUsageChart}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  >
  <Grid>
    <Grid.Effect>
      <DropShadowEffect
        BlurRadius="10"
        Direction="-90"
        Opacity=".2"
        RenderingBias="Quality"
        ShadowDepth="1"
        />
    </Grid.Effect>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Margin="5"
      HorizontalAlignment="Center"
      Content="{DynamicResource AnalysisFileUsageTitle}"
      FontSize="14"
      FontWeight="DemiBold"
      />

    <Canvas
      x:Name="Canvas"
      Grid.Row="1"
      >
      <!--<ListBox
        x:Name="ListBox"
        Canvas.Left="60"
        Canvas.Top="20"
        Panel.ZIndex="1"
        Background="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding ChartSeries, Converter={StaticResource ReverseConverter}}"
        PreviewMouseDown="OnListBoxPreviewMouseDown"
        >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Text="{Binding Path=(lvc:Series.Title)}"
              FontSize="15"
              Foreground="{Binding Path=(lvc:Series.Stroke)}"
              Opacity="{Binding Path=(lvc:Series.Visibility), Converter={StaticResource OpacityConverter}}"
              />
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <ContentPresenter />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>-->

      <lvc:PieChart
        Width="{Binding ElementName=Canvas, Path=ActualWidth}"
        Height="{Binding ElementName=Canvas, Path=ActualHeight}"
        DataClick="OnPieChartDataClick"
        DataTooltip="{x:Null}"
        Hoverable="False"
        LegendLocation="Bottom"
        Series="{Binding ChartSeries}"
        SnapsToDevicePixels="True"
        />

      <!--<lvc:CartesianChart
        Width="{Binding ElementName=Canvas, Path=ActualWidth}"
        Height="{Binding ElementName=Canvas, Path=ActualHeight}"
        Hoverable="False"
        Series="{Binding ChartSeries}"
        SnapsToDevicePixels="True"
        UpdaterTickCommand="{Binding UpdaterTickCommand}"
        Zoom="Xy"
        >
        <lvc:CartesianChart.ContextMenu>
          <ContextMenu>
            <MenuItem
              Header="{DynamicResource AnalysisContextMenuResetView}"
              Command="{Binding ResetViewCommand}"
              >
              <MenuItem.Icon>
                <Image
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/Cancel.ico"
                  />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </lvc:CartesianChart.ContextMenu>

        <lvc:CartesianChart.AxisX>
          <lvc:Axis
            x:Name="XAxis"
            Title="{DynamicResource AnalysisMemUsageChartX}"
            LabelFormatter="{Binding XAxisFormatter}"
            >
            <lvc:Axis.Separator>
              <lvc:Separator
                IsEnabled="False"
                Step="1"
                />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisX>

        <lvc:CartesianChart.AxisY>
          <lvc:Axis
            x:Name="YAxis"
            Title="{DynamicResource AnalysisMemUsageChartY}"
            FontWeight="Normal"
            LabelFormatter="{Binding YAxisFormatter}"
            MinValue="0"
            >
            <lvc:Axis.Separator>
              <lvc:Separator
                IsEnabled="True"
                Step="20"
                Stroke="{DynamicResource BrushSolidGrey35}"
                StrokeDashArray="2 1"
                StrokeThickness="1"
                />
            </lvc:Axis.Separator>
          </lvc:Axis>
        </lvc:CartesianChart.AxisY>

        <lvc:CartesianChart.Resources>
          <Style TargetType="lvc:DefaultTooltip">
      -->
      <!--  new property  -->
      <!--
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
      -->
      <!--  new property  -->
      <!--
            <Setter Property="ShowSeries" Value="False" />
            <Setter Property="ShowTitle" Value="False" />
          </Style>
        </lvc:CartesianChart.Resources>
      </lvc:CartesianChart>-->
    </Canvas>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel
        Grid.Column="0"
        Orientation="Horizontal"
        >
        <Label
          Margin="0 5"
          Content="{DynamicResource AnalysisFileUsageTotalLines}"
          ContentStringFormat=" {0}:"
          FontSize="11"
          />

        <Label
          Margin="5"
          Content="{Binding TotalLinesRead, UpdateSourceTrigger=PropertyChanged}"
          FontSize="11"
          FontWeight="Medium"
          Foreground="DodgerBlue"
          />
      </StackPanel>

      <StackPanel
        Grid.Column="1"
        Orientation="Horizontal"
        >
        <Label
          Margin="0 5"
          Content="{DynamicResource AnalysisFileUsageAverageLinesCount}"
          ContentStringFormat=" {0}:"
          FontSize="11"
          />

        <Label
          Margin="5"
          Content="{Binding AverageLogCount, UpdateSourceTrigger=PropertyChanged}"
          FontWeight="Medium"
          Foreground="DodgerBlue"
          />
      </StackPanel>

      <StackPanel
        Grid.Column="3"
        Orientation="Horizontal"
        >
        <Label
          Margin="0 5"
          Content="{DynamicResource AnalysisFileUsageAverageDailyFileCount}"
          ContentStringFormat=" {0}:"
          FontSize="11"
          />

        <Label
          Margin="5"
          Content="{Binding AverageDailyFileCount, UpdateSourceTrigger=PropertyChanged}"
          FontSize="11"
          FontWeight="Medium"
          Foreground="DodgerBlue"
          />
      </StackPanel>

      <StackPanel
        Grid.Column="4"
        Orientation="Horizontal"
        >
        <Label
          Margin="0 5"
          Content="{DynamicResource AnalysisFileUsageAverageDailyLinesCount}"
          ContentStringFormat=" {0}:"
          FontSize="11"
          />

        <Label
          Margin="5"
          Content="{Binding AverageDailyLogCount, UpdateSourceTrigger=PropertyChanged}"
          FontSize="11"
          FontWeight="Medium"
          Foreground="DodgerBlue"
          />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
