Tail4Windows/PlugIns/StatisticModule/UserControls/UCFileUsageChart.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.StatisticModule.UserControls.UCFileUsageChart"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Org.Vs.TailForWin.PlugIns.StatisticModule.UserControls"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:UCFileUsageChart}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  >
  <Grid>
    <Grid.Effect>
      <DropShadowEffect
        BlurRadius="10"
        Direction="-90"
        Opacity=".2"
        RenderingBias="Quality"
        ShadowDepth="1"
        />
    </Grid.Effect>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Margin="5"
      HorizontalAlignment="Center"
      Content="{DynamicResource AnalysisFileUsageTitle}"
      FontSize="14"
      FontWeight="DemiBold"
      />

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label
        Grid.Column="0"
        Margin="0 5"
        Content="{DynamicResource AnalysisFileUsageTotalLines}"
        ContentStringFormat=" {0}:"
        FontSize="11"
        />

      <Label
        Grid.Column="1"
        Margin="5"
        Content="{Binding TotalLinesRead, UpdateSourceTrigger=PropertyChanged}"
        FontSize="11"
        FontWeight="Medium"
        Foreground="DodgerBlue"
        />
    </Grid>
  </Grid>
</UserControl>
