Tail4Windows/PlugIns/StatisticModule/UserControls/UCMemoryUsageChart.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.StatisticModule.UserControls.UCMemoryUsageChart"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Org.Vs.TailForWin.PlugIns.StatisticModule.UserControls"
  xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:UCMemoryUsageChart}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Margin="5"
      HorizontalAlignment="Center"
      Content="{DynamicResource AnalysisMemUsageTitle}"
      FontSize="14"
      FontWeight="DemiBold"
      />

    <wpf:CartesianChart
      Grid.Row="1"
      Series="{Binding MemoryUsageSeries}"
      SnapsToDevicePixels="True"
      >
      <wpf:CartesianChart.AxisX>
        <wpf:Axis
          Title="{DynamicResource AnalysisMemUsageChartX}"
          LabelFormatter="{Binding XAxisFormatter}"
          >
          <wpf:Axis.Separator>
            <wpf:Separator
              IsEnabled="False"
              Step="1"
              />
          </wpf:Axis.Separator>
        </wpf:Axis>
      </wpf:CartesianChart.AxisX>

      <wpf:CartesianChart.AxisY>
        <wpf:Axis
          Title="{DynamicResource AnalysisMemUsageChartY}"
          FontWeight="Normal"
          LabelFormatter="{Binding YAxisFormatter}"
          MinValue="0"
          >
          <wpf:Axis.Separator>
            <wpf:Separator
              IsEnabled="True"
              Step="20"
              Stroke="{DynamicResource BrushSolidGrey35}"
              StrokeDashArray="2 1"
              StrokeThickness="1"
              />
          </wpf:Axis.Separator>
        </wpf:Axis>
      </wpf:CartesianChart.AxisY>

      <wpf:CartesianChart.Resources>
        <Style TargetType="wpf:DefaultTooltip">
          <!--  new property  -->
          <Setter Property="FontSize" Value="11" />
          <Setter Property="FontWeight" Value="Bold" />
          <!--  new property  -->
          <Setter Property="ShowSeries" Value="False" />
          <Setter Property="ShowTitle" Value="False" />
        </Style>
      </wpf:CartesianChart.Resources>
    </wpf:CartesianChart>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Label
        Grid.Column="0"
        Margin="0 5"
        Content="{DynamicResource AnalysisMemUsageTitle}"
        ContentStringFormat=" {0}:"
        FontSize="11"
        />

      <Label
        Grid.Column="1"
        Margin="5"
        Content="{Binding MinMemoryUsage, UpdateSourceTrigger=PropertyChanged}"
        ContentStringFormat="Min {0} MB"
        FontSize="11"
        Foreground="ForestGreen"
        />

      <Label
        Grid.Column="2"
        Margin="5"
        Content="{Binding AverageMemoryUsage, UpdateSourceTrigger=PropertyChanged}"
        ContentStringFormat="Ø {0} MB"
        FontSize="11"
        FontWeight="Medium"
        Foreground="DodgerBlue"
        />

      <Label
        Grid.Column="3"
        Margin="5"
        Content="{Binding MaxMemoryUsage, UpdateSourceTrigger=PropertyChanged}"
        ContentStringFormat="Max {0} MB"
        FontSize="11"
        Foreground="OrangeRed"
        />

      <StackPanel
        Grid.Column="5"
        Orientation="Horizontal"
        >
        <Label
          Margin="0 5"
          HorizontalAlignment="Right"
          Content="{DynamicResource AnalysisMemUsageUpTime}"
          ContentStringFormat=" {0}:"
          FontSize="11"
          />

        <Label
          Margin="5"
          HorizontalAlignment="Right"
          Content="{Binding AverageRunningTime, UpdateSourceTrigger=PropertyChanged}"
          ContentStringFormat="Ø {0}"
          FontSize="11"
          FontWeight="Medium"
          Foreground="DodgerBlue"
          />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
