Tail4Windows/Template/TabOptions/ExtraItem.xaml

<UserControl x:Name="UCExtraItem" x:Class="Org.Vs.TailForWin.Template.TabOptions.ExtraItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400" Loaded="UCExtraItem_Loaded">
  <Grid Margin="5" Name="GridExtraOptions">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="278*"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <Border BorderBrush="Silver" Grid.ColumnSpan="2" BorderThickness="1" Margin="0,0,0,5" Name="border1">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="177"/>
          <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="140"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="File sort direction" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="ComboBoxFileSort" Grid.Column="1" Height="23" Width="150" HorizontalAlignment="Left" SelectionChanged="CombBoxFileSort_SelectionChanged" TabIndex="0">
          <ComboBox.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">File sort</TextBlock>
              <TextBlock>File sort behaviour in FileManager DataGrid</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </ComboBox.ToolTip>
        </ComboBox>

        <Label Content="Window Style" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="ComboBoxWindowStyle" Grid.Row="1" Grid.Column="1" Height="23" Width="150" HorizontalAlignment="Left" SelectionChanged="CombBoxWindowStyle_SelectionChanged" TabIndex="0">
          <ComboBox.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Current Window style</TextBlock>
              <TextBlock>Set current window style</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </ComboBox.ToolTip>
        </ComboBox>

        <GroupBox Header="SmartWatch" Grid.Row="2" Grid.ColumnSpan="2">
          <Grid Margin="3">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="10"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Name="CheckBoxEnableSmartWatch" Height="22" IsChecked="{Binding Path=SmartWatch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      Content="SmartWatch" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="1">
              <CheckBox.ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">SmartWatch</TextBlock>
                  <TextBlock>Enables or disbales SmartWatch worker</TextBlock>
                  <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                  <WrapPanel>
                    <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                    <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                  </WrapPanel>
                </StackPanel>
              </CheckBox.ToolTip>
            </CheckBox>

            <Separator Grid.Row="1" Width="300"/>

            <Grid Grid.Row="2" IsEnabled="{Binding ElementName=CheckBoxEnableSmartWatch, Path=IsChecked}">
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
              </Grid.RowDefinitions>

              <CheckBox Name="CheckBoxFilterByExtension" Height="22" IsChecked="{Binding Path=SmartWatchData.FilterByExtension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Content="Filter by Extension" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="2">
                
              </CheckBox>
            </Grid>
          </Grid>
        </GroupBox>
      </Grid>
    </Border>
    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="BtnSave" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnSave_Click"/>
    <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="BtnCancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click"/>
  </Grid>
</UserControl>
