Template/TabOptions/AboutItem.xaml

<UserControl x:Class="Org.Vs.TailForWin.Template.TabOptions.AboutItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400" xmlns:my="clr-namespace:Org.Vs.TailForWin.Template.UpdateController" Loaded="UserControl_Loaded">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="345*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,0,0,5" Name="border1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="10" />
          <RowDefinition Height="35" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="73" />
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="229*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Grid.ColumnSpan="3" Margin="0,3" Name="labelAppName" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontStretch="Normal" />
        <Image Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Name="image1" Stretch="Uniform" VerticalAlignment="Center" Source="/TailForWin;component/Res/Main.ico" />
        <Label Content="Label" Name="labelBuildDate" Grid.Column="1" Margin="0,2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Build Date:" Grid.Column="0" Grid.Row="2" Margin="0" Name="label1" VerticalAlignment="Center" />
        <Label Content="Version:" Grid.Column="0" Grid.Row="1" Margin="0" Name="label2" VerticalAlignment="Center" />
        <Label Content="Label" Grid.Column="1" Grid.Row="1" Margin="0,2" Name="labelVersion" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Content="Author:" Grid.Row="3" Grid.Column="0" Margin="0" Name="label3" VerticalAlignment="Center" />
        <Label Content="M. Zoennchen, Copyright 2013 -" Grid.Column="1" Grid.Row="3"  Margin="0,2" Name="lbCopyright" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="All rights reserved" Grid.Column="1" Grid.Row="4" Margin="0,2" Name="label5" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Homepage:" Grid.Row="5" Height="28" Name="label6" />
        <TextBlock Grid.Column="1" Grid.Row="5" Name="textBlockHomepage" VerticalAlignment="Center" Margin="5,0,0,0" Grid.ColumnSpan="2">
          <Hyperlink NavigateUri="https://github.com/tualatin/Org.Vs.TailForWindows/releases" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/tualatin/TailForWindows/release</Hyperlink>
        </TextBlock>
        <my:Updater Grid.Row="7" HorizontalAlignment="Left" x:Name="updater" Grid.Column="1" Margin="5,0,0,0" UpdateURL="{Binding Path=ApplicationWebUrl}" UseProxy="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=ProxySettings.UseProxy}" UseSystemSettings="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=ProxySettings.UseSystemSettings}" Proxy="{Binding Path=ProxySettings.ProxyUrl, UpdateSourceTrigger=PropertyChanged, Mode= OneWay}" ProxyPort="{Binding Path=ProxySettings.ProxyPort, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TabIndex="1" />
        <Label Content="Update:" Grid.Row="7" Name="label7" VerticalAlignment="Center" />
        <Button Content="System Info" Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnSysInfo" VerticalAlignment="Center" Width="75" Click="btnSysInfo_Click" ToolTip="Get information about your system" TabIndex="3" />
        <CheckBox Content="Check for update at startup" Grid.Column="2" Grid.Row="7" Height="16" HorizontalAlignment="Left" Name="checkBoxAutoUpdate" VerticalAlignment="Center" IsChecked="{Binding Path=AutoUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
        <Label Content="Uptime:" Grid.Row="9" Height="28" Name="label8" VerticalAlignment="Center" />
        <Label Content="Label" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,2" Name="labelUptime" VerticalAlignment="Center" />
      </Grid>
    </Border>
    <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnOK" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnSave_Click" TabIndex="4" />
  </Grid>
</UserControl>
