Template/TabOptions/AboutItem.xaml

<UserControl x:Class="TailForWin.Template.TabOptions.AboutItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400" xmlns:my="clr-namespace:TailForWin.Template.UpdateController" Loaded="UserControl_Loaded">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="345*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,0,0,5" Name="border1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="10" />
          <RowDefinition Height="35" />
          <RowDefinition Height="98*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="73" />
          <ColumnDefinition Width="310*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="0" Name="labelAppName" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontStretch="Normal" />
        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0" Name="image1" Stretch="Uniform" VerticalAlignment="Center" Source="/TailForWin;component/Res/Main.ico" />
        <Label Content="Label" Name="labelBuildDate" Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content="Build Date:" Grid.Column="0" Grid.Row="2" Margin="0" Name="label1" VerticalAlignment="Center" />
        <Label Content="Version:" Grid.Column="0" Grid.Row="1" Margin="0" Name="label2" VerticalAlignment="Center" />
        <Label Content="Label" Grid.Column="1" Grid.Row="1" Margin="0" Name="labelVersion" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Content="Author:" Grid.Row="3" Grid.Column="0" Margin="0" Name="label3" VerticalAlignment="Center" />
        <Label Content="M. Zoennchen, Copyright 2013" Grid.Column="1" Grid.Row="3"  Margin="0" Name="label4" VerticalAlignment="Center" />
        <Label Content="All rights reserved" Grid.Column="1" Grid.Row="4" Margin="0" Name="label5" VerticalAlignment="Center" />
        <Label Content="Homepage:" Grid.Row="5" Height="28" Name="label6" />
        <TextBlock Grid.Column="1" Grid.Row="5" Name="textBlockHomepage" VerticalAlignment="Center" Margin="5,0,0,0">
          <Hyperlink NavigateUri="https://github.com/tualatin/tailforwindows/releases" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/tualatin/tailforwindows/releases</Hyperlink>
        </TextBlock>
        <my:Updater Grid.Row="7" HorizontalAlignment="Left" x:Name="updater" Grid.Column="1" Margin="5,0,0,0" UpdateURL="https://github.com/tualatin/tailforwindows/releases" UseProxy="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=UseProxy}" UseSystemSettings="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=UseSystemSettings}" />
        <Label Content="Update:" Grid.Row="7" Name="label7" VerticalAlignment="Center" />
      </Grid>
    </Border>
    <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnOK" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnSave_Click" />
  </Grid>
</UserControl>
