Template/TabOptions/AlertsItem.xaml

<UserControl x:Class="TailForWin.Template.TabOptions.AlertsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400" Loaded="UserControl_Loaded" xmlns:conv="clr-namespace:TailForWin.Converter" AllowDrop="True" Drop="UserControl_Drop" DragEnter="UserControl_DragEnter" PreviewDragOver="textBoxSoundFile_PreviewDragOver" xmlns:my="clr-namespace:TailForWin.Template.WatermarkTextBox">
  <UserControl.Resources>
    <conv:SoundFileNameConverter x:Key="SoundFileNameConv" />
    <conv:MailAddressConverter x:Key="MailAddressConv" />
  </UserControl.Resources>
  
    <Grid Margin="5" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnSave" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="0" Click="btnSave_Click" TabIndex="13" />
    <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click" TabIndex="14" />
    <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Name="border1">
      <Grid Margin="5" Name="alertOptions">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="110" />
          <ColumnDefinition Width="224*" />
          <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="122*" />
        </Grid.RowDefinitions>
        <CheckBox Content="Bring Mainwindow to front when Alert occurs" Height="16" Margin="0,7" Name="checkBoxBringInFront" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Path=BringToFront, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Show a popup window when Alert occurs" Grid.Row="1" Height="16" Margin="0,7" Name="checkBoxPopupWnd" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Path=PopupWnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Right" Name="btnPopupWnd" ToolTip="setup popup window settings" VerticalAlignment="Center" Width="23" IsEnabled="{Binding ElementName=checkBoxPopupWnd, Path=IsChecked}" Click="btnSettingsPopUpWnd_Click">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/system.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
          </StackPanel>
        </Button>
        <CheckBox Content="Play sound when Alert occurs" Grid.Row="2" Height="16" Margin="0,7" Name="checkBoxPlaysound" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Path=PlaySoundFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Alert sound file:" Grid.Row="3" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" Name="textBoxSoundFile" Text="{Binding Path=SoundFileNameFullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SoundFileNameConv}}" PreviewDragOver="textBoxSoundFile_PreviewDragOver" />
        <Button Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="btnOpenSoundFile" VerticalAlignment="Center" Width="23" Click="btnOpenSoundFile_Click" ToolTip="Browse" TabIndex="1">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/openfolder.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
          </StackPanel>
        </Button>
        <CheckBox Content="Send an E-Mail when Alert occours" Grid.Row="4" Grid.ColumnSpan="2" Height="16" Margin="0,7" Name="checkBoxSendMail" IsChecked="{Binding Path=SendEMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="E-Mail-Address:" Grid.Row="5" Name="label2" HorizontalAlignment="Right" />
        <my:WatermarkTextBox Grid.Column="1" Grid.Row="5" Height="23" x:Name="watermarkTextBoxEMailAddress" IsEnabled="{Binding ElementName=checkBoxSendMail, Path=IsChecked}" Text="{Binding Path=EMailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MailAddressConv}}">
          <my:WatermarkTextBox.Watermark>
            <TextBlock Text="E-Mail Address" Margin="5,0,0,0" FontStyle="Italic" />
          </my:WatermarkTextBox.Watermark>
        </my:WatermarkTextBox>
        <Button Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Right" Name="btnTestEMail" ToolTip="Send a test E-Mail" VerticalAlignment="Center" Width="23" IsEnabled="{Binding ElementName=checkBoxSendMail, Path=IsChecked}" Click="btnTestEMail_Click">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/EMail.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
          </StackPanel>
        </Button>
        <Button Content="SMTP" Grid.Row="6" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnSmtp" VerticalAlignment="Center" Width="75" ToolTip="Setup E-Mail settings" Click="btnSmtp_Click" />
      </Grid>
    </Border>
  </Grid></UserControl>
