Template/TabOptions/AlertsItem.xaml

<UserControl x:Class="Org.Vs.TailForWin.Template.TabOptions.AlertsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400" Loaded="UserControl_Loaded" xmlns:conv="clr-namespace:Org.Vs.TailForWin.Converters" AllowDrop="True" Drop="UserControl_Drop" DragEnter="UserControl_DragEnter" PreviewDragOver="textBoxSoundFile_PreviewDragOver" xmlns:my="clr-namespace:Org.Vs.TailForWin.Template.WatermarkTextBox">
    <UserControl.Resources>
        <conv:SoundFileNameConverter x:Key="SoundFileNameConv"/>
        <conv:MailAddressConverter x:Key="MailAddressConv"/>
    </UserControl.Resources>

    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnSave" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnSave_Click" TabIndex="9"/>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click" TabIndex="10"/>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Name="border1">
            <Grid Name="alertOptions" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="224*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="122*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Bring Mainwindow to front when Alert occurs" Height="22" Margin="0,7" Name="checkBoxBringInFront" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Path=BringToFront, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                <CheckBox Content="Show a popup window when Alert occurs" Grid.Row="1" Height="22" Margin="0,7" Name="checkBoxPopupWnd" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Path=PopupWnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
                <CheckBox Content="Play sound when Alert occurs" Grid.Row="2" Height="22" Margin="0,7" Name="checkBoxPlaysound" VerticalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Path=PlaySoundFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />
                <Label Content="Alert sound file:" Grid.Row="3" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Height="23" Name="textBoxSoundFile" Text="{Binding Path=SoundFileNameFullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SoundFileNameConv}}" PreviewDragOver="textBoxSoundFile_PreviewDragOver"
                         Margin="5,0,0,0"/>
                <Button Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Right" Name="btnOpenSoundFile" VerticalAlignment="Center" Width="23" Click="btnOpenSoundFile_Click" TabIndex="4">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Browse</TextBlock>
                            <TextBlock>Browse for alert sound file</TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <WrapPanel>
                                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="/TailForWin;component/Res/openfolder.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
                <CheckBox Content="Send an E-Mail when Alert occours" Grid.Row="4" Grid.ColumnSpan="2" Height="22" Name="checkBoxSendMail" IsChecked="{Binding Path=SendEMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" />
                <Label Content="E-Mail-Address:" Grid.Row="5" Name="label2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <my:WatermarkTextBox Grid.Column="1" Grid.Row="5" Height="23" x:Name="watermarkTextBoxEMailAddress" IsEnabled="{Binding ElementName=checkBoxSendMail, Path=IsChecked}" Text="{Binding Path=EMailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MailAddressConv}}" TabIndex="6"
                                     Margin="5,0,0,0">
                    <my:WatermarkTextBox.Watermark>
                        <TextBlock Text="E-Mail Address" Margin="5,0,0,0" FontStyle="Italic"/>
                    </my:WatermarkTextBox.Watermark>
                </my:WatermarkTextBox>
                <Button Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Right" Name="btnTestEMail" VerticalAlignment="Center" Width="23" IsEnabled="{Binding ElementName=checkBoxSendMail, Path=IsChecked}" Click="btnTestEMail_Click" TabIndex="7">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Test E-Mail</TextBlock>
                            <TextBlock>Send a test E-Mail</TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <WrapPanel>
                                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="/TailForWin;component/Res/EMail.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    </StackPanel>
                </Button>
                <Button Content="SMTP" Grid.Row="6" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnSmtp" VerticalAlignment="Center" Width="75" Click="btnSmtp_Click" TabIndex="8">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">E-Mail settings</TextBlock>
                            <TextBlock>Setup E-Mail settings</TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                            <WrapPanel>
                                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
