Template/TabOptions/ImportExportItem.xaml

<UserControl x:Class="TailForWin.Template.TabOptions.ImportExportItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="278*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,0,0,5" Name="border1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="45" />
          <ColumnDefinition Width="50*" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
          <RowDefinition Height="45" />
          <RowDefinition Height="206*" />
        </Grid.RowDefinitions>
        <Label Content="Export Settings:" Name="label1" VerticalAlignment="Center" />
        <Button Grid.Column="1" Height="33" HorizontalAlignment="Center" Name="btnExport" VerticalAlignment="Center" Width="33" ToolTip="Export Settings" TabIndex="1" Click="btnExport_Click">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Export.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
          </StackPanel>
        </Button>

        <Label Content="Import Settings:" Grid.Column="3" Name="label2" VerticalAlignment="Center" />
        <Button Grid.Column="4" Height="33" HorizontalAlignment="Center" Name="btnImport" VerticalAlignment="Center" Width="33" ToolTip="Import Settings" TabIndex="1" Click="btnImport_Click">
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Import.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
          </StackPanel>
        </Button>
      </Grid>
    </Border>
    <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnCancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnCancel_Click" />
  </Grid>
</UserControl>
