Template/TabOptions/ImportExportItem.xaml

<UserControl x:Class="Org.Vs.TailForWin.Template.TabOptions.ImportExportItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="278*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,0,0,5" Name="border1">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="110" />
          <ColumnDefinition Width="45" />
          <ColumnDefinition Width="50*" />
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
          <RowDefinition Height="10" />
          <RowDefinition Height="45" />
          <RowDefinition Height="206*" />
        </Grid.RowDefinitions>
        <Label Content="Export Settings:" Name="label1" VerticalAlignment="Center" />
        <Button Grid.Column="1" Height="33" HorizontalAlignment="Center" Name="btnExport" VerticalAlignment="Center" Width="33" TabIndex="1" Click="btnExport_Click">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Export</TextBlock>
              <TextBlock>Export current settings</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Export.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
          </StackPanel>
        </Button>

        <Label Content="Import Settings:" Grid.Column="3" Name="label2" VerticalAlignment="Center" />
        <Button Grid.Column="4" Height="33" HorizontalAlignment="Center" Name="btnImport" VerticalAlignment="Center" Width="33" TabIndex="2" Click="btnImport_Click">
          <Button.ToolTip>
            <StackPanel>
              <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Import</TextBlock>
              <TextBlock>Import exported settings and override current settings</TextBlock>
              <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
              <WrapPanel>
                <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
              </WrapPanel>
            </StackPanel>
          </Button.ToolTip>
          <StackPanel>
            <Image Source="/TailForWin;component/Res/Import.ico" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
          </StackPanel>
        </Button>
        <Label Content="Configuration Path:" Grid.Row="2" Grid.ColumnSpan="2" Name="label3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Height="23" Name="textBoxConfigPath" VerticalAlignment="Center" Margin="8,0,5,0" IsReadOnly="True" TabIndex="3" />
        <Separator Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0" Name="separator" VerticalAlignment="Center" Width="300" />
      </Grid>
    </Border>
    <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="0" Name="btnCancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Click="btnCancel_Click" TabIndex="4" />
  </Grid>
</UserControl>
