Template/TabOptions/OptionsItem.xaml

<UserControl x:Class="TailForWin.Template.TabOptions.OptionsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="400" xmlns:my="clr-namespace:TailForWin.Template" Loaded="UserControl_Loaded">
    <Grid Margin="5" Name="gridOptions">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnSave" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="0" Click="btnSave_Click" TabIndex="13" />
    <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click" TabIndex="14" />
    <Border BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Name="border1">
      <Grid Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="177" />
          <ColumnDefinition Width="275*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30*" />
          <RowDefinition Height="10" />
          <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <CheckBox Content="Always on top" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxAlwaysOnTop" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" TabIndex="1" IsChecked="{Binding Mode=TwoWay, Path=AlwaysOnTop, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Exit with Escape" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxExitWithEscape" VerticalAlignment="Center" TabIndex="2" IsChecked="{Binding Mode=TwoWay, Path=ExitWithEscape, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Always scroll to end of file when new lines appear" Height="16" HorizontalAlignment="Left" Margin="0,7" Name="checkBoxScrollToEnd" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" TabIndex="3" IsChecked="{Binding Mode=TwoWay, Path=AlwaysScrollToEnd, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Show n lines on tail start" Height="16" HorizontalAlignment="Left" Margin="0,7" Name="checkBoxShowLines" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" TabIndex="4" IsChecked="{Binding Mode=TwoWay, Path=ShowNLineAtStart, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Restore window position" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxSaveWindowPosition" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" TabIndex="6" IsChecked="{Binding Mode=TwoWay, Path=SaveWindowPosition, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Content="Restore window size" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxSaveWindowSize" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" TabIndex="7" IsChecked="{Binding Mode=TwoWay, Path=RestoreWindowSize, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Default thread priority:" Grid.Row="4" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBoxThreadPriority" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxThreadPriority_SelectionChanged" TabIndex="8" />
        <Label Content="Default thread refresh rate:" Grid.Row="5" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="0" Name="label2" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBoxThreadRefreshRate" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxThreadRefreshRate_SelectionChanged" TabIndex="9" />
        <Label Content="Default time format:" Grid.Row="6" Height="28" HorizontalAlignment="Left" Margin="0" Name="label4" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBoxTimeFormat" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxTimeFormat_SelectionChanged" TabIndex="11" />
        <my:Spinner Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,3" x:Name="spinnerNLines" VerticalAlignment="Center" Width="50" MaxSpinValue="2000" MinSpinValue="10" IsEnabled="{Binding ElementName=checkBoxShowLines, Path=IsChecked}" StartIndex="20" Increment="10" ToolTip="Setup how much lines are read at beginning" TabIndex="5" TextBoxMinValue="10" TextBoxMaxValue="2000" />
        <Label Content="Default date format:" Grid.Row="7" Margin="0" Name="label5" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="0" Name="comboBoxDateFormat" VerticalAlignment="Center" Width="120" SelectionChanged="comboBoxDateFormat_SelectionChanged" TabIndex="12" />
        <Label Content="lines" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="50,0" Name="label6" VerticalAlignment="Center" />
        <CheckBox Content="Show line numbers" Grid.Row="8" Height="16" HorizontalAlignment="Left" Margin="0" Name="checkBoxShowLineNumbers" VerticalAlignment="Center" IsChecked="{Binding Mode=TwoWay, Path=ShowLineNumbers, UpdateSourceTrigger=PropertyChanged}" />
        <Separator Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center" Margin="0" Name="separator" VerticalAlignment="Center" Width="300" />
        <Button Content="Proxy" Grid.Row="11" Height="23" HorizontalAlignment="Left" Name="btnProxy" VerticalAlignment="Center" Width="75" Click="btnProxy_Click" />
        <Button Content="Reset" Grid.Column="1" Grid.Row="11" Height="23" HorizontalAlignment="Right" Margin="0" Name="btnReset" VerticalAlignment="Center" Width="75" Click="btnReset_Click" TabIndex="15" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
