Template/TabOptions/SmtpSettings.xaml

<Window x:Class="Org.Vs.TailForWin.Template.TabOptions.SmtpSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMTP Settings" Height="261" Width="445" WindowStartupLocation="CenterOwner" Icon="/TailForWin;component/Res/EMail.ico" ShowInTaskbar="False" ResizeMode="NoResize" xmlns:my="clr-namespace:Org.Vs.TailForWin.Template.WatermarkTextBox" xmlns:conv="clr-namespace:Org.Vs.TailForWin.Converter" Loaded="Window_Loaded">
  <Window.Resources>
    <conv:StringToIntConverter x:Key="StringToInt" />
    <conv:SmtpPortConverter x:Key="SmtpPort" />
    <conv:InverseBooleanConverter x:Key="InverseBoolCon" />
  </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="10" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="34*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="274*" />
        <ColumnDefinition Width="110" />
      </Grid.ColumnDefinitions>
      <Label Content="SMTP Server:" Name="label1" />
      <Label Content="SMTP Port:" Grid.Column="2" Name="label2" />
      <my:WatermarkTextBox Grid.ColumnSpan="2" Grid.Row="1" Height="23" x:Name="watermarkTextBoxSmtpServer" Margin="5,0" GotFocus="watermarkTextBox_GotFocus" Text="{Binding Path=SmtpServerName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TabIndex="1" >
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="E-Mail Server Address" Margin="5,0,0,0" FontStyle="Italic" />
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>
      <my:WatermarkTextBox Grid.Column="2" Grid.Row="1" Height="23" x:Name="watermarkTextBoxPort" ToolTip="Default Serverport = 25" Margin="0,0,5,0" GotFocus="watermarkTextBox_GotFocus" Text="{Binding Path=SmtpPort, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SmtpPort}}" TabIndex="2">
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="Server Port" Margin="5,0,0,0" FontStyle="Italic" />
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>
      <Label Content="Login:" Grid.Row="3" Name="label3" />
      <Label Content="Password:" Grid.Row="4" Name="label4" />
      <my:WatermarkTextBox Grid.Row="3" Grid.Column="1" Height="23" x:Name="watermarkTextBoxUserName" VerticalAlignment="Center" GotFocus="watermarkTextBox_GotFocus" Margin="0,0,5,0" Text="{Binding Path=LoginName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextChanged="watermarkTextBoxUserName_TextChanged" TabIndex="3">
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="Login name" Margin="5,0,0,0" FontStyle="Italic" />
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>
      <PasswordBox Name="textBoxPassword" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="23" Margin="0,0,5,0" TabIndex="4"  />
      <Label Content="From:" Grid.Row="5" Name="label6" />
      <my:WatermarkTextBox Grid.Row="5" Grid.Column="1" Height="23" x:Name="watermarkTextBoxFrom" VerticalAlignment="Center" GotFocus="watermarkTextBox_GotFocus" Margin="0,0,5,0" Text="{Binding Path=FromAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=checkBoxSameLogin, Path=IsChecked, Converter={StaticResource InverseBoolCon}}" TabIndex="6">
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="From E-Mail address" Margin="5,0,0,0" FontStyle="Italic" />
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>
      <Label Content="E-Mail Subject:" Grid.Row="6" Name="label5" />
      <my:WatermarkTextBox Grid.Row="6" Grid.Column="1" Height="23" x:Name="watermarkTextBoxSubject" VerticalAlignment="Center" GotFocus="watermarkTextBox_GotFocus" Margin="0,0,5,0" Text="{Binding Path=Subject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="8">
        <my:WatermarkTextBox.Watermark>
          <TextBlock Text="E-Mail subject text" Margin="5,0,0,0" FontStyle="Italic" />
        </my:WatermarkTextBox.Watermark>
      </my:WatermarkTextBox>
      <Label Content="Security:" Grid.Column="2" Grid.Row="3" Name="label7" />
      <ComboBox Grid.Column="2" Grid.Row="4" Height="23" Margin="0,0,5,0" Name="comboBoxSecurity" VerticalAlignment="Center" SelectedIndex="1" TabIndex="5">
        <ComboBoxItem Name="NoSecurity">None</ComboBoxItem>
        <ComboBoxItem Name="SSL">SSL</ComboBoxItem>
        <ComboBoxItem Name="TLS">TLS</ComboBoxItem>
      </ComboBox>
      <CheckBox Content="Same like Login" Grid.Column="2" Grid.Row="5" Height="16" Name="checkBoxSameLogin" VerticalAlignment="Center" Click="checkBoxSameLogin_Click" TabIndex="7" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="189*" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
      <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btnOk" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="0" Click="btnOK_Click" TabIndex="9" />
      <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="btnCancel" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click" TabIndex="10" IsCancel="True" />
    </Grid>
   </Grid>
</Window>
