Tail4Windows/Template/TextEditor/LogViewerControl.xaml

<UserControl x:Class="Org.Vs.TailForWin.Template.TextEditor.LogViewerControl"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:Org.Vs.TailForWin.Template.TextEditor.Converters"
             xmlns:sel="clr-namespace:Org.Vs.TailForWin.Template.TextEditor.Utils"
             xmlns:local="clr-namespace:Org.Vs.TailForWin.Template.TextEditor.Data"
             
             d:DesignHeight="300" d:DesignWidth="300"  x:Name="LogViewerProperty">
  <UserControl.Resources>
    <ResourceDictionary>
      <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/ScrollbarWithGripResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>-->

      <conv:BoolToTextWrapConverter x:Key="BoolToTextWrap" />
      <conv:BoolToScrollbarVisibilityConverter x:Key="BoolToScrollbarVisibility" />
      <conv:StringFormatConverter x:Key="StringFormat" />

      <Style TargetType="ListBox" x:Key="MyListBox">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Grid Background="{TemplateBinding Background}">
                <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="{Binding Path=WordWrapping, ElementName=LogViewerProperty, 
                Converter={StaticResource BoolToScrollbarVisibility}}" VerticalScrollBarVisibility="{Binding Path=VerticalScrollbarVisible, ElementName=LogViewerProperty}" Style="{DynamicResource ScrollViewerControlTemplate}">
                  <ItemsPresenter SnapsToDevicePixels="True" />
                </ScrollViewer>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>


      <!--<Style x:Key"ScrollViewerControlTemplate" TargetType="ScrollViewer">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property=Template>
        <Setter.Value>
        <ControlTemplate TargetType="ScrollViewer">
    <Grid Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ScrollContentPresenter/>
      <local:MyScrollbar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}"
                         ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Style="{DynamicResource MyScrollBarResource}" 
                         Grid.Column="1"/>
      <local:MyScrollbar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Value="{TemplateBinding HorizontalOffset}" 
                         Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"
                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Style="{DynamicResource MyScrollBarResource}"/>
    </Grid>
  </ControlTemplate>
  </Setter.Value>
  </Setter>
      </Style>-->


      <Style x:Key="ItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ListBoxItem">
              <ContentPresenter/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="TextBlock" x:Key="MyLineNumberText">
        <Setter Property="Foreground" Value="{Binding Path=LineNumbersColor, ElementName=LogViewerProperty}" />
        <Setter Property="FontWeight" Value="{Binding Path=TextEditorFontWeight, ElementName=LogViewerProperty}" />
        <Setter Property="FontFamily" Value="{Binding Path=TextEditorFontFamily, ElementName=LogViewerProperty}" />
        <Setter Property="FontSize" Value="{Binding Path=TextEditorFontSize, ElementName=LogViewerProperty}" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Text" Value="{Binding Index, Mode=OneWay}" />
      </Style>

      <Style TargetType="TextBlock" x:Key="MyTextEditor">
        <Setter Property="FontFamily" Value="{Binding Path=TextEditorFontFamily, ElementName=LogViewerProperty}" />
        <Setter Property="FontWeight" Value="{Binding Path=TextEditorFontWeight, ElementName=LogViewerProperty}" />
        <Setter Property="FontSize" Value="{Binding Path=TextEditorFontSize, ElementName=LogViewerProperty}" />
        <Setter Property="FontStyle" Value="{Binding Path=TextEditorFontStyle, ElementName=LogViewerProperty}" />
        <Setter Property="TextWrapping" Value="{Binding Path=WordWrapping, ElementName=LogViewerProperty, Converter={StaticResource BoolToTextWrap}}" />
        <Setter Property="Text" Value="{Binding Message, Mode=OneWay}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
            <Setter Property="Background">
              <Setter.Value>
                <SolidColorBrush Opacity="0.4" Color="{Binding Source={x:Reference LogViewerProperty}, Path=TextEditorSelectionColor}" />
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="TextBox" x:Key="MyEditTextEditor">
        <Setter Property="FontFamily" Value="{Binding Path=TextEditorFontFamily, ElementName=LogViewerProperty}" />
        <Setter Property="FontWeight" Value="{Binding Path=TextEditorFontWeight, ElementName=LogViewerProperty}" />
        <Setter Property="FontSize" Value="{Binding Path=TextEditorFontSize, ElementName=LogViewerProperty}" />
        <Setter Property="FontStyle" Value="{Binding Path=TextEditorFontStyle, ElementName=LogViewerProperty}" />
        <Setter Property="TextWrapping" Value="{Binding Path=WordWrapping, ElementName=LogViewerProperty, Converter={StaticResource BoolToTextWrap}}" />
        <Setter Property="Text" Value="{Binding Message, Mode=OneWay}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Grid>
                <TextBox Text="{TemplateBinding Text}" BorderThickness="0" Margin="-3,-1" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
            <Setter Property="Background">
              <Setter.Value>
                <SolidColorBrush Opacity="0.4" Color="{Binding Source={x:Reference LogViewerProperty}, Path=TextEditorSelectionColor}" />
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <Style TargetType="TextBlock" x:Key="MyDateTimeEditor">
        <Setter Property="FontFamily" Value="{Binding Path=TextEditorFontFamily, ElementName=LogViewerProperty}" />
        <Setter Property="FontWeight" Value="{Binding Path=TextEditorFontWeight, ElementName=LogViewerProperty}" />
        <Setter Property="FontSize" Value="{Binding Path=TextEditorFontSize, ElementName=LogViewerProperty}" />
        <Setter Property="FontStyle" Value="{Binding Path=TextEditorFontStyle, ElementName=LogViewerProperty}" />
        <Setter Property="Text" Value="{Binding DateTime, Mode=OneWay, Converter={StaticResource StringFormat}}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
            <Setter Property="Background">
              <Setter.Value>
                <SolidColorBrush Opacity="0.4" Color="{Binding Source={x:Reference LogViewerProperty}, Path=TextEditorSelectionColor}" />
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <DataTemplate DataType="{x:Type local:LogEntry}" x:Key="LineNumberTemplate">
        <Grid IsSharedSizeScope="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Bookmark" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Rectangle Fill="{Binding Path=LineNumbersBackgroundColor, ElementName=LogViewerProperty}" Opacity="0.5" />
            <Image Source="{Binding Path=BookmarkPoint}" Grid.Column="0" Width="16" Height="16" Margin="2,0" x:Name="txtBoxBreakpoint" />
          </Grid>

          <Grid Cursor="/TailForWin;component/Template/TextEditor/Res/RightArrow.cur" Grid.Column="1">
            <Rectangle Fill="{Binding Path=LineNumbersBackgroundColor, ElementName=LogViewerProperty}" Opacity="0.4" />
            <TextBlock Margin="5,0,5,0" Style="{StaticResource MyLineNumberText}" x:Name="txtBoxLineNumbers" />
          </Grid>

          <TextBlock Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource MyTextEditor}" x:Name="txtBoxMessage" />
          <TextBox Grid.Column="2" Margin="5,0,0,0" x:Name="txtEditMessage" Style="{StaticResource MyEditTextEditor}" />
        </Grid>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:LogEntry}" x:Key="DateTimeLineNumberTemplate">
        <Grid IsSharedSizeScope="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Bookmark" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
            <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Rectangle Fill="{Binding Path=LineNumbersBackgroundColor, ElementName=LogViewerProperty}" Opacity="0.5" />
            <Image Source="{Binding Path=BookmarkPoint}" Grid.Column="0" Width="16" Height="16" Margin="2,0" x:Name="txtBoxBreakpoint" />
          </Grid>

          <Grid Cursor="/TailForWin;component/Template/TextEditor/Res/RightArrow.cur" Grid.Column="1">
            <Rectangle Fill="{Binding Path=LineNumbersBackgroundColor, ElementName=LogViewerProperty}" Opacity="0.4" />
            <TextBlock Margin="5,0,5,0" Style="{StaticResource MyLineNumberText}" x:Name="txtBoxLineNumbers" />
          </Grid>

          <TextBlock Grid.Column="2" Margin="5,0,0,0" Padding="0,0,5,0" Style="{StaticResource MyDateTimeEditor}" />
          <TextBlock Grid.Column="3" Style="{StaticResource MyTextEditor}" x:Name="txtBoxMessage" />
          <TextBox Grid.Column="3" x:Name="txtEditMessage" Style="{StaticResource MyEditTextEditor}" />
        </Grid>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:LogEntry}" x:Key="DateTimeTemplate">
        <Grid IsSharedSizeScope="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Bookmark" Width="Auto" />
            <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Rectangle Fill="{Binding Path=LineNumbersBackgroundColor, ElementName=LogViewerProperty}" Opacity="0.5" />
            <Image Source="{Binding Path=BookmarkPoint}" Grid.Column="0" Width="16" Height="16" Margin="2,0" x:Name="txtBoxBreakpoint" />
          </Grid>

          <TextBlock Grid.Column="1" Margin="5,0,0,0" Padding="0,0,5,0" Style="{StaticResource MyDateTimeEditor}" />
          <TextBlock Grid.Column="2" Style="{StaticResource MyTextEditor}" x:Name="txtBoxMessage" />
          <TextBox Grid.Column="2" x:Name="txtEditMessage" Style="{StaticResource MyEditTextEditor}" />
        </Grid>
      </DataTemplate>

      <DataTemplate DataType="{x:Type local:LogEntry}" x:Key="DefaultTemplate">
        <Grid IsSharedSizeScope="True">
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Bookmark" Width="Auto" />
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Column="0">
            <Rectangle Fill="{Binding Path=LineNumbersBackgroundColor, ElementName=LogViewerProperty}" Opacity="0.5" />
            <Image Source="{Binding Path=BookmarkPoint}" Grid.Column="0" Width="16" Height="16" Margin="2,0" x:Name="txtBoxBreakpoint" />
          </Grid>

          <TextBlock Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource MyTextEditor}" x:Name="txtBoxMessage" />
          <TextBox Grid.Column="1" Margin="5,0,0,0" x:Name="txtEditMessage" Style="{StaticResource MyEditTextEditor}" />
        </Grid>
      </DataTemplate>
      <local:LogViewerDataTemplateSelector LineNumberTemplate="{StaticResource LineNumberTemplate}" DateTimeTemplate="{StaticResource DateTimeTemplate}"
                                         DefaultTemplate="{StaticResource DefaultTemplate}" DateTimeLineNumbersTemplate="{StaticResource DateTimeLineNumberTemplate}" 
                                         x:Key="TemplateSelector"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="2"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gainsboro">
      <ListBox ItemsSource="{Binding}" x:Name="LogViewer" Background="{Binding Path=TextEditorBackgroundColor, ElementName=LogViewerProperty}" 
               Style="{StaticResource MyListBox}" Foreground="{Binding Path=TextEditorForegroundColor, ElementName=LogViewerProperty}" 
               ItemTemplateSelector="{StaticResource TemplateSelector}" Loaded="LogViewer_Loaded" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True"
               sel:ListBoxExtenders.AutoScrollToCurrentItem="{Binding Path=AlwaysScrollIntoView, ElementName=LogViewerProperty}" 
               ItemContainerStyle="{StaticResource ItemStyle}" sel:ListBoxCopy.AutoCopy="True" sel:ListBoxCopy.AddDateTime="{Binding Path=AddDateTime, ElementName=LogViewerProperty}" 
               sel:ListBoxSelector.Enabled="True"/>
    </Border>

    <Rectangle Grid.Row="1" Fill="#99D3D3D3"/>
    <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Name="Splitter" BorderBrush="#FFDEDEDE" BorderThickness="0,1" Visibility="Hidden">
      <GridSplitter.Background>
        <ImageBrush Stretch="None" ImageSource="/TailForWin;component/Res/SplitterHandle.png" AlignmentX="Center" AlignmentY="Center"/>
      </GridSplitter.Background>
    </GridSplitter>
  </Grid>

</UserControl>
