Tail4Windows/PlugIns/GoToLineModule/GoToLine.xaml

<floatWindow:VsFloatingWindow
  x:Class="Org.Vs.TailForWin.PlugIns.GoToLineModule.GoToLine"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:Org.Vs.TailForWin.UI.Behaviors"
  xmlns:floatWindow="clr-namespace:Org.Vs.TailForWin.UI.FloatWindow"
  xmlns:userControls="clr-namespace:Org.Vs.TailForWin.UI.UserControls"
  xmlns:vml="clr-namespace:Org.Vs.TailForWin.Controllers.UI.Vml;assembly=T4WControllers"
  mc:Ignorable="d"
  x:Name="GoToLineWindow"
  Title="{DynamicResource GoToLineWindowTitle}"
  Width="300"
  Height="130"
  MinWidth="300"
  MinHeight="130"
  MaxWidth="300"
  MaxHeight="130"
  MinimizeButtonVisibility="Collapsed"
  ShowInTaskbar="False"
  TitleBackgroundColor="{StaticResource BrushSolidBorderLightBlue}"
  WindowStartupLocation="CenterOwner"
  vml:ViewModelLocator.IsAutomaticLocator="True"
  >
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Margin="5"
      Content="{Binding LinesResult, UpdateSourceTrigger=PropertyChanged}"
      />

    <userControls:WatermarkTextBox
      Grid.Row="1"
      Height="22"
      Margin="5 3"
      VerticalAlignment="Center"
      Text="{Binding GoToLine, UpdateSourceTrigger=PropertyChanged}"
      TabIndex="0"
      behaviors:FocusBehavior.IsFocused="{Binding TextBoxHasFocus, UpdateSourceTrigger=PropertyChanged}"
      >
      <userControls:WatermarkTextBox.Watermark>
        <TextBlock
          Margin="5 0 0 0"
          Text="{DynamicResource FindResultLineNumbers}"
          FontStyle="Italic"
          />
      </userControls:WatermarkTextBox.Watermark>

      <i:Interaction.Behaviors>
        <behaviors:TextBoxMaskBehavior
          InputMask="000000000"
          PromptChar=" "
          />
      </i:Interaction.Behaviors>

      <userControls:WatermarkTextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding GoToLineCommand}" CommandParameter="{Binding ElementName=GoToLineWindow}" />
      </userControls:WatermarkTextBox.InputBindings>
    </userControls:WatermarkTextBox>

    <Grid
      Grid.Row="2"
      Grid.ColumnSpan="2"
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button
        Grid.Column="0"
        Width="75"
        Height="24"
        Margin="0 5 5 5"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="OK"
        Command="{Binding GoToLineCommand}"
        CommandParameter="{Binding ElementName=GoToLineWindow}"
        TabIndex="1"
        >
        <Button.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding GoToLineCommand}" CommandParameter="{Binding ElementName=GoToLineWindow}" />
        </Button.InputBindings>
      </Button>

      <Button
        Grid.Column="1"
        Width="75"
        Height="24"
        Margin="5 5 0 5"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Content="{DynamicResource CloseWindowToolTip}"
        CommandParameter="{Binding ElementName=GoToLineWindow}"
        IsCancel="True"
        TabIndex="2"
        />
    </Grid>
  </Grid>
</floatWindow:VsFloatingWindow>
