Tail4Windows/BaseView/Styles/SettingsGridStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <Style x:Key="OpenSettingsDialog" TargetType="{x:Type ItemsControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <Grid Background="Transparent">
            <Button
              Name="BtnSettings"
              Width="20"
              Height="20"
              Margin="0"
              VerticalAlignment="Center"
              Command="{StaticResource OpenSettingsCommand}"
              Opacity="0"
              ToolTip="{DynamicResource OptionsSystemMenuToolTip}"
              >
              <StackPanel Orientation="Horizontal">
                <Image
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased"
                  Source="/T4W;component/Resources/system.ico"
                  />
              </StackPanel>
            </Button>
          </Grid>

          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Duration="0:0:1"
                    From="0"
                    Storyboard.TargetName="BtnSettings"
                    Storyboard.TargetProperty="Opacity"
                    To="1.0"
                    />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Duration="0:0:1"
                    From="1.0"
                    Storyboard.TargetName="BtnSettings"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
