Tail4Windows/BaseView/Styles/WindowStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:styleableWindow="clr-namespace:Org.Vs.TailForWin.BaseView.StyleableWindow"
  >

  <styleableWindow:WindowMinimizeCommand x:Key="MinimizeCommand" />
  <styleableWindow:WindowMaximizeCommand x:Key="MaximizeCommand" />
  <styleableWindow:WindowCloseCommand x:Key="CloseCommand" />

  <!--  Buttons  -->
  <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontFamily" Value="Webdings" />
    <Setter Property="FontSize" Value="13.333" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Margin" Value="0 2 3 0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border
            x:Name="Chrome"
            Background="{TemplateBinding Background}"
            BorderBrush="Transparent"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            >
            <ContentPresenter
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentStringFormat="{TemplateBinding ContentStringFormat}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Chrome" Property="Background" Value="#FFFCF4" />
              <Setter TargetName="Chrome" Property="BorderBrush" Value="#E5C365" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="Gray" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!--  Window icon  -->
  <Style x:Key="WindowIcon" TargetType="{x:Type Image}">
    <Setter Property="Height" Value="25" />
    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
    <Setter Property="Width" Value="25" />
  </Style>

  <!--  Window template  -->
  <ControlTemplate
    x:Key="WindowTemplate"
    TargetType="{x:Type Window}"
    >
    <Border
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      >
      <Grid Background="#D6DBE9">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid Margin="7 2 7 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="78" />
            </Grid.ColumnDefinitions>

            <Label
              Margin="0 2 0 0"
              Padding="0"
              HorizontalAlignment="Center"
              styleableWindow:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource CloseCommand}"
              styleableWindow:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
              >
              <Image
                x:Name="WndIcon"
                Width="16"
                Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Icon}"
                Style="{StaticResource WindowIcon}"
                styleableWindow:ShowSystemMenuBehavior.LeftButtonShowAt="{Binding ElementName=WindowContent}"
                styleableWindow:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                />
            </Label>

            <Border
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              styleableWindow:ControlDoubleClickBehavior.ExecuteCommand="{StaticResource MaximizeCommand}"
              styleableWindow:ControlDoubleClickBehavior.ExecuteCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
              styleableWindow:ShowSystemMenuBehavior.RightButtonShow="true"
              styleableWindow:ShowSystemMenuBehavior.TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
              styleableWindow:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
              >

              <Label
                x:Name="WndTitle"
                Margin="8 0 0 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{TemplateBinding Property=Title}"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                />
            </Border>

            <StackPanel
              Grid.Column="2"
              Orientation="Horizontal"
              >
              <Button
                Width="24"
                Content="0"
                Command="{StaticResource MinimizeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                DockPanel.Dock="Right"
                Style="{StaticResource WindowButtonStyle}"
                />
              <Button
                Width="24"
                Content="1"
                Command="{StaticResource MaximizeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                DockPanel.Dock="Right"
                Style="{StaticResource WindowButtonStyle}"
                />
              <Button
                Width="24"
                Content="r"
                Command="{StaticResource CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                DockPanel.Dock="Right"
                Style="{StaticResource WindowButtonStyle}"
                />
            </StackPanel>
          </Grid>

          <Border Grid.Row="1">
            <Grid
              Margin="1"
              Background="{TemplateBinding Background}"
              >
              <AdornerDecorator>
                <ContentPresenter x:Name="WindowContent" />
              </AdornerDecorator>
              <ResizeGrip
                x:Name="WindowResizeGrip"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsTabStop="false"
                Visibility="Collapsed"
                />
            </Grid>
          </Border>
        </Grid>
        <Thumb
          x:Name="ThumbTop"
          Height="6"
          Margin="14 0"
          VerticalAlignment="Top"
          Cursor="SizeNS"
          Opacity="0"
          styleableWindow:WindowResizeBehavior.TopResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />
        <Thumb
          x:Name="ThumbTopLeft"
          Width="6"
          Height="6"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Cursor="SizeNWSE"
          Opacity="0"
          styleableWindow:WindowResizeBehavior.TopLeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />
        <Thumb
          x:Name="ThumbBottom"
          Height="6"
          Margin="14 0"
          VerticalAlignment="Bottom"
          Cursor="SizeNS"
          Opacity="0"
          styleableWindow:WindowResizeBehavior.BottomResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />
        <Thumb
          x:Name="ThumbTopRight"
          Width="6"
          Height="6"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Cursor="SizeNESW"
          Opacity="0"
          styleableWindow:WindowResizeBehavior.TopRightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />
        <Thumb
          x:Name="ThumbRight"
          Width="6"
          Margin="0 14"
          HorizontalAlignment="Right"
          Cursor="SizeWE"
          Opacity="0"
          styleableWindow:WindowResizeBehavior.RightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />
        <Thumb
          x:Name="ThumbBottomRight"
          Width="6"
          Height="6"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Cursor="SizeNWSE"
          Opacity="0"
          styleableWindow:WindowResizeBehavior.BottomRightResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />
        <Thumb
          x:Name="ThumbLeft"
          Width="6"
          Margin="0 14"
          HorizontalAlignment="Left"
          Cursor="SizeWE"
          Opacity="0"
          styleableWindow:WindowResizeBehavior.LeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />
        <Thumb
          x:Name="ThumbBottomLeft"
          Width="6"
          Height="6"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Cursor="SizeNESW"
          Opacity="0"
          styleableWindow:WindowResizeBehavior.BottomLeftResize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
          />
      </Grid>
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="Window.IsActive" Value="False">
        <Setter TargetName="WndIcon" Property="Source" Value="/TailForWin;component/Res/Main_bw.ico" />
        <Setter TargetName="WndTitle" Property="Foreground" Value="Gray" />
      </Trigger>

      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
          <Condition Property="WindowState" Value="Normal" />
        </MultiTrigger.Conditions>
        <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="Tail4WindowStyle" TargetType="{x:Type Window}">
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="#999999" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template" Value="{StaticResource WindowTemplate}" />
    <Setter Property="WindowStyle" Value="None" />
  </Style>

</ResourceDictionary>
