Tail4Windows/PlugIns/OptionModules/AlertOption/AlertOptionPage.xaml

<UserControl
  x:Class="Org.Vs.TailForWin.PlugIns.OptionModules.AlertOption.AlertOptionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:commands="clr-namespace:Org.Vs.TailForWin.Controllers.Commands;assembly=T4WControllers"
  xmlns:controllers="clr-namespace:Org.Vs.TailForWin.Core.Controllers;assembly=T4WCore"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.VsControls.ExtendedControls;assembly=T4WUi.Plugins"
  xmlns:utils="clr-namespace:Org.Vs.TailForWin.Ui.Utils.Utils;assembly=T4WUi.Utils"
  xmlns:validationRules="clr-namespace:Org.Vs.TailForWin.Ui.Utils.Utils.ValidationRules;assembly=T4WUi.Utils"
  xmlns:viewModels="clr-namespace:Org.Vs.TailForWin.PlugIns.OptionModules.AlertOption.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="400"
  AllowDrop="True"
  utils:FileDragDropHelper.FileDragDropTarget="{Binding}"
  utils:FileDragDropHelper.IsFileDragDropEnabled="True"
  >
  <UserControl.DataContext>
    <viewModels:AlertOptionViewModel />
  </UserControl.DataContext>

  <ScrollViewer
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto"
    >
    <Grid UseLayoutRounding="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="110" />
        <ColumnDefinition MinWidth="250" />
        <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="26" />
        <RowDefinition Height="122*" />
      </Grid.RowDefinitions>

      <CheckBox
        Grid.ColumnSpan="3"
        Height="22"
        VerticalAlignment="Center"
        Content="{DynamicResource AlertOptionBringIntoFront}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=AlertSettings.BringToFront, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TabIndex="0"
        />

      <CheckBox
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Height="22"
        VerticalAlignment="Center"
        Content="{DynamicResource AlertOptionPopupWindow}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=AlertSettings.PopupWnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TabIndex="1"
        />

      <CheckBox
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Height="22"
        VerticalAlignment="Center"
        Content="{DynamicResource AlertOptionPlaySound}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=AlertSettings.PlaySoundFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TabIndex="2"
        />

      <Label
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="{DynamicResource AlertOptionSoundFile}"
        />
      <TextBox
        Grid.Row="3"
        Grid.Column="1"
        Height="24"
        MinWidth="100"
        Margin="5 0 0 0"
        Text="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=AlertSettings.SoundFileName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource SoundFileNameConverter}}"
        IsReadOnly="True"
        >
        <TextBox.ToolTip>
          <ToolTip
            Content="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=AlertSettings.SoundFileNameFullPath, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource TabItemToolTipStyle}"
            />
        </TextBox.ToolTip>

        <i:Interaction.Triggers>
          <i:EventTrigger EventName="PreviewDragOver">
            <commands:InvokeDelegateCommandAction
              Command="{Binding PreviewDragEnterCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
              />
          </i:EventTrigger>

          <i:EventTrigger EventName="PreviewDragEnter">
            <commands:InvokeDelegateCommandAction
              Command="{Binding PreviewDragEnterCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"
              />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </TextBox>

      <Button
        Grid.Row="3"
        Grid.Column="2"
        Width="24"
        Height="24"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Command="{Binding SelectSoundFileCommand}"
        TabIndex="3"
        >
        <Button.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource AlertOptionSoundFile}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource AlertOptionSoundFileToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
        <StackPanel>
          <Image
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="/T4W;component/Resources/openfolder.ico"
            />
        </StackPanel>
      </Button>

      <CheckBox
        Name="CheckBoxSendMail"
        Grid.Row="4"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Height="22"
        Content="{DynamicResource AlertOptionSendMail}"
        IsChecked="{Binding Source={x:Static controllers:SettingsHelperController.CurrentSettings}, Path=AlertSettings.SendMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        TabIndex="4"
        >
        <CheckBox.IsEnabled>
          <MultiBinding Converter="{StaticResource AlertEnableMailMultiConverter}">
            <Binding
              Path="SmtpSettings.FromAddress"
              Source="{x:Static controllers:SettingsHelperController.CurrentSettings}"
              />
            <Binding
              Path="SmtpSettings.SmtpServerName"
              Source="{x:Static controllers:SettingsHelperController.CurrentSettings}"
              />
            <Binding
              Path="SmtpSettings.Subject"
              Source="{x:Static controllers:SettingsHelperController.CurrentSettings}"
              />
          </MultiBinding>
        </CheckBox.IsEnabled>
      </CheckBox>

      <Label
        Grid.Row="5"
        Grid.Column="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="{DynamicResource AlertOptionMailAddress}"
        />
      <extendedControls:VsWatermarkTextBox
        Grid.Row="5"
        Grid.Column="1"
        Height="24"
        MinWidth="100"
        Margin="5 0 0 0"
        IsEnabled="{Binding ElementName=CheckBoxSendMail, Path=IsChecked}"
        TabIndex="5"
        >
        <extendedControls:VsWatermarkTextBox.Text>
          <Binding
            Converter="{StaticResource MailAddressConverter}"
            Mode="TwoWay"
            Path="AlertSettings.MailAddress"
            Source="{x:Static controllers:SettingsHelperController.CurrentSettings}"
            UpdateSourceTrigger="PropertyChanged"
            >
            <Binding.ValidationRules>
              <validationRules:MailAddressValidation />
            </Binding.ValidationRules>
          </Binding>
        </extendedControls:VsWatermarkTextBox.Text>
        <extendedControls:VsWatermarkTextBox.Watermark>
          <TextBlock
            Margin="5 0 0 0"
            Text="E-Mail Address"
            FontStyle="Italic"
            />
        </extendedControls:VsWatermarkTextBox.Watermark>
      </extendedControls:VsWatermarkTextBox>

      <Button
        Grid.Row="5"
        Grid.Column="2"
        Width="24"
        Height="24"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Command="{Binding SendTestMailCommand}"
        IsEnabled="{Binding ElementName=CheckBoxSendMail, Path=IsChecked}"
        TabIndex="6"
        >
        <Button.ToolTip>
          <StackPanel>
            <TextBlock
              Margin="0 0 0 5"
              Text="{DynamicResource AlertOptionMailTest}"
              FontSize="12"
              FontWeight="Bold"
              />
            <TextBlock Text="{DynamicResource AlertOptionMailTestToolTip}" />
            <Border
              Margin="0 8"
              BorderBrush="Silver"
              BorderThickness="0 1 0 0"
              />
            <WrapPanel>
              <Image
                Width="16"
                Height="16"
                Margin="0 0 5 0"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Source="/T4W;component/Resources/Search.ico"
                />
              <TextBlock
                Text="{DynamicResource GeneralToolTipHint}"
                FontStyle="Italic"
                />
            </WrapPanel>
          </StackPanel>
        </Button.ToolTip>
        <StackPanel>
          <Image
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="/T4W;component/Resources/EMail.ico"
            >
            <Image.Style>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Image.Style>
          </Image>
        </StackPanel>
      </Button>
    </Grid>
  </ScrollViewer>
</UserControl>
