Tail4Windows/PlugIns/ExportFormatModule/ExportFormatSelector.xaml

<extendedControls:VsWindowEx
  x:Class="Org.Vs.TailForWin.PlugIns.ExportFormatModule.ExportFormatSelector"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:debugging="clr-namespace:Org.Vs.TailForWin.Ui.Utils.Debugging;assembly=T4WUi.Utils"
  xmlns:extendedControls="clr-namespace:Org.Vs.TailForWin.Ui.PlugIns.VsControls.ExtendedControls;assembly=T4WUi.Plugins"
  xmlns:vm="clr-namespace:Org.Vs.TailForWin.PlugIns.ExportFormatModule.ViewModels"
  xmlns:vml="clr-namespace:Org.Vs.TailForWin.Controllers.UI.Vml;assembly=T4WControllers"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type vm:ExportFormatSelectorViewModel}}"
  x:Name="ExportFormatSelectorWindow"
  Title="{DynamicResource ExportFormatSelectorTitle}"
  Width="200"
  Height="180"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  vml:ViewModelLocator.IsAutomaticLocator="True"
  >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <CheckBox
      Grid.Row="0"
      Height="22"
      Margin="0 5"
      Content="{DynamicResource ExportFormatSelectorExportCsv}"
      IsChecked="{Binding CsvExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      TabIndex="0"
      />

    <CheckBox
      Grid.Row="1"
      Height="22"
      Margin="0 5"
      Content="{DynamicResource ExportFormatSelectorExportExcel}"
      IsChecked="{Binding ExcelExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      TabIndex="1"
      />

    <CheckBox
      Grid.Row="2"
      Height="22"
      Margin="0 5"
      Content="{DynamicResource ExportFormatSelectorExportOpenDocument}"
      IsChecked="{Binding OpenDocumentExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      TabIndex="2"
      Visibility="{Binding Source={x:Static debugging:DebugBuild.IsDebug}}"
      />

    <Button
      Grid.Row="4"
      Width="75"
      Height="24"
      Margin="0 5"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Content="OK"
      Command="{Binding SelectFormatFinishedCommand}"
      CommandParameter="{Binding ElementName=ExportFormatSelectorWindow}"
      TabIndex="3"
      >
      <Button.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectFormatFinishedCommand}" />
      </Button.InputBindings>
    </Button>
  </Grid>
</extendedControls:VsWindowEx>
