Tail4Windows/Language/de-DE.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  >
  <system:String x:Key="ResourceDictionaryName">Lang-de-DE</system:String>

  <system:String x:Key="English">Englisch</system:String>
  <system:String x:Key="German">Deutsch</system:String>
  <system:String x:Key="UiLanguage">Sprache</system:String>
  <system:String x:Key="ApplicationTitle">Tail4Windows</system:String>
  <system:String x:Key="OpenFileDialog">Bitte eine Datei zum protokollieren auswählen...</system:String>
  <system:String x:Key="FileNotFound">Datei wurde nicht gefunden!</system:String>
  <system:String x:Key="NoFilenameEntered">Kein Dateiname angegeben!</system:String>
  <system:String x:Key="FileObjectDisposedException">Cannot access a closed File! Please check your network connection.</system:String>
  <system:String x:Key="Error">Fehler</system:String>
  <system:String x:Key="Question">Frage</system:String>
  <system:String x:Key="Record">Tail...</system:String>
  <system:String x:Key="Pause">Pause</system:String>
  <system:String x:Key="NoFile">Keine Datei.</system:String>
  <system:String x:Key="LastTab">Der letzte Tab kann nicht entfernt werden.</system:String>
  <system:String x:Key="QRemoveTab">Möchten Sie den Reiter wirklich schliesen</system:String>
  <system:String x:Key="TrayIconReady">Bereit...</system:String>
  <system:String x:Key="HCloseTab">Please close some tail windows before open a new one!</system:String>
  <system:String x:Key="LinesRead">Zeilen gelesen=</system:String>
  <system:String x:Key="QResetSettings">Möchten Sie wirklich alle Einstellungen zurücksetzen?</system:String>
  <system:String x:Key="QDeleteDataGridItem">Möchten Sie die Auswahl wirklich löschen?</system:String>
  <system:String x:Key="NoContentFound">Die XML Datei ist leer!</system:String>
  <system:String x:Key="FileEncodingLabel">(If no value selected, auto file encoding is on)</system:String>
  <system:String x:Key="FindDialogTitle">Suche</system:String>
  <system:String x:Key="SearchCount">Anzahl: {0} Treffer.</system:String>
  <system:String x:Key="SelectSoundFile">Bitte eine Mediendatei auswählen</system:String>
  <system:String x:Key="NoSoundFile">This is a unknown sound file format. Please select a valid sound file!</system:String>
  <system:String x:Key="FilterNotEmpty">Der Filter darf nicht leer sein!</system:String>
  <system:String x:Key="FiltersLoaded">{0} Filter</system:String>
  <system:String x:Key="FilterLoaded">{0} Filter</system:String>
  <system:String x:Key="FileManagerCloseUnsaveItem">Die letzten Änderungen wurde noch nicht gespeichert. Bitte speichern Sie alle Änderungen, bevor der Dialog geschlossen werden kann.</system:String>
  <system:String x:Key="GoToLineNumber">Linien Nummer ({0}-{1}):</system:String>
  <system:String x:Key="NoUpdate">Kein Update notwendig</system:String>
  <system:String x:Key="DoUpdate">Ein neues update steht zur verfügung</system:String>
  <system:String x:Key="DragDropRunningWarning">There is a running process! Do you want open a new TailWindow tab?</system:String>
  <system:String x:Key="EMailAddressNotValid">The E-Mail address is not valid!</system:String>
  <system:String x:Key="SmtpPortNotValid">The SMTP Server Port is not valid!</system:String>
  <system:String x:Key="MailCannotSend">E-Mail can not send! Please check your SMTP settings.</system:String>
  <system:String x:Key="SmtpSettingsNotValid">Can not set SMTP settings! Please take a look into the log file to get more information.</system:String>
  <system:String x:Key="OpenDialogImportSettings">Please select a exported settings file...</system:String>
  <system:String x:Key="QImportSettings">Do you really want to import this settings? Your old settings will override.</system:String>
  <system:String x:Key="QAddSendTo">Do you really want to add {0} into the &quot;Send to&quot; context menu of Windows?</system:String>
  <system:String x:Key="WndStyleChanged">Das Window Design wurde geändern, bitte starten Sie {0} neu, damit die Änderungen wirksam werden.</system:String>
  <system:String x:Key="Lowest">Niedrigste</system:String>
  <system:String x:Key="BelowNormal">Niedriger als normal</system:String>
  <system:String x:Key="Normal">Normal</system:String>
  <system:String x:Key="AboveNormal">Höhe als normal</system:String>
  <system:String x:Key="Highest">Höchste</system:String>
  <system:String x:Key="MinimizeWindowToolTip">Minimieren</system:String>
  <system:String x:Key="MaximizeWindowToolTip">Maximieren</system:String>
  <system:String x:Key="RestoreWindowToolTip">Wiederherstellen</system:String>
  <system:String x:Key="CloseWindowToolTip">Schliesen</system:String>
  <system:String x:Key="AlwaysOnTopToolTip">Immer im Vordergrund (ALT+T)</system:String>
  <system:String x:Key="QuickSearchToolTip">Schnellsuche im aktuellen Tail-Fenster (CTRL+Q)</system:String>
  <system:String x:Key="QuickSearchEnterToolTip">Suche</system:String>
  <system:String x:Key="OptionsSystemMenu">Einstellungen...</system:String>
  <system:String x:Key="OptionsSystemMenuToolTip">Öffnet die Einstellungen</system:String>
  <system:String x:Key="CancelText">Abbruch</system:String>

  <system:String
    x:Key="SmartWatchHint"
    xml:space="preserve"
    >File {0} detected.&#10;What should {1} do?</system:String>
  <system:String x:Key="ThreadIsBusy">There is a running process in {0}. Are you sure to exit?</system:String>
  <system:String x:Key="FileAlreadyOpen">Die Datei '{0}' ist bereits geöffnet.</system:String>
  <system:String x:Key="SmartWatchCanNotStart">SmartWatch kann nicht gestartet werden, es trat ein interner Fehler auf.</system:String>
  <system:String x:Key="XmlExceptionConfigFileCorrupt">Die XML Datei ist ungültig oder beschädigt!</system:String>
  <system:String x:Key="WebUrl">https://github.com/tualatin/tailforwindows/releases</system:String>
  <system:String x:Key="UpdateUrl">https://www.virtual-studios.de/tail4wnd/releases.txt</system:String>
  <system:String x:Key="QuickSearchWatermark">Schnellsuche</system:String>

  <system:String x:Key="EFileSortFileCreationTime">Datei Erstelldatum</system:String>
  <system:String x:Key="EFileSortDefault">Standard</system:String>

  <system:String x:Key="ETailRefreshRateNormal">Normal</system:String>
  <system:String x:Key="ETailRefreshRateFast">Schnell</system:String>
  <system:String x:Key="ETailRefreshRateHighest">Sehr schnell</system:String>

  <system:String x:Key="ColorPickerAvailableColorsHeader">Vorhandene Farben</system:String>
  <system:String x:Key="ColorPickerStandardColorsHeader">Standard Farben</system:String>
  <system:String x:Key="ColorPickerAdvancedButtonHeader">Erweitert</system:String>
  <system:String x:Key="ColorPickerStandardButtonHeader">Standard</system:String>

  <system:String x:Key="GeneralToolTipHint">Für zusätzliche Informationen, schauen Sie in die Readme Datei</system:String>

  <system:String x:Key="OptionsPageTitle">Options - {0}</system:String>
  <system:String x:Key="EnvironmentOptionPageTitle">Umgebung</system:String>
  <system:String x:Key="EnvironmentProxyOptionPageTitle">Proxy</system:String>
  <system:String x:Key="EnvironmentImportExportPageTitle">Import/Export</system:String>
  <system:String x:Key="EnvironmentColorOptionPageTitle">Farben</system:String>

  <system:String x:Key="AboutOptionPageTitle">Über</system:String>
  <system:String x:Key="AboutOptionUpdatePageTitle">Update</system:String>
  <system:String x:Key="AboutOptionSysInfoTitle">System Info</system:String>

  <system:String x:Key="AlertOptionPageTitle">Alarm</system:String>
  <system:String x:Key="AlertSmtpOptionPageTitle">SMTP</system:String>

  <system:String x:Key="SmartWatchPageTitle">SmartWatch</system:String>

  <system:String x:Key="ExtrasPageTitle">Extras</system:String>

  <system:String x:Key="EnvironmentLanguageToolTip">Programmsprache setzen</system:String>
  <system:String x:Key="EnvironmentAlwaysOnTop">Immer im Vordergrund</system:String>
  <system:String x:Key="EnvironmentAlwaysOnTopToolTip">Das Programm befindet sich immer im Vordergrund</system:String>
  <system:String x:Key="EnvironmentExitWithEscape">Beenden mit Escape</system:String>
  <system:String x:Key="EnvironmentExitWithEscapeToolTip">Das Programm mit Escape beenden</system:String>
  <system:String x:Key="EnvironmentAlwaysScrollToEnd">Immer zum Ende scrollen</system:String>
  <system:String x:Key="EnvironmentAlwaysScrolltoEndToolTip">Immer zum Ende scrollen, wenn neue Logauschriften im Log-Fenster erscheinen</system:String>
  <system:String x:Key="EnvironmentShowLineNumbers">Editornummern anzeigen</system:String>
  <system:String x:Key="EnvironmentShowLineNumbersToolTip">Zeige Zeilennummern im Log-Fenster an</system:String>
  <system:String x:Key="EnvironmentShowNumberLineNumbers">Zeige n Zeilen beim Start</system:String>
  <system:String x:Key="EnvironmentShowNumberLineNumbersToolTip">Zeige eine bestimmte Anzahl von Zeilen an, am Anfang des loggens</system:String>
  <system:String x:Key="EnvironmentLinesRead">Einstellung lesen der Logzeilen</system:String>
  <system:String x:Key="EnvironmentLinesReadLines">Logzeilen</system:String>
  <system:String x:Key="EnvironmentLinesReadToolTip">Stellt ein, wie viele Logzeilen am Anfang gelesen werden sollen, min ist 10, max ist 100</system:String>
  <system:String x:Key="EnvironmentSaveWindowPosition">Fensterposition wiederherstellen</system:String>
  <system:String x:Key="EnvironmentSaveWindowPositionToolTip">Nach dem Start die Fensterposition wiederherstellen</system:String>
  <system:String x:Key="EnvironmentRestoreWindowSize">Fenstergröße wiederherstellen</system:String>
  <system:String x:Key="EnvironmentRestoreWindowSizeToolTip">Nach dem Start die Fenstergröße wiederherstellen</system:String>
  <system:String x:Key="EnvironmentDefaultThreadPriority">Standard Thread Priorität</system:String>
  <system:String x:Key="EnvironmentDefaultThreadPriorityToolTip">Die standard Thread Priorität</system:String>
  <system:String x:Key="EnvironmentDefaultRefreshRate">Standard Aktualisierungsrate</system:String>
  <system:String x:Key="EnvironmentDefaultRefreshRateToolTip">Die standard Aktualisierungsrate</system:String>
  <system:String x:Key="EnvironmentDefaultTimeFormat">Standard Zeitformat</system:String>
  <system:String x:Key="EnvironmentDefaultTimeFormatToolTip">Das standard Zeitformat</system:String>
  <system:String x:Key="EnvironmentDefaultDateFormat">Standard Datumsformat</system:String>
  <system:String x:Key="EnvironmentDefaultDateFormatToolTip">Das standard Datumsformat</system:String>
  <system:String x:Key="EnvironmentSendTo">Zu 'Senden zu' hinzufügen</system:String>
  <system:String x:Key="EnvironmentRemoveSentTo">Aus 'Send zu' entfernen</system:String>
  <system:String x:Key="EnvironmentSendToToolTip">Füge das Programm zum 'Senden zu' Menü von Windows hinzu</system:String>

  <system:String x:Key="AboutVersionString">Version:</system:String>
  <system:String x:Key="AboutBuildDateString">Erstelldatum:</system:String>
  <system:String x:Key="AboutAuthorString">Autor:</system:String>
  <system:String x:Key="AboutAllRightReservedString">All rights reserved</system:String>
  <system:String x:Key="AboutHomepageString">Homepage:</system:String>
  <system:String x:Key="AboutUptimeString">Uptime:</system:String>
  <system:String x:Key="AboutUptimeHours">Stunde(n)</system:String>
  <system:String x:Key="AboutUptimeDays">Tag(e)</system:String>

  <system:String x:Key="SystemInfoKey">Element</system:String>
  <system:String x:Key="SystemInfoValue">Wert</system:String>
  <system:String x:Key="Os">Betriebssystem</system:String>
  <system:String x:Key="SystemInfoApplicationName">Programmname</system:String>
  <system:String x:Key="SystemInfoApplicationVersion">Programmversion</system:String>
  <system:String x:Key="SystemInfoApplicationBuildDate">Programm Erstelldatum</system:String>
  <system:String x:Key="SystemInfoMachineName">Maschinenname</system:String>
  <system:String x:Key="SystemInfoVersion">Version</system:String>
  <system:String x:Key="SystemInfoCpuName">CPU Name</system:String>
  <system:String x:Key="SystemInfoCpuManufacturer">CPU Hersteller</system:String>
  <system:String x:Key="SystemInfoCpuSpeed">CPU Geschwindigkeit</system:String>
  <system:String x:Key="SystemInfoCpuPhysCores">CPU physische Prozessoren</system:String>
  <system:String x:Key="SystemInfoCpuLogicCores">CPU logische Prozessoren</system:String>
  <system:String x:Key="SystemInfoIpAddress">Host IP Adresse IPv4/IPv6</system:String>
  <system:String x:Key="SystemInfoPhysMem">Physischer Speicher gesamt</system:String>
  <system:String x:Key="SystemInfoPhysAvailable">Physischer Speicher</system:String>
  <system:String x:Key="SystemInfoVirtMemTotal">Virtueller Speicher gesamt</system:String>
  <system:String x:Key="SystemInfoVirtMemAvailable">Virtueller Speicher</system:String>

  <system:String x:Key="ImportExportExportLabel">Einstellungen exportieren</system:String>
  <system:String x:Key="ImportExportImportLabel">Einstellungen importieren</system:String>
  <system:String x:Key="ImportExportConfigurationPath">Pfad</system:String>
  <system:String x:Key="ImportExportResetConfiguration">Einstellungen zurücksetzen</system:String>
  <system:String x:Key="ImportExportResetConfigurationToolTip">Alles aktuellen Einstellungen werden auf die Standardwerte zurück gesetzt</system:String>
  <system:String x:Key="ImportExportExportSettingsFilter">Einstellungen exportieren (*.export)|*.export</system:String>
  <system:String x:Key="ImportExportImportFinishedMessage">Einstellungen erfolgreich importiert</system:String>
  <system:String x:Key="ImportExportExportFinishedMessage">Einstellungen erfolgreich exportiert</system:String>
  <system:String x:Key="ImportExportResetFinishedMessage">Einstellungen erfolgreich zurück gesetzt</system:String>

  <system:String x:Key="ProxySettingsServerGroup">Server</system:String>
  <system:String x:Key="ProxySettingsAuthentificationGroup">Authentifizierung</system:String>
  <system:String x:Key="ProxySettingsNoProxy">Kein Proxy</system:String>
  <system:String x:Key="ProxySettingsUseSystemProxy">Verwende System Proxy Einstellungen</system:String>
  <system:String x:Key="ProxySettingsManualProxy">Manuelle Proxykonfiguration</system:String>
  <system:String x:Key="ProxySettingsProxyAddress">Adresse</system:String>
  <system:String x:Key="ProxySettingsProxyPort">Port</system:String>
  <system:String x:Key="ProxySettingsUserName">Nutzername</system:String>
  <system:String x:Key="ProxySettingsPassword">Passwort</system:String>

  <system:String x:Key="ExtrasWindowStyleLabel">Fensterstil</system:String>
  <system:String x:Key="ExtrasWindowStyleToolTip">Den aktuellen Fensterstil setzen</system:String>
  <system:String x:Key="ExtrasFileSort">Dateisortierung</system:String>
  <system:String x:Key="ExtrasFileSortToolTip">Dateisortierungsverhalten setzen für das DataGrid im FileManager</system:String>
  <system:String x:Key="ExtrasLogLineLimit">Logzeilenlimitierung</system:String>
  <system:String x:Key="ExtrasLogLineLimitToolTip">Das maximale Logzeilenlimit in der Logansicht</system:String>
  <system:String x:Key="ExtrasLogLineLines">Zeilen</system:String>
  <system:String x:Key="ExtrasLogLineUnlimited">Unbegrenzt</system:String>
  <system:String x:Key="ExtrasStatistics">Statistik</system:String>
  <system:String x:Key="ExtrasStatisticsToolTip">Statistik für Nerds ein- und ausschalten</system:String>
  <system:String x:Key="ExtrasDeleteLogFile">Log Dateien löschen</system:String>
  <system:String x:Key="ExtrasDeleteLogFileToolTip">Alte Log Dateien von Ihrem System löschen</system:String>
  <system:String x:Key="ExtrasDeleteLogFileOlderThanToolTip">Setzt die Zeitspanne in Tagen, wie alt die Log Dateien sein sollen, die gelösch werden sollen</system:String>

  <system:String x:Key="SmtpServer">SMTP Server</system:String>
  <system:String x:Key="SmtpPort">SMTP Port</system:String>
  <system:String x:Key="SmtpServerWatermark">E-Mail Server Adresse</system:String>
  <system:String x:Key="SmtpPortToolTip">Standard SMTP Server Port ist 25</system:String>
  <system:String x:Key="SmtpLogin">Login</system:String>
  <system:String x:Key="SmtpPassword">Passwort</system:String>
  <system:String x:Key="SmtpLoginWatermark">Login Name</system:String>
  <system:String x:Key="SmtpFrom">Von</system:String>
  <system:String x:Key="SmtpFromWatermark">E-Mail Adresse</system:String>
  <system:String x:Key="SmtpMailSubject">E-Mail Betreff</system:String>
  <system:String x:Key="SmtpMailSubjectWatermark">Betrefftext</system:String>
  <system:String x:Key="SmtpSecurity">Sicherheit</system:String>
  <system:String x:Key="SmtpSecurityNone">Keine</system:String>
  <system:String x:Key="SmtpSecuritySsl">SSL</system:String>
  <system:String x:Key="SmtpSecurityTsl">TLS</system:String>
  <system:String x:Key="SmtpCheckBoxSameLogin">Gleiche wie Login</system:String>

  <system:String x:Key="UpdateControlLocalVersion">Aktuelle Version</system:String>
  <system:String x:Key="UpdateControlWebVersion">Web Version</system:String>
  <system:String x:Key="UpdateControlUpdateExits">Es ist ein Update vorhanden</system:String>
  <system:String x:Key="UpdateControlNoUpdate">Kein Update notwendig</system:String>

  <system:String x:Key="UpdateOptionUpdate">Update</system:String>
  <system:String x:Key="UpdateOptionUpdateToolTip">Prüft, ob Updates online zur Verfügung stehen</system:String>
  <system:String x:Key="UpdateOptionCheckUpdateAtStartup">Beim Start nach Updates suchen</system:String>
  <system:String x:Key="UpdateOptionCheckUpdateAtStartupToolTip">Sucht automatisch nach Update, wenn das Programm gestartet wird</system:String>
  <system:String x:Key="UpdateOptionVisitWebsite">Webseite besuchen</system:String>
  <system:String x:Key="UpdateOptionVisitWebsiteToolTip">Öffne sie aktuelle Release Webseite</system:String>

  <system:String x:Key="AutoUpdateWndTitle">Autoupdate</system:String>

  <system:String x:Key="ColorOptionGroupLogWindow">Log Fenster</system:String>
  <system:String x:Key="ColorOptionGroupStatusBar">Statusbar</system:String>
  <system:String x:Key="ColorOptionLogWindowGridName">Name</system:String>
  <system:String x:Key="ColorOptionLogWindowGridColor">Farbe</system:String>
  <system:String x:Key="ColorOptionFontColor">Zeichenfarbe</system:String>
  <system:String x:Key="ColorOptionBackgroundColor">Hintergrundfarbe</system:String>
  <system:String x:Key="ColorOptionInactiveFontColor">Inaktive Zeichenfarbe</system:String>
  <system:String x:Key="ColorOptionInactiveBackgroundColor">Inaktive Hintergrundfarbe</system:String>
  <system:String x:Key="ColorOptionHighlightFontColor">Hervorheben Zeichenfarbe</system:String>
  <system:String x:Key="ColorOptionHighlightBackgroundColor">Hervorheben Hintergrundfarbe</system:String>
  <system:String x:Key="ColorOptionLineNumberColor">Editornummernfarbe</system:String>
  <system:String x:Key="ColorOptionLineNumberHighlightColor">Hervorheben Editornummernfarbe</system:String>

  <system:String x:Key="ColorOptionStatusBarInactiveColor">Statusbar inaktive Farbe</system:String>
  <system:String x:Key="ColorOptionStatusBarLoadedColor">Statusbar Datei geladen Farbe</system:String>
  <system:String x:Key="ColorOptionStatusBarBusyColor">Statusbar beschäftigt Farbe</system:String>

  <system:String x:Key="StatusbarEncoding">Kodierung</system:String>
  <system:String x:Key="StatusbarEncodingToolTip">Wählt die Kodierung der aktuellen Logdatei</system:String>

  <system:String x:Key="SmartWatchManual">Manueller Modus</system:String>
  <system:String x:Key="SmartWatchAuto">Auto Modus</system:String>
  <system:String x:Key="SmartWatchOptionToolTip">Aktiviert oder deaktiviert SmartWatch</system:String>
  <system:String x:Key="SmartWatchOptionMode">SmartWatch Modus</system:String>
  <system:String x:Key="SmartWatchOptionModeToolTip">Setzt den SmartWatch Modus auf Manuell oder Auto</system:String>
  <system:String x:Key="SmartWatchOptionOpenNewTab">Öffnen im neuen Tab</system:String>
  <system:String x:Key="SmartWatchOptionOpenNewTabToolTip">Öffnet erkannte Dateien automatisch in einem neuen Tab</system:String>
  <system:String x:Key="SmartWatchOptionSameTab">Öffnen im selben Tab</system:String>
  <system:String x:Key="SmartWatchOptionSameTabToolTip">Öffnet erkannte Dateien automatisch im selben Tab</system:String>
  <system:String x:Key="SmartWatchOptionFilerByExtension">Filtern mit Hilfe der Erweiterung</system:String>
  <system:String x:Key="SmartWatchOptionFilerByExtensionToolTip">Filtern durch die Dateierweiterung der Logdatei</system:String>
  <system:String x:Key="SmartWatchOptionAutoRunToolTip">Wenn Autorun aktiviert ist, startet T4 automatisch protokollieren einer neuen Datei</system:String>
</ResourceDictionary>
