Tail4Windows/Language/de-DE.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  >
  <system:String x:Key="ResourceDictionaryName">Lang-de-DE</system:String>

  <system:String x:Key="English">Englisch</system:String>
  <system:String x:Key="German">Deutsch</system:String>
  <system:String x:Key="UiLanguage">Sprache</system:String>

  <system:String x:Key="ApplicationTitle">Tail4Windows</system:String>
  <system:String x:Key="ApplicationExit">Beenden</system:String>
  <system:String x:Key="OpenFileDialog">Bitte eine Datei zum protokollieren auswählen...</system:String>
  <system:String x:Key="FileNotFound">Datei wurde nicht gefunden!</system:String>
  <system:String x:Key="NoFilenameEntered">Kein Dateiname angegeben!</system:String>
  <system:String x:Key="FileObjectDisposedException">Cannot access a closed File! Please check your network connection.</system:String>
  <system:String x:Key="Error">Fehler</system:String>
  <system:String x:Key="Question">Frage</system:String>
  <system:String x:Key="Record">Tail...</system:String>
  <system:String x:Key="Pause">Pause</system:String>
  <system:String x:Key="NoFile">Keine Datei</system:String>
  <system:String x:Key="LastTab">Der letzte Tab kann nicht entfernt werden.</system:String>
  <system:String x:Key="QRemoveTab">Möchten Sie den Reiter wirklich schließen</system:String>
  <system:String x:Key="TrayIconReady">Bereit...</system:String>
  <system:String x:Key="HCloseTab">Please close some tail windows before open a new one!</system:String>
  <system:String x:Key="LinesRead">Zeilen gelesen={0}</system:String>
  <system:String x:Key="SizeRefreshTime">Größe={0:#,0.000} kb / letzte Aktualisierung={1}</system:String>
  <system:String x:Key="QResetSettings">Möchten Sie wirklich alle Einstellungen zurücksetzen?</system:String>
  <system:String x:Key="QDeleteDataGridItem">Möchten Sie die Auswahl wirklich löschen?</system:String>
  <system:String x:Key="NoContentFound">Die XML Datei ist leer!</system:String>
  <system:String x:Key="FileEncodingLabel">(If no value selected, auto file encoding is on)</system:String>
  <system:String x:Key="SelectSoundFile">Bitte eine Mediendatei auswählen</system:String>
  <system:String x:Key="NoSoundFile">Das ist ein unbekanntes Musikformat. Bitte wählen Sie ein gültiges Format aus!</system:String>
  <system:String x:Key="FilterNotEmpty">Der Filter darf nicht leer sein!</system:String>
  <system:String x:Key="FiltersLoaded">{0} Filter</system:String>
  <system:String x:Key="FilterLoaded">{0} Filter</system:String>
  <system:String x:Key="FileManagerCloseUnsaveItem">Es sind ungespeicherte Änderungen vorhanden. Möchte Sie diese jetzt speichern?</system:String>
  <system:String x:Key="GoToLineNumber">Zeilennummer ({0}-{1}):</system:String>
  <system:String x:Key="NoUpdate">Kein Update notwendig</system:String>
  <system:String x:Key="DoUpdate">Ein neues update steht zur verfügung</system:String>
  <system:String x:Key="DragDropRunningWarning">There is a running process! Do you want open a new TailWindow tab?</system:String>
  <system:String x:Key="EMailAddressNotValid">Die E-Mail Adresse ist ungültig!</system:String>
  <system:String x:Key="SmtpServerAddressNecessary">SMTP Server-Name notwendig!</system:String>
  <system:String x:Key="SmtpPortNotValid">The SMTP Server Port is not valid!</system:String>
  <system:String x:Key="MailCannotSend">Die E-Mail konnte nicht versendet werden! Bitte überprüfen Sie Ihre SMTP Einstellungen.</system:String>
  <system:String x:Key="MailSendSuccess">Die E-Mail wurde erfolgreich versendet.</system:String>
  <system:String x:Key="SmtpSettingsNotValid">SMTP Einstellungen konnten nicht gespeichert werden! Bitte überprüfen Sie die Logdatei für mehr Informationen.</system:String>
  <system:String x:Key="OpenDialogImportSettings">Bitte wählen Sie eine Datei zum exportieren aus...</system:String>
  <system:String x:Key="QImportSettings">Möchten Sie diese Einstellungen wirklich importieren? Alte Einstellungen werden überschrieben.</system:String>
  <system:String x:Key="QAddSendTo">Do you really want to add {0} into the &quot;Send to&quot; context menu of Windows?</system:String>
  <system:String x:Key="WndStyleChanged">Das Window Design wurde geändern, bitte starten Sie {0} neu, damit die Änderungen wirksam werden.</system:String>
  <system:String x:Key="Lowest">Niedrigste</system:String>
  <system:String x:Key="BelowNormal">Niedriger als normal</system:String>
  <system:String x:Key="Normal">Normal</system:String>
  <system:String x:Key="AboveNormal">Höhe als normal</system:String>
  <system:String x:Key="Highest">Höchste</system:String>
  <system:String x:Key="MinimizeWindowToolTip">Minimieren</system:String>
  <system:String x:Key="MaximizeWindowToolTip">Maximieren</system:String>
  <system:String x:Key="RestoreWindowToolTip">Wiederherstellen</system:String>
  <system:String x:Key="CloseWindowToolTip">Schliesen</system:String>
  <system:String x:Key="TabItemColorPickerToolTip">Setzt die Farbe des Tabhintergrunds</system:String>
  <system:String x:Key="AlwaysOnTopToolTip">Immer im Vordergrund (ALT+T)</system:String>
  <system:String x:Key="QuickSearchToolTip">Schnellsuche im aktuellen Tail-Fenster (CTRL+Q)</system:String>
  <system:String x:Key="QuickSearchEnterToolTip">Suche</system:String>
  <system:String x:Key="OptionsSystemMenu">Einstellungen...</system:String>
  <system:String x:Key="OptionsSystemMenuToolTip">Öffnet die Einstellungen</system:String>
  <system:String x:Key="CancelText">Abbruch</system:String>
  <system:String x:Key="TabControlAddNew">Fügt ein neues Log-Fenster Tab hinzu (STRG+T)</system:String>
  <system:String x:Key="ThreadIsBusy">Einige Prozesse sind in {0} noch aktiv. Möchten Sie wirklich beenden?</system:String>
  <system:String x:Key="FileAlreadyOpen">Die Datei '{0}' ist bereits geöffnet.</system:String>
  <system:String x:Key="SmartWatchCanNotStart">SmartWatch kann nicht gestartet werden, es trat ein interner Fehler auf.</system:String>
  <system:String x:Key="XmlExceptionConfigFileCorrupt">Die XML Datei ist ungültig oder beschädigt!</system:String>
  <system:String x:Key="QuickSearchWatermark">Schnellsuche</system:String>
  <system:String x:Key="ButtonStartTail">Start</system:String>
  <system:String x:Key="ButtonStartTailToolTip">Startet tail (STRG+R)</system:String>
  <system:String x:Key="ButtonStopTailToolTip">Beendet tail (STRG+U)</system:String>
  <system:String x:Key="ButtonAddsFileToFileManager">Datei hinzufügen zu...</system:String>
  <system:String x:Key="ButtonAddsFileToFileManagerToolTip">Fügt die aktuelle Datei zum TailManager hinzu (STRG+N)</system:String>
  <system:String x:Key="ButtonOpenFile">Datei öffnen...</system:String>
  <system:String x:Key="ButtonOpenFileInputGesture">STRG+O</system:String>
  <system:String x:Key="ButtonOpenWindowsEvent">Windows Ereignis öffnen...</system:String>
  <system:String x:Key="ButtonOpenWindowsEventInputGesture">STRG+ALT+O</system:String>
  <system:String x:Key="TextBoxFileNameWatermark">Logdatei</system:String>
  <system:String x:Key="LabelFile">Datei</system:String>
  <system:String x:Key="LabelRefreshRate">Akt. Rate</system:String>
  <system:String x:Key="LabelRefreshRateToolTip">Setzt die aktuelle Aktualisierungsrate</system:String>
  <system:String x:Key="LabelThreadPriority">Thread Priorität</system:String>
  <system:String x:Key="LabelThreadPriorityToolTip">Setzt die aktuelle Thread Priorität</system:String>
  <system:String x:Key="ComboBoxTimeStamp">Zeit</system:String>
  <system:String x:Key="ComboBoxTimeStampToolTip">Falls eine Logdatei keinen Zeitstempel besitzt, fügt ihn Tail4Windows hinzu</system:String>
  <system:String x:Key="ComboBoxLineWrap">Zeilenumbruch</system:String>
  <system:String x:Key="ComboBoxLineWrapToolTip">Fügt einen Zeilenumbruch hinzu</system:String>
  <system:String x:Key="ComboBoxRemoveSpace">Leerzeilen entfernen</system:String>
  <system:String x:Key="ComboBoxRemoveSpaceToolTip">Entfernt unnötige Leerzeilen</system:String>
  <system:String x:Key="ComboBoxFilter">Filter</system:String>
  <system:String x:Key="ComboBoxFilterToolTip">Aktiviert/Deaktiviert die Filter (ALT+F)</system:String>
  <system:String x:Key="ToggleMenuButtonToolTip">Erweiterte tail Einstellungen</system:String>
  <system:String x:Key="ButtonFileManager">TailManager</system:String>
  <system:String x:Key="ButtonFileManagerToolTip">Öffnet den TailManager (STRG+M)</system:String>
  <system:String x:Key="CheckBoxUseSmartWatchToolTip">Activate SmartWatch for current log file</system:String>

  <system:String x:Key="FileManagerExtendedSettingsToolTipt">Zeigt die erweiterten Einstellungen der aktuellen tail Auswahl an</system:String>
  <system:String x:Key="FileManagerGroupByCategory">Daten nach Kategorie gruppieren</system:String>
  <system:String x:Key="FileManagerGroupByCategoryToolTip">Gruppiert DataGrid Daten nach der Kategorie</system:String>
  <system:String x:Key="FileManagerSave">Speichern</system:String>
  <system:String x:Key="FileManagerSaveToolTip">Speichert die aktuellen Daten</system:String>
  <system:String x:Key="FileManagerUndo">Rückgängig</system:String>
  <system:String x:Key="FileManagerUndoToolTip">Die aktuellen Änderungen werden rückgängig gemacht</system:String>
  <system:String x:Key="FileManagerRemove">Löschen</system:String>
  <system:String x:Key="FileManagerRemoveToolTip">Löscht die aktuell ausgewählte Zeile</system:String>
  <system:String x:Key="FileManagerAdd">Hinzufügen</system:String>
  <system:String x:Key="FileManagerAddToolTip">Fügt neue Daten hinzu</system:String>
  <system:String x:Key="FileManagerDataGridFileName">Dateiname</system:String>
  <system:String x:Key="FileManagerDataGridDescription">Bezeichnung</system:String>
  <system:String x:Key="FileManagerDataGridCategory">Kategorie</system:String>
  <system:String x:Key="FileManagerDataGridPattern">Pattern</system:String>
  <system:String x:Key="FileManagerDataGridNo">Nr</system:String>
  <system:String x:Key="FileManagerDataGridIsRegex">Regex</system:String>
  <system:String x:Key="FileManagerDataGridIsRegexToolTip">Benutze ein Regex-Pattern, um etwas zu finden</system:String>
  <system:String x:Key="FileManagerOpenTailData">Öffnen</system:String>
  <system:String x:Key="FileManagerUseSmartWatch">Benutze SmartWatch</system:String>
  <system:String x:Key="FileManagerFileAlreadyOpen">Diese Datei ist bereits geöffnet.</system:String>
  <system:String x:Key="FileManagerFilterBy">Filtern nach Bezeichnung oder Kategorie</system:String>
  <system:String x:Key="FileManagerFilter">Filter</system:String>
  <system:String x:Key="FileManagerUseFilter">Benutzer Filter</system:String>
  <system:String x:Key="FileManagerUseFilterToolTip">Konfiguriert die aktuellen Filter</system:String>
  <system:String x:Key="FileManagerUsePattern">Pattern nutzen</system:String>
  <system:String x:Key="FileManagerOpenInNewWindow">Öffne in neuem DragFenster</system:String>
  <system:String x:Key="FileManagerOpenInNewWindowToolTip">Öffnet die aktuellen Einstellung in einem neuen DragFenster</system:String>
  <system:String x:Key="FileManagerLineWrap">Textumbruch</system:String>
  <system:String x:Key="FileManagerTabBackgroundColor">Tabheader Farbe</system:String>
  <system:String x:Key="FileManagerDeleteItemQuestion">Möchten Sie den ausgewählten Datensatz löschen?</system:String>

  <system:String x:Key="FilterManagerPatternTool">Patternwerkzeug</system:String>
  <system:String x:Key="FilterManagerPatternToolToolTip">Definiere ein Pattern, um eine dynamische Logdatei zu finden</system:String>
  <system:String x:Key="FilterManagerFont">Schrifteinstellungen</system:String>
  <system:String x:Key="FilterManagerFontToolTip">Setzt die aktuelle Filterschrift</system:String>
  <system:String x:Key="FilterManagerFindWholeWord">Finde ganzes Wort</system:String>
  <system:String x:Key="FilterManagerFindWholeWordToolTip">Finde das exakte Wort</system:String>
  <system:String x:Key="FilterManagerMatchCase">Groß-/Kleinschreibung</system:String>
  <system:String x:Key="FilterManagerMatchCaseToolTip">Beachte Groß-/Kleinschreibung</system:String>
  <system:String x:Key="FilterManagerWildCard">Benutze Platzhalter</system:String>
  <system:String x:Key="FilterManagerWildCardToolTip">Benutzer Platzhalter, um etwas zu finden</system:String>
  <system:String x:Key="FilterManagerIsHighlight">Hervorheben</system:String>
  <system:String x:Key="FilterManagerFilterSource">Filter Ergebnis</system:String>
  <system:String x:Key="FilterManagerNotification">Benachrichtigung</system:String>
  <system:String
    x:Key="FilterManagerNotificationInformation"
    xml:space="preserve"
    >{0}  Benachrichtigung aufgrund:&#10;{1}</system:String>
  <system:String
    x:Key="FilterManagerSendMailDetail"
    xml:space="preserve"
    >&#10;{0} {1}&#10;Grund:&#10;{2}</system:String>
  <system:String x:Key="FilterManagerSendMailMessage">Dies ist eine Benachrichtung, die Sie konfiguriert haben. Es ist folgendes Ereignis aufgetreten:{0}</system:String>

  <system:String x:Key="ExtendedTailSettingsLabel">Zeige erweiterte Einstellungen</system:String>
  <system:String x:Key="ExtendedTailSettingsToggleButtonToolTip">Zeige die erweiterten Einstellungen des aktuellen tail Tabs</system:String>
  <system:String x:Key="ExtendedTailSettingsFilterLabel">FilterManager</system:String>
  <system:String x:Key="ExtendedTailSettingsFilterInputGestureText">STRG+SHIFT+F</system:String>
  <system:String x:Key="ExtendedTailSettingsOpenInExplorer">Öffne in Explorer</system:String>
  <system:String x:Key="ExtendedTailSettingsOpenInEventViewer">Öffne Windows Ereignisanzeige</system:String>
  <system:String x:Key="ExtendedTailSettingsPrintTailLog">Drucke aktuelle Logdatei</system:String>
  <system:String x:Key="ExtendedTailSettingsQuickSave">Schnell Speichern</system:String>
  <system:String x:Key="ExtendedTailSettingsQuickSaveInputGestureText">STRG+S</system:String>
  <system:String x:Key="ExtendedTailSettingsDeleteHistory">Lösche Historie</system:String>
  <system:String x:Key="ExtendedFontToolTip">Setzt die aktuelle Schrift (ALT+A)</system:String>
  <system:String x:Key="ExtendedClearLogWindow">Inhalt leeren</system:String>
  <system:String x:Key="ExtendedClearLogWindowTooTip">Leert den Inhalt des aktuellen Fensters (STRG+E)</system:String>
  <system:String x:Key="ExtendedSearch">Suche</system:String>
  <system:String x:Key="ExtendedSearchToolTip">Starte die Suche (STRG+F)</system:String>

  <system:String x:Key="EFileSortFileCreationTime">Datei Erstelldatum</system:String>
  <system:String x:Key="EFileSortDefault">Standard</system:String>

  <system:String x:Key="ETailRefreshRateNormal">Normal</system:String>
  <system:String x:Key="ETailRefreshRateFast">Schnell</system:String>
  <system:String x:Key="ETailRefreshRateHighest">Sehr schnell</system:String>

  <system:String x:Key="ColorPickerAvailableColorsHeader">Vorhandene Farben</system:String>
  <system:String x:Key="ColorPickerStandardColorsHeader">Standard Farben</system:String>
  <system:String x:Key="ColorPickerAdvancedButtonHeader">Erweitert</system:String>
  <system:String x:Key="ColorPickerStandardButtonHeader">Standard</system:String>

  <system:String x:Key="GeneralToolTipHint">Für zusätzliche Informationen, schauen Sie in die Readme Datei</system:String>

  <system:String x:Key="OptionsPageTitle">Options - {0}</system:String>
  <system:String x:Key="EnvironmentOptionPageTitle">Umgebung</system:String>
  <system:String x:Key="EnvironmentProxyOptionPageTitle">Proxy</system:String>
  <system:String x:Key="EnvironmentImportExportPageTitle">Import/Export</system:String>
  <system:String x:Key="EnvironmentColorOptionPageTitle">Farben</system:String>

  <system:String x:Key="AboutOptionPageTitle">Über</system:String>
  <system:String x:Key="AboutOptionUpdatePageTitle">Update</system:String>
  <system:String x:Key="AboutOptionSysInfoTitle">System Info</system:String>

  <system:String x:Key="AlertOptionPageTitle">Alarm</system:String>
  <system:String x:Key="AlertSmtpOptionPageTitle">SMTP</system:String>

  <system:String x:Key="SmartWatchPageTitle">SmartWatch</system:String>

  <system:String x:Key="ExtrasPageTitle">Extras</system:String>

  <system:String x:Key="EnvironmentLanguageToolTip">Programmsprache setzen</system:String>
  <system:String x:Key="EnvironmentAlwaysOnTop">Immer im Vordergrund</system:String>
  <system:String x:Key="EnvironmentAlwaysOnTopToolTip">Das Programm befindet sich immer im Vordergrund</system:String>
  <system:String x:Key="EnvironmentExitWithEscape">Beenden mit Escape</system:String>
  <system:String x:Key="EnvironmentExitWithEscapeToolTip">Das Programm mit Escape beenden</system:String>
  <system:String x:Key="EnvironmentAlwaysScrollToEnd">Immer zum Ende scrollen</system:String>
  <system:String x:Key="EnvironmentAlwaysScrolltoEndToolTip">Immer zum Ende scrollen, wenn neue Logauschriften im Log-Fenster erscheinen</system:String>
  <system:String x:Key="EnvironmentShowLineNumbers">Editornummern anzeigen</system:String>
  <system:String x:Key="EnvironmentShowLineNumbersToolTip">Zeige Zeilennummern im Log-Fenster an</system:String>
  <system:String x:Key="EnvironmentShowNumberLineNumbers">Zeige n Zeilen beim Start</system:String>
  <system:String x:Key="EnvironmentShowNumberLineNumbersToolTip">Zeige eine bestimmte Anzahl von Zeilen an, am Anfang des loggens</system:String>
  <system:String x:Key="EnvironmentLinesRead">Einstellung lesen der Logzeilen</system:String>
  <system:String x:Key="EnvironmentLinesReadLines">Logzeilen</system:String>
  <system:String x:Key="EnvironmentLinesReadToolTip">Stellt ein, wie viele Logzeilen am Anfang gelesen werden sollen, min ist 10, max ist 100</system:String>
  <system:String x:Key="EnvironmentSaveWindowPosition">Fensterposition wiederherstellen</system:String>
  <system:String x:Key="EnvironmentSaveWindowPositionToolTip">Nach dem Start die Fensterposition wiederherstellen</system:String>
  <system:String x:Key="EnvironmentRestoreWindowSize">Fenstergröße wiederherstellen</system:String>
  <system:String x:Key="EnvironmentRestoreWindowSizeToolTip">Nach dem Start die Fenstergröße wiederherstellen</system:String>
  <system:String x:Key="EnvironmentDefaultThreadPriority">Standard Thread Priorität</system:String>
  <system:String x:Key="EnvironmentDefaultThreadPriorityToolTip">Die standard Thread Priorität</system:String>
  <system:String x:Key="EnvironmentDefaultRefreshRate">Standard Aktualisierungsrate</system:String>
  <system:String x:Key="EnvironmentDefaultRefreshRateToolTip">Die standard Aktualisierungsrate</system:String>
  <system:String x:Key="EnvironmentDefaultTimeFormat">Standard Zeitformat</system:String>
  <system:String x:Key="EnvironmentDefaultTimeFormatToolTip">Das standard Zeitformat</system:String>
  <system:String x:Key="EnvironmentDefaultDateFormat">Standard Datumsformat</system:String>
  <system:String x:Key="EnvironmentDefaultDateFormatToolTip">Das standard Datumsformat</system:String>
  <system:String x:Key="EnvironmentSendTo">Zu 'Senden zu' hinzufügen</system:String>
  <system:String x:Key="EnvironmentRemoveSentTo">Aus 'Send zu' entfernen</system:String>
  <system:String x:Key="EnvironmentSendToToolTip">Füge das Programm zum 'Senden zu' Menü von Windows hinzu</system:String>

  <system:String x:Key="AboutVersionString">Version:</system:String>
  <system:String x:Key="AboutBuildDateString">Erstelldatum:</system:String>
  <system:String x:Key="AboutAuthorString">Autor:</system:String>
  <system:String x:Key="AboutAllRightReservedString">All rights reserved</system:String>
  <system:String x:Key="AboutHomepageString">Homepage:</system:String>
  <system:String x:Key="AboutUptimeString">Laufzeit:</system:String>
  <system:String x:Key="AboutUptimeHours">Stunde(n)</system:String>
  <system:String x:Key="AboutUptimeDays">Tag(e)</system:String>
  <system:String x:Key="AboutDonate">Spenden</system:String>
  <system:String x:Key="AboutDonateToolTip">Ihnen gefällt meine Arbeit, dann spenden Sie doch etwas</system:String>

  <system:String x:Key="SystemInfoKey">Element</system:String>
  <system:String x:Key="SystemInfoValue">Wert</system:String>
  <system:String x:Key="Os">Betriebssystem</system:String>
  <system:String x:Key="SystemInfoApplicationName">Programmname</system:String>
  <system:String x:Key="SystemInfoApplicationVersion">Programmversion</system:String>
  <system:String x:Key="SystemInfoApplicationBuildDate">Programm Erstelldatum</system:String>
  <system:String x:Key="SystemInfoMachineName">Maschinenname</system:String>
  <system:String x:Key="SystemInfoVersion">Version</system:String>
  <system:String x:Key="SystemInfoCpuName">CPU Name</system:String>
  <system:String x:Key="SystemInfoCpuManufacturer">CPU Hersteller</system:String>
  <system:String x:Key="SystemInfoCpuSpeed">CPU Geschwindigkeit</system:String>
  <system:String x:Key="SystemInfoCpuPhysCores">CPU physische Prozessoren</system:String>
  <system:String x:Key="SystemInfoCpuLogicCores">CPU logische Prozessoren</system:String>
  <system:String x:Key="SystemInfoIpAddress">Host IP Adresse IPv4/IPv6</system:String>
  <system:String x:Key="SystemInfoPhysMem">Physischer Speicher gesamt</system:String>
  <system:String x:Key="SystemInfoPhysAvailable">Physischer Speicher</system:String>
  <system:String x:Key="SystemInfoVirtMemTotal">Virtueller Speicher gesamt</system:String>
  <system:String x:Key="SystemInfoVirtMemAvailable">Virtueller Speicher</system:String>

  <system:String x:Key="ImportExportExportLabel">Einstellungen exportieren</system:String>
  <system:String x:Key="ImportExportImportLabel">Einstellungen importieren</system:String>
  <system:String x:Key="ImportExportConfigurationPath">Pfad</system:String>
  <system:String x:Key="ImportExportResetConfiguration">Einstellungen zurücksetzen</system:String>
  <system:String x:Key="ImportExportResetConfigurationToolTip">Alles aktuellen Einstellungen werden auf die Standardwerte zurück gesetzt</system:String>
  <system:String x:Key="ImportExportExportSettingsFilter">Einstellungen exportieren (*.export)|*.export</system:String>
  <system:String x:Key="ImportExportImportFinishedMessage">Einstellungen erfolgreich importiert</system:String>
  <system:String x:Key="ImportExportExportFinishedMessage">Einstellungen erfolgreich exportiert</system:String>
  <system:String x:Key="ImportExportResetFinishedMessage">Einstellungen erfolgreich zurück gesetzt</system:String>

  <system:String x:Key="ProxySettingsServerGroup">Server</system:String>
  <system:String x:Key="ProxySettingsAuthentificationGroup">Authentifizierung</system:String>
  <system:String x:Key="ProxySettingsNoProxy">Kein Proxy</system:String>
  <system:String x:Key="ProxySettingsUseSystemProxy">Verwende System Proxy Einstellungen</system:String>
  <system:String x:Key="ProxySettingsManualProxy">Manuelle Proxykonfiguration</system:String>
  <system:String x:Key="ProxySettingsProxyAddress">Adresse</system:String>
  <system:String x:Key="ProxySettingsProxyPort">Port</system:String>
  <system:String x:Key="ProxySettingsUserName">Nutzername</system:String>
  <system:String x:Key="ProxySettingsPassword">Passwort</system:String>

  <system:String x:Key="ExtrasWindowStyleLabel">Fensterstil</system:String>
  <system:String x:Key="ExtrasWindowStyleToolTip">Den aktuellen Fensterstil setzen</system:String>
  <system:String x:Key="ExtrasFileSort">Dateisortierung</system:String>
  <system:String x:Key="ExtrasFileSortToolTip">Dateisortierungsverhalten setzen für das DataGrid im TailManager</system:String>
  <system:String x:Key="ExtrasLogLineLimit">Logzeilenlimitierung</system:String>
  <system:String x:Key="ExtrasLogLineLimitToolTip">Das maximale Logzeilenlimit in der Logansicht</system:String>
  <system:String x:Key="ExtrasLogLineLines">Zeilen</system:String>
  <system:String x:Key="ExtrasLogLineUnlimited">Unbegrenzt</system:String>
  <system:String x:Key="ExtrasStatistics">Statistik</system:String>
  <system:String x:Key="ExtrasStatisticsToolTip">Statistik für Nerds ein- und ausschalten</system:String>
  <system:String x:Key="ExtrasDeleteLogFile">Programm Logdateien löschen</system:String>
  <system:String x:Key="ExtrasDeleteLogFileToolTip">Alte Programm Logdateien von Ihrem System löschen</system:String>
  <system:String x:Key="ExtrasDeleteLogFileOlderThanToolTip">Setzt die Zeitspanne in Tagen, wie alt die Log Dateien sein sollen, die gelösch werden sollen</system:String>
  <system:String x:Key="ExtrasActivateDragDropWindow">Drag'n'Drop Fensterverhalten</system:String>
  <system:String x:Key="ExtrasActivateDragDropWindowToolTip">Aktiviert/Deaktiviert das Drag'n'Drop Fensterverhalten</system:String>
  <system:String x:Key="ExtrasSaveLogFileHistory">Logdatei Historie speichern</system:String>
  <system:String x:Key="ExtrasSaveLogFileHistoryToolTip">Speichert die aktuelle Logdatei in einem internen Speicher ab</system:String>
  <system:String x:Key="ExtrasSaveLogFileHistorySpinnerToolTip">Legt die maximale Speichertiefe fest</system:String>
  <system:String x:Key="ExtrasShowExtendedSettings">Zeige erweiterte Einstellungen</system:String>
  <system:String x:Key="ExtrasShowExtendedSettingsToolTip">Zeige die erweiterten Einstellungen in bestimmten Modulen an</system:String>
  <system:String x:Key="ExtrasSplitterWindowBehavior">Splitter Fensterverhalten</system:String>
  <system:String x:Key="ExtrasSplitterWindowBehaviorToolTip">Aktiviert/Deaktiviert das Splitter Fensterverhalten</system:String>

  <system:String x:Key="SmtpServer">SMTP Server</system:String>
  <system:String x:Key="SmtpPort">SMTP Port</system:String>
  <system:String x:Key="SmtpServerWatermark">E-Mail Server Adresse</system:String>
  <system:String x:Key="SmtpPortToolTip">Standard SMTP Server Port ist 25</system:String>
  <system:String x:Key="SmtpLogin">Login</system:String>
  <system:String x:Key="SmtpPassword">Passwort</system:String>
  <system:String x:Key="SmtpLoginWatermark">Login Name</system:String>
  <system:String x:Key="SmtpFrom">Von</system:String>
  <system:String x:Key="SmtpFromWatermark">E-Mail Adresse</system:String>
  <system:String x:Key="SmtpMailSubject">E-Mail Betreff</system:String>
  <system:String x:Key="SmtpMailSubjectWatermark">Betrefftext</system:String>
  <system:String x:Key="SmtpSecurity">Sicherheit</system:String>
  <system:String x:Key="SmtpSecurityNone">Keine</system:String>
  <system:String x:Key="SmtpSecuritySsl">SSL</system:String>
  <system:String x:Key="SmtpSecurityTsl">TLS</system:String>
  <system:String x:Key="SmtpCheckBoxSameLogin">Gleiche wie Login</system:String>

  <system:String x:Key="UpdateControlLocalVersion">Aktuelle Version</system:String>
  <system:String x:Key="UpdateControlWebVersion">Web Version</system:String>
  <system:String x:Key="UpdateControlUpdateExits">Es ist ein Update vorhanden</system:String>
  <system:String x:Key="UpdateControlNoUpdate">Kein Update notwendig</system:String>

  <system:String x:Key="UpdateOptionUpdate">Update</system:String>
  <system:String x:Key="UpdateOptionUpdateToolTip">Prüft, ob Updates online zur Verfügung stehen</system:String>
  <system:String x:Key="UpdateOptionCheckUpdateAtStartup">Beim Start nach Updates suchen</system:String>
  <system:String x:Key="UpdateOptionCheckUpdateAtStartupToolTip">Sucht automatisch nach Update, wenn das Programm gestartet wird</system:String>
  <system:String x:Key="UpdateOptionVisitWebsite">Webseite besuchen</system:String>
  <system:String x:Key="UpdateOptionVisitWebsiteToolTip">Öffne sie aktuelle Release Webseite</system:String>

  <system:String x:Key="AutoUpdateWndTitle">Autoupdate</system:String>

  <system:String x:Key="ColorOptionGroupLogWindow">Log Fenster</system:String>
  <system:String x:Key="ColorOptionGroupStatusBar">Statusbar</system:String>
  <system:String x:Key="ColorOptionLogWindowGridName">Name</system:String>
  <system:String x:Key="ColorOptionLogWindowGridColor">Farbe</system:String>
  <system:String x:Key="ColorOptionFontColor">Zeichenfarbe</system:String>
  <system:String x:Key="ColorOptionForegroundHighlightColor">Hervorheben Zeichenfarbe</system:String>
  <system:String x:Key="ColorOptionBackgroundColor">Hintergrundfarbe</system:String>
  <system:String x:Key="ColorOptionSelectionColor">Auswahlfarbe</system:String>
  <system:String x:Key="ColorOptionHighlightFontColor">Suchhervorheben Zeichenfarbe</system:String>
  <system:String x:Key="ColorOptionHighlightBackgroundColor">Suchhervorheben Hintergrundfarbe</system:String>
  <system:String x:Key="ColorOptionLineNumberColor">Editornummernfarbe</system:String>
  <system:String x:Key="ColorOptionLineNumberHighlightColor">Hervorheben Editornummernfarbe</system:String>
  <system:String x:Key="ColorOptionSplitterBackgroundColor">Splitter Hintergrundfarbe</system:String>

  <system:String x:Key="ColorOptionStatusBarInactiveColor">Statusbar inaktive Farbe</system:String>
  <system:String x:Key="ColorOptionStatusBarLoadedColor">Statusbar Datei geladen Farbe</system:String>
  <system:String x:Key="ColorOptionStatusBarBusyColor">Statusbar beschäftigt Farbe</system:String>

  <system:String x:Key="StatusbarEncoding">Kodierung</system:String>
  <system:String x:Key="StatusbarEncodingToolTip">Wählt die Kodierung der aktuellen Logdatei</system:String>

  <system:String x:Key="SmartWatchAutorun">Autostart</system:String>
  <system:String x:Key="SmartWatchIgnore">Ignorieren</system:String>
  <system:String x:Key="SmartWatchIgnoreToolTip">Ignoriere aktuelles SmartWatch Fenster</system:String>
  <system:String x:Key="SmartWatchOpenInSameTab">Öffne im selben Tab</system:String>
  <system:String x:Key="SmartWatchOpenInSameTabToolTip">Öffne die Datei im selben Tabfenster</system:String>
  <system:String x:Key="SmartWatchOpenInNewTab">Öffne in neuem Tab</system:String>
  <system:String x:Key="SmartWatchOpenInNewTabToolTip">Öffne die Datei in neuem Tabfenster</system:String>
  <system:String
    x:Key="SmartWatchHint"
    xml:space="preserve"
    >Datei {0} entdeckt.&#10;Was soll {1} damit machen?</system:String>
  <system:String x:Key="SmartWatchManual">Manueller Modus</system:String>
  <system:String x:Key="SmartWatchAuto">Auto Modus</system:String>
  <system:String x:Key="SmartWatchOptionToolTip">Aktiviert oder deaktiviert SmartWatch</system:String>
  <system:String x:Key="SmartWatchOptionMode">SmartWatch Modus</system:String>
  <system:String x:Key="SmartWatchOptionModeToolTip">Setzt den SmartWatch Modus auf Manuell oder Auto</system:String>
  <system:String x:Key="SmartWatchOptionOpenNewTab">Öffnen im neuen Tab</system:String>
  <system:String x:Key="SmartWatchOptionOpenNewTabToolTip">Öffnet erkannte Dateien automatisch in einem neuen Tab</system:String>
  <system:String x:Key="SmartWatchOptionSameTab">Öffnen im selben Tab</system:String>
  <system:String x:Key="SmartWatchOptionSameTabToolTip">Öffnet erkannte Dateien automatisch im selben Tab</system:String>
  <system:String x:Key="SmartWatchOptionFilerByExtension">Filtern mit Hilfe der Erweiterung</system:String>
  <system:String x:Key="SmartWatchOptionFilerByExtensionToolTip">Filtern durch die Dateierweiterung der Logdatei</system:String>
  <system:String x:Key="SmartWatchOptionAutoRunToolTip">Wenn Autorun aktiviert ist, startet T4 automatisch protokollieren einer neuen Datei</system:String>
  <system:String x:Key="SmartWatchInterval">Zeitintervall</system:String>
  <system:String x:Key="SmartWatchIntervalToolTip">Setzt das aktuelle SmartWatch Intervall, welches nach neuen Dateien sucht</system:String>
  <system:String x:Key="SmartWatchIntervalSeconds">{0:00} Sekunde(n)</system:String>
  <system:String x:Key="SmartWatchIntervalMinutes">{0} Minute {1:00} Sekunde(n)</system:String>
  <system:String x:Key="SmartWatchSuspend">SmartWatch wird suspendiert</system:String>
  <system:String x:Key="SmartWatchStart">SmartWatch wird gestartet</system:String>
  <system:String x:Key="SmartWatchResume">SmartWatch wird fortsetzen</system:String>

  <system:String x:Key="AlertOptionBringIntoFront">Das Hauptfenster in den Vordergrund bringen</system:String>
  <system:String x:Key="AlertOptionPopupWindow">Ein Popup Fenster anzeigen</system:String>
  <system:String x:Key="AlertOptionPlaySound">Abspielen eines Musiktitels</system:String>
  <system:String x:Key="AlertOptionSoundFile">Musiktitel</system:String>
  <system:String x:Key="AlertOptionSoundFileToolTip">Nach einem Musiktitel suchen</system:String>
  <system:String x:Key="AlertOptionSendMail">Sende eine E-Mail</system:String>
  <system:String x:Key="AlertOptionMailAddress">E-Mail-Adresse</system:String>
  <system:String x:Key="AlertOptionMailTest">Teste E-Mail Einstellungen</system:String>
  <system:String x:Key="AlertOptionMailTestToolTip">Senden einer Test E-Mail</system:String>
  <system:String x:Key="AlertOptionTestMail">Eine Testnachricht</system:String>
  <system:String x:Key="AlertOptionSmtpSettingsNotValid">Bitte überprüfen Sie die SMTP Einstellungen! Möchte Sie diese jetzt öffnen?</system:String>

  <system:String x:Key="FontChooserTitle">Schriftart wählen</system:String>
  <system:String x:Key="FontChooserSampleText">Beispiel Text</system:String>
  <system:String x:Key="FontChooserFontFamily">Schriftart</system:String>
  <system:String x:Key="FontChooserStyleWeight">Stil, Stärke, Laufweite</system:String>

  <system:String x:Key="QuickAddDialogTitle">Schnellhinzufügen</system:String>
  <system:String x:Key="DeleteBookmarks">Alle Bookmarks löschen</system:String>
  <system:String x:Key="AddToFilter">Zur Filterliste hinzufügen</system:String>
  <system:String x:Key="AddToFindWhat">Suchen nach...</system:String>

  <system:String x:Key="FindResultLineNumbers">Zeilennummer</system:String>
  <system:String x:Key="FindResultMessage">Logtext</system:String>
  <system:String x:Key="FindResultBookmark">Lesezeichen gesetzt</system:String>
  <system:String x:Key="FindResultFilterBy">Filtern nach Logtext</system:String>
  <system:String x:Key="FindResultWindowTitle">Suchergebnisse</system:String>

  <system:String x:Key="FindDialogWindowTitle">Suchen</system:String>
  <system:String x:Key="FindDialogFindWhat">Suchen nach</system:String>
  <system:String x:Key="FindDialogWrap">Am Ende von vorne beginnen</system:String>
  <system:String x:Key="FindDialogOptions">Suchoptionen</system:String>
  <system:String x:Key="FindDialogFindNext">Suche weiter</system:String>
  <system:String x:Key="FindDialogFindAll">Suche alles</system:String>
  <system:String x:Key="FindDialogCount">Zählen</system:String>
  <system:String x:Key="FindDialogSearchBookmarks">Suche Bookmarks</system:String>
  <system:String x:Key="FindDialogSearchBookmarksToolTip">Suche alle Bookmarks, die der Nutzer gesetzt hat</system:String>
  <system:String x:Key="FindDialogBookmarkLine">Bookmark Suche</system:String>
  <system:String x:Key="FindDialogBookmarkLineToolTip">Bookmark alle Ergebnisse automatisch</system:String>
  <system:String x:Key="FindDialogSearchCount">Anzahl: {0} Treffer.</system:String>
  <system:String x:Key="FindWhatInputGesture">STRG+F</system:String>

  <system:String
    x:Key="RegexHelper1"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jedes einzelne Zeichen</system:String>
  <system:String
    x:Key="RegexHelper2"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jedes Zeichen null mal oder häufiger</system:String>
  <system:String
    x:Key="RegexHelper3"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jedes Zeichen ein mal oder häufiger</system:String>
  <system:String
    x:Key="RegexHelper4"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jedes Zeichen im Set 'abc'</system:String>
  <system:String
    x:Key="RegexHelper5"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jedes Zeichen NICHT im Set 'abc'</system:String>
  <system:String
    x:Key="RegexHelper6"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jedes Zeichen zwischen a und f</system:String>
  <system:String
    x:Key="RegexHelper7"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jeden Buchstaben</system:String>
  <system:String
    x:Key="RegexHelper8"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jedes nummerische Zeichen</system:String>
  <system:String
    x:Key="RegexHelper9"
    xml:space="preserve"
    >{0}&#x09;&#x09;Trifft jedes Leerzeichen</system:String>
  <system:String
    x:Key="RegexHelper10"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match preceding character zero or one times</system:String>
  <system:String
    x:Key="RegexHelper11"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match preceding character zero or more times</system:String>
  <system:String
    x:Key="RegexHelper12"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match preceding character one or more times</system:String>
  <system:String
    x:Key="RegexHelper13"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft drei fortlaufende Decimale Zeichen</system:String>
  <system:String
    x:Key="RegexHelper14"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft den Anfang oder das Ende eines Wortes</system:String>
  <system:String
    x:Key="RegexHelper15"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft den Anfang einer Zeile</system:String>
  <system:String
    x:Key="RegexHelper16"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft jeden Zeilenumbruch</system:String>
  <system:String
    x:Key="RegexHelper17"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Trifft ein Zeichen am Ende</system:String>
  <system:String
    x:Key="RegexHelper18"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Capture and implicity number the subexpression 'dog|cat'</system:String>
  <system:String
    x:Key="RegexHelper19"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Backreference the first captured subexpression</system:String>
  <system:String
    x:Key="RegexHelper20"
    xml:space="preserve"
    >{0}&#x09;&#x09;Trifft eine Hexadecimal Nummer</system:String>
  <system:String
    x:Key="RegexHelper21"
    xml:space="preserve"
    >{0}&#x09;Trifft Integer und Decimal</system:String>
  <system:String x:Key="RegexHelperUrl">Regular Expression Hilfe</system:String>

  <system:String x:Key="GoToLineWindowTitle">Gehe zur Zeile</system:String>

  <system:String x:Key="PatternControlTitle">Pattern definieren</system:String>
  <system:String x:Key="PatternControlGroupLogFile">Aktuelle Logdatei</system:String>
  <system:String x:Key="PatternControlGroupResult">Pattern Ergebnis</system:String>

  <system:String x:Key="WindowsEventTitle">Windows Ereignisskategorien</system:String>
  <system:String x:Key="WindowsEventWindowsLogs">Windows Protokolle</system:String>
  <system:String x:Key="WindowsEventApplicationLogs">Anwendungs- und Dienstprotokolle</system:String>
  <system:String x:Key="WindowsEventCategory">Kategorie: {0}</system:String>
  <system:String x:Key="WindowsEventMachine">Computer Name: {0}</system:String>
  <system:String x:Key="WindowsEventMessage">Nachricht: {0}</system:String>
  <system:String x:Key="WindowsEventSource">Quelle: {0}</system:String>
  <system:String x:Key="WindowsEventTotalEvents">Ereignisse insgesamt={0} / letzte Aktualisierung={1}</system:String>
  <system:String x:Key="WindowsEventRefresh">Aktualisieren</system:String>
  <system:String x:Key="WindowsEventRefreshToolTip">Aktualisiert die Windows Ereignisskategorien</system:String>

  <system:String x:Key="ErrorEnterDescription">Bitte eine Bezeichnung angeben</system:String>
  <system:String x:Key="ErrorEnterFileName">Bitte einen Dateinamen angeben</system:String>
  <system:String x:Key="ErrorEnterFilterPattern">Bitte einen Filter angeben</system:String>
  <system:String x:Key="ErrorEnterHighlightFilterSource">Bitte Filtern oder Hervorheben aktivieren</system:String>
</ResourceDictionary>
