Tail4Windows/Language/en-EN.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  >
  <system:String x:Key="ResourceDictionaryName">Lang-en-EN</system:String>

  <system:String x:Key="English">English</system:String>
  <system:String x:Key="German">German</system:String>
  <system:String x:Key="UiLanguage">Language</system:String>
  <system:String x:Key="ApplicationTitle">Tail4Windows</system:String>
  <system:String x:Key="OpenFileDialog">Please select a file to tail...</system:String>
  <system:String x:Key="FileNotFound">File not found!</system:String>
  <system:String x:Key="NoFilenameEntered">No filename entered!</system:String>
  <system:String x:Key="FileObjectDisposedException">Cannot access a closed File! Please check your network connection.</system:String>
  <system:String x:Key="Error">Error</system:String>
  <system:String x:Key="Question">Question</system:String>
  <system:String x:Key="Record">Tail...</system:String>
  <system:String x:Key="Pause">Pause</system:String>
  <system:String x:Key="NoFile">No file.</system:String>
  <system:String x:Key="LastTab">Cannot remove last tab.</system:String>
  <system:String x:Key="QRemoveTab">Are you sure you want to remove the tab</system:String>
  <system:String x:Key="TrayIconReady">Ready...</system:String>
  <system:String x:Key="HCloseTab">Please close some tail windows before open a new one!</system:String>
  <system:String x:Key="LinesRead">Lines read=</system:String>
  <system:String x:Key="QResetSettings">Do you really want reset all settings to default?</system:String>
  <system:String x:Key="QDeleteDataGridItem">Do you want delete selected item?</system:String>
  <system:String x:Key="NoContentFound">The XML file is empty!</system:String>
  <system:String x:Key="FileEncodingLabel">(If no value selected, auto file encoding is on)</system:String>
  <system:String x:Key="FindDialogTitle">Find</system:String>
  <system:String x:Key="SearchCount">Count: {0} matches.</system:String>
  <system:String x:Key="SelectSoundFile">Please select a sound file</system:String>
  <system:String x:Key="NoSoundFile">This is a unknown sound file format. Please select a valid sound file!</system:String>
  <system:String x:Key="FilterNotEmpty">The filter value cannot be null!</system:String>
  <system:String x:Key="FiltersLoaded">{0} filters</system:String>
  <system:String x:Key="FilterLoaded">{0} filter</system:String>
  <system:String x:Key="FileManagerCloseUnsaveItem">The last edit item is unsaved. Please save the item, before close the dialog.</system:String>
  <system:String x:Key="GoToLineNumber">Line number ({0}-{1}):</system:String>
  <system:String x:Key="NoUpdate">No update necessary</system:String>
  <system:String x:Key="DoUpdate">New update available</system:String>
  <system:String x:Key="DragDropRunningWarning">There is a running process! Do you want open a new TailWindow tab?</system:String>
  <system:String x:Key="EMailAddressNotValid">The e-mail address is not valid!</system:String>
  <system:String x:Key="SmtpServerAddressNecessary">SMTP server address necessary!</system:String>
  <system:String x:Key="SmtpPortNotValid">The SMTP Server Port is not valid!</system:String>
  <system:String x:Key="MailCannotSend">The e-mail can not send! Please check your SMTP settings.</system:String>
  <system:String x:Key="MailSendSuccess">The e-mail was sent successfully.</system:String>
  <system:String x:Key="SmtpSettingsNotValid">Can not set SMTP settings! Please take a look into the log file to get more information.</system:String>
  <system:String x:Key="OpenDialogImportSettings">Please select a exported settings file...</system:String>
  <system:String x:Key="QImportSettings">Do you really want to import this settings? Your old settings will override.</system:String>
  <system:String x:Key="QAddSendTo">Do you really want to add {0} into the &quot;Send to&quot; context menu of Windows?</system:String>
  <system:String x:Key="WndStyleChanged">Window style changed, please restart {0}, to see the changes.</system:String>
  <system:String x:Key="Lowest">Lowest</system:String>
  <system:String x:Key="BelowNormal">Below normal</system:String>
  <system:String x:Key="Normal">Normal</system:String>
  <system:String x:Key="AboveNormal">Above normal</system:String>
  <system:String x:Key="Highest">Highest</system:String>
  <system:String x:Key="MinimizeWindowToolTip">Minimize</system:String>
  <system:String x:Key="MaximizeWindowToolTip">Maximize</system:String>
  <system:String x:Key="RestoreWindowToolTip">Restore Down</system:String>
  <system:String x:Key="CloseWindowToolTip">Close</system:String>
  <system:String x:Key="AlwaysOnTopToolTip">Always on top (ALT+T)</system:String>
  <system:String x:Key="QuickSearchToolTip">Quick search in current TailWindow (CTRL+Q)</system:String>
  <system:String x:Key="QuickSearchEnterToolTip">Search</system:String>
  <system:String x:Key="OptionsSystemMenu">Settings...</system:String>
  <system:String x:Key="OptionsSystemMenuToolTip">Opens the settings dialog</system:String>
  <system:String x:Key="CancelText">Cancel</system:String>
  <system:String x:Key="TabControlAddNew">Add new log window tab (CTRL+T)</system:String>
  <system:String
    x:Key="SmartWatchHint"
    xml:space="preserve"
    >File {0} detected.&#10;What should {1} do?</system:String>
  <system:String x:Key="ThreadIsBusy">There is a running process in {0}. Are you sure to exit?</system:String>
  <system:String x:Key="FileAlreadyOpen">File '{0}' is already open.</system:String>
  <system:String x:Key="SmartWatchCanNotStart">SmartWatch can not start, an internal error occurred.</system:String>
  <system:String x:Key="XmlExceptionConfigFileCorrupt">The XML file is not a valid file or corrupted!</system:String>
  <system:String x:Key="WebUrl">https://github.com/tualatin/tailforwindows/releases</system:String>
  <system:String x:Key="UpdateUrl">https://www.virtual-studios.de/tail4wnd/releases.txt</system:String>
  <system:String x:Key="QuickSearchWatermark">Quick search</system:String>

  <system:String x:Key="EFileSortFileCreationTime">File creation time</system:String>
  <system:String x:Key="EFileSortDefault">Default</system:String>

  <system:String x:Key="ETailRefreshRateNormal">Normal</system:String>
  <system:String x:Key="ETailRefreshRateFast">Fast</system:String>
  <system:String x:Key="ETailRefreshRateHighest">Highest</system:String>

  <system:String x:Key="ColorPickerAvailableColorsHeader">Available colors</system:String>
  <system:String x:Key="ColorPickerStandardColorsHeader">Standard colors</system:String>
  <system:String x:Key="ColorPickerAdvancedButtonHeader">Advanced</system:String>
  <system:String x:Key="ColorPickerStandardButtonHeader">Standard</system:String>

  <system:String x:Key="GeneralToolTipHint">Take a look into Readme file for more informations</system:String>

  <system:String x:Key="OptionsPageTitle">Options - {0}</system:String>
  <system:String x:Key="EnvironmentOptionPageTitle">Environment</system:String>
  <system:String x:Key="EnvironmentProxyOptionPageTitle">Proxy</system:String>
  <system:String x:Key="EnvironmentImportExportPageTitle">Import/Export</system:String>
  <system:String x:Key="EnvironmentColorOptionPageTitle">Colors</system:String>

  <system:String x:Key="AboutOptionPageTitle">About</system:String>
  <system:String x:Key="AboutOptionUpdatePageTitle">Update</system:String>
  <system:String x:Key="AboutOptionSysInfoTitle">System Info</system:String>

  <system:String x:Key="AlertOptionPageTitle">Alert</system:String>
  <system:String x:Key="AlertSmtpOptionPageTitle">SMTP</system:String>

  <system:String x:Key="SmartWatchPageTitle">SmartWatch</system:String>

  <system:String x:Key="ExtrasPageTitle">Extras</system:String>

  <system:String x:Key="EnvironmentLanguageToolTip">Set Application wide language</system:String>
  <system:String x:Key="EnvironmentAlwaysOnTop">Always on top</system:String>
  <system:String x:Key="EnvironmentAlwaysOnTopToolTip">Application is always on top</system:String>
  <system:String x:Key="EnvironmentExitWithEscape">Exit with Escape</system:String>
  <system:String x:Key="EnvironmentExitWithEscapeToolTip">Exit Application by pressing the Escape key</system:String>
  <system:String x:Key="EnvironmentAlwaysScrollToEnd">Always scroll to end</system:String>
  <system:String x:Key="EnvironmentAlwaysScrolltoEndToolTip">Scroll to end, when new log files appears in log window</system:String>
  <system:String x:Key="EnvironmentShowLineNumbers">Show line numbers</system:String>
  <system:String x:Key="EnvironmentShowLineNumbersToolTip">Show line numbers in log window</system:String>
  <system:String x:Key="EnvironmentShowNumberLineNumbers">Show n lines at start</system:String>
  <system:String x:Key="EnvironmentShowNumberLineNumbersToolTip">Show a number of lines at tail start</system:String>
  <system:String x:Key="EnvironmentLinesRead">Setup lines read</system:String>
  <system:String x:Key="EnvironmentLinesReadLines">lines</system:String>
  <system:String x:Key="EnvironmentLinesReadToolTip">Setup how much lines are read at beginning, min is 10, max is 100</system:String>
  <system:String x:Key="EnvironmentSaveWindowPosition">Restore window position</system:String>
  <system:String x:Key="EnvironmentSaveWindowPositionToolTip">Restore window position after startup</system:String>
  <system:String x:Key="EnvironmentRestoreWindowSize">Restore window size</system:String>
  <system:String x:Key="EnvironmentRestoreWindowSizeToolTip">Restore window size after startup</system:String>
  <system:String x:Key="EnvironmentDefaultThreadPriority">Default Thread Priority</system:String>
  <system:String x:Key="EnvironmentDefaultThreadPriorityToolTip">The default thread priority value</system:String>
  <system:String x:Key="EnvironmentDefaultRefreshRate">Default Refresh rate</system:String>
  <system:String x:Key="EnvironmentDefaultRefreshRateToolTip">The default refresh rate value</system:String>
  <system:String x:Key="EnvironmentDefaultTimeFormat">Default time format</system:String>
  <system:String x:Key="EnvironmentDefaultTimeFormatToolTip">The default time format value</system:String>
  <system:String x:Key="EnvironmentDefaultDateFormat">Default date format</system:String>
  <system:String x:Key="EnvironmentDefaultDateFormatToolTip">The default date format value</system:String>
  <system:String x:Key="EnvironmentSendTo">Add to 'Send to'</system:String>
  <system:String x:Key="EnvironmentRemoveSentTo">Remove from 'Send to'</system:String>
  <system:String x:Key="EnvironmentSendToToolTip">Add application to send to menu of Windows</system:String>

  <system:String x:Key="AboutVersionString">Version:</system:String>
  <system:String x:Key="AboutBuildDateString">Build date:</system:String>
  <system:String x:Key="AboutAuthorString">Author:</system:String>
  <system:String x:Key="AboutAllRightReservedString">All rights reserved</system:String>
  <system:String x:Key="AboutHomepageString">Homepage:</system:String>
  <system:String x:Key="AboutUptimeString">Uptime:</system:String>
  <system:String x:Key="AboutUptimeHours">hour(s)</system:String>
  <system:String x:Key="AboutUptimeDays">day(s)</system:String>

  <system:String x:Key="SystemInfoKey">Key</system:String>
  <system:String x:Key="SystemInfoValue">Value</system:String>
  <system:String x:Key="Os">Operating System</system:String>
  <system:String x:Key="SystemInfoApplicationName">Applicationname</system:String>
  <system:String x:Key="SystemInfoApplicationVersion">Application version</system:String>
  <system:String x:Key="SystemInfoApplicationBuildDate">Application build date</system:String>
  <system:String x:Key="SystemInfoMachineName">Machinename</system:String>
  <system:String x:Key="SystemInfoVersion">Version</system:String>
  <system:String x:Key="SystemInfoCpuName">CPU name</system:String>
  <system:String x:Key="SystemInfoCpuManufacturer">CPU manufacturer</system:String>
  <system:String x:Key="SystemInfoCpuSpeed">CPU speed</system:String>
  <system:String x:Key="SystemInfoCpuPhysCores">CPU physical number of processors</system:String>
  <system:String x:Key="SystemInfoCpuLogicCores">CPU logical number of processors</system:String>
  <system:String x:Key="SystemInfoIpAddress">Host IP address Ipv4/Ipv6</system:String>
  <system:String x:Key="SystemInfoPhysMem">Physical memory total</system:String>
  <system:String x:Key="SystemInfoPhysAvailable">Physical memory available</system:String>
  <system:String x:Key="SystemInfoVirtMemTotal">Virtual memory total</system:String>
  <system:String x:Key="SystemInfoVirtMemAvailable">Virtual memory available</system:String>

  <system:String x:Key="ImportExportExportLabel">Export settings</system:String>
  <system:String x:Key="ImportExportExportToolTip">Export current settings</system:String>
  <system:String x:Key="ImportExportImportLabel">Import settings</system:String>
  <system:String x:Key="ImportExportImportToolTip">Import exported settings and override current settings</system:String>
  <system:String x:Key="ImportExportConfigurationPath">Configuration Path</system:String>
  <system:String x:Key="ImportExportResetConfiguration">Reset settings</system:String>
  <system:String x:Key="ImportExportResetConfigurationToolTip">Reset current settings to default values</system:String>
  <system:String x:Key="ImportExportExportSettingsFilter">Export Settings (*.export)|*.export</system:String>
  <system:String x:Key="ImportExportImportFinishedMessage">Settings successfully imported</system:String>
  <system:String x:Key="ImportExportExportFinishedMessage">Settings successfully exported</system:String>
  <system:String x:Key="ImportExportResetFinishedMessage">Settings successfully reseted</system:String>

  <system:String x:Key="ProxySettingsServerGroup">Server</system:String>
  <system:String x:Key="ProxySettingsAuthentificationGroup">Authentification</system:String>
  <system:String x:Key="ProxySettingsNoProxy">No Proxy</system:String>
  <system:String x:Key="ProxySettingsUseSystemProxy">Use system proxy settings</system:String>
  <system:String x:Key="ProxySettingsManualProxy">Manual proxy configuration</system:String>
  <system:String x:Key="ProxySettingsProxyAddress">Address</system:String>
  <system:String x:Key="ProxySettingsProxyPort">Port</system:String>
  <system:String x:Key="ProxySettingsUserName">User name</system:String>
  <system:String x:Key="ProxySettingsPassword">Password</system:String>

  <system:String x:Key="ExtrasWindowStyleLabel">Window style</system:String>
  <system:String x:Key="ExtrasWindowStyleToolTip">Set current window style</system:String>
  <system:String x:Key="ExtrasFileSort">File sort direction</system:String>
  <system:String x:Key="ExtrasFileSortToolTip">File sort behaviour in FileManager DataGrid</system:String>
  <system:String x:Key="ExtrasLogLineLimit">Log line limit</system:String>
  <system:String x:Key="ExtrasLogLineLimitToolTip">Change the max log lines in log view</system:String>
  <system:String x:Key="ExtrasLogLineLines">lines</system:String>
  <system:String x:Key="ExtrasLogLineUnlimited">Unlimited</system:String>
  <system:String x:Key="ExtrasStatistics">Statistics</system:String>
  <system:String x:Key="ExtrasStatisticsToolTip">Switch on/off statistics for nerds</system:String>
  <system:String x:Key="ExtrasDeleteLogFile">Delete log files</system:String>
  <system:String x:Key="ExtrasDeleteLogFileToolTip">Delete old log files from your system</system:String>
  <system:String x:Key="ExtrasDeleteLogFileOlderThanToolTip">Set a timespan in days, when log files should deleted</system:String>

  <system:String x:Key="SmtpServer">SMTP server</system:String>
  <system:String x:Key="SmtpPort">SMTP port</system:String>
  <system:String x:Key="SmtpServerWatermark">E-Mail server address</system:String>
  <system:String x:Key="SmtpPortToolTip">Default SMTP server port is 25</system:String>
  <system:String x:Key="SmtpLogin">Login</system:String>
  <system:String x:Key="SmtpPassword">Password</system:String>
  <system:String x:Key="SmtpLoginWatermark">Login name</system:String>
  <system:String x:Key="SmtpFrom">From</system:String>
  <system:String x:Key="SmtpFromWatermark">E-Mail address</system:String>
  <system:String x:Key="SmtpMailSubject">E-Mail subject</system:String>
  <system:String x:Key="SmtpMailSubjectWatermark">Subject text</system:String>
  <system:String x:Key="SmtpSecurity">Security</system:String>
  <system:String x:Key="SmtpSecurityNone">None</system:String>
  <system:String x:Key="SmtpSecuritySsl">SSL</system:String>
  <system:String x:Key="SmtpSecurityTsl">TLS</system:String>
  <system:String x:Key="SmtpCheckBoxSameLogin">Same like login</system:String>

  <system:String x:Key="UpdateControlLocalVersion">Local version</system:String>
  <system:String x:Key="UpdateControlWebVersion">Web version</system:String>
  <system:String x:Key="UpdateControlUpdateExits">There is an update available</system:String>
  <system:String x:Key="UpdateControlNoUpdate">No update necessary</system:String>

  <system:String x:Key="UpdateOptionUpdate">Update</system:String>
  <system:String x:Key="UpdateOptionUpdateToolTip">Check for online updates</system:String>
  <system:String x:Key="UpdateOptionCheckUpdateAtStartup">Check for updates at startup</system:String>
  <system:String x:Key="UpdateOptionCheckUpdateAtStartupToolTip">Automatically checks for updates at application startup</system:String>
  <system:String x:Key="UpdateOptionVisitWebsite">Visit website</system:String>
  <system:String x:Key="UpdateOptionVisitWebsiteToolTip">Go to current application release website</system:String>

  <system:String x:Key="AutoUpdateWndTitle">Autoupdate</system:String>

  <system:String x:Key="ColorOptionGroupLogWindow">Log window</system:String>
  <system:String x:Key="ColorOptionGroupStatusBar">Statusbar</system:String>
  <system:String x:Key="ColorOptionLogWindowGridName">Name</system:String>
  <system:String x:Key="ColorOptionLogWindowGridColor">Color</system:String>
  <system:String x:Key="ColorOptionFontColor">Font color</system:String>
  <system:String x:Key="ColorOptionBackgroundColor">Background color</system:String>
  <system:String x:Key="ColorOptionInactiveFontColor">Inactive font color</system:String>
  <system:String x:Key="ColorOptionInactiveBackgroundColor">Inactive background color</system:String>
  <system:String x:Key="ColorOptionHighlightFontColor">Highlight font color</system:String>
  <system:String x:Key="ColorOptionHighlightBackgroundColor">Highlight background color</system:String>
  <system:String x:Key="ColorOptionLineNumberColor">Line number color</system:String>
  <system:String x:Key="ColorOptionLineNumberHighlightColor">Line number highlight color</system:String>

  <system:String x:Key="ColorOptionStatusBarInactiveColor">Statusbar inactive color</system:String>
  <system:String x:Key="ColorOptionStatusBarLoadedColor">Statusbar file loaded color</system:String>
  <system:String x:Key="ColorOptionStatusBarBusyColor">Statusbar busy color</system:String>

  <system:String x:Key="StatusbarEncoding">Encoding</system:String>
  <system:String x:Key="StatusbarEncodingToolTip">Select files encoding for current log file</system:String>

  <system:String x:Key="SmartWatchManual">Manual mode</system:String>
  <system:String x:Key="SmartWatchAuto">Auto mode</system:String>
  <system:String x:Key="SmartWatchOptionToolTip">Enables or disbales SmartWatch</system:String>
  <system:String x:Key="SmartWatchOptionMode">SmartWatch mode</system:String>
  <system:String x:Key="SmartWatchOptionModeToolTip">Set SmartWatch mode to Manual or Auto</system:String>
  <system:String x:Key="SmartWatchOptionOpenNewTab">Open in new Tab</system:String>
  <system:String x:Key="SmartWatchOptionOpenNewTabToolTip">Opens detected file automatically in new tab</system:String>
  <system:String x:Key="SmartWatchOptionSameTab">Open in same tab</system:String>
  <system:String x:Key="SmartWatchOptionSameTabToolTip">Opens detected file automatically in same tab</system:String>
  <system:String x:Key="SmartWatchOptionFilerByExtension">Filter by extension</system:String>
  <system:String x:Key="SmartWatchOptionFilerByExtensionToolTip">Filter by last log file extension</system:String>
  <system:String x:Key="SmartWatchOptionAutoRunToolTip">If Autorun is enabled, Tail4Windows starts automatically tailing of new file</system:String>

  <system:String x:Key="AlertOptionBringIntoFront">Bring mainwindow to front when alert occurs</system:String>
  <system:String x:Key="AlertOptionPopupWindow">Show a popup window when alert occurs</system:String>
  <system:String x:Key="AlertOptionPlaySound">Play sound when alert occurs</system:String>
  <system:String x:Key="AlertOptionSoundFile">Alert sound file</system:String>
  <system:String x:Key="AlertOptionSoundFileToolTip">Browse for alert sound file</system:String>
  <system:String x:Key="AlertOptionSendMail">Send an E-Mail when alert occours</system:String>
  <system:String x:Key="AlertOptionMailAddress">E-Mail-Address</system:String>
  <system:String x:Key="AlertOptionMailTest">Test E-Mail settings</system:String>
  <system:String x:Key="AlertOptionMailTestToolTip">Send a test E-Mail</system:String>
  <system:String x:Key="AlertOptionTestMail">A test message</system:String>
  <system:String x:Key="AlertOptionSmtpSettingsNotValid">Please check the SMTP settings! Do you want open to this now?</system:String>
</ResourceDictionary>
