Tail4Windows/Language/en-EN.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  >
  <system:String x:Key="ResourceDictionaryName">Lang-en-EN</system:String>

  <system:String x:Key="English">English</system:String>
  <system:String x:Key="German">German</system:String>
  <system:String x:Key="UiLanguage">Language</system:String>

  <system:String x:Key="ApplicationTitle">Tail4Windows</system:String>
  <system:String x:Key="ApplicationExit">Exit</system:String>
  <system:String x:Key="ApplicationWrongNetFx">{0} requires .NET 4.8, please install. The App will close.</system:String>
  <system:String x:Key="OpenFileDialog">Please select a file to tail...</system:String>
  <system:String x:Key="FileNotFound">File not found!</system:String>
  <system:String x:Key="NoFilenameEntered">No filename entered!</system:String>
  <system:String x:Key="Error">Error</system:String>
  <system:String x:Key="Question">Question</system:String>
  <system:String x:Key="Record">Tail...</system:String>
  <system:String x:Key="Busy">Busy...</system:String>
  <system:String x:Key="Pause">Pause</system:String>
  <system:String x:Key="NoFile">No file</system:String>
  <system:String x:Key="QRemoveTab">Are you sure you want to remove the tab</system:String>
  <system:String x:Key="TrayIconReady">Ready...</system:String>
  <system:String x:Key="SelectedLines">Selected lines={0}</system:String>
  <system:String x:Key="LinesRead">Lines read={0:N0}</system:String>
  <system:String x:Key="SizeRefreshTime">Size={0} kb | last refresh time={1}</system:String>
  <system:String x:Key="QResetSettings">Do you really want reset all settings to default?</system:String>
  <system:String x:Key="QDeleteDataGridItem">Do you want delete selected item?</system:String>
  <system:String x:Key="NoContentFound">The XML file is empty!</system:String>
  <system:String x:Key="SelectSoundFile">Please select a sound file</system:String>
  <system:String x:Key="NoSoundFile">This is a unknown sound file format. Please select a valid sound file!</system:String>
  <system:String x:Key="FiltersLoaded">{0} filters</system:String>
  <system:String x:Key="FilterLoaded">{0} filter</system:String>
  <system:String x:Key="FileManagerCloseUnsavedItem">There are unsaved changes. Do you want to save this changes?</system:String>
  <system:String x:Key="GoToLineNumber">Line number ({0}-{1}):</system:String>
  <system:String x:Key="NoUpdate">No update necessary</system:String>
  <system:String x:Key="DoUpdate">New update available</system:String>
  <system:String x:Key="EMailAddressNotValid">The e-mail address is not valid!</system:String>
  <system:String x:Key="SmtpServerAddressNecessary">SMTP server address necessary!</system:String>
  <system:String x:Key="MailCannotSend">The e-mail can not send! Please check your SMTP settings.</system:String>
  <system:String x:Key="MailSendSuccess">The e-mail was sent successfully.</system:String>
  <system:String x:Key="SmtpSettingsNotValid">Can not set SMTP settings! Please take a look into the log file to get more information.</system:String>
  <system:String x:Key="OpenDialogImportSettings">Please select a exported settings file...</system:String>
  <system:String x:Key="QImportSettings">Do you really want to import this settings? Your old settings will override.</system:String>
  <system:String x:Key="QAddSendTo">Do you really want to add {0} into the &quot;Send to&quot; context menu of Windows?</system:String>
  <system:String x:Key="WndStyleChanged">Window style changed, please restart {0}, to see the changes.</system:String>
  <system:String x:Key="Lowest">Lowest</system:String>
  <system:String x:Key="BelowNormal">Below normal</system:String>
  <system:String x:Key="Normal">Normal</system:String>
  <system:String x:Key="AboveNormal">Above normal</system:String>
  <system:String x:Key="Highest">Highest</system:String>
  <system:String x:Key="MinimizeWindowToolTip">Minimize</system:String>
  <system:String x:Key="MaximizeWindowToolTip">Maximize</system:String>
  <system:String x:Key="RestoreWindowToolTip">Restore Down</system:String>
  <system:String x:Key="CloseWindowToolTip">Close</system:String>
  <system:String x:Key="TabItemColorPickerToolTip">Set color of tab background</system:String>
  <system:String x:Key="AlwaysOnTopToolTip">Always on top (ALT+T)</system:String>
  <system:String x:Key="QuickSearchToolTip">Quick search in current TailWindow (CTRL+Q)</system:String>
  <system:String x:Key="QuickSearchEnterToolTip">Search</system:String>
  <system:String x:Key="OptionsSystemMenu">Settings...</system:String>
  <system:String x:Key="OptionsSystemMenuToolTip">Opens the settings</system:String>
  <system:String x:Key="CancelText">Cancel</system:String>
  <system:String x:Key="TabControlAddNew">Add new log window tab (CTRL+T)</system:String>
  <system:String x:Key="ThreadIsBusy">There is a running process in {0}. Are you sure to exit?</system:String>
  <system:String x:Key="FileAlreadyOpen">File '{0}' is already open.</system:String>
  <system:String x:Key="SmartWatchCanNotStart">SmartWatch can not start, an internal error occurred.</system:String>
  <system:String x:Key="XmlExceptionConfigFileCorrupt">The XML file is not a valid file or corrupted!</system:String>
  <system:String x:Key="QuickSearchWatermark">Quick search</system:String>
  <system:String x:Key="ButtonStartTail">Start</system:String>
  <system:String x:Key="ButtonStartTailToolTip">Starts tail (CTRL+R)</system:String>
  <system:String x:Key="ButtonStopTailToolTip">Stops tail (CTRL+U)</system:String>
  <system:String x:Key="ButtonAddsFileToFileManager">Adds file to...</system:String>
  <system:String x:Key="ButtonAddsFileToFileManagerToolTip">Adds current file to TailManager (CTRL+N)</system:String>
  <system:String x:Key="ButtonOpenFile">Open file...</system:String>
  <system:String x:Key="ButtonOpenFileInputGesture">CTRL+O</system:String>
  <system:String x:Key="ButtonOpenWindowsEvent">Open Windows event...</system:String>
  <system:String x:Key="ButtonOpenWindowsEventInputGesture">CTRL+ALT+O</system:String>
  <system:String x:Key="TextBoxFileNameWatermark">Logfile</system:String>
  <system:String x:Key="LabelFile">File</system:String>
  <system:String x:Key="LabelRefreshRate">Refresh rate</system:String>
  <system:String x:Key="LabelRefreshRateToolTip">Sets the current refresh rate</system:String>
  <system:String x:Key="LabelThreadPriority">Thread priority</system:String>
  <system:String x:Key="LabelThreadPriorityToolTip">Sets the current thread priority</system:String>
  <system:String x:Key="ComboBoxTimeStamp">Timestamp</system:String>
  <system:String x:Key="ComboBoxTimeStampToolTip">If log file has no time stamp, Tail4Windows can add it</system:String>
  <system:String x:Key="ComboBoxLineWrap">Linewrap</system:String>
  <system:String x:Key="ComboBoxLineWrapToolTip">Wrap each log line</system:String>
  <system:String x:Key="ComboBoxRemoveSpace">Remove space</system:String>
  <system:String x:Key="ComboBoxRemoveSpaceToolTip">Remove extra spaces from each log line</system:String>
  <system:String x:Key="ComboBoxFilter">Filter</system:String>
  <system:String x:Key="ComboBoxFilterToolTip">Activate/deactivate filter(s) (ALT+F)</system:String>
  <system:String x:Key="ToggleMenuButtonToolTip">Extended tail settings</system:String>
  <system:String x:Key="ButtonFileManager">TailManager</system:String>
  <system:String x:Key="ButtonFileManagerToolTip">Opens the TailManager (CTRL+M)</system:String>
  <system:String x:Key="CheckBoxUseSmartWatchToolTip">Activate SmartWatch for current log file</system:String>

  <system:String x:Key="FileManagerExtendedSettingsToolTip">Shows extended tail settings for current selection</system:String>
  <system:String x:Key="FileManagerGroupByCategory">Group data by category</system:String>
  <system:String x:Key="FileManagerGroupByCategoryToolTip">Group grid data by category</system:String>
  <system:String x:Key="FileManagerSave">Save</system:String>
  <system:String x:Key="FileManagerSaveToolTip">Saves current data</system:String>
  <system:String x:Key="FileManagerUndo">Undo</system:String>
  <system:String x:Key="FileManagerUndoToolTip">Undo current changes</system:String>
  <system:String x:Key="FileManagerRemove">Delete</system:String>
  <system:String x:Key="FileManagerRemoveToolTip">Deletes current selected data</system:String>
  <system:String x:Key="FileManagerAdd">Add</system:String>
  <system:String x:Key="FileManagerAddToolTip">Adds new data</system:String>
  <system:String x:Key="FileManagerCopyElement">Clone entry</system:String>
  <system:String x:Key="FileManagerCopyElementToolTip">Clone current entry and insert as new</system:String>
  <system:String x:Key="FileManagerQCopyElement">Do you want copy current element and insert it as new one?</system:String>
  <system:String x:Key="FileManagerDataGridFileName">Filename</system:String>
  <system:String x:Key="FileManagerDataGridDescription">Description</system:String>
  <system:String x:Key="FileManagerDataGridCategory">Category</system:String>
  <system:String x:Key="FileManagerDataGridPattern">Pattern</system:String>
  <system:String x:Key="FileManagerDataGridNo">No</system:String>
  <system:String x:Key="FileManagerDataGridIsRegex">Regex</system:String>
  <system:String x:Key="FileManagerDataGridIsRegexToolTip">Use regex pattern to find something</system:String>
  <system:String x:Key="FileManagerOpenTailData">Open</system:String>
  <system:String x:Key="FileManagerUseSmartWatch">Use SmartWatch</system:String>
  <system:String x:Key="FileManagerFileAlreadyOpen">This file is already open.</system:String>
  <system:String x:Key="FileManagerFilterBy">Filter by Description or Category</system:String>
  <system:String x:Key="FileManagerFilter">Filter</system:String>
  <system:String x:Key="FileManagerUseFilter">Use filters</system:String>
  <system:String x:Key="FileManagerUseFilterToolTip">Configure current filters</system:String>
  <system:String x:Key="FileManagerUsePattern">Use pattern</system:String>
  <system:String x:Key="FileManagerOpenInNewWindow">Open in new DragWindow</system:String>
  <system:String x:Key="FileManagerOpenInNewWindowToolTip">Opens the current selection in an new DragWindow</system:String>
  <system:String x:Key="FileManagerLineWrap">Line wrap</system:String>
  <system:String x:Key="FileManagerTabBackgroundColor">Tab header color</system:String>
  <system:String x:Key="FileManagerDeleteItemQuestion">Do you want delete selected item?</system:String>
  <system:String x:Key="FileManagerIsWindowsEvent">Windows Event</system:String>
  <system:String x:Key="FileManagerIsWindowsEventToolTip">Is a Windows event log reader</system:String>
  <system:String x:Key="FileManagerOpenWindowsEventToolTip">Gets a list of Windows event categories</system:String>
  <system:String x:Key="FileManagerOpenContainingFolder">Open containing folder</system:String>
  <system:String x:Key="FileManagerFileNotExists">File does not exists!</system:String>
  <system:String x:Key="FileManagerConvertXmlToJsonError">Can not convert your FileManager XML file!</system:String>
  <system:String x:Key="FileManagerDeleteTailDataItemError">Can not delete selected item!</system:String>
  <system:String x:Key="FileManagerSaveItemsError">Can not save current settings!</system:String>

  <system:String x:Key="FilterManagerPatternTool">Pattern tool</system:String>
  <system:String x:Key="FilterManagerPatternToolToolTip">Define a pattern to find a dynamic log file</system:String>
  <system:String x:Key="FilterManagerFont">Font settings</system:String>
  <system:String x:Key="FilterManagerFontToolTip">Set current filter font</system:String>
  <system:String x:Key="FilterManagerFindWholeWord">Match whole word</system:String>
  <system:String x:Key="FilterManagerFindWholeWordToolTip">Match a exact word</system:String>
  <system:String x:Key="FilterManagerMatchCase">Match case</system:String>
  <system:String x:Key="FilterManagerMatchCaseToolTip">Note uppercase / lowercase description</system:String>
  <system:String x:Key="FilterManagerWildCard">Use wildcards</system:String>
  <system:String x:Key="FilterManagerWildCardToolTip">Use wildcards to find something</system:String>
  <system:String x:Key="FilterManagerIsHighlight">Highlight</system:String>
  <system:String x:Key="FilterManagerFilterSource">Filter result</system:String>
  <system:String x:Key="FilterManagerNotification">Notification</system:String>
  <system:String x:Key="FilterManagerAutoBookmark">Auto Bookmark</system:String>
  <system:String x:Key="FilterManagerAutoBookmarkComment">Bookmark comment</system:String>
  <system:String x:Key="FilterManagerIsEnabled">Active</system:String>
  <system:String x:Key="FilterManagerLocalGlobal">Local to global filter</system:String>
  <system:String x:Key="FilterManagerLocalToGlobalError">An error occurred during the conversion. You can find more information in the log file.</system:String>
  <system:String x:Key="FilterManagerLocalToGlobalAlreadyExists">This entry already exists!</system:String>
  <system:String
    x:Key="FilterManagerNotificationInformation"
    xml:space="preserve"
    >{0} Notification by reason of:&#10;&#x09;{1}</system:String>
  <system:String
    x:Key="FilterManagerSendMailDetail"
    xml:space="preserve"
    >&#10;{0} {1}&#10;Reason:&#10;&#x09;{2}</system:String>
  <system:String x:Key="FilterManagerSendMailMessage">This is a notification that you have configured. The following event has occurred:{0}</system:String>

  <system:String x:Key="ExtendedTailSettingsLabel">Show extended settings</system:String>
  <system:String x:Key="ExtendedTailSettingsToggleButtonToolTip">Shows the extended tail settings for current tab</system:String>
  <system:String x:Key="ExtendedTailSettingsFilterLabel">Filter and Highlight Manager</system:String>
  <system:String x:Key="ExtendedTailSettingsFilterInputGestureText">CTRL+SHIFT+F</system:String>
  <system:String x:Key="ExtendedTailSettingsOpenInExplorer">Open in editor</system:String>
  <system:String x:Key="ExtendedTailSettingsOpenInEventViewer">Open Windows Eventviewer</system:String>
  <system:String x:Key="ExtendedTailSettingsPrintTailLog">Print current log file</system:String>
  <system:String x:Key="ExtendedTailSettingsQuickSave">Quick save</system:String>
  <system:String x:Key="ExtendedTailSettingsQuickSaveInputGestureText">CTRL+S</system:String>
  <system:String x:Key="ExtendedTailSettingsDeleteHistory">Delete history</system:String>
  <system:String
    x:Key="ExtendedTailSettingsShowTimeDelta"
    xml:space="preserve"
    >Show refresh &#916;</system:String>
  <system:String x:Key="ExtendedFontToolTip">Set current font (ALT+A)</system:String>
  <system:String x:Key="ExtendedClearLogWindow">Clear log window</system:String>
  <system:String x:Key="ExtendedClearLogWindowTooTip">Clears all log entries in current window (CTRL+E)</system:String>
  <system:String x:Key="ExtendedSearch">Find</system:String>
  <system:String x:Key="ExtendedSearchToolTip">Starts find result (CTRL+F)</system:String>
  <system:String x:Key="ExtendedHelpLabel">Help</system:String>

  <system:String x:Key="EFileSortFileCreationTime">File creation time</system:String>
  <system:String x:Key="EFileSortDefault">Default</system:String>

  <system:String x:Key="ETailRefreshRateNormal">Normal</system:String>
  <system:String x:Key="ETailRefreshRateFast">Fast</system:String>
  <system:String x:Key="ETailRefreshRateHighest">Highest</system:String>

  <system:String x:Key="ColorPickerAvailableColorsHeader">Available colors</system:String>
  <system:String x:Key="ColorPickerStandardColorsHeader">Standard colors</system:String>
  <system:String x:Key="ColorPickerAdvancedButtonHeader">Advanced</system:String>
  <system:String x:Key="ColorPickerStandardButtonHeader">Standard</system:String>

  <system:String x:Key="GeneralToolTipHint">Take a look into Readme file for more informations</system:String>

  <system:String x:Key="OptionsPageTitle">Options - {0}</system:String>
  <system:String x:Key="EnvironmentOptionPageTitle">Environment</system:String>
  <system:String x:Key="EnvironmentProxyOptionPageTitle">Proxy</system:String>
  <system:String x:Key="EnvironmentImportExportPageTitle">Import/Export</system:String>
  <system:String x:Key="EnvironmentColorOptionPageTitle">Colors</system:String>

  <system:String x:Key="AboutOptionPageTitle">About</system:String>
  <system:String x:Key="AboutOptionUpdatePageTitle">Update</system:String>
  <system:String x:Key="AboutOptionSysInfoTitle">System Info</system:String>
  <system:String x:Key="AboutThirdPartyLabel">ThirdParty components:</system:String>
  <system:String x:Key="AboutOptionDgComponent">Component</system:String>
  <system:String x:Key="AboutOptionDgVersion">Version</system:String>
  <system:String x:Key="AboutOptionDbDescription">Description</system:String>

  <system:String x:Key="AlertOptionPageTitle">Alert</system:String>
  <system:String x:Key="AlertSmtpOptionPageTitle">SMTP</system:String>

  <system:String x:Key="SmartWatchPageTitle">SmartWatch</system:String>

  <system:String x:Key="ExtrasPageTitle">Extras</system:String>

  <system:String x:Key="GlobalHighlightOptionPageTitle">Global highlighting</system:String>

  <system:String x:Key="EnvironmentLanguageToolTip">Set Application wide language</system:String>
  <system:String x:Key="EnvironmentAlwaysOnTop">Always on top</system:String>
  <system:String x:Key="EnvironmentAlwaysOnTopToolTip">Application is always on top</system:String>
  <system:String x:Key="EnvironmentExitWithEscape">Exit with Escape</system:String>
  <system:String x:Key="EnvironmentExitWithEscapeToolTip">Exit Application by pressing the Escape key</system:String>
  <system:String x:Key="EnvironmentAlwaysScrollToEnd">Always scroll to end</system:String>
  <system:String x:Key="EnvironmentAlwaysScrollToEndToolTip">Scroll to end, when new log files appears in log window</system:String>
  <system:String x:Key="EnvironmentContinuedScroll">Continuous scrolling</system:String>
  <system:String
    x:Key="EnvironmentContinuedScrollToolTip"
    xml:space="preserve"
    >Scroll continuously instead of blockwise&#10;Caution: sometimes causes a high CPU usage!</system:String>
  <system:String x:Key="EnvironmentShowLineNumbers">Show line numbers</system:String>
  <system:String x:Key="EnvironmentShowLineNumbersToolTip">Show line numbers in log window</system:String>
  <system:String x:Key="EnvironmentShowNumberLineNumbers">Show n lines at start</system:String>
  <system:String x:Key="EnvironmentShowNumberLineNumbersToolTip">Show a number of lines at tail start</system:String>
  <system:String x:Key="EnvironmentLinesRead">Setup lines read</system:String>
  <system:String x:Key="EnvironmentLinesReadLines">lines</system:String>
  <system:String x:Key="EnvironmentLinesReadToolTip">Setup how much lines are read at beginning, min is 10, max is 100</system:String>
  <system:String x:Key="EnvironmentSaveWindowPosition">Restore window position</system:String>
  <system:String x:Key="EnvironmentSaveWindowPositionToolTip">Restore window position after startup</system:String>
  <system:String x:Key="EnvironmentRestoreWindowSize">Restore window size</system:String>
  <system:String x:Key="EnvironmentRestoreWindowSizeToolTip">Restore window size after startup</system:String>
  <system:String x:Key="EnvironmentDefaultThreadPriority">Default Thread Priority</system:String>
  <system:String x:Key="EnvironmentDefaultThreadPriorityToolTip">The default thread priority value</system:String>
  <system:String x:Key="EnvironmentDefaultRefreshRate">Default Refresh rate</system:String>
  <system:String x:Key="EnvironmentDefaultRefreshRateToolTip">The default refresh rate value</system:String>
  <system:String x:Key="EnvironmentDefaultTimeFormat">Default time format</system:String>
  <system:String x:Key="EnvironmentDefaultTimeFormatToolTip">The default time format value</system:String>
  <system:String x:Key="EnvironmentDefaultDateFormat">Default date format</system:String>
  <system:String x:Key="EnvironmentDefaultDateFormatToolTip">The default date format value</system:String>
  <system:String x:Key="EnvironmentSendTo">Add to 'Send to'</system:String>
  <system:String x:Key="EnvironmentRemoveSentTo">Remove from 'Send to'</system:String>
  <system:String x:Key="EnvironmentSendToToolTip">Add application to send to menu of Windows</system:String>

  <system:String x:Key="AboutVersionString">Version:</system:String>
  <system:String x:Key="AboutBuildDateString">Build date:</system:String>
  <system:String x:Key="AboutAuthorString">Author:</system:String>
  <system:String x:Key="AboutAllRightReservedString">All rights reserved</system:String>
  <system:String x:Key="AboutHomepageString">Homepage:</system:String>
  <system:String x:Key="AboutDownloadPageString">Download page:</system:String>
  <system:String x:Key="AboutIssuePageString">Issues:</system:String>
  <system:String x:Key="AboutUptimeString">Uptime:</system:String>
  <system:String x:Key="AboutUptimeHours">hour(s)</system:String>
  <system:String x:Key="AboutUptimeDays">day(s)</system:String>
  <system:String x:Key="AboutDonate">Donate</system:String>
  <system:String x:Key="AboutDonateToolTip">You like my work, you can donate</system:String>

  <system:String x:Key="SystemInfoCollectData">Collect system information...</system:String>
  <system:String x:Key="SystemInfoKey">Key</system:String>
  <system:String x:Key="SystemInfoValue">Value</system:String>
  <system:String x:Key="Os">Operating System</system:String>
  <system:String x:Key="SystemInfoApplicationName">Applicationname</system:String>
  <system:String x:Key="SystemInfoApplicationVersion">Application version</system:String>
  <system:String x:Key="SystemInfoApplicationBuildDate">Application build date</system:String>
  <system:String x:Key="SystemInfoMachineName">Machinename</system:String>
  <system:String x:Key="SystemInfoVersion">Version</system:String>
  <system:String x:Key="SystemInfoCpuName">CPU name</system:String>
  <system:String x:Key="SystemInfoCpuManufacturer">CPU manufacturer</system:String>
  <system:String x:Key="SystemInfoCpuSpeed">CPU speed</system:String>
  <system:String x:Key="SystemInfoCpuPhysCores">CPU physical number of processors</system:String>
  <system:String x:Key="SystemInfoCpuLogicCores">CPU logical number of processors</system:String>
  <system:String x:Key="SystemInfoIpAddress">Host IP address Ipv4/Ipv6</system:String>
  <system:String x:Key="SystemInfoPhysMem">Physical memory total</system:String>
  <system:String x:Key="SystemInfoPhysAvailable">Physical memory available</system:String>
  <system:String x:Key="SystemInfoVirtMemTotal">Virtual memory total</system:String>
  <system:String x:Key="SystemInfoVirtMemAvailable">Virtual memory available</system:String>

  <system:String x:Key="ImportExportExportLabel">Export settings</system:String>
  <system:String x:Key="ImportExportExportToolTip">Export current settings</system:String>
  <system:String x:Key="ImportExportImportLabel">Import settings</system:String>
  <system:String x:Key="ImportExportImportToolTip">Import exported settings and override current settings</system:String>
  <system:String x:Key="ImportExportConfigurationPath">Configuration Path</system:String>
  <system:String x:Key="ImportExportResetConfiguration">Reset settings</system:String>
  <system:String x:Key="ImportExportResetConfigurationToolTip">Reset current settings to default values</system:String>
  <system:String x:Key="ImportExportExportSettingsFilter">Export Settings (*.export)|*.export</system:String>
  <system:String x:Key="ImportExportImportFinishedMessage">Settings successfully imported</system:String>
  <system:String x:Key="ImportExportExportFinishedMessage">Settings successfully exported</system:String>
  <system:String x:Key="ImportExportResetFinishedMessage">Settings successfully reseted</system:String>
  <system:String x:Key="ImportExportSaveDialogTitle">Export settings</system:String>

  <system:String x:Key="ProxySettingsServerGroup">Server</system:String>
  <system:String x:Key="ProxySettingsAuthentificationGroup">Authentification</system:String>
  <system:String x:Key="ProxySettingsNoProxy">No Proxy</system:String>
  <system:String x:Key="ProxySettingsUseSystemProxy">Use system proxy settings</system:String>
  <system:String x:Key="ProxySettingsManualProxy">Manual proxy configuration</system:String>
  <system:String x:Key="ProxySettingsProxyAddress">Address</system:String>
  <system:String x:Key="ProxySettingsProxyPort">Port</system:String>
  <system:String x:Key="ProxySettingsUserName">User name</system:String>
  <system:String x:Key="ProxySettingsPassword">Password</system:String>

  <system:String x:Key="ExtrasWindowStyleLabel">Window style</system:String>
  <system:String x:Key="ExtrasWindowStyleToolTip">Set current window style</system:String>
  <system:String x:Key="ExtrasFileSort">File sort direction</system:String>
  <system:String x:Key="ExtrasFileSortToolTip">File sort behaviour in TailManager DataGrid</system:String>
  <system:String x:Key="ExtrasLogLineLimit">Log line limit</system:String>
  <system:String x:Key="ExtrasLogLineLimitToolTip">Change the max log lines in log view</system:String>
  <system:String x:Key="ExtrasLogLineLines">lines</system:String>
  <system:String x:Key="ExtrasLogLineUnlimited">Unlimited</system:String>
  <system:String x:Key="ExtrasStatistics">Statistics</system:String>
  <system:String x:Key="ExtrasStatisticsToolTip">Switch on/off statistics for nerds</system:String>
  <system:String x:Key="ExtrasDeleteLogFile">Delete program log files</system:String>
  <system:String x:Key="ExtrasDeleteLogFileToolTip">Delete old program log files from your system</system:String>
  <system:String x:Key="ExtrasDeleteLogFileOlderThanToolTip">Set a timespan in days, when log files should deleted</system:String>
  <system:String x:Key="ExtrasActivateDragDropWindow">Drag'n'Drop window behavior</system:String>
  <system:String x:Key="ExtrasActivateDragDropWindowToolTip">Enable/disable the Drag'n'Drop window behavior</system:String>
  <system:String x:Key="ExtrasSingleInstance">Single instance</system:String>
  <system:String x:Key="ExtrasSingleInstanceToolTip">Start only a single instance of application</system:String>
  <system:String x:Key="ExtrasSaveLogFileHistory">Save log file history</system:String>
  <system:String x:Key="ExtrasSaveLogFileHistoryToolTip">Saves current used log file into a internal history</system:String>
  <system:String x:Key="ExtrasSaveLogFileHistorySpinnerToolTip">Set a maximum history depth</system:String>
  <system:String x:Key="ExtrasShowExtendedSettings">Show extended settings</system:String>
  <system:String x:Key="ExtrasShowExtendedSettingsToolTip">Show extended settings in certain modules</system:String>
  <system:String x:Key="ExtrasSplitterWindowBehavior">Splitter window behavior</system:String>
  <system:String x:Key="ExtrasSplitterWindowBehaviorToolTip">Enable/disable Splitter window behavior</system:String>
  <system:String x:Key="ExtrasOpenExecutableDialog">Executable files(*.exe)|*.exe</system:String>
  <system:String x:Key="ExtrasEditor">Select editor</system:String>
  <system:String x:Key="ExtrasEditorToolTip">What is your favorite editor, to open log files</system:String>

  <system:String x:Key="SmtpServer">SMTP server</system:String>
  <system:String x:Key="SmtpPort">SMTP port</system:String>
  <system:String x:Key="SmtpServerWatermark">E-Mail server address</system:String>
  <system:String x:Key="SmtpPortToolTip">Default SMTP server port is 25</system:String>
  <system:String x:Key="SmtpLogin">Login</system:String>
  <system:String x:Key="SmtpPassword">Password</system:String>
  <system:String x:Key="SmtpLoginWatermark">Login name</system:String>
  <system:String x:Key="SmtpFrom">From</system:String>
  <system:String x:Key="SmtpFromWatermark">E-Mail address</system:String>
  <system:String x:Key="SmtpMailSubject">E-Mail subject</system:String>
  <system:String x:Key="SmtpMailSubjectWatermark">Subject text</system:String>
  <system:String x:Key="SmtpSecurity">Security</system:String>
  <system:String x:Key="SmtpSecurityNone">None</system:String>
  <system:String x:Key="SmtpSecuritySsl">SSL</system:String>
  <system:String x:Key="SmtpSecurityTsl">TLS</system:String>
  <system:String x:Key="SmtpCheckBoxSameLogin">Same like login</system:String>

  <system:String x:Key="UpdateControlLocalVersion">Local version</system:String>
  <system:String x:Key="UpdateControlWebVersion">Web version</system:String>
  <system:String x:Key="UpdateControlUpdateExits">There is an update available</system:String>
  <system:String x:Key="UpdateControlNoUpdate">No update necessary</system:String>

  <system:String x:Key="UpdateOptionUpdate">Update</system:String>
  <system:String x:Key="UpdateOptionUpdateToolTip">Check for online updates</system:String>
  <system:String x:Key="UpdateOptionCheckUpdateAtStartup">Check for updates at startup</system:String>
  <system:String x:Key="UpdateOptionCheckUpdateAtStartupToolTip">Automatically checks for updates at application startup</system:String>
  <system:String x:Key="UpdateOptionVisitWebsite">Visit website</system:String>
  <system:String x:Key="UpdateOptionVisitWebsiteToolTip">Go to current application release website</system:String>

  <system:String x:Key="AutoUpdateWndTitle">Autoupdate</system:String>

  <system:String x:Key="ColorOptionGroupLogWindow">Log window</system:String>
  <system:String x:Key="ColorOptionGroupStatusBar">Statusbar</system:String>
  <system:String x:Key="ColorOptionLogWindowGridName">Name</system:String>
  <system:String x:Key="ColorOptionLogWindowGridColor">Color</system:String>
  <system:String x:Key="ColorOptionFontColor">Font color</system:String>
  <system:String x:Key="ColorOptionForegroundHighlightColor">Highlight color</system:String>
  <system:String x:Key="ColorOptionBackgroundColor">Background color</system:String>
  <system:String x:Key="ColorOptionSelectionColor">Selection color</system:String>
  <system:String x:Key="ColorOptionHighlightFontColor">Search highlight font color</system:String>
  <system:String x:Key="ColorOptionHighlightBackgroundColor">Search highlight background color</system:String>
  <system:String x:Key="ColorOptionLineNumberColor">Line number color</system:String>
  <system:String x:Key="ColorOptionLineNumberHighlightColor">Line number highlight color</system:String>
  <system:String x:Key="ColorOptionSplitterBackgroundColor">Splitter background color</system:String>
  <system:String x:Key="ColorOptionResetColorSettings">Set default colors</system:String>
  <system:String x:Key="ColorOptionResetColorSettingsToolTip">Reset all colors to default values</system:String>

  <system:String x:Key="ColorOptionStatusBarInactiveColor">Statusbar inactive color</system:String>
  <system:String x:Key="ColorOptionStatusBarLoadedColor">Statusbar file loaded color</system:String>
  <system:String x:Key="ColorOptionStatusBarBusyColor">Statusbar busy color</system:String>

  <system:String x:Key="StatusbarAppMode">App mode</system:String>
  <system:String x:Key="StatusbarPortableModeToolTip">Portable mode</system:String>
  <system:String x:Key="StatusbarUserModeToolTip">User mode</system:String>
  <system:String x:Key="StatusbarEncoding">Encoding</system:String>
  <system:String x:Key="StatusbarEncodingToolTip">Select files encoding for current log file</system:String>

  <system:String x:Key="SmartWatchAutorun">Autorun</system:String>
  <system:String x:Key="SmartWatchIgnore">Ignore</system:String>
  <system:String x:Key="SmartWatchIgnoreToolTip">Ignore current SmartWatch window</system:String>
  <system:String x:Key="SmartWatchOpenInSameTab">Open in same tab</system:String>
  <system:String x:Key="SmartWatchOpenInSameTabToolTip">Open file in same tab window</system:String>
  <system:String x:Key="SmartWatchOpenInNewTab">Open in new tab</system:String>
  <system:String x:Key="SmartWatchOpenInNewTabToolTip">Open file in new tab window</system:String>
  <system:String
    x:Key="SmartWatchHint"
    xml:space="preserve"
    >File {0} detected.&#10;What should {1} do?</system:String>
  <system:String x:Key="SmartWatchManual">Manual mode</system:String>
  <system:String x:Key="SmartWatchAuto">Auto mode</system:String>
  <system:String x:Key="SmartWatchOptionToolTip">Enables or disbales SmartWatch</system:String>
  <system:String x:Key="SmartWatchOptionMode">SmartWatch mode</system:String>
  <system:String x:Key="SmartWatchOptionModeToolTip">Set SmartWatch mode to Manual or Auto</system:String>
  <system:String x:Key="SmartWatchOptionOpenNewTab">Open in new Tab</system:String>
  <system:String x:Key="SmartWatchOptionOpenNewTabToolTip">Opens detected file automatically in new tab</system:String>
  <system:String x:Key="SmartWatchOptionSameTab">Open in same tab</system:String>
  <system:String x:Key="SmartWatchOptionSameTabToolTip">Opens detected file automatically in same tab</system:String>
  <system:String x:Key="SmartWatchOptionFilerByExtension">Filter by extension</system:String>
  <system:String x:Key="SmartWatchOptionFilerByExtensionToolTip">Filter by last log file extension</system:String>
  <system:String x:Key="SmartWatchOptionAutoRunToolTip">If Autorun is enabled, Tail4Windows starts automatically tailing of new file</system:String>
  <system:String x:Key="SmartWatchInterval">Interval</system:String>
  <system:String x:Key="SmartWatchIntervalToolTip">Set current SmartWatch interval, to check, if new file has created</system:String>
  <system:String x:Key="SmartWatchIntervalSeconds">{0:00} second(s)</system:String>
  <system:String x:Key="SmartWatchIntervalMinutes">{0} minute {1:00} second(s)</system:String>
  <system:String x:Key="SmartWatchSuspend">SmartWatch suspending</system:String>
  <system:String x:Key="SmartWatchStart">SmartWatch starting</system:String>
  <system:String x:Key="SmartWatchResume">SmartWatch resuming</system:String>

  <system:String x:Key="AlertOptionBringIntoFront">Bring mainwindow to front when alert occurs</system:String>
  <system:String x:Key="AlertOptionPopupWindow">Show a popup window when alert occurs</system:String>
  <system:String x:Key="AlertOptionPlaySound">Play sound when alert occurs</system:String>
  <system:String x:Key="AlertOptionSoundFile">Alert sound file</system:String>
  <system:String x:Key="AlertOptionSoundFileToolTip">Browse for alert sound file</system:String>
  <system:String x:Key="AlertOptionSendMail">Send an E-Mail when alert occours</system:String>
  <system:String x:Key="AlertOptionMailAddress">E-Mail-Address</system:String>
  <system:String x:Key="AlertOptionMailTest">Test E-Mail settings</system:String>
  <system:String x:Key="AlertOptionMailTestToolTip">Send a test E-Mail</system:String>
  <system:String x:Key="AlertOptionTestMail">A test message</system:String>
  <system:String x:Key="AlertOptionSmtpSettingsNotValid">Please check the SMTP settings! Do you want open to this now?</system:String>

  <system:String x:Key="FontChooserTitle">Select font</system:String>
  <system:String x:Key="FontChooserSampleText">Sample Text</system:String>
  <system:String x:Key="FontChooserFontFamily">Font family</system:String>
  <system:String x:Key="FontChooserStyleWeight">Style, weight, stretch</system:String>

  <system:String x:Key="QuickAddDialogTitle">QuickAdd</system:String>
  <system:String x:Key="DeleteBookmarks">Delete all bookmarks</system:String>
  <system:String x:Key="AddCommentToBookmark">Add comment</system:String>
  <system:String x:Key="AddToFilter">Add to filter and highlight list</system:String>
  <system:String x:Key="AddToFindWhat">Find what...</system:String>

  <system:String x:Key="FindResultLineNumbers">Linenumber</system:String>
  <system:String x:Key="FindResultMessage">Logtext</system:String>
  <system:String x:Key="FindResultBookmark">Bookmarked</system:String>
  <system:String x:Key="FindResultFilterBy">Filter by logtext</system:String>
  <system:String x:Key="FindResultWindowTitle">Find result</system:String>

  <system:String x:Key="FindDialogWindowTitle">Find</system:String>
  <system:String x:Key="FindDialogFindWhat">Find what</system:String>
  <system:String x:Key="FindDialogWrap">Wrap around</system:String>
  <system:String x:Key="FindDialogOptions">Find options</system:String>
  <system:String x:Key="FindDialogFindNext">Find next</system:String>
  <system:String x:Key="FindDialogFindAll">Find all</system:String>
  <system:String x:Key="FindDialogCount">Count</system:String>
  <system:String x:Key="FindDialogSearchBookmarkComment">Search for bookmark comment</system:String>
  <system:String x:Key="FindDialogSearchBookmarkCommentToolTip">Find certain bookmark comment</system:String>
  <system:String x:Key="FindDialogSearchBookmarks">Search bookmarks</system:String>
  <system:String x:Key="FindDialogSearchBookmarksToolTip">Find all bookmarks the user has set</system:String>
  <system:String x:Key="FindDialogBookmarkLine">Bookmark line</system:String>
  <system:String x:Key="FindDialogBookmarkLineToolTip">Bookmark all result automatically</system:String>
  <system:String x:Key="FindDialogSearchCount">Count: {0} matches.</system:String>
  <system:String x:Key="FindWhatInputGesture">CTRL+F</system:String>

  <system:String
    x:Key="RegexHelper1"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any single character</system:String>
  <system:String
    x:Key="RegexHelper2"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any character zero or more times</system:String>
  <system:String
    x:Key="RegexHelper3"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any character one or more times</system:String>
  <system:String
    x:Key="RegexHelper4"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any character in the set 'abc'</system:String>
  <system:String
    x:Key="RegexHelper5"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any character NOT in the set 'abc'</system:String>
  <system:String
    x:Key="RegexHelper6"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any character in the range a to f</system:String>
  <system:String
    x:Key="RegexHelper7"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any word character</system:String>
  <system:String
    x:Key="RegexHelper8"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any numeric character</system:String>
  <system:String
    x:Key="RegexHelper9"
    xml:space="preserve"
    >{0}&#x09;&#x09;Match any whitespace character</system:String>
  <system:String
    x:Key="RegexHelper10"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match preceding character zero or one times</system:String>
  <system:String
    x:Key="RegexHelper11"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match preceding character zero or more times</system:String>
  <system:String
    x:Key="RegexHelper12"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match preceding character one or more times</system:String>
  <system:String
    x:Key="RegexHelper13"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match three consecutive decimal digits</system:String>
  <system:String
    x:Key="RegexHelper14"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match at beginning or end of word</system:String>
  <system:String
    x:Key="RegexHelper15"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match at beginning of line</system:String>
  <system:String
    x:Key="RegexHelper16"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match any line break</system:String>
  <system:String
    x:Key="RegexHelper17"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Match a word character at end of line</system:String>
  <system:String
    x:Key="RegexHelper18"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Capture and implicity number the subexpression 'dog|cat'</system:String>
  <system:String
    x:Key="RegexHelper19"
    xml:space="preserve"
    >{0}&#x09;&#x09;&#x09;Backreference the first captured subexpression</system:String>
  <system:String
    x:Key="RegexHelper20"
    xml:space="preserve"
    >{0}&#x09;&#x09;Match a hexadecimal number</system:String>
  <system:String
    x:Key="RegexHelper21"
    xml:space="preserve"
    >{0}&#x09;Match integers and decimals</system:String>
  <system:String x:Key="RegexHelperUrl">Regular Expression Help</system:String>

  <system:String x:Key="GoToLineWindowTitle">Go to line</system:String>

  <system:String x:Key="PatternControlTitle">Define pattern</system:String>
  <system:String x:Key="PatternControlGroupLogFile">Current log file</system:String>
  <system:String x:Key="PatternControlGroupResult">Pattern result</system:String>

  <system:String x:Key="WindowsEventTitle">Windows Event categories</system:String>
  <system:String x:Key="WindowsEventWindowsLogs">Windows Logs</system:String>
  <system:String x:Key="WindowsEventApplicationLogs">Application and Services Logs</system:String>
  <system:String x:Key="WindowsEventCategory">Category: {0}</system:String>
  <system:String x:Key="WindowsEventMachine">Machine Name: {0}</system:String>
  <system:String x:Key="WindowsEventMessage">Message: {0}</system:String>
  <system:String x:Key="WindowsEventSource">Source: {0}</system:String>
  <system:String x:Key="WindowsEventTotalEvents">Total events={0} / last refresh time={1}</system:String>
  <system:String x:Key="WindowsEventRefresh">Update</system:String>
  <system:String x:Key="WindowsEventRefreshToolTip">Updates Windows event categories</system:String>

  <system:String x:Key="ErrorEnterDescription">Please enter a Description</system:String>
  <system:String x:Key="ErrorEnterFileName">Please enter a FileName</system:String>
  <system:String x:Key="ErrorEnterFilterPattern">Please enter a Filter pattern</system:String>
  <system:String x:Key="ErrorEnterHighlightFilterSource">Please check Filter or Highlight</system:String>

  <system:String x:Key="AddBookmarkCommentWindowTitle">Add Comment</system:String>
  <system:String x:Key="AddBookmarkCommentWatermark">Comment</system:String>
  <system:String x:Key="BookmarkCommentToolTipHeader">Bookmark comment</system:String>

  <system:String x:Key="QAddEditor">There is no valid editor configured, would you like to add an editor now?</system:String>

  <system:String x:Key="SplitWindowFilterByBookmark">Filter by Bookmarks</system:String>
  <system:String x:Key="SplitWindowFilterByBookmarkToolTip">Filter current view by bookmarked lines</system:String>
  <system:String x:Key="SplitWindowScrollToEnd">Scroll to end</system:String>

  <system:String x:Key="OpenDialogAllFiles">All files(*.*)|*.*</system:String>

  <system:String x:Key="LogWindowControlOpenBookmarkOverviewToolTip">Opens the Bookmark overview (CTRL+ALT+B)</system:String>

  <system:String x:Key="BookmarkOverviewTitle">Bookmark overview</system:String>
  <system:String x:Key="BookmarkOverviewFilterBy">Filter by Bookmark comment</system:String>
  <system:String x:Key="BookmarkOverviewDeleteBookmark">Delete Bookmark(s)</system:String>
  <system:String x:Key="BookmarkOverviewQDeleteBookmark">Do you really want delete selected Bookmark(s)?</system:String>
  <system:String x:Key="BookmarkOverviewExportCsv">Export Bookmarks (*.csv)|*.csv</system:String>
  <system:String x:Key="BookmarkOverviewExportXls">Export Bookmarks (*.xlsx)|*.xlsx</system:String>
  <system:String x:Key="BookmarkOverviewSaveDialogTitle">Export Bookmarks</system:String>
  <system:String x:Key="BookmarkOverviewExportSuccess">Bookmarks successfully exported.</system:String>
  <system:String x:Key="BookmarkOverviewExportFailed">An error occurred while exporting Bookmarks, please take a look into the logfile.</system:String>
  <system:String x:Key="BookmarkOverviewBookmarkCount">{0:N0}</system:String>

  <system:String x:Key="ExportFormatSelectorTitle">Select export format</system:String>
  <system:String x:Key="ExportFormatSelectorExportAllFiles">Export file (*.*)|*.*</system:String>
  <system:String x:Key="ExportFormatSelectorExportCsv">Export as CSV</system:String>
  <system:String x:Key="ExportFormatSelectorExportExcel">Export as Excel</system:String>
  <system:String x:Key="ExportFormatSelectorExportOpenDocument">Export as OpenDocument</system:String>

  <system:String x:Key="ConvertProfileFailed">There was an error converting your profile!</system:String>
  <system:String x:Key="ConvertProfileWrongParameter">Unknown parameter!</system:String>
  <system:String x:Key="ConvertProfileSuccess">Your profile has been successfully converted.</system:String>

  <system:String x:Key="AnalysisCollectData">Collect data...</system:String>
  <system:String x:Key="AnalysisNoDataAvailable">No data available!</system:String>
  <system:String x:Key="AnalysisContextMenuResetView">Reset chart view</system:String>
  <system:String x:Key="AnalysisTotalUpTime">Total uptime</system:String>
  <system:String x:Key="AnalysisTotalFiles">Number of open files</system:String>
  <system:String x:Key="AnalysisChartTypeLabel">Analysis of</system:String>
  <system:String x:Key="AnalysisChartTypeToolTip">Change the type of analysis</system:String>
  <system:String x:Key="AnalysisChartViewRefreshToolTip">Refresh current analysis chart view (F5)</system:String>
  <system:String x:Key="Analysis_MemoryUsage">Memory usage</system:String>
  <system:String x:Key="Analysis_FileUsage">File usage</system:String>
  <system:String x:Key="AnalysisMemUsageTitle">Memory usage</system:String>
  <system:String x:Key="AnalysisMemUsageChartX">Sessions</system:String>
  <system:String x:Key="AnalysisMemUsageChartY">Memory usage</system:String>
  <system:String x:Key="AnalysisMemUsageDay">Day</system:String>
  <system:String x:Key="AnalysisMemUsageDays">Days</system:String>
  <system:String x:Key="AnalysisMemUsageUpTime">Uptime</system:String>
  <system:String x:Key="AnalysisMemUsageMemory">Memory</system:String>
  <system:String x:Key="AnalysisMemUsageFile">File</system:String>
  <system:String x:Key="AnalysisMemUsageFiles">Files</system:String>
  <system:String x:Key="AnalysisFileUsageTitle">File usage</system:String>
  <system:String x:Key="AnalysisFileUsageTotalLines">Total lines read</system:String>
  <system:String x:Key="AnalysisFileUsageAverageLinesCount">Ø lines read</system:String>
  <system:String x:Key="AnalysisFileUsageAverageDailyFileCount">Ø daily file count</system:String>
  <system:String x:Key="AnalysisFileUsageAverageDailyLinesCount">Ø daily lines read</system:String>
  <system:String x:Key="AnalysisFileUsageLogFiles">Log files</system:String>
  <system:String x:Key="AnalysisFileUsageLogFilesIsSmartWatch">Log files (SmartWatch)</system:String>
  <system:String x:Key="AnalysisFileUsageWindowsEventLog">Windows event log</system:String>
  <system:String x:Key="AnalysisFileUsagePieChart">Total file usage</system:String>
  <system:String x:Key="AnalysisFileUsageColumnChart">File overview</system:String>
  <system:String x:Key="AnalysisFileUsageChartY">Elapsed time</system:String>
  <system:String x:Key="AnalysisFileUsageChartYFormat">{0:D0}d {1:D2}:{2:D2} h</system:String>
  <system:String x:Key="AnalysisFileUsageBookmarks">{0} Bookmarks</system:String>
  <system:String x:Key="AnalysisFileUsageSmartWatchUsed">SmartWatch used</system:String>
  <system:String x:Key="AnalysisFileUsageBookmarkTitle">Bookmarks</system:String>
  <system:String
    x:Key="AnalysisFileUsageFileSizeTitle"
    xml:space="preserve"
    >File size/&#10;Windows events</system:String>
  <system:String x:Key="AnalysisFileUsageTotalFileSize">Total file size {0:N2} MB</system:String>
  <system:String x:Key="AnalysisFileUsageTotalEvents">Total events {0:N0}</system:String>
  <system:String x:Key="AnalysisFileUsageLogCount">Total log count {0:N0}</system:String>

  <system:String x:Key="HistoryConvertXmlToJsonError">Can not convert history file!</system:String>
  <system:String x:Key="HistoryDeleteError">Can not delete history!</system:String>
  <system:String x:Key="HistoryUpdateError">Can not update history!</system:String>
</ResourceDictionary>
