UI/PageTail4Windows.xaml

<Page x:Class="Org.Vs.TailForWin.UI.PageTail4Windows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tb="clr-namespace:Org.Vs.TailForWin.NotifyIcon"
      xmlns:local="clr-namespace:Org.Vs.TailForWin.Template"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"  MinHeight="410" MinWidth="750"
      Title="PageTail4Windows">

  <Grid Name="MainContent">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="23"/>
    </Grid.RowDefinitions>

    <StatusBar Grid.Row="1" Height="23" Name="statusBarMain">
      
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="175"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
            
      <StatusBarItem Grid.Column="0" Name="stsBarState" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11">
        <TextBlock></TextBlock>
      </StatusBarItem>
      
      <StatusBarItem Grid.Column="1" Name="stsEncoding" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11" Foreground="DarkBlue">
        <TextBlock></TextBlock>
      </StatusBarItem>
      
      <StatusBarItem Grid.Column="2" Name="stsEncode" BorderBrush="#FFC8C8C8" BorderThickness="0,0,1,0" FontSize="11" Foreground="DarkBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Text="Type:" Margin="0,0,5,0" />
          <ComboBox Name="cbStsEncoding" ItemsSource="{Binding}" Width="135" FontSize="9" SelectionChanged="CbStsEncoding_SelectionChanged">
            <ComboBox.ToolTip>
              <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">File encoding</TextBlock>
                <TextBlock>Select file encoding for current log file</TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                <WrapPanel>
                  <Image Source="/TailForWin;component/Res/Search.ico" Height="16" Width="16" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                  <TextBlock FontStyle="Italic">Take a look into Readme file for more informations</TextBlock>
                </WrapPanel>
              </StackPanel>
            </ComboBox.ToolTip>
          </ComboBox>
        </StackPanel>        
      </StatusBarItem>
      
      <StatusBarItem Grid.Column="3" Name="stsLinesRead" FontSize="11">
        <TextBlock></TextBlock>
      </StatusBarItem>
    </StatusBar>

    <!--TaskbarIcon part-->
    <tb:TaskbarIcon x:Name="tbIcon" IconSource="/Res/Main.ico">
      <tb:TaskbarIcon.TrayToolTip>
        <local:FancyToolTip Opacity="0.85" InfoText="{Binding Path=ToolTipText}" x:Name="fancyToolTipTfW" />
      </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>
  </Grid>
</Page>
